[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000
Simulation Instructions: 100000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 100001 cycles: 28899 cumulative IPC: 3.46 (Simulation time: 00 hr 00 min 01 sec)
Warmup finished CPU 0 instructions: 100004 cycles: 37293 cumulative IPC: 2.682 (Simulation time: 00 hr 00 min 01 sec)
Warmup finished CPU 2 instructions: 100003 cycles: 43456 cumulative IPC: 2.301 (Simulation time: 00 hr 00 min 02 sec)
Warmup finished CPU 3 instructions: 100003 cycles: 97183 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 3 instructions: 100003 cycles: 97183 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 2 instructions: 268089 cycles: 97183 cumulative IPC: 2.759 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 1 instructions: 371687 cycles: 97183 cumulative IPC: 3.825 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 300494 cycles: 97183 cumulative IPC: 3.092 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 1 instructions: 100000 cycles: 81509 cumulative IPC: 1.227 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 3 instructions: 100000 cycles: 119333 cumulative IPC: 0.838 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 100000 cycles: 247155 cumulative IPC: 0.4046 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 2 instructions: 100002 cycles: 3209923 cumulative IPC: 0.03115 (Simulation time: 00 hr 01 min 25 sec)
Simulation complete CPU 3 instructions: 3325596 cycles: 3209923 cumulative IPC: 1.036 (Simulation time: 00 hr 01 min 25 sec)
Simulation complete CPU 2 instructions: 100002 cycles: 3209923 cumulative IPC: 0.03115 (Simulation time: 00 hr 01 min 25 sec)
Simulation complete CPU 1 instructions: 6528169 cycles: 3209923 cumulative IPC: 2.034 (Simulation time: 00 hr 01 min 25 sec)
Simulation complete CPU 0 instructions: 1254091 cycles: 3209923 cumulative IPC: 0.3907 (Simulation time: 00 hr 01 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 2 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 3 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 1.036 instructions: 3325596 cycles: 3209923
CPU 3 Branch Prediction Accuracy: 94.62% MPKI: 14.36 Average ROB Occupancy at Mispredict: 22.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1762
BRANCH_INDIRECT: 0.5695
BRANCH_CONDITIONAL: 10.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.6017
BRANCH_RETURN: 2.274


CPU 2 cumulative IPC: 0.03115 instructions: 100002 cycles: 3209923
CPU 2 Branch Prediction Accuracy: 83.44% MPKI: 42.53 Average ROB Occupancy at Mispredict: 6.664
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.37
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.07
BRANCH_RETURN: 0.01


CPU 1 cumulative IPC: 2.034 instructions: 6528169 cycles: 3209923
CPU 1 Branch Prediction Accuracy: 87.05% MPKI: 18.75 Average ROB Occupancy at Mispredict: 32.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04703
BRANCH_INDIRECT: 0.0009191
BRANCH_CONDITIONAL: 18.66
BRANCH_DIRECT_CALL: 0.003676
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04733


CPU 0 cumulative IPC: 0.3907 instructions: 1254091 cycles: 3209923
CPU 0 Branch Prediction Accuracy: 94.6% MPKI: 12.78 Average ROB Occupancy at Mispredict: 50.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1212
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.56
BRANCH_DIRECT_CALL: 0.09808
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:      67913 HIT:      64245 MISS:       3668 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:      67913 HIT:      64245 MISS:       3668 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 78.44 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:     158760 HIT:     144080 MISS:      14680 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:     135875 HIT:     127973 MISS:       7902 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:       6739 HIT:       1025 MISS:       5714 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:       9041 HIT:       9041 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:       7105 HIT:       6041 MISS:       1064 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 116.1 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:     584753 HIT:     565971 MISS:      18782 MSHR_MERGE:       4989
cpu3->cpu3_L1I LOAD         ACCESS:     584753 HIT:     565971 MISS:      18782 MSHR_MERGE:       4989
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 7.368 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:     956175 HIT:     765081 MISS:     191094 MSHR_MERGE:      55168
cpu3->cpu3_L1D LOAD         ACCESS:     609656 HIT:     452134 MISS:     157522 MSHR_MERGE:      35440
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:     339167 HIT:     312705 MISS:      26462 MSHR_MERGE:      19723
cpu3->cpu3_L1D TRANSLATION  ACCESS:       7352 HIT:        242 MISS:       7110 MSHR_MERGE:          5
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 20.78 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:     524936 HIT:     520972 MISS:       3964 MSHR_MERGE:       2074
cpu3->cpu3_ITLB LOAD         ACCESS:     524936 HIT:     520972 MISS:       3964 MSHR_MERGE:       2074
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 5.977 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:     878165 HIT:     782049 MISS:      96116 MSHR_MERGE:      30094
cpu3->cpu3_DTLB LOAD         ACCESS:     878165 HIT:     782049 MISS:      96116 MSHR_MERGE:      30094
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.191 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 838 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:      18743 HIT:       3502 MISS:      15241 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:      12894 HIT:       1008 MISS:      11886 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       1689 HIT:        572 MISS:       1117 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:       1922 HIT:       1922 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       2238 HIT:          0 MISS:       2238 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 210.3 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:        568 HIT:        551 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I LOAD         ACCESS:        568 HIT:        551 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 238.4 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:      34351 HIT:      10866 MISS:      23485 MSHR_MERGE:       6677
cpu2->cpu2_L1D LOAD         ACCESS:      24806 HIT:       8081 MISS:      16725 MSHR_MERGE:       3844
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       7125 HIT:       2608 MISS:       4517 MSHR_MERGE:       2828
cpu2->cpu2_L1D TRANSLATION  ACCESS:       2420 HIT:        177 MISS:       2243 MSHR_MERGE:          5
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 199.5 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:        550 HIT:        550 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:        550 HIT:        550 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:      28836 HIT:      18685 MISS:      10151 MSHR_MERGE:       2067
cpu2->cpu2_DTLB LOAD         ACCESS:      28836 HIT:      18685 MISS:      10151 MSHR_MERGE:       2067
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 130.2 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 1108 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 238.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I LOAD         ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 255.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    1570619 HIT:    1570061 MISS:        558 MSHR_MERGE:        417
cpu1->cpu1_L1D LOAD         ACCESS:    1351108 HIT:    1351020 MISS:         88 MSHR_MERGE:         46
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:     219480 HIT:     219039 MISS:        441 MSHR_MERGE:        370
cpu1->cpu1_L1D TRANSLATION  ACCESS:         31 HIT:          2 MISS:         29 MSHR_MERGE:          1
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 239.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB LOAD         ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 839.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    1524725 HIT:    1524682 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB LOAD         ACCESS:    1524725 HIT:    1524682 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 1286 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:        372 HIT:         80 MISS:        292 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        372 HIT:         80 MISS:        292 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 791.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      20807 HIT:      10231 MISS:      10576 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      20199 HIT:      10066 MISS:      10133 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        134 HIT:        134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        474 HIT:         31 MISS:        443 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 217.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     385683 HIT:     335992 MISS:      49691 MSHR_MERGE:      29018
cpu0->cpu0_L1D LOAD         ACCESS:     259418 HIT:     210201 MISS:      49217 MSHR_MERGE:      29018
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     125647 HIT:     125647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:        618 HIT:        144 MISS:        474 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        120 HIT:        120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        120 HIT:        120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     383428 HIT:     382588 MISS:        840 MSHR_MERGE:        468
cpu0->cpu0_DTLB LOAD         ACCESS:     383428 HIT:     382588 MISS:        840 MSHR_MERGE:        468
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 626.4 cycles
cpu0->LLC TOTAL        ACCESS:      10593 HIT:         16 MISS:      10577 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10133 HIT:          0 MISS:      10133 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         17 HIT:         15 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        443 HIT:          1 MISS:        442 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 626.5 cycles
cpu1->LLC TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 2.559e+04 cycles
cpu2->LLC TOTAL        ACCESS:      16051 HIT:       1521 MISS:      14530 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:      11886 HIT:        371 MISS:      11515 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       1117 HIT:        431 MISS:        686 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:        810 HIT:        718 MISS:         92 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       2238 HIT:          1 MISS:       2237 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 456.1 cycles
cpu3->LLC TOTAL        ACCESS:      17303 HIT:      10439 MISS:       6864 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:       7902 HIT:       7392 MISS:        510 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:       5714 HIT:         19 MISS:       5695 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:       2623 HIT:       2492 MISS:        131 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:       1064 HIT:        536 MISS:        528 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 965.4 cycles

Region of Interest Statistics

CPU 3 cumulative IPC: 0.838 instructions: 100000 cycles: 119333
CPU 3 Branch Prediction Accuracy: 94.13% MPKI: 15.29 Average ROB Occupancy at Mispredict: 22.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.22
BRANCH_INDIRECT: 0.64
BRANCH_CONDITIONAL: 11.33
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.7
BRANCH_RETURN: 2.4


CPU 2 cumulative IPC: 0.03115 instructions: 100002 cycles: 3209923
CPU 2 Branch Prediction Accuracy: 83.44% MPKI: 42.53 Average ROB Occupancy at Mispredict: 6.664
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.37
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.07
BRANCH_RETURN: 0.01


CPU 1 cumulative IPC: 1.227 instructions: 100000 cycles: 81509
CPU 1 Branch Prediction Accuracy: 84.78% MPKI: 23.75 Average ROB Occupancy at Mispredict: 26.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.21
BRANCH_INDIRECT: 0.06
BRANCH_CONDITIONAL: 22.8
BRANCH_DIRECT_CALL: 0.24
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.44


CPU 0 cumulative IPC: 0.4046 instructions: 100000 cycles: 247155
CPU 0 Branch Prediction Accuracy: 94.66% MPKI: 12.63 Average ROB Occupancy at Mispredict: 51.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.54
BRANCH_DIRECT_CALL: 0.03
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:      67913 HIT:      64245 MISS:       3668 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:      67913 HIT:      64245 MISS:       3668 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 78.44 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:     158760 HIT:     144080 MISS:      14680 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:     135875 HIT:     127973 MISS:       7902 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:       6739 HIT:       1025 MISS:       5714 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:       9041 HIT:       9041 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:       7105 HIT:       6041 MISS:       1064 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 116.1 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:     584753 HIT:     565971 MISS:      18782 MSHR_MERGE:       4989
cpu3->cpu3_L1I LOAD         ACCESS:     584753 HIT:     565971 MISS:      18782 MSHR_MERGE:       4989
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 7.368 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:     956175 HIT:     765081 MISS:     191094 MSHR_MERGE:      55168
cpu3->cpu3_L1D LOAD         ACCESS:     609656 HIT:     452134 MISS:     157522 MSHR_MERGE:      35440
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:     339167 HIT:     312705 MISS:      26462 MSHR_MERGE:      19723
cpu3->cpu3_L1D TRANSLATION  ACCESS:       7352 HIT:        242 MISS:       7110 MSHR_MERGE:          5
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 20.78 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:     524936 HIT:     520972 MISS:       3964 MSHR_MERGE:       2074
cpu3->cpu3_ITLB LOAD         ACCESS:     524936 HIT:     520972 MISS:       3964 MSHR_MERGE:       2074
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 5.977 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:     878165 HIT:     782049 MISS:      96116 MSHR_MERGE:      30094
cpu3->cpu3_DTLB LOAD         ACCESS:     878165 HIT:     782049 MISS:      96116 MSHR_MERGE:      30094
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.191 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 838 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:      18743 HIT:       3502 MISS:      15241 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:      12894 HIT:       1008 MISS:      11886 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       1689 HIT:        572 MISS:       1117 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:       1922 HIT:       1922 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       2238 HIT:          0 MISS:       2238 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 210.3 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:        568 HIT:        551 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I LOAD         ACCESS:        568 HIT:        551 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 238.4 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:      34351 HIT:      10866 MISS:      23485 MSHR_MERGE:       6677
cpu2->cpu2_L1D LOAD         ACCESS:      24806 HIT:       8081 MISS:      16725 MSHR_MERGE:       3844
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       7125 HIT:       2608 MISS:       4517 MSHR_MERGE:       2828
cpu2->cpu2_L1D TRANSLATION  ACCESS:       2420 HIT:        177 MISS:       2243 MSHR_MERGE:          5
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 199.5 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:        550 HIT:        550 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:        550 HIT:        550 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:      28836 HIT:      18685 MISS:      10151 MSHR_MERGE:       2067
cpu2->cpu2_DTLB LOAD         ACCESS:      28836 HIT:      18685 MISS:      10151 MSHR_MERGE:       2067
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 130.2 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 1108 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 238.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I LOAD         ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 255.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    1570619 HIT:    1570061 MISS:        558 MSHR_MERGE:        417
cpu1->cpu1_L1D LOAD         ACCESS:    1351108 HIT:    1351020 MISS:         88 MSHR_MERGE:         46
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:     219480 HIT:     219039 MISS:        441 MSHR_MERGE:        370
cpu1->cpu1_L1D TRANSLATION  ACCESS:         31 HIT:          2 MISS:         29 MSHR_MERGE:          1
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 239.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB LOAD         ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 839.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    1524725 HIT:    1524682 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB LOAD         ACCESS:    1524725 HIT:    1524682 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 1286 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:        372 HIT:         80 MISS:        292 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        372 HIT:         80 MISS:        292 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 791.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      20807 HIT:      10231 MISS:      10576 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      20199 HIT:      10066 MISS:      10133 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        134 HIT:        134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        474 HIT:         31 MISS:        443 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 217.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     385683 HIT:     335992 MISS:      49691 MSHR_MERGE:      29018
cpu0->cpu0_L1D LOAD         ACCESS:     259418 HIT:     210201 MISS:      49217 MSHR_MERGE:      29018
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     125647 HIT:     125647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:        618 HIT:        144 MISS:        474 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        120 HIT:        120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        120 HIT:        120 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     383428 HIT:     382588 MISS:        840 MSHR_MERGE:        468
cpu0->cpu0_DTLB LOAD         ACCESS:     383428 HIT:     382588 MISS:        840 MSHR_MERGE:        468
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 626.4 cycles
cpu0->LLC TOTAL        ACCESS:      10593 HIT:         16 MISS:      10577 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10133 HIT:          0 MISS:      10133 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         17 HIT:         15 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        443 HIT:          1 MISS:        442 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 626.5 cycles
cpu1->LLC TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 2.559e+04 cycles
cpu2->LLC TOTAL        ACCESS:      16051 HIT:       1521 MISS:      14530 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:      11886 HIT:        371 MISS:      11515 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       1117 HIT:        431 MISS:        686 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:        810 HIT:        718 MISS:         92 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       2238 HIT:          1 MISS:       2237 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 456.1 cycles
cpu3->LLC TOTAL        ACCESS:      17303 HIT:      10439 MISS:       6864 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:       7902 HIT:       7392 MISS:        510 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:       5714 HIT:         19 MISS:       5695 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:       2623 HIT:       2492 MISS:        131 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:       1064 HIT:        536 MISS:        528 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 965.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        121
  ROW_BUFFER_MISS:      31875
  AVG DBUS CONGESTED CYCLE: 7.781
Channel 0 WQ ROW_BUFFER_HIT:        314
  ROW_BUFFER_MISS:        506
  FULL:          0
Channel 0 REFRESHES ISSUED:        267
