[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000
Simulation Instructions: 10000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 10003 cycles: 5667 cumulative IPC: 1.765 (Simulation time: 00 hr 00 min 00 sec)
Warmup finished CPU 0 instructions: 10004 cycles: 7997 cumulative IPC: 1.251 (Simulation time: 00 hr 00 min 00 sec)
Warmup finished CPU 2 instructions: 10003 cycles: 9662 cumulative IPC: 1.035 (Simulation time: 00 hr 00 min 00 sec)
Warmup finished CPU 3 instructions: 10001 cycles: 14225 cumulative IPC: 0.7031 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 3 instructions: 10001 cycles: 14225 cumulative IPC: 0.7031 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 2 instructions: 16620 cycles: 14225 cumulative IPC: 1.168 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 1 instructions: 41596 cycles: 14225 cumulative IPC: 2.924 (Simulation time: 00 hr 00 min 00 sec)
Warmup complete CPU 0 instructions: 27457 cycles: 14225 cumulative IPC: 1.93 (Simulation time: 00 hr 00 min 00 sec)
Simulation finished CPU 1 instructions: 10000 cycles: 4851 cumulative IPC: 2.061 (Simulation time: 00 hr 00 min 00 sec)
Simulation finished CPU 0 instructions: 10000 cycles: 35187 cumulative IPC: 0.2842 (Simulation time: 00 hr 00 min 01 sec)
Simulation finished CPU 2 instructions: 10003 cycles: 37250 cumulative IPC: 0.2685 (Simulation time: 00 hr 00 min 01 sec)
Simulation finished CPU 3 instructions: 10001 cycles: 48680 cumulative IPC: 0.2054 (Simulation time: 00 hr 00 min 01 sec)
Simulation complete CPU 3 instructions: 10001 cycles: 48680 cumulative IPC: 0.2054 (Simulation time: 00 hr 00 min 01 sec)
Simulation complete CPU 2 instructions: 14833 cycles: 48680 cumulative IPC: 0.3047 (Simulation time: 00 hr 00 min 01 sec)
Simulation complete CPU 1 instructions: 91406 cycles: 48680 cumulative IPC: 1.878 (Simulation time: 00 hr 00 min 01 sec)
Simulation complete CPU 0 instructions: 13598 cycles: 48680 cumulative IPC: 0.2793 (Simulation time: 00 hr 00 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 2 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 3 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 0.2054 instructions: 10001 cycles: 48680
CPU 3 Branch Prediction Accuracy: 83.62% MPKI: 42.7 Average ROB Occupancy at Mispredict: 12.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.6
BRANCH_INDIRECT: 2.6
BRANCH_CONDITIONAL: 21.7
BRANCH_DIRECT_CALL: 4
BRANCH_INDIRECT_CALL: 4.8
BRANCH_RETURN: 6.999


CPU 2 cumulative IPC: 0.3047 instructions: 14833 cycles: 48680
CPU 2 Branch Prediction Accuracy: 88.33% MPKI: 33.44 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.3371
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 31.35
BRANCH_DIRECT_CALL: 0.2697
BRANCH_INDIRECT_CALL: 1.483
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 1.878 instructions: 91406 cycles: 48680
CPU 1 Branch Prediction Accuracy: 86.54% MPKI: 19.88 Average ROB Occupancy at Mispredict: 30.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0547
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.58
BRANCH_DIRECT_CALL: 0.1203
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.1203


CPU 0 cumulative IPC: 0.2793 instructions: 13598 cycles: 48680
CPU 0 Branch Prediction Accuracy: 94.73% MPKI: 12.13 Average ROB Occupancy at Mispredict: 53.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.13
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:         41 HIT:         24 MISS:         17 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:         41 HIT:         24 MISS:         17 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 876.1 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:        313 HIT:         48 MISS:        265 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:        227 HIT:         45 MISS:        182 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:         50 HIT:          1 MISS:         49 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:         34 HIT:          0 MISS:         34 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 216 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:       1525 HIT:       1378 MISS:        147 MSHR_MERGE:         27
cpu3->cpu3_L1I LOAD         ACCESS:       1525 HIT:       1378 MISS:        147 MSHR_MERGE:         27
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 196.9 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:       3286 HIT:       2861 MISS:        425 MSHR_MERGE:        234
cpu3->cpu3_L1D LOAD         ACCESS:       1732 HIT:       1518 MISS:        214 MSHR_MERGE:        107
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:       1516 HIT:       1339 MISS:        177 MSHR_MERGE:        127
cpu3->cpu3_L1D TRANSLATION  ACCESS:         38 HIT:          4 MISS:         34 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 189.8 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:       1375 HIT:       1363 MISS:         12 MSHR_MERGE:          5
cpu3->cpu3_ITLB LOAD         ACCESS:       1375 HIT:       1363 MISS:         12 MSHR_MERGE:          5
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 585.7 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:       2958 HIT:       2904 MISS:         54 MSHR_MERGE:         20
cpu3->cpu3_DTLB LOAD         ACCESS:       2958 HIT:       2904 MISS:         54 MSHR_MERGE:         20
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 339.5 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:         15 HIT:          9 MISS:          6 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:         15 HIT:          9 MISS:          6 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 743.8 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:        236 HIT:          3 MISS:        233 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:        216 HIT:          0 MISS:        216 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:         10 HIT:          0 MISS:         10 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 227.7 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I LOAD         ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_L1D TOTAL        ACCESS:       6151 HIT:       5858 MISS:        293 MSHR_MERGE:         59
cpu2->cpu2_L1D LOAD         ACCESS:       4542 HIT:       4304 MISS:        238 MSHR_MERGE:         22
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       1597 HIT:       1552 MISS:         45 MSHR_MERGE:         37
cpu2->cpu2_L1D TRANSLATION  ACCESS:         12 HIT:          2 MISS:         10 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 235.7 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:       5606 HIT:       5591 MISS:         15 MSHR_MERGE:          0
cpu2->cpu2_DTLB LOAD         ACCESS:       5606 HIT:       5591 MISS:         15 MSHR_MERGE:          0
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 302.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:         42 HIT:          0 MISS:         42 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:         33 HIT:          0 MISS:         33 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:          9 HIT:          0 MISS:          9 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 226.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:        237 HIT:        217 MISS:         20 MSHR_MERGE:          1
cpu1->cpu1_L1I LOAD         ACCESS:        237 HIT:        217 MISS:         20 MSHR_MERGE:          1
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 232.6 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:      19990 HIT:      19896 MISS:         94 MSHR_MERGE:         71
cpu1->cpu1_L1D LOAD         ACCESS:      18083 HIT:      18047 MISS:         36 MSHR_MERGE:         22
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:       1907 HIT:       1849 MISS:         58 MSHR_MERGE:         49
cpu1->cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 236.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:        188 HIT:        188 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:        188 HIT:        188 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:      19728 HIT:      19728 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB LOAD         ACCESS:      19728 HIT:      19728 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_STLB TOTAL        ACCESS:          3 HIT:          0 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:          3 HIT:          0 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 623.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:        219 HIT:          2 MISS:        217 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        213 HIT:          0 MISS:        213 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:       4103 HIT:       3538 MISS:        565 MSHR_MERGE:        348
cpu0->cpu0_L1D LOAD         ACCESS:       2736 HIT:       2175 MISS:        561 MSHR_MERGE:        348
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:       1360 HIT:       1360 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:          7 HIT:          3 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 237.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:          7 HIT:          7 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:          7 HIT:          7 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:       4077 HIT:       4071 MISS:          6 MSHR_MERGE:          3
cpu0->cpu0_DTLB LOAD         ACCESS:       4077 HIT:       4071 MISS:          6 MSHR_MERGE:          3
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 628.2 cycles
cpu0->LLC TOTAL        ACCESS:        217 HIT:          0 MISS:        217 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        213 HIT:          0 MISS:        213 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 726.7 cycles
cpu1->LLC TOTAL        ACCESS:         42 HIT:          0 MISS:         42 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:         33 HIT:          0 MISS:         33 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:          9 HIT:          0 MISS:          9 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 3737 cycles
cpu2->LLC TOTAL        ACCESS:        234 HIT:          0 MISS:        234 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:        217 HIT:          0 MISS:        217 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:         10 HIT:          0 MISS:         10 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 673.6 cycles
cpu3->LLC TOTAL        ACCESS:        265 HIT:          0 MISS:        265 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:        182 HIT:          0 MISS:        182 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:         49 HIT:          0 MISS:         49 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:         34 HIT:          0 MISS:         34 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 592.3 cycles

Region of Interest Statistics

CPU 3 cumulative IPC: 0.2054 instructions: 10001 cycles: 48680
CPU 3 Branch Prediction Accuracy: 83.62% MPKI: 42.7 Average ROB Occupancy at Mispredict: 12.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.6
BRANCH_INDIRECT: 2.6
BRANCH_CONDITIONAL: 21.7
BRANCH_DIRECT_CALL: 4
BRANCH_INDIRECT_CALL: 4.8
BRANCH_RETURN: 6.999


CPU 2 cumulative IPC: 0.2685 instructions: 10003 cycles: 37250
CPU 2 Branch Prediction Accuracy: 89.6% MPKI: 30.99 Average ROB Occupancy at Mispredict: 19.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2999
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.89
BRANCH_DIRECT_CALL: 0.3999
BRANCH_INDIRECT_CALL: 1.4
BRANCH_RETURN: 0


CPU 1 cumulative IPC: 2.061 instructions: 10000 cycles: 4851
CPU 1 Branch Prediction Accuracy: 86.24% MPKI: 20.7 Average ROB Occupancy at Mispredict: 28.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.5
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.1


CPU 0 cumulative IPC: 0.2842 instructions: 10000 cycles: 35187
CPU 0 Branch Prediction Accuracy: 94.73% MPKI: 12 Average ROB Occupancy at Mispredict: 54.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:         41 HIT:         24 MISS:         17 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:         41 HIT:         24 MISS:         17 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 876.1 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:        313 HIT:         48 MISS:        265 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:        227 HIT:         45 MISS:        182 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:         50 HIT:          1 MISS:         49 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:         34 HIT:          0 MISS:         34 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 216 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:       1525 HIT:       1378 MISS:        147 MSHR_MERGE:         27
cpu3->cpu3_L1I LOAD         ACCESS:       1525 HIT:       1378 MISS:        147 MSHR_MERGE:         27
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 196.9 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:       3286 HIT:       2861 MISS:        425 MSHR_MERGE:        234
cpu3->cpu3_L1D LOAD         ACCESS:       1732 HIT:       1518 MISS:        214 MSHR_MERGE:        107
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:       1516 HIT:       1339 MISS:        177 MSHR_MERGE:        127
cpu3->cpu3_L1D TRANSLATION  ACCESS:         38 HIT:          4 MISS:         34 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 189.8 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:       1375 HIT:       1363 MISS:         12 MSHR_MERGE:          5
cpu3->cpu3_ITLB LOAD         ACCESS:       1375 HIT:       1363 MISS:         12 MSHR_MERGE:          5
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 585.7 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:       2958 HIT:       2904 MISS:         54 MSHR_MERGE:         20
cpu3->cpu3_DTLB LOAD         ACCESS:       2958 HIT:       2904 MISS:         54 MSHR_MERGE:         20
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 339.5 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:         15 HIT:          9 MISS:          6 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:         15 HIT:          9 MISS:          6 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 743.8 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:        236 HIT:          3 MISS:        233 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:        216 HIT:          0 MISS:        216 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:          8 HIT:          1 MISS:          7 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:         10 HIT:          0 MISS:         10 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 227.7 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I LOAD         ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_L1D TOTAL        ACCESS:       6151 HIT:       5858 MISS:        293 MSHR_MERGE:         59
cpu2->cpu2_L1D LOAD         ACCESS:       4542 HIT:       4304 MISS:        238 MSHR_MERGE:         22
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       1597 HIT:       1552 MISS:         45 MSHR_MERGE:         37
cpu2->cpu2_L1D TRANSLATION  ACCESS:         12 HIT:          2 MISS:         10 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 235.7 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:          8 HIT:          8 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:       5606 HIT:       5591 MISS:         15 MSHR_MERGE:          0
cpu2->cpu2_DTLB LOAD         ACCESS:       5606 HIT:       5591 MISS:         15 MSHR_MERGE:          0
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 302.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:         42 HIT:          0 MISS:         42 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:         33 HIT:          0 MISS:         33 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:          9 HIT:          0 MISS:          9 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 226.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:        237 HIT:        217 MISS:         20 MSHR_MERGE:          1
cpu1->cpu1_L1I LOAD         ACCESS:        237 HIT:        217 MISS:         20 MSHR_MERGE:          1
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 232.6 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:      19990 HIT:      19896 MISS:         94 MSHR_MERGE:         71
cpu1->cpu1_L1D LOAD         ACCESS:      18083 HIT:      18047 MISS:         36 MSHR_MERGE:         22
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:       1907 HIT:       1849 MISS:         58 MSHR_MERGE:         49
cpu1->cpu1_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 236.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:        188 HIT:        188 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:        188 HIT:        188 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:      19728 HIT:      19728 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB LOAD         ACCESS:      19728 HIT:      19728 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_STLB TOTAL        ACCESS:          3 HIT:          0 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:          3 HIT:          0 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 623.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:        219 HIT:          2 MISS:        217 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        213 HIT:          0 MISS:        213 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          2 HIT:          2 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:          9 HIT:          9 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:       4103 HIT:       3538 MISS:        565 MSHR_MERGE:        348
cpu0->cpu0_L1D LOAD         ACCESS:       2736 HIT:       2175 MISS:        561 MSHR_MERGE:        348
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:       1360 HIT:       1360 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:          7 HIT:          3 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 237.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:          7 HIT:          7 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:          7 HIT:          7 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:       4077 HIT:       4071 MISS:          6 MSHR_MERGE:          3
cpu0->cpu0_DTLB LOAD         ACCESS:       4077 HIT:       4071 MISS:          6 MSHR_MERGE:          3
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 628.2 cycles
cpu0->LLC TOTAL        ACCESS:        217 HIT:          0 MISS:        217 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        213 HIT:          0 MISS:        213 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 726.7 cycles
cpu1->LLC TOTAL        ACCESS:         42 HIT:          0 MISS:         42 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:         33 HIT:          0 MISS:         33 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:          9 HIT:          0 MISS:          9 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 3737 cycles
cpu2->LLC TOTAL        ACCESS:        234 HIT:          0 MISS:        234 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:        217 HIT:          0 MISS:        217 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:          7 HIT:          0 MISS:          7 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:         10 HIT:          0 MISS:         10 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 673.6 cycles
cpu3->LLC TOTAL        ACCESS:        265 HIT:          0 MISS:        265 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:        182 HIT:          0 MISS:        182 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:         49 HIT:          0 MISS:         49 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:         34 HIT:          0 MISS:         34 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 592.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         23
  ROW_BUFFER_MISS:        733
  AVG DBUS CONGESTED CYCLE: 2.856
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:          4
