[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000
Simulation Instructions: 100000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
[UCP_DEBUG] repartition=1 partition=2,3,2,9
[UCP_DEBUG] repartition=2 partition=3,1,3,9
[UCP_DEBUG] repartition=3 partition=4,1,4,7
Warmup finished CPU 1 instructions: 100001 cycles: 28899 cumulative IPC: 3.46 (Simulation time: 00 hr 00 min 01 sec)
[UCP_DEBUG] repartition=4 partition=5,1,5,5
Warmup finished CPU 0 instructions: 100004 cycles: 37293 cumulative IPC: 2.682 (Simulation time: 00 hr 00 min 01 sec)
[UCP_DEBUG] repartition=5 partition=4,1,4,7
Warmup finished CPU 2 instructions: 100003 cycles: 43456 cumulative IPC: 2.301 (Simulation time: 00 hr 00 min 02 sec)
[UCP_DEBUG] repartition=6 partition=2,1,4,9
[UCP_DEBUG] repartition=7 partition=3,1,4,8
[UCP_DEBUG] repartition=8 partition=3,1,5,7
[UCP_DEBUG] repartition=9 partition=3,1,4,8
[UCP_DEBUG] repartition=10 partition=4,1,4,7
[UCP_DEBUG] repartition=11 partition=4,1,4,7
[UCP_DEBUG] repartition=12 partition=3,1,5,7
Warmup finished CPU 3 instructions: 100003 cycles: 97183 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 3 instructions: 100003 cycles: 97183 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 2 instructions: 268089 cycles: 97183 cumulative IPC: 2.759 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 1 instructions: 371687 cycles: 97183 cumulative IPC: 3.825 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 300494 cycles: 97183 cumulative IPC: 3.092 (Simulation time: 00 hr 00 min 04 sec)
[UCP_DEBUG] repartition=13 partition=3,1,5,7
[UCP_DEBUG] repartition=14 partition=3,2,5,6
Simulation finished CPU 1 instructions: 100000 cycles: 81509 cumulative IPC: 1.227 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 3 instructions: 100000 cycles: 119333 cumulative IPC: 0.838 (Simulation time: 00 hr 00 min 07 sec)
[UCP_DEBUG] repartition=15 partition=4,1,5,6
Simulation finished CPU 0 instructions: 100000 cycles: 247155 cumulative IPC: 0.4046 (Simulation time: 00 hr 00 min 11 sec)
[UCP_DEBUG] repartition=16 partition=3,1,5,7
[UCP_DEBUG] repartition=17 partition=5,1,5,5
[UCP_DEBUG] repartition=18 partition=6,1,6,3
[UCP_DEBUG] repartition=19 partition=4,1,6,5
[UCP_DEBUG] repartition=20 partition=6,1,6,3
Simulation finished CPU 2 instructions: 100004 cycles: 3223438 cumulative IPC: 0.03102 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 3 instructions: 3302483 cycles: 3223438 cumulative IPC: 1.025 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 2 instructions: 100004 cycles: 3223438 cumulative IPC: 0.03102 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 1 instructions: 6557544 cycles: 3223438 cumulative IPC: 2.034 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 0 instructions: 1254276 cycles: 3223438 cumulative IPC: 0.3891 (Simulation time: 00 hr 01 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 2 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 3 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 1.025 instructions: 3302483 cycles: 3223438
CPU 3 Branch Prediction Accuracy: 94.63% MPKI: 14.33 Average ROB Occupancy at Mispredict: 22.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1756
BRANCH_INDIRECT: 0.5687
BRANCH_CONDITIONAL: 10.72
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.5995
BRANCH_RETURN: 2.266


CPU 2 cumulative IPC: 0.03102 instructions: 100004 cycles: 3223438
CPU 2 Branch Prediction Accuracy: 83.44% MPKI: 42.57 Average ROB Occupancy at Mispredict: 6.898
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.41
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.07
BRANCH_RETURN: 0.01


CPU 1 cumulative IPC: 2.034 instructions: 6557544 cycles: 3223438
CPU 1 Branch Prediction Accuracy: 87.05% MPKI: 18.76 Average ROB Occupancy at Mispredict: 32.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04682
BRANCH_INDIRECT: 0.000915
BRANCH_CONDITIONAL: 18.66
BRANCH_DIRECT_CALL: 0.00366
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04712


CPU 0 cumulative IPC: 0.3891 instructions: 1254276 cycles: 3223438
CPU 0 Branch Prediction Accuracy: 94.6% MPKI: 12.78 Average ROB Occupancy at Mispredict: 50.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1212
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.57
BRANCH_DIRECT_CALL: 0.09806
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:      67782 HIT:      64121 MISS:       3661 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:      67782 HIT:      64121 MISS:       3661 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 79.18 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:     158349 HIT:     143533 MISS:      14816 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:     135543 HIT:     127449 MISS:       8094 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:       6676 HIT:       1006 MISS:       5670 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:       9037 HIT:       9037 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:       7093 HIT:       6041 MISS:       1052 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 118.6 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:     581059 HIT:     562454 MISS:      18605 MSHR_MERGE:       4945
cpu3->cpu3_L1I LOAD         ACCESS:     581059 HIT:     562454 MISS:      18605 MSHR_MERGE:       4945
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 7.408 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:     948999 HIT:     758264 MISS:     190735 MSHR_MERGE:      55083
cpu3->cpu3_L1D LOAD         ACCESS:     605685 HIT:     448272 MISS:     157413 MSHR_MERGE:      35530
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:     335976 HIT:     309752 MISS:      26224 MSHR_MERGE:      19548
cpu3->cpu3_L1D TRANSLATION  ACCESS:       7338 HIT:        240 MISS:       7098 MSHR_MERGE:          5
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 21.2 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:     521982 HIT:     518066 MISS:       3916 MSHR_MERGE:       2047
cpu3->cpu3_ITLB LOAD         ACCESS:     521982 HIT:     518066 MISS:       3916 MSHR_MERGE:       2047
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 5.769 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:     871684 HIT:     775723 MISS:      95961 MSHR_MERGE:      30049
cpu3->cpu3_DTLB LOAD         ACCESS:     871684 HIT:     775723 MISS:      95961 MSHR_MERGE:      30049
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.236 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:       8083 HIT:       6880 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:       8083 HIT:       6880 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 843.1 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:      18740 HIT:       3515 MISS:      15225 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:      12894 HIT:       1010 MISS:      11884 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       1688 HIT:        584 MISS:       1104 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:       1921 HIT:       1921 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 211.4 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:        593 HIT:        576 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I LOAD         ACCESS:        593 HIT:        576 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 230.5 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:      34356 HIT:      10835 MISS:      23521 MSHR_MERGE:       6716
cpu2->cpu2_L1D LOAD         ACCESS:      24811 HIT:       8068 MISS:      16743 MSHR_MERGE:       3863
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       7125 HIT:       2590 MISS:       4535 MSHR_MERGE:       2847
cpu2->cpu2_L1D TRANSLATION  ACCESS:       2420 HIT:        177 MISS:       2243 MSHR_MERGE:          6
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 200.3 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:        575 HIT:        575 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:        575 HIT:        575 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:      28798 HIT:      18663 MISS:      10135 MSHR_MERGE:       2052
cpu2->cpu2_DTLB LOAD         ACCESS:      28798 HIT:      18663 MISS:      10135 MSHR_MERGE:       2052
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 131 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 1108 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 239 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I LOAD         ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 255.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    1576886 HIT:    1576322 MISS:        564 MSHR_MERGE:        423
cpu1->cpu1_L1D LOAD         ACCESS:    1356711 HIT:    1356623 MISS:         88 MSHR_MERGE:         46
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:     220144 HIT:     219697 MISS:        447 MSHR_MERGE:        376
cpu1->cpu1_L1D TRANSLATION  ACCESS:         31 HIT:          2 MISS:         29 MSHR_MERGE:          1
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 240.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB LOAD         ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 839.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    1530965 HIT:    1530922 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB LOAD         ACCESS:    1530965 HIT:    1530922 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 1286 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:        378 HIT:         80 MISS:        298 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        378 HIT:         80 MISS:        298 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 788.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      20833 HIT:      10234 MISS:      10599 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      20211 HIT:      10068 MISS:      10143 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        134 HIT:        134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        488 HIT:         32 MISS:        456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 217.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     385771 HIT:     336049 MISS:      49722 MSHR_MERGE:      29023
cpu0->cpu0_L1D LOAD         ACCESS:     259467 HIT:     210233 MISS:      49234 MSHR_MERGE:      29023
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     125672 HIT:     125672 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:        632 HIT:        144 MISS:        488 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     383500 HIT:     382652 MISS:        848 MSHR_MERGE:        470
cpu0->cpu0_DTLB LOAD         ACCESS:     383500 HIT:     382652 MISS:        848 MSHR_MERGE:        470
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 627.7 cycles
cpu0->LLC TOTAL        ACCESS:      10627 HIT:         27 MISS:      10600 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10143 HIT:          0 MISS:      10143 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         28 HIT:         25 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        456 HIT:          2 MISS:        454 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 632.2 cycles
cpu1->LLC TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 2.587e+04 cycles
cpu2->LLC TOTAL        ACCESS:      16055 HIT:       1504 MISS:      14551 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:      11884 HIT:        326 MISS:      11558 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       1104 HIT:        461 MISS:        643 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:        830 HIT:        717 MISS:        113 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 460.5 cycles
cpu3->LLC TOTAL        ACCESS:      17511 HIT:      10520 MISS:       6991 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:       8094 HIT:       7398 MISS:        696 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:       5670 HIT:         18 MISS:       5652 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:       2695 HIT:       2588 MISS:        107 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:       1052 HIT:        516 MISS:        536 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 958.5 cycles

Region of Interest Statistics

CPU 3 cumulative IPC: 0.838 instructions: 100000 cycles: 119333
CPU 3 Branch Prediction Accuracy: 94.13% MPKI: 15.29 Average ROB Occupancy at Mispredict: 22.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.22
BRANCH_INDIRECT: 0.64
BRANCH_CONDITIONAL: 11.33
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.7
BRANCH_RETURN: 2.4


CPU 2 cumulative IPC: 0.03102 instructions: 100004 cycles: 3223438
CPU 2 Branch Prediction Accuracy: 83.44% MPKI: 42.57 Average ROB Occupancy at Mispredict: 6.898
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.41
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.07
BRANCH_RETURN: 0.01


CPU 1 cumulative IPC: 1.227 instructions: 100000 cycles: 81509
CPU 1 Branch Prediction Accuracy: 84.78% MPKI: 23.75 Average ROB Occupancy at Mispredict: 26.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.21
BRANCH_INDIRECT: 0.06
BRANCH_CONDITIONAL: 22.8
BRANCH_DIRECT_CALL: 0.24
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.44


CPU 0 cumulative IPC: 0.4046 instructions: 100000 cycles: 247155
CPU 0 Branch Prediction Accuracy: 94.66% MPKI: 12.63 Average ROB Occupancy at Mispredict: 51.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.54
BRANCH_DIRECT_CALL: 0.03
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:      67782 HIT:      64121 MISS:       3661 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:      67782 HIT:      64121 MISS:       3661 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 79.18 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:     158349 HIT:     143533 MISS:      14816 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:     135543 HIT:     127449 MISS:       8094 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:       6676 HIT:       1006 MISS:       5670 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:       9037 HIT:       9037 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:       7093 HIT:       6041 MISS:       1052 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 118.6 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:     581059 HIT:     562454 MISS:      18605 MSHR_MERGE:       4945
cpu3->cpu3_L1I LOAD         ACCESS:     581059 HIT:     562454 MISS:      18605 MSHR_MERGE:       4945
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 7.408 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:     948999 HIT:     758264 MISS:     190735 MSHR_MERGE:      55083
cpu3->cpu3_L1D LOAD         ACCESS:     605685 HIT:     448272 MISS:     157413 MSHR_MERGE:      35530
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:     335976 HIT:     309752 MISS:      26224 MSHR_MERGE:      19548
cpu3->cpu3_L1D TRANSLATION  ACCESS:       7338 HIT:        240 MISS:       7098 MSHR_MERGE:          5
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 21.2 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:     521982 HIT:     518066 MISS:       3916 MSHR_MERGE:       2047
cpu3->cpu3_ITLB LOAD         ACCESS:     521982 HIT:     518066 MISS:       3916 MSHR_MERGE:       2047
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 5.769 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:     871684 HIT:     775723 MISS:      95961 MSHR_MERGE:      30049
cpu3->cpu3_DTLB LOAD         ACCESS:     871684 HIT:     775723 MISS:      95961 MSHR_MERGE:      30049
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.236 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:       8083 HIT:       6880 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:       8083 HIT:       6880 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 843.1 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:      18740 HIT:       3515 MISS:      15225 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:      12894 HIT:       1010 MISS:      11884 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       1688 HIT:        584 MISS:       1104 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:       1921 HIT:       1921 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 211.4 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:        593 HIT:        576 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I LOAD         ACCESS:        593 HIT:        576 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 230.5 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:      34356 HIT:      10835 MISS:      23521 MSHR_MERGE:       6716
cpu2->cpu2_L1D LOAD         ACCESS:      24811 HIT:       8068 MISS:      16743 MSHR_MERGE:       3863
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       7125 HIT:       2590 MISS:       4535 MSHR_MERGE:       2847
cpu2->cpu2_L1D TRANSLATION  ACCESS:       2420 HIT:        177 MISS:       2243 MSHR_MERGE:          6
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 200.3 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:        575 HIT:        575 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:        575 HIT:        575 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:      28798 HIT:      18663 MISS:      10135 MSHR_MERGE:       2052
cpu2->cpu2_DTLB LOAD         ACCESS:      28798 HIT:      18663 MISS:      10135 MSHR_MERGE:       2052
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 131 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 1108 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 239 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I LOAD         ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 255.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    1576886 HIT:    1576322 MISS:        564 MSHR_MERGE:        423
cpu1->cpu1_L1D LOAD         ACCESS:    1356711 HIT:    1356623 MISS:         88 MSHR_MERGE:         46
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:     220144 HIT:     219697 MISS:        447 MSHR_MERGE:        376
cpu1->cpu1_L1D TRANSLATION  ACCESS:         31 HIT:          2 MISS:         29 MSHR_MERGE:          1
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 240.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB LOAD         ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 839.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    1530965 HIT:    1530922 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB LOAD         ACCESS:    1530965 HIT:    1530922 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 1286 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:        378 HIT:         80 MISS:        298 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        378 HIT:         80 MISS:        298 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 788.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      20833 HIT:      10234 MISS:      10599 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      20211 HIT:      10068 MISS:      10143 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        134 HIT:        134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        488 HIT:         32 MISS:        456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 217.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     385771 HIT:     336049 MISS:      49722 MSHR_MERGE:      29023
cpu0->cpu0_L1D LOAD         ACCESS:     259467 HIT:     210233 MISS:      49234 MSHR_MERGE:      29023
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     125672 HIT:     125672 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:        632 HIT:        144 MISS:        488 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     383500 HIT:     382652 MISS:        848 MSHR_MERGE:        470
cpu0->cpu0_DTLB LOAD         ACCESS:     383500 HIT:     382652 MISS:        848 MSHR_MERGE:        470
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 627.7 cycles
cpu0->LLC TOTAL        ACCESS:      10627 HIT:         27 MISS:      10600 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10143 HIT:          0 MISS:      10143 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         28 HIT:         25 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        456 HIT:          2 MISS:        454 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 632.2 cycles
cpu1->LLC TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 2.587e+04 cycles
cpu2->LLC TOTAL        ACCESS:      16055 HIT:       1504 MISS:      14551 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:      11884 HIT:        326 MISS:      11558 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       1104 HIT:        461 MISS:        643 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:        830 HIT:        717 MISS:        113 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 460.5 cycles
cpu3->LLC TOTAL        ACCESS:      17511 HIT:      10520 MISS:       6991 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:       8094 HIT:       7398 MISS:        696 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:       5670 HIT:         18 MISS:       5652 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:       2695 HIT:       2588 MISS:        107 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:       1052 HIT:        516 MISS:        536 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 958.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        117
  ROW_BUFFER_MISS:      32029
  AVG DBUS CONGESTED CYCLE: 7.567
Channel 0 WQ ROW_BUFFER_HIT:        340
  ROW_BUFFER_MISS:        629
  FULL:          0
Channel 0 REFRESHES ISSUED:        268
