[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 100000
Simulation Instructions: 100000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 100001 cycles: 28899 cumulative IPC: 3.46 (Simulation time: 00 hr 00 min 01 sec)
Warmup finished CPU 0 instructions: 100004 cycles: 37293 cumulative IPC: 2.682 (Simulation time: 00 hr 00 min 01 sec)
Warmup finished CPU 2 instructions: 100003 cycles: 43456 cumulative IPC: 2.301 (Simulation time: 00 hr 00 min 02 sec)
Warmup finished CPU 3 instructions: 100003 cycles: 97183 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 3 instructions: 100003 cycles: 97183 cumulative IPC: 1.029 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 2 instructions: 268089 cycles: 97183 cumulative IPC: 2.759 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 1 instructions: 371687 cycles: 97183 cumulative IPC: 3.825 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 300494 cycles: 97183 cumulative IPC: 3.092 (Simulation time: 00 hr 00 min 04 sec)
Simulation finished CPU 1 instructions: 100000 cycles: 81509 cumulative IPC: 1.227 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 3 instructions: 100000 cycles: 119333 cumulative IPC: 0.838 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 100000 cycles: 247155 cumulative IPC: 0.4046 (Simulation time: 00 hr 00 min 10 sec)
Simulation finished CPU 2 instructions: 100004 cycles: 3230240 cumulative IPC: 0.03096 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 3 instructions: 3307027 cycles: 3230240 cumulative IPC: 1.024 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 2 instructions: 100004 cycles: 3230240 cumulative IPC: 0.03096 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 1 instructions: 6571742 cycles: 3230240 cumulative IPC: 2.034 (Simulation time: 00 hr 01 min 26 sec)
Simulation complete CPU 0 instructions: 1255444 cycles: 3230240 cumulative IPC: 0.3887 (Simulation time: 00 hr 01 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 2 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 3 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 1.024 instructions: 3307027 cycles: 3230240
CPU 3 Branch Prediction Accuracy: 94.62% MPKI: 14.34 Average ROB Occupancy at Mispredict: 22.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.176
BRANCH_INDIRECT: 0.5688
BRANCH_CONDITIONAL: 10.73
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.6005
BRANCH_RETURN: 2.27


CPU 2 cumulative IPC: 0.03096 instructions: 100004 cycles: 3230240
CPU 2 Branch Prediction Accuracy: 83.44% MPKI: 42.57 Average ROB Occupancy at Mispredict: 6.789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.41
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.07
BRANCH_RETURN: 0.01


CPU 1 cumulative IPC: 2.034 instructions: 6571742 cycles: 3230240
CPU 1 Branch Prediction Accuracy: 87.05% MPKI: 18.76 Average ROB Occupancy at Mispredict: 32.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04672
BRANCH_INDIRECT: 0.000913
BRANCH_CONDITIONAL: 18.66
BRANCH_DIRECT_CALL: 0.003652
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04702


CPU 0 cumulative IPC: 0.3887 instructions: 1255444 cycles: 3230240
CPU 0 Branch Prediction Accuracy: 94.6% MPKI: 12.78 Average ROB Occupancy at Mispredict: 50.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1211
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.56
BRANCH_DIRECT_CALL: 0.09797
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:      67826 HIT:      64159 MISS:       3667 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:      67826 HIT:      64159 MISS:       3667 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 78.17 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:     158537 HIT:     143743 MISS:      14794 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:     135702 HIT:     127632 MISS:       8070 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:       6694 HIT:       1019 MISS:       5675 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:       9038 HIT:       9038 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:       7103 HIT:       6054 MISS:       1049 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 118.2 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:     581677 HIT:     563012 MISS:      18665 MSHR_MERGE:       4958
cpu3->cpu3_L1I LOAD         ACCESS:     581677 HIT:     563012 MISS:      18665 MSHR_MERGE:       4958
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 7.373 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:     950705 HIT:     759730 MISS:     190975 MSHR_MERGE:      55183
cpu3->cpu3_L1D LOAD         ACCESS:     606600 HIT:     449032 MISS:     157568 MSHR_MERGE:      35573
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:     336755 HIT:     310456 MISS:      26299 MSHR_MERGE:      19605
cpu3->cpu3_L1D TRANSLATION  ACCESS:       7350 HIT:        242 MISS:       7108 MSHR_MERGE:          5
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 21.13 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:     522578 HIT:     518643 MISS:       3935 MSHR_MERGE:       2058
cpu3->cpu3_ITLB LOAD         ACCESS:     522578 HIT:     518643 MISS:       3935 MSHR_MERGE:       2058
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 5.978 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:     873242 HIT:     777235 MISS:      96007 MSHR_MERGE:      30059
cpu3->cpu3_DTLB LOAD         ACCESS:     873242 HIT:     777235 MISS:      96007 MSHR_MERGE:      30059
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.179 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 842.4 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:      18743 HIT:       3513 MISS:      15230 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:      12895 HIT:       1012 MISS:      11883 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       1689 HIT:        579 MISS:       1110 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:       1922 HIT:       1922 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 211.9 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:        595 HIT:        578 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I LOAD         ACCESS:        595 HIT:        578 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 242.4 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:      34322 HIT:      10840 MISS:      23482 MSHR_MERGE:       6675
cpu2->cpu2_L1D LOAD         ACCESS:      24778 HIT:       8073 MISS:      16705 MSHR_MERGE:       3824
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       7124 HIT:       2589 MISS:       4535 MSHR_MERGE:       2846
cpu2->cpu2_L1D TRANSLATION  ACCESS:       2420 HIT:        178 MISS:       2242 MSHR_MERGE:          5
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 200.7 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:        577 HIT:        577 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:        577 HIT:        577 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:      28816 HIT:      18642 MISS:      10174 MSHR_MERGE:       2090
cpu2->cpu2_DTLB LOAD         ACCESS:      28816 HIT:      18642 MISS:      10174 MSHR_MERGE:       2090
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 130.8 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 1108 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 241.4 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I LOAD         ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 255.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    1579910 HIT:    1579340 MISS:        570 MSHR_MERGE:        429
cpu1->cpu1_L1D LOAD         ACCESS:    1359421 HIT:    1359333 MISS:         88 MSHR_MERGE:         46
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:     220458 HIT:     220005 MISS:        453 MSHR_MERGE:        382
cpu1->cpu1_L1D TRANSLATION  ACCESS:         31 HIT:          2 MISS:         29 MSHR_MERGE:          1
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 244.8 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB LOAD         ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 839.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    1533979 HIT:    1533936 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB LOAD         ACCESS:    1533979 HIT:    1533936 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 1286 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:        379 HIT:         80 MISS:        299 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        379 HIT:         80 MISS:        299 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 785.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      20851 HIT:      10243 MISS:      10608 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      20229 HIT:      10077 MISS:      10152 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        134 HIT:        134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        488 HIT:         32 MISS:        456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     386127 HIT:     336364 MISS:      49763 MSHR_MERGE:      29046
cpu0->cpu0_L1D LOAD         ACCESS:     259701 HIT:     210426 MISS:      49275 MSHR_MERGE:      29046
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     125792 HIT:     125792 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:        634 HIT:        146 MISS:        488 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     383856 HIT:     383007 MISS:        849 MSHR_MERGE:        470
cpu0->cpu0_DTLB LOAD         ACCESS:     383856 HIT:     383007 MISS:        849 MSHR_MERGE:        470
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 625.6 cycles
cpu0->LLC TOTAL        ACCESS:      10638 HIT:         27 MISS:      10611 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10152 HIT:          0 MISS:      10152 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         30 HIT:         26 MISS:          4 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        456 HIT:          1 MISS:        455 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 632.4 cycles
cpu1->LLC TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 2.59e+04 cycles
cpu2->LLC TOTAL        ACCESS:      16039 HIT:       1368 MISS:      14671 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:      11883 HIT:        290 MISS:      11593 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       1110 HIT:        464 MISS:        646 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:        809 HIT:        614 MISS:        195 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 457.3 cycles
cpu3->LLC TOTAL        ACCESS:      17553 HIT:      10511 MISS:       7042 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:       8070 HIT:       7339 MISS:        731 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:       5675 HIT:         19 MISS:       5656 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:       2759 HIT:       2634 MISS:        125 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:       1049 HIT:        519 MISS:        530 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 952.9 cycles

Region of Interest Statistics

CPU 3 cumulative IPC: 0.838 instructions: 100000 cycles: 119333
CPU 3 Branch Prediction Accuracy: 94.13% MPKI: 15.29 Average ROB Occupancy at Mispredict: 22.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.22
BRANCH_INDIRECT: 0.64
BRANCH_CONDITIONAL: 11.33
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.7
BRANCH_RETURN: 2.4


CPU 2 cumulative IPC: 0.03096 instructions: 100004 cycles: 3230240
CPU 2 Branch Prediction Accuracy: 83.44% MPKI: 42.57 Average ROB Occupancy at Mispredict: 6.789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.41
BRANCH_DIRECT_CALL: 0.02
BRANCH_INDIRECT_CALL: 0.07
BRANCH_RETURN: 0.01


CPU 1 cumulative IPC: 1.227 instructions: 100000 cycles: 81509
CPU 1 Branch Prediction Accuracy: 84.78% MPKI: 23.75 Average ROB Occupancy at Mispredict: 26.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.21
BRANCH_INDIRECT: 0.06
BRANCH_CONDITIONAL: 22.8
BRANCH_DIRECT_CALL: 0.24
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.44


CPU 0 cumulative IPC: 0.4046 instructions: 100000 cycles: 247155
CPU 0 Branch Prediction Accuracy: 94.66% MPKI: 12.63 Average ROB Occupancy at Mispredict: 51.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.54
BRANCH_DIRECT_CALL: 0.03
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu3->cpu3_STLB TOTAL        ACCESS:      67826 HIT:      64159 MISS:       3667 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:      67826 HIT:      64159 MISS:       3667 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 78.17 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:     158537 HIT:     143743 MISS:      14794 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:     135702 HIT:     127632 MISS:       8070 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:       6694 HIT:       1019 MISS:       5675 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:       9038 HIT:       9038 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:       7103 HIT:       6054 MISS:       1049 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 118.2 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:     581677 HIT:     563012 MISS:      18665 MSHR_MERGE:       4958
cpu3->cpu3_L1I LOAD         ACCESS:     581677 HIT:     563012 MISS:      18665 MSHR_MERGE:       4958
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 7.373 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:     950705 HIT:     759730 MISS:     190975 MSHR_MERGE:      55183
cpu3->cpu3_L1D LOAD         ACCESS:     606600 HIT:     449032 MISS:     157568 MSHR_MERGE:      35573
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:     336755 HIT:     310456 MISS:      26299 MSHR_MERGE:      19605
cpu3->cpu3_L1D TRANSLATION  ACCESS:       7350 HIT:        242 MISS:       7108 MSHR_MERGE:          5
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 21.13 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:     522578 HIT:     518643 MISS:       3935 MSHR_MERGE:       2058
cpu3->cpu3_ITLB LOAD         ACCESS:     522578 HIT:     518643 MISS:       3935 MSHR_MERGE:       2058
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 5.978 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:     873242 HIT:     777235 MISS:      96007 MSHR_MERGE:      30059
cpu3->cpu3_DTLB LOAD         ACCESS:     873242 HIT:     777235 MISS:      96007 MSHR_MERGE:      30059
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.179 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:       8084 HIT:       6881 MISS:       1203 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 842.4 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:      18743 HIT:       3513 MISS:      15230 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:      12895 HIT:       1012 MISS:      11883 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       1689 HIT:        579 MISS:       1110 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:       1922 HIT:       1922 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 211.9 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:        595 HIT:        578 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I LOAD         ACCESS:        595 HIT:        578 MISS:         17 MSHR_MERGE:          3
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 242.4 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:      34322 HIT:      10840 MISS:      23482 MSHR_MERGE:       6675
cpu2->cpu2_L1D LOAD         ACCESS:      24778 HIT:       8073 MISS:      16705 MSHR_MERGE:       3824
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:       7124 HIT:       2589 MISS:       4535 MSHR_MERGE:       2846
cpu2->cpu2_L1D TRANSLATION  ACCESS:       2420 HIT:        178 MISS:       2242 MSHR_MERGE:          5
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 200.7 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:        577 HIT:        577 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:        577 HIT:        577 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:      28816 HIT:      18642 MISS:      10174 MSHR_MERGE:       2090
cpu2->cpu2_DTLB LOAD         ACCESS:      28816 HIT:      18642 MISS:      10174 MSHR_MERGE:       2090
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 130.8 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 1108 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 241.4 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I LOAD         ACCESS:      41155 HIT:      40975 MISS:        180 MSHR_MERGE:         62
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 255.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    1579910 HIT:    1579340 MISS:        570 MSHR_MERGE:        429
cpu1->cpu1_L1D LOAD         ACCESS:    1359421 HIT:    1359333 MISS:         88 MSHR_MERGE:         46
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:     220458 HIT:     220005 MISS:        453 MSHR_MERGE:        382
cpu1->cpu1_L1D TRANSLATION  ACCESS:         31 HIT:          2 MISS:         29 MSHR_MERGE:          1
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 244.8 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB LOAD         ACCESS:      31318 HIT:      31297 MISS:         21 MSHR_MERGE:         16
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 839.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    1533979 HIT:    1533936 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB LOAD         ACCESS:    1533979 HIT:    1533936 MISS:         43 MSHR_MERGE:         35
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 1286 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:        379 HIT:         80 MISS:        299 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        379 HIT:         80 MISS:        299 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 785.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      20851 HIT:      10243 MISS:      10608 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      20229 HIT:      10077 MISS:      10152 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        134 HIT:        134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        488 HIT:         32 MISS:        456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:        201 HIT:        201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     386127 HIT:     336364 MISS:      49763 MSHR_MERGE:      29046
cpu0->cpu0_L1D LOAD         ACCESS:     259701 HIT:     210426 MISS:      49275 MSHR_MERGE:      29046
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     125792 HIT:     125792 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:        634 HIT:        146 MISS:        488 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:        119 HIT:        119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     383856 HIT:     383007 MISS:        849 MSHR_MERGE:        470
cpu0->cpu0_DTLB LOAD         ACCESS:     383856 HIT:     383007 MISS:        849 MSHR_MERGE:        470
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 625.6 cycles
cpu0->LLC TOTAL        ACCESS:      10638 HIT:         27 MISS:      10611 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10152 HIT:          0 MISS:      10152 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         30 HIT:         26 MISS:          4 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        456 HIT:          1 MISS:        455 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 632.4 cycles
cpu1->LLC TOTAL        ACCESS:        259 HIT:          0 MISS:        259 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:        160 HIT:          0 MISS:        160 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         71 HIT:          0 MISS:         71 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:         28 HIT:          0 MISS:         28 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 2.59e+04 cycles
cpu2->LLC TOTAL        ACCESS:      16039 HIT:       1368 MISS:      14671 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:      11883 HIT:        290 MISS:      11593 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       1110 HIT:        464 MISS:        646 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:        809 HIT:        614 MISS:        195 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       2237 HIT:          0 MISS:       2237 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 457.3 cycles
cpu3->LLC TOTAL        ACCESS:      17553 HIT:      10511 MISS:       7042 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:       8070 HIT:       7339 MISS:        731 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:       5675 HIT:         19 MISS:       5656 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:       2759 HIT:       2634 MISS:        125 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:       1049 HIT:        519 MISS:        530 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 952.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        117
  ROW_BUFFER_MISS:      32097
  AVG DBUS CONGESTED CYCLE: 7.441
Channel 0 WQ ROW_BUFFER_HIT:        273
  ROW_BUFFER_MISS:        573
  FULL:          0
Channel 0 REFRESHES ISSUED:        269
