[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 3 instructions: 10000001 cycles: 2536057 heartbeat IPC: 3.943 cumulative IPC: 3.943 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 2 instructions: 10000002 cycles: 2726089 heartbeat IPC: 3.668 cumulative IPC: 3.668 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3066614 heartbeat IPC: 3.261 cumulative IPC: 3.261 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 3 instructions: 20000001 cycles: 5063657 heartbeat IPC: 3.956 cumulative IPC: 3.95 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 2 instructions: 20000005 cycles: 5315127 heartbeat IPC: 3.862 cumulative IPC: 3.763 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 5767045 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6147702 heartbeat IPC: 3.246 cumulative IPC: 3.253 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 3 instructions: 30000004 cycles: 7580748 heartbeat IPC: 3.973 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 2 instructions: 30000006 cycles: 7977512 heartbeat IPC: 3.756 cumulative IPC: 3.761 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 9110096 heartbeat IPC: 3.376 cumulative IPC: 3.293 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 3 instructions: 40000005 cycles: 10095574 heartbeat IPC: 3.976 cumulative IPC: 3.962 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 2 instructions: 40000009 cycles: 10508767 heartbeat IPC: 3.951 cumulative IPC: 3.806 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 1 instructions: 20000004 cycles: 10562605 heartbeat IPC: 2.085 cumulative IPC: 1.893 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11613893 heartbeat IPC: 3.994 cumulative IPC: 3.444 (Simulation time: 00 hr 10 min 34 sec)
Warmup finished CPU 3 instructions: 50000000 cycles: 12611065 cumulative IPC: 3.965 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 3 instructions: 50000008 cycles: 12611067 heartbeat IPC: 3.975 cumulative IPC: 3.965 (Simulation time: 00 hr 11 min 31 sec)
Warmup finished CPU 2 instructions: 50000000 cycles: 13088209 cumulative IPC: 3.82 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 2 instructions: 50000010 cycles: 13088211 heartbeat IPC: 3.877 cumulative IPC: 3.82 (Simulation time: 00 hr 11 min 58 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 14113895 cumulative IPC: 3.543 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14113896 heartbeat IPC: 4 cumulative IPC: 3.543 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 1 instructions: 30000008 cycles: 14942552 heartbeat IPC: 2.283 cumulative IPC: 2.008 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 3 instructions: 60000010 cycles: 15125504 heartbeat IPC: 3.977 cumulative IPC: 3.967 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 2 instructions: 60000011 cycles: 15606933 heartbeat IPC: 3.97 cumulative IPC: 3.844 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 16613891 heartbeat IPC: 4 cumulative IPC: 3.611 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 3 instructions: 70000013 cycles: 17639326 heartbeat IPC: 3.978 cumulative IPC: 3.968 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 2 instructions: 70000014 cycles: 18106935 heartbeat IPC: 4 cumulative IPC: 3.866 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 19125274 heartbeat IPC: 3.982 cumulative IPC: 3.66 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 1 instructions: 40000012 cycles: 19230233 heartbeat IPC: 2.332 cumulative IPC: 2.08 (Simulation time: 00 hr 17 min 41 sec)
Heartbeat CPU 3 instructions: 80000013 cycles: 20154041 heartbeat IPC: 3.977 cumulative IPC: 3.969 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 2 instructions: 80000015 cycles: 20642131 heartbeat IPC: 3.944 cumulative IPC: 3.876 (Simulation time: 00 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 21625277 heartbeat IPC: 4 cumulative IPC: 3.699 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 3 instructions: 90000015 cycles: 22667134 heartbeat IPC: 3.979 cumulative IPC: 3.971 (Simulation time: 00 hr 20 min 58 sec)
Warmup finished CPU 1 instructions: 50000003 cycles: 23051951 cumulative IPC: 2.169 (Simulation time: 00 hr 21 min 20 sec)
Warmup complete CPU 3 instructions: 91533812 cycles: 23051951 cumulative IPC: 3.971 (Simulation time: 00 hr 21 min 20 sec)
Warmup complete CPU 2 instructions: 89575250 cycles: 23051951 cumulative IPC: 3.886 (Simulation time: 00 hr 21 min 20 sec)
Warmup complete CPU 1 instructions: 50000003 cycles: 23051951 cumulative IPC: 2.169 (Simulation time: 00 hr 21 min 20 sec)
Warmup complete CPU 0 instructions: 85706711 cycles: 23051951 cumulative IPC: 3.718 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 1 instructions: 50000013 cycles: 23051953 heartbeat IPC: 2.617 cumulative IPC: 5 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 2 instructions: 90000015 cycles: 23671637 heartbeat IPC: 3.301 cumulative IPC: 0.6855 (Simulation time: 00 hr 21 min 38 sec)
Heartbeat CPU 3 instructions: 100000015 cycles: 26412659 heartbeat IPC: 2.67 cumulative IPC: 2.519 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 3 instructions: 110000016 cycles: 30347469 heartbeat IPC: 2.541 cumulative IPC: 2.531 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 3 instructions: 120000017 cycles: 34296992 heartbeat IPC: 2.532 cumulative IPC: 2.531 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 34427624 heartbeat IPC: 0.7811 cumulative IPC: 0.3774 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 3 instructions: 130000018 cycles: 38278834 heartbeat IPC: 2.511 cumulative IPC: 2.526 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 2 instructions: 100000018 cycles: 39108555 heartbeat IPC: 0.6478 cumulative IPC: 0.6493 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 2 instructions: 110000018 cycles: 49451928 heartbeat IPC: 0.9668 cumulative IPC: 0.7737 (Simulation time: 00 hr 33 min 13 sec)
Heartbeat CPU 3 instructions: 140000018 cycles: 49605364 heartbeat IPC: 0.8829 cumulative IPC: 1.825 (Simulation time: 00 hr 33 min 17 sec)
Heartbeat CPU 3 instructions: 150000018 cycles: 56220732 heartbeat IPC: 1.512 cumulative IPC: 1.763 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 2 instructions: 120000020 cycles: 59160656 heartbeat IPC: 1.03 cumulative IPC: 0.8426 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 3 instructions: 160000022 cycles: 60593693 heartbeat IPC: 2.287 cumulative IPC: 1.824 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 1 instructions: 60000013 cycles: 63049180 heartbeat IPC: 0.25 cumulative IPC: 0.25 (Simulation time: 00 hr 39 min 44 sec)
Heartbeat CPU 3 instructions: 170000024 cycles: 65087054 heartbeat IPC: 2.226 cumulative IPC: 1.867 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 2 instructions: 130000021 cycles: 68693406 heartbeat IPC: 1.049 cumulative IPC: 0.8857 (Simulation time: 00 hr 42 min 33 sec)
Heartbeat CPU 3 instructions: 180000026 cycles: 69376480 heartbeat IPC: 2.331 cumulative IPC: 1.91 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 3 instructions: 190000030 cycles: 73695162 heartbeat IPC: 2.316 cumulative IPC: 1.944 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 3 instructions: 200000032 cycles: 78121251 heartbeat IPC: 2.259 cumulative IPC: 1.97 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 2 instructions: 140000024 cycles: 79851473 heartbeat IPC: 0.8962 cumulative IPC: 0.8878 (Simulation time: 00 hr 48 min 02 sec)
Heartbeat CPU 3 instructions: 210000034 cycles: 82414862 heartbeat IPC: 2.329 cumulative IPC: 1.996 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 3 instructions: 220000036 cycles: 86762431 heartbeat IPC: 2.3 cumulative IPC: 2.016 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 3 instructions: 230000039 cycles: 91170161 heartbeat IPC: 2.269 cumulative IPC: 2.033 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 2 instructions: 150000025 cycles: 93037135 heartbeat IPC: 0.7584 cumulative IPC: 0.8634 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 3 instructions: 240000042 cycles: 95522123 heartbeat IPC: 2.298 cumulative IPC: 2.049 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 3 instructions: 250000044 cycles: 99914114 heartbeat IPC: 2.277 cumulative IPC: 2.062 (Simulation time: 00 hr 57 min 22 sec)
Heartbeat CPU 1 instructions: 70000015 cycles: 100282628 heartbeat IPC: 0.2686 cumulative IPC: 0.259 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 100686200 heartbeat IPC: 0.1509 cumulative IPC: 0.1841 (Simulation time: 00 hr 57 min 45 sec)
Heartbeat CPU 3 instructions: 260000048 cycles: 104271507 heartbeat IPC: 2.295 cumulative IPC: 2.074 (Simulation time: 00 hr 59 min 25 sec)
Heartbeat CPU 2 instructions: 160000025 cycles: 107144567 heartbeat IPC: 0.7088 cumulative IPC: 0.8375 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 3 instructions: 270000052 cycles: 108601545 heartbeat IPC: 2.309 cumulative IPC: 2.086 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 3 instructions: 280000052 cycles: 113024650 heartbeat IPC: 2.261 cumulative IPC: 2.095 (Simulation time: 01 hr 03 min 28 sec)
Heartbeat CPU 3 instructions: 290000053 cycles: 117335155 heartbeat IPC: 2.32 cumulative IPC: 2.105 (Simulation time: 01 hr 05 min 28 sec)
Heartbeat CPU 2 instructions: 170000025 cycles: 121229019 heartbeat IPC: 0.71 cumulative IPC: 0.8192 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 3 instructions: 300000055 cycles: 121660108 heartbeat IPC: 2.312 cumulative IPC: 2.114 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 3 instructions: 310000055 cycles: 126105325 heartbeat IPC: 2.25 cumulative IPC: 2.12 (Simulation time: 01 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 127366605 heartbeat IPC: 0.3748 cumulative IPC: 0.2329 (Simulation time: 01 hr 10 min 07 sec)
Heartbeat CPU 3 instructions: 320000058 cycles: 130465462 heartbeat IPC: 2.294 cumulative IPC: 2.127 (Simulation time: 01 hr 11 min 35 sec)
Heartbeat CPU 2 instructions: 180000029 cycles: 131853926 heartbeat IPC: 0.9412 cumulative IPC: 0.8311 (Simulation time: 01 hr 12 min 14 sec)
Heartbeat CPU 3 instructions: 330000062 cycles: 134827528 heartbeat IPC: 2.292 cumulative IPC: 2.133 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 3 instructions: 340000065 cycles: 139135183 heartbeat IPC: 2.321 cumulative IPC: 2.14 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 1 instructions: 80000016 cycles: 139570700 heartbeat IPC: 0.2545 cumulative IPC: 0.2575 (Simulation time: 01 hr 15 min 54 sec)
Simulation finished CPU 3 instructions: 250000000 cycles: 116759237 cumulative IPC: 2.141 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 2 instructions: 190000029 cycles: 141666070 heartbeat IPC: 1.019 cumulative IPC: 0.8467 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 3 instructions: 350000068 cycles: 143492046 heartbeat IPC: 2.295 cumulative IPC: 2.146 (Simulation time: 01 hr 17 min 46 sec)
Heartbeat CPU 3 instructions: 360000069 cycles: 147815936 heartbeat IPC: 2.313 cumulative IPC: 2.152 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 2 instructions: 200000029 cycles: 151330768 heartbeat IPC: 1.035 cumulative IPC: 0.8608 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 3 instructions: 370000070 cycles: 152127225 heartbeat IPC: 2.319 cumulative IPC: 2.157 (Simulation time: 01 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 154928518 heartbeat IPC: 0.3628 cumulative IPC: 0.26 (Simulation time: 01 hr 23 min 18 sec)
Heartbeat CPU 3 instructions: 380000070 cycles: 156394189 heartbeat IPC: 2.344 cumulative IPC: 2.163 (Simulation time: 01 hr 24 min 00 sec)
Heartbeat CPU 2 instructions: 210000029 cycles: 160670719 heartbeat IPC: 1.071 cumulative IPC: 0.8751 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 3 instructions: 390000072 cycles: 160751611 heartbeat IPC: 2.295 cumulative IPC: 2.168 (Simulation time: 01 hr 26 min 06 sec)
Heartbeat CPU 3 instructions: 400000075 cycles: 173992521 heartbeat IPC: 0.7552 cumulative IPC: 2.044 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 2 instructions: 220000029 cycles: 175835211 heartbeat IPC: 0.6594 cumulative IPC: 0.8537 (Simulation time: 01 hr 32 min 27 sec)
Heartbeat CPU 1 instructions: 90000017 cycles: 179662456 heartbeat IPC: 0.2494 cumulative IPC: 0.2554 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 3 instructions: 410000077 cycles: 182074283 heartbeat IPC: 1.237 cumulative IPC: 2.003 (Simulation time: 01 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 184690691 heartbeat IPC: 0.336 cumulative IPC: 0.274 (Simulation time: 01 hr 36 min 31 sec)
Heartbeat CPU 2 instructions: 230000030 cycles: 186657413 heartbeat IPC: 0.924 cumulative IPC: 0.8583 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 3 instructions: 420000080 cycles: 191956587 heartbeat IPC: 1.012 cumulative IPC: 1.945 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 2 instructions: 240000033 cycles: 196610011 heartbeat IPC: 1.005 cumulative IPC: 0.8667 (Simulation time: 01 hr 41 min 42 sec)
Heartbeat CPU 3 instructions: 430000081 cycles: 197795785 heartbeat IPC: 1.713 cumulative IPC: 1.937 (Simulation time: 01 hr 42 min 16 sec)
Heartbeat CPU 3 instructions: 440000085 cycles: 202543326 heartbeat IPC: 2.106 cumulative IPC: 1.941 (Simulation time: 01 hr 44 min 33 sec)
Heartbeat CPU 2 instructions: 250000037 cycles: 206125267 heartbeat IPC: 1.051 cumulative IPC: 0.8763 (Simulation time: 01 hr 46 min 16 sec)
Heartbeat CPU 3 instructions: 450000089 cycles: 207196298 heartbeat IPC: 2.149 cumulative IPC: 1.947 (Simulation time: 01 hr 46 min 47 sec)
Heartbeat CPU 3 instructions: 460000092 cycles: 211940206 heartbeat IPC: 2.108 cumulative IPC: 1.951 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 213038806 heartbeat IPC: 0.3528 cumulative IPC: 0.2858 (Simulation time: 01 hr 49 min 34 sec)
Heartbeat CPU 2 instructions: 260000038 cycles: 215175845 heartbeat IPC: 1.105 cumulative IPC: 0.8871 (Simulation time: 01 hr 50 min 37 sec)
Heartbeat CPU 3 instructions: 470000095 cycles: 216714249 heartbeat IPC: 2.095 cumulative IPC: 1.954 (Simulation time: 01 hr 51 min 18 sec)
Heartbeat CPU 3 instructions: 480000095 cycles: 221330621 heartbeat IPC: 2.166 cumulative IPC: 1.959 (Simulation time: 01 hr 53 min 36 sec)
Heartbeat CPU 1 instructions: 100000019 cycles: 222754066 heartbeat IPC: 0.2321 cumulative IPC: 0.2504 (Simulation time: 01 hr 54 min 18 sec)
Heartbeat CPU 2 instructions: 270000039 cycles: 223566726 heartbeat IPC: 1.192 cumulative IPC: 0.8998 (Simulation time: 01 hr 54 min 43 sec)
Heartbeat CPU 3 instructions: 490000098 cycles: 226044900 heartbeat IPC: 2.121 cumulative IPC: 1.963 (Simulation time: 01 hr 55 min 56 sec)
Heartbeat CPU 3 instructions: 500000102 cycles: 230688849 heartbeat IPC: 2.153 cumulative IPC: 1.967 (Simulation time: 01 hr 58 min 12 sec)
Heartbeat CPU 2 instructions: 280000039 cycles: 231889382 heartbeat IPC: 1.202 cumulative IPC: 0.9118 (Simulation time: 01 hr 58 min 47 sec)
Heartbeat CPU 3 instructions: 510000102 cycles: 235305233 heartbeat IPC: 2.166 cumulative IPC: 1.972 (Simulation time: 02 hr 00 min 26 sec)
Heartbeat CPU 3 instructions: 520000102 cycles: 239874208 heartbeat IPC: 2.189 cumulative IPC: 1.976 (Simulation time: 02 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 240082736 heartbeat IPC: 0.3698 cumulative IPC: 0.2962 (Simulation time: 02 hr 02 min 44 sec)
Heartbeat CPU 2 instructions: 290000040 cycles: 242358545 heartbeat IPC: 0.9552 cumulative IPC: 0.9139 (Simulation time: 02 hr 03 min 49 sec)
Heartbeat CPU 3 instructions: 530000102 cycles: 244484810 heartbeat IPC: 2.169 cumulative IPC: 1.98 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 3 instructions: 540000105 cycles: 249169938 heartbeat IPC: 2.134 cumulative IPC: 1.983 (Simulation time: 02 hr 06 min 57 sec)
Heartbeat CPU 3 instructions: 550000105 cycles: 253790685 heartbeat IPC: 2.164 cumulative IPC: 1.987 (Simulation time: 02 hr 09 min 02 sec)
Heartbeat CPU 3 instructions: 560000106 cycles: 258367077 heartbeat IPC: 2.185 cumulative IPC: 1.991 (Simulation time: 02 hr 11 min 13 sec)
Heartbeat CPU 2 instructions: 300000043 cycles: 258578309 heartbeat IPC: 0.6165 cumulative IPC: 0.8934 (Simulation time: 02 hr 11 min 19 sec)
Heartbeat CPU 1 instructions: 110000020 cycles: 262973415 heartbeat IPC: 0.2486 cumulative IPC: 0.2501 (Simulation time: 02 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 268855129 heartbeat IPC: 0.3476 cumulative IPC: 0.3022 (Simulation time: 02 hr 15 min 33 sec)
Heartbeat CPU 2 instructions: 310000044 cycles: 270073119 heartbeat IPC: 0.87 cumulative IPC: 0.8923 (Simulation time: 02 hr 16 min 02 sec)
Heartbeat CPU 3 instructions: 570000107 cycles: 274608017 heartbeat IPC: 0.6157 cumulative IPC: 1.902 (Simulation time: 02 hr 18 min 03 sec)
Heartbeat CPU 3 instructions: 580000108 cycles: 280500733 heartbeat IPC: 1.697 cumulative IPC: 1.897 (Simulation time: 02 hr 20 min 40 sec)
Heartbeat CPU 2 instructions: 320000047 cycles: 284778104 heartbeat IPC: 0.68 cumulative IPC: 0.8804 (Simulation time: 02 hr 22 min 28 sec)
Heartbeat CPU 3 instructions: 590000109 cycles: 290262672 heartbeat IPC: 1.024 cumulative IPC: 1.865 (Simulation time: 02 hr 24 min 52 sec)
Heartbeat CPU 3 instructions: 600000113 cycles: 295670724 heartbeat IPC: 1.849 cumulative IPC: 1.865 (Simulation time: 02 hr 27 min 22 sec)
Heartbeat CPU 2 instructions: 330000047 cycles: 295754775 heartbeat IPC: 0.911 cumulative IPC: 0.8816 (Simulation time: 02 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 296898860 heartbeat IPC: 0.3566 cumulative IPC: 0.3078 (Simulation time: 02 hr 27 min 57 sec)
Heartbeat CPU 3 instructions: 610000114 cycles: 301170300 heartbeat IPC: 1.818 cumulative IPC: 1.864 (Simulation time: 02 hr 29 min 55 sec)
Heartbeat CPU 1 instructions: 120000021 cycles: 305095857 heartbeat IPC: 0.2374 cumulative IPC: 0.2482 (Simulation time: 02 hr 31 min 45 sec)
Simulation finished CPU 2 instructions: 250000001 cycles: 282372765 cumulative IPC: 0.8854 (Simulation time: 02 hr 31 min 54 sec)
Heartbeat CPU 2 instructions: 340000049 cycles: 305809893 heartbeat IPC: 0.9945 cumulative IPC: 0.8857 (Simulation time: 02 hr 32 min 05 sec)
Heartbeat CPU 3 instructions: 620000114 cycles: 306540843 heartbeat IPC: 1.862 cumulative IPC: 1.864 (Simulation time: 02 hr 32 min 26 sec)
Heartbeat CPU 3 instructions: 630000114 cycles: 311986348 heartbeat IPC: 1.836 cumulative IPC: 1.864 (Simulation time: 02 hr 34 min 58 sec)
Heartbeat CPU 2 instructions: 350000052 cycles: 315391593 heartbeat IPC: 1.044 cumulative IPC: 0.8908 (Simulation time: 02 hr 36 min 33 sec)
Heartbeat CPU 3 instructions: 640000115 cycles: 317428583 heartbeat IPC: 1.837 cumulative IPC: 1.863 (Simulation time: 02 hr 37 min 30 sec)
Heartbeat CPU 3 instructions: 650000115 cycles: 322788306 heartbeat IPC: 1.866 cumulative IPC: 1.863 (Simulation time: 02 hr 40 min 00 sec)
Heartbeat CPU 2 instructions: 360000053 cycles: 324764967 heartbeat IPC: 1.067 cumulative IPC: 0.8963 (Simulation time: 02 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 326247032 heartbeat IPC: 0.3407 cumulative IPC: 0.311 (Simulation time: 02 hr 41 min 38 sec)
Heartbeat CPU 3 instructions: 660000117 cycles: 328094948 heartbeat IPC: 1.884 cumulative IPC: 1.864 (Simulation time: 02 hr 42 min 30 sec)
Heartbeat CPU 2 instructions: 370000057 cycles: 334224687 heartbeat IPC: 1.057 cumulative IPC: 0.9012 (Simulation time: 02 hr 44 min 58 sec)
Heartbeat CPU 2 instructions: 380000058 cycles: 342538248 heartbeat IPC: 1.203 cumulative IPC: 0.909 (Simulation time: 02 hr 48 min 26 sec)
Heartbeat CPU 3 instructions: 670000120 cycles: 344572554 heartbeat IPC: 0.6069 cumulative IPC: 1.799 (Simulation time: 02 hr 49 min 27 sec)
Heartbeat CPU 1 instructions: 130000025 cycles: 348278921 heartbeat IPC: 0.2316 cumulative IPC: 0.246 (Simulation time: 02 hr 51 min 15 sec)
Heartbeat CPU 2 instructions: 390000059 cycles: 349822560 heartbeat IPC: 1.373 cumulative IPC: 0.9194 (Simulation time: 02 hr 51 min 54 sec)
Heartbeat CPU 3 instructions: 680000123 cycles: 352321955 heartbeat IPC: 1.29 cumulative IPC: 1.787 (Simulation time: 02 hr 52 min 59 sec)
Heartbeat CPU 2 instructions: 400000062 cycles: 357827264 heartbeat IPC: 1.249 cumulative IPC: 0.9273 (Simulation time: 02 hr 55 min 23 sec)
Heartbeat CPU 3 instructions: 690000127 cycles: 359638940 heartbeat IPC: 1.367 cumulative IPC: 1.778 (Simulation time: 02 hr 56 min 14 sec)
Heartbeat CPU 3 instructions: 700000129 cycles: 364863464 heartbeat IPC: 1.914 cumulative IPC: 1.78 (Simulation time: 02 hr 58 min 38 sec)
Heartbeat CPU 2 instructions: 410000062 cycles: 367296204 heartbeat IPC: 1.056 cumulative IPC: 0.9308 (Simulation time: 02 hr 59 min 45 sec)
Heartbeat CPU 3 instructions: 710000131 cycles: 370121213 heartbeat IPC: 1.902 cumulative IPC: 1.782 (Simulation time: 03 hr 01 min 01 sec)
Heartbeat CPU 3 instructions: 720000132 cycles: 375337704 heartbeat IPC: 1.917 cumulative IPC: 1.784 (Simulation time: 03 hr 03 min 21 sec)
Heartbeat CPU 3 instructions: 730000132 cycles: 380626386 heartbeat IPC: 1.891 cumulative IPC: 1.786 (Simulation time: 03 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 381135857 heartbeat IPC: 0.1822 cumulative IPC: 0.2913 (Simulation time: 03 hr 05 min 51 sec)
Heartbeat CPU 2 instructions: 420000064 cycles: 382178179 heartbeat IPC: 0.672 cumulative IPC: 0.9201 (Simulation time: 03 hr 06 min 17 sec)
Heartbeat CPU 3 instructions: 740000133 cycles: 385906039 heartbeat IPC: 1.894 cumulative IPC: 1.787 (Simulation time: 03 hr 07 min 58 sec)
Heartbeat CPU 1 instructions: 140000026 cycles: 386648059 heartbeat IPC: 0.2606 cumulative IPC: 0.2475 (Simulation time: 03 hr 08 min 18 sec)
Heartbeat CPU 3 instructions: 750000133 cycles: 391228218 heartbeat IPC: 1.879 cumulative IPC: 1.788 (Simulation time: 03 hr 10 min 23 sec)
Heartbeat CPU 2 instructions: 430000064 cycles: 393346006 heartbeat IPC: 0.8954 cumulative IPC: 0.9193 (Simulation time: 03 hr 11 min 21 sec)
Heartbeat CPU 2 instructions: 440000064 cycles: 403541411 heartbeat IPC: 0.9808 cumulative IPC: 0.921 (Simulation time: 03 hr 15 min 32 sec)
Heartbeat CPU 3 instructions: 760000133 cycles: 406159646 heartbeat IPC: 0.6697 cumulative IPC: 1.745 (Simulation time: 03 hr 16 min 38 sec)
Heartbeat CPU 3 instructions: 770000133 cycles: 413256900 heartbeat IPC: 1.409 cumulative IPC: 1.739 (Simulation time: 03 hr 19 min 52 sec)
Heartbeat CPU 2 instructions: 450000066 cycles: 413909151 heartbeat IPC: 0.9645 cumulative IPC: 0.9221 (Simulation time: 03 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 419642415 heartbeat IPC: 0.2597 cumulative IPC: 0.2882 (Simulation time: 03 hr 22 min 44 sec)
Heartbeat CPU 2 instructions: 460000067 cycles: 422822619 heartbeat IPC: 1.122 cumulative IPC: 0.9266 (Simulation time: 03 hr 24 min 07 sec)
Heartbeat CPU 3 instructions: 780000136 cycles: 423199635 heartbeat IPC: 1.006 cumulative IPC: 1.721 (Simulation time: 03 hr 24 min 16 sec)
Heartbeat CPU 3 instructions: 790000136 cycles: 427361664 heartbeat IPC: 2.403 cumulative IPC: 1.728 (Simulation time: 03 hr 26 min 14 sec)
Heartbeat CPU 1 instructions: 150000028 cycles: 428185364 heartbeat IPC: 0.2407 cumulative IPC: 0.2468 (Simulation time: 03 hr 26 min 37 sec)
Heartbeat CPU 3 instructions: 800000139 cycles: 431512008 heartbeat IPC: 2.409 cumulative IPC: 1.734 (Simulation time: 03 hr 28 min 08 sec)
Heartbeat CPU 3 instructions: 810000141 cycles: 435673339 heartbeat IPC: 2.403 cumulative IPC: 1.741 (Simulation time: 03 hr 29 min 58 sec)
Heartbeat CPU 2 instructions: 470000069 cycles: 437356138 heartbeat IPC: 0.6881 cumulative IPC: 0.9182 (Simulation time: 03 hr 30 min 45 sec)
Heartbeat CPU 3 instructions: 820000141 cycles: 439842822 heartbeat IPC: 2.398 cumulative IPC: 1.748 (Simulation time: 03 hr 31 min 55 sec)
Heartbeat CPU 3 instructions: 830000144 cycles: 444006247 heartbeat IPC: 2.402 cumulative IPC: 1.754 (Simulation time: 03 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 445979030 heartbeat IPC: 0.3797 cumulative IPC: 0.2939 (Simulation time: 03 hr 34 min 49 sec)
Heartbeat CPU 2 instructions: 480000069 cycles: 447684740 heartbeat IPC: 0.9682 cumulative IPC: 0.9194 (Simulation time: 03 hr 35 min 37 sec)
Heartbeat CPU 3 instructions: 840000145 cycles: 448187085 heartbeat IPC: 2.392 cumulative IPC: 1.761 (Simulation time: 03 hr 35 min 51 sec)
Heartbeat CPU 3 instructions: 850000145 cycles: 452354911 heartbeat IPC: 2.399 cumulative IPC: 1.767 (Simulation time: 03 hr 37 min 49 sec)
Heartbeat CPU 3 instructions: 860000145 cycles: 456497993 heartbeat IPC: 2.414 cumulative IPC: 1.773 (Simulation time: 03 hr 39 min 45 sec)
Heartbeat CPU 2 instructions: 490000069 cycles: 457951835 heartbeat IPC: 0.974 cumulative IPC: 0.9207 (Simulation time: 03 hr 40 min 27 sec)
Heartbeat CPU 3 instructions: 870000149 cycles: 460647485 heartbeat IPC: 2.41 cumulative IPC: 1.779 (Simulation time: 03 hr 41 min 45 sec)
Heartbeat CPU 3 instructions: 880000150 cycles: 464886770 heartbeat IPC: 2.359 cumulative IPC: 1.785 (Simulation time: 03 hr 43 min 44 sec)
Heartbeat CPU 1 instructions: 160000030 cycles: 466729936 heartbeat IPC: 0.2594 cumulative IPC: 0.2479 (Simulation time: 03 hr 44 min 35 sec)
Heartbeat CPU 3 instructions: 890000152 cycles: 469150533 heartbeat IPC: 2.345 cumulative IPC: 1.79 (Simulation time: 03 hr 45 min 38 sec)
Heartbeat CPU 2 instructions: 500000070 cycles: 471972895 heartbeat IPC: 0.7132 cumulative IPC: 0.9142 (Simulation time: 03 hr 46 min 55 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 473369105 heartbeat IPC: 0.3651 cumulative IPC: 0.2982 (Simulation time: 03 hr 47 min 34 sec)
Heartbeat CPU 3 instructions: 900000153 cycles: 473412671 heartbeat IPC: 2.346 cumulative IPC: 1.795 (Simulation time: 03 hr 47 min 35 sec)
Heartbeat CPU 3 instructions: 910000154 cycles: 477709493 heartbeat IPC: 2.327 cumulative IPC: 1.8 (Simulation time: 03 hr 49 min 36 sec)
Heartbeat CPU 3 instructions: 920000155 cycles: 482005690 heartbeat IPC: 2.328 cumulative IPC: 1.805 (Simulation time: 03 hr 51 min 36 sec)
Heartbeat CPU 2 instructions: 510000071 cycles: 483375031 heartbeat IPC: 0.877 cumulative IPC: 0.9133 (Simulation time: 03 hr 52 min 15 sec)
Heartbeat CPU 3 instructions: 930000155 cycles: 486323956 heartbeat IPC: 2.316 cumulative IPC: 1.81 (Simulation time: 03 hr 53 min 38 sec)
Heartbeat CPU 3 instructions: 940000158 cycles: 490629530 heartbeat IPC: 2.323 cumulative IPC: 1.815 (Simulation time: 03 hr 55 min 38 sec)
Heartbeat CPU 2 instructions: 520000074 cycles: 493679374 heartbeat IPC: 0.9705 cumulative IPC: 0.9146 (Simulation time: 03 hr 57 min 04 sec)
Heartbeat CPU 3 instructions: 950000162 cycles: 494938473 heartbeat IPC: 2.321 cumulative IPC: 1.819 (Simulation time: 03 hr 57 min 40 sec)
Heartbeat CPU 3 instructions: 960000163 cycles: 499249233 heartbeat IPC: 2.32 cumulative IPC: 1.824 (Simulation time: 03 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 501650456 heartbeat IPC: 0.3536 cumulative IPC: 0.3015 (Simulation time: 04 hr 00 min 50 sec)
Heartbeat CPU 2 instructions: 530000075 cycles: 503402525 heartbeat IPC: 1.028 cumulative IPC: 0.9169 (Simulation time: 04 hr 01 min 39 sec)
Heartbeat CPU 3 instructions: 970000163 cycles: 503563355 heartbeat IPC: 2.318 cumulative IPC: 1.828 (Simulation time: 04 hr 01 min 44 sec)
Heartbeat CPU 1 instructions: 170000032 cycles: 507027932 heartbeat IPC: 0.2482 cumulative IPC: 0.2479 (Simulation time: 04 hr 03 min 23 sec)
Heartbeat CPU 3 instructions: 980000163 cycles: 507854387 heartbeat IPC: 2.33 cumulative IPC: 1.833 (Simulation time: 04 hr 03 min 46 sec)
Heartbeat CPU 3 instructions: 990000166 cycles: 512121242 heartbeat IPC: 2.344 cumulative IPC: 1.837 (Simulation time: 04 hr 05 min 48 sec)
Heartbeat CPU 2 instructions: 540000078 cycles: 512731518 heartbeat IPC: 1.072 cumulative IPC: 0.9198 (Simulation time: 04 hr 06 min 05 sec)
Heartbeat CPU 3 instructions: 1000000169 cycles: 516418613 heartbeat IPC: 2.327 cumulative IPC: 1.841 (Simulation time: 04 hr 07 min 50 sec)
Heartbeat CPU 3 instructions: 1010000169 cycles: 520674206 heartbeat IPC: 2.35 cumulative IPC: 1.846 (Simulation time: 04 hr 09 min 52 sec)
Heartbeat CPU 2 instructions: 550000082 cycles: 521747627 heartbeat IPC: 1.109 cumulative IPC: 0.9233 (Simulation time: 04 hr 10 min 23 sec)
Heartbeat CPU 3 instructions: 1020000173 cycles: 524569510 heartbeat IPC: 2.567 cumulative IPC: 1.851 (Simulation time: 04 hr 11 min 45 sec)
Heartbeat CPU 3 instructions: 1030000173 cycles: 528207517 heartbeat IPC: 2.749 cumulative IPC: 1.858 (Simulation time: 04 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 240000028 cycles: 529771570 heartbeat IPC: 0.3556 cumulative IPC: 0.3045 (Simulation time: 04 hr 14 min 18 sec)
Heartbeat CPU 2 instructions: 560000083 cycles: 530720499 heartbeat IPC: 1.114 cumulative IPC: 0.9266 (Simulation time: 04 hr 14 min 46 sec)
Heartbeat CPU 3 instructions: 1040000174 cycles: 531846348 heartbeat IPC: 2.748 cumulative IPC: 1.864 (Simulation time: 04 hr 15 min 20 sec)
Heartbeat CPU 3 instructions: 1050000176 cycles: 535465542 heartbeat IPC: 2.763 cumulative IPC: 1.87 (Simulation time: 04 hr 17 min 08 sec)
Heartbeat CPU 2 instructions: 570000084 cycles: 538183697 heartbeat IPC: 1.34 cumulative IPC: 0.9326 (Simulation time: 04 hr 18 min 29 sec)
Heartbeat CPU 3 instructions: 1060000176 cycles: 539702273 heartbeat IPC: 2.36 cumulative IPC: 1.875 (Simulation time: 04 hr 19 min 14 sec)
Heartbeat CPU 3 instructions: 1070000179 cycles: 544145923 heartbeat IPC: 2.25 cumulative IPC: 1.878 (Simulation time: 04 hr 21 min 25 sec)
Heartbeat CPU 2 instructions: 580000087 cycles: 545123297 heartbeat IPC: 1.441 cumulative IPC: 0.9394 (Simulation time: 04 hr 21 min 54 sec)
Heartbeat CPU 1 instructions: 180000032 cycles: 546119863 heartbeat IPC: 0.2558 cumulative IPC: 0.2485 (Simulation time: 04 hr 22 min 23 sec)
Heartbeat CPU 3 instructions: 1080000181 cycles: 548664988 heartbeat IPC: 2.213 cumulative IPC: 1.881 (Simulation time: 04 hr 23 min 37 sec)
Heartbeat CPU 2 instructions: 590000087 cycles: 552769716 heartbeat IPC: 1.308 cumulative IPC: 0.9447 (Simulation time: 04 hr 25 min 35 sec)
Heartbeat CPU 3 instructions: 1090000183 cycles: 553228201 heartbeat IPC: 2.191 cumulative IPC: 1.883 (Simulation time: 04 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 556930853 heartbeat IPC: 0.3682 cumulative IPC: 0.3077 (Simulation time: 04 hr 27 min 35 sec)
Heartbeat CPU 3 instructions: 1100000183 cycles: 557779266 heartbeat IPC: 2.197 cumulative IPC: 1.886 (Simulation time: 04 hr 27 min 59 sec)
Heartbeat CPU 2 instructions: 600000087 cycles: 561320970 heartbeat IPC: 1.169 cumulative IPC: 0.9483 (Simulation time: 04 hr 29 min 40 sec)
Heartbeat CPU 3 instructions: 1110000184 cycles: 562027386 heartbeat IPC: 2.354 cumulative IPC: 1.89 (Simulation time: 04 hr 30 min 00 sec)
Heartbeat CPU 3 instructions: 1120000186 cycles: 566162121 heartbeat IPC: 2.419 cumulative IPC: 1.894 (Simulation time: 04 hr 31 min 57 sec)
Heartbeat CPU 3 instructions: 1130000186 cycles: 570287786 heartbeat IPC: 2.424 cumulative IPC: 1.898 (Simulation time: 04 hr 33 min 53 sec)
Heartbeat CPU 2 instructions: 610000087 cycles: 571889208 heartbeat IPC: 0.9462 cumulative IPC: 0.9482 (Simulation time: 04 hr 34 min 38 sec)
Heartbeat CPU 3 instructions: 1140000189 cycles: 574421215 heartbeat IPC: 2.419 cumulative IPC: 1.902 (Simulation time: 04 hr 35 min 49 sec)
Heartbeat CPU 3 instructions: 1150000189 cycles: 578537814 heartbeat IPC: 2.429 cumulative IPC: 1.905 (Simulation time: 04 hr 37 min 42 sec)
Heartbeat CPU 1 instructions: 190000034 cycles: 582195762 heartbeat IPC: 0.2772 cumulative IPC: 0.2504 (Simulation time: 04 hr 39 min 20 sec)
Heartbeat CPU 3 instructions: 1160000192 cycles: 582683882 heartbeat IPC: 2.412 cumulative IPC: 1.909 (Simulation time: 04 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 260000031 cycles: 582929336 heartbeat IPC: 0.3846 cumulative IPC: 0.3113 (Simulation time: 04 hr 39 min 39 sec)
Heartbeat CPU 2 instructions: 620000089 cycles: 586681122 heartbeat IPC: 0.676 cumulative IPC: 0.9411 (Simulation time: 04 hr 41 min 25 sec)
Heartbeat CPU 3 i