[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2508126 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2603948 heartbeat IPC: 3.84 cumulative IPC: 3.84 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 3 instructions: 10000000 cycles: 2724460 heartbeat IPC: 3.67 cumulative IPC: 3.67 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 2 instructions: 10000000 cycles: 3066798 heartbeat IPC: 3.261 cumulative IPC: 3.261 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5086886 heartbeat IPC: 3.878 cumulative IPC: 3.932 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 1 instructions: 20000006 cycles: 5128753 heartbeat IPC: 3.961 cumulative IPC: 3.9 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 3 instructions: 20000003 cycles: 5313140 heartbeat IPC: 3.863 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 2 instructions: 20000001 cycles: 6148157 heartbeat IPC: 3.245 cumulative IPC: 3.253 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 1 instructions: 30000009 cycles: 7644039 heartbeat IPC: 3.976 cumulative IPC: 3.925 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7681091 heartbeat IPC: 3.855 cumulative IPC: 3.906 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 3 instructions: 30000006 cycles: 7973272 heartbeat IPC: 3.759 cumulative IPC: 3.763 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 2 instructions: 30000001 cycles: 9111704 heartbeat IPC: 3.374 cumulative IPC: 3.292 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 1 instructions: 40000009 cycles: 10161328 heartbeat IPC: 3.973 cumulative IPC: 3.936 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10184735 heartbeat IPC: 3.994 cumulative IPC: 3.927 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 3 instructions: 40000006 cycles: 10505243 heartbeat IPC: 3.949 cumulative IPC: 3.808 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 2 instructions: 40000004 cycles: 11615475 heartbeat IPC: 3.994 cumulative IPC: 3.444 (Simulation time: 00 hr 10 min 32 sec)
Warmup finished CPU 1 instructions: 50000001 cycles: 12677778 cumulative IPC: 3.944 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 1 instructions: 50000013 cycles: 12677789 heartbeat IPC: 3.974 cumulative IPC: 3.944 (Simulation time: 00 hr 11 min 31 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12688941 cumulative IPC: 3.94 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12688943 heartbeat IPC: 3.993 cumulative IPC: 3.94 (Simulation time: 00 hr 11 min 31 sec)
Warmup finished CPU 3 instructions: 50000001 cycles: 13085638 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 3 instructions: 50000006 cycles: 13085639 heartbeat IPC: 3.875 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 53 sec)
Warmup finished CPU 2 instructions: 50000002 cycles: 14115477 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 49 sec)
Warmup complete CPU 3 instructions: 54048650 cycles: 14115477 cumulative IPC: 3.829 (Simulation time: 00 hr 12 min 49 sec)
Warmup complete CPU 2 instructions: 50000002 cycles: 14115477 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 49 sec)
Warmup complete CPU 1 instructions: 55711306 cycles: 14115477 cumulative IPC: 3.947 (Simulation time: 00 hr 12 min 49 sec)
Warmup complete CPU 0 instructions: 55700123 cycles: 14115477 cumulative IPC: 3.946 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 2 instructions: 50000007 cycles: 14115478 heartbeat IPC: 4 cumulative IPC: 5 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16212804 heartbeat IPC: 2.838 cumulative IPC: 2.05 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 1 instructions: 60000013 cycles: 17133678 heartbeat IPC: 2.244 cumulative IPC: 1.421 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 3 instructions: 60000007 cycles: 18919842 heartbeat IPC: 1.714 cumulative IPC: 1.239 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 21091219 heartbeat IPC: 2.05 cumulative IPC: 2.05 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 1 instructions: 70000016 cycles: 24154074 heartbeat IPC: 1.424 cumulative IPC: 1.423 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 25962848 heartbeat IPC: 2.053 cumulative IPC: 2.051 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 3 instructions: 70000007 cycles: 29665754 heartbeat IPC: 0.9306 cumulative IPC: 1.026 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 30853666 heartbeat IPC: 2.045 cumulative IPC: 2.049 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 1 instructions: 80000016 cycles: 31179023 heartbeat IPC: 1.423 cumulative IPC: 1.423 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 35808240 heartbeat IPC: 2.018 cumulative IPC: 2.042 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 2 instructions: 60000007 cycles: 36628442 heartbeat IPC: 0.4442 cumulative IPC: 0.4442 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 1 instructions: 90000020 cycles: 38123000 heartbeat IPC: 1.44 cumulative IPC: 1.428 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 40781148 heartbeat IPC: 2.011 cumulative IPC: 2.036 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 3 instructions: 80000009 cycles: 44268443 heartbeat IPC: 0.6848 cumulative IPC: 0.8607 (Simulation time: 00 hr 27 min 14 sec)
Heartbeat CPU 1 instructions: 100000021 cycles: 45174676 heartbeat IPC: 1.418 cumulative IPC: 1.426 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 45750560 heartbeat IPC: 2.012 cumulative IPC: 2.033 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 50855233 heartbeat IPC: 1.959 cumulative IPC: 2.022 (Simulation time: 00 hr 30 min 24 sec)
Heartbeat CPU 1 instructions: 110000021 cycles: 52201437 heartbeat IPC: 1.423 cumulative IPC: 1.425 (Simulation time: 00 hr 31 min 01 sec)
Heartbeat CPU 3 instructions: 90000009 cycles: 55714865 heartbeat IPC: 0.8736 cumulative IPC: 0.8642 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 56088164 heartbeat IPC: 1.911 cumulative IPC: 2.008 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 61184023 heartbeat IPC: 1.962 cumulative IPC: 2.003 (Simulation time: 00 hr 35 min 09 sec)
Heartbeat CPU 2 instructions: 70000007 cycles: 61231263 heartbeat IPC: 0.4065 cumulative IPC: 0.4245 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 66257436 heartbeat IPC: 1.971 cumulative IPC: 2 (Simulation time: 00 hr 37 min 22 sec)
Heartbeat CPU 1 instructions: 120000024 cycles: 68624004 heartbeat IPC: 0.6089 cumulative IPC: 1.179 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 3 instructions: 100000012 cycles: 70946360 heartbeat IPC: 0.6565 cumulative IPC: 0.8086 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 71452693 heartbeat IPC: 1.925 cumulative IPC: 1.993 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 1 instructions: 130000024 cycles: 75936781 heartbeat IPC: 1.367 cumulative IPC: 1.202 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 76682347 heartbeat IPC: 1.912 cumulative IPC: 1.987 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 3 instructions: 110000012 cycles: 80964915 heartbeat IPC: 0.9981 cumulative IPC: 0.837 (Simulation time: 00 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 81849710 heartbeat IPC: 1.935 cumulative IPC: 1.983 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 1 instructions: 140000024 cycles: 83135945 heartbeat IPC: 1.389 cumulative IPC: 1.221 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 2 instructions: 80000008 cycles: 86496817 heartbeat IPC: 0.3958 cumulative IPC: 0.4145 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 86820870 heartbeat IPC: 2.012 cumulative IPC: 1.985 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 1 instructions: 150000028 cycles: 90253821 heartbeat IPC: 1.405 cumulative IPC: 1.238 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 3 instructions: 120000015 cycles: 90371579 heartbeat IPC: 1.063 cumulative IPC: 0.8649 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 91921275 heartbeat IPC: 1.961 cumulative IPC: 1.983 (Simulation time: 00 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 97101849 heartbeat IPC: 1.93 cumulative IPC: 1.98 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 1 instructions: 160000030 cycles: 97379964 heartbeat IPC: 1.403 cumulative IPC: 1.252 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 3 instructions: 130000016 cycles: 99478500 heartbeat IPC: 1.098 cumulative IPC: 0.8897 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 102170754 heartbeat IPC: 1.973 cumulative IPC: 1.979 (Simulation time: 00 hr 54 min 50 sec)
Heartbeat CPU 1 instructions: 170000030 cycles: 104597307 heartbeat IPC: 1.386 cumulative IPC: 1.263 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 107265006 heartbeat IPC: 1.963 cumulative IPC: 1.979 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 2 instructions: 90000010 cycles: 110223116 heartbeat IPC: 0.4215 cumulative IPC: 0.4162 (Simulation time: 00 hr 58 min 39 sec)
Heartbeat CPU 3 instructions: 140000017 cycles: 110305748 heartbeat IPC: 0.9236 cumulative IPC: 0.8936 (Simulation time: 00 hr 58 min 42 sec)
Heartbeat CPU 1 instructions: 180000030 cycles: 111740531 heartbeat IPC: 1.4 cumulative IPC: 1.273 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 112277486 heartbeat IPC: 1.995 cumulative IPC: 1.979 (Simulation time: 00 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 117322214 heartbeat IPC: 1.982 cumulative IPC: 1.98 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 1 instructions: 190000031 cycles: 118915266 heartbeat IPC: 1.394 cumulative IPC: 1.281 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 122419453 heartbeat IPC: 1.962 cumulative IPC: 1.979 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 3 instructions: 150000020 cycles: 122977333 heartbeat IPC: 0.7892 cumulative IPC: 0.8814 (Simulation time: 01 hr 04 min 49 sec)
Heartbeat CPU 1 instructions: 200000032 cycles: 126134867 heartbeat IPC: 1.385 cumulative IPC: 1.288 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 127400215 heartbeat IPC: 2.008 cumulative IPC: 1.98 (Simulation time: 01 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 132452328 heartbeat IPC: 1.979 cumulative IPC: 1.98 (Simulation time: 01 hr 09 min 33 sec)
Heartbeat CPU 1 instructions: 210000035 cycles: 133242247 heartbeat IPC: 1.407 cumulative IPC: 1.295 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 3 instructions: 160000021 cycles: 136521823 heartbeat IPC: 0.7383 cumulative IPC: 0.8656 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 137542587 heartbeat IPC: 1.965 cumulative IPC: 1.979 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 1 instructions: 220000035 cycles: 140384512 heartbeat IPC: 1.4 cumulative IPC: 1.301 (Simulation time: 01 hr 13 min 24 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 126292727 cumulative IPC: 1.98 (Simulation time: 01 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 142520807 heartbeat IPC: 2.009 cumulative IPC: 1.98 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 1 instructions: 230000035 cycles: 147516438 heartbeat IPC: 1.402 cumulative IPC: 1.307 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 147607753 heartbeat IPC: 1.966 cumulative IPC: 1.98 (Simulation time: 01 hr 16 min 55 sec)
Heartbeat CPU 3 instructions: 170000025 cycles: 149572004 heartbeat IPC: 0.7663 cumulative IPC: 0.856 (Simulation time: 01 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 152733995 heartbeat IPC: 1.951 cumulative IPC: 1.979 (Simulation time: 01 hr 19 min 27 sec)
Heartbeat CPU 1 instructions: 240000037 cycles: 154635156 heartbeat IPC: 1.405 cumulative IPC: 1.311 (Simulation time: 01 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 157875418 heartbeat IPC: 1.945 cumulative IPC: 1.978 (Simulation time: 01 hr 21 min 53 sec)
Heartbeat CPU 3 instructions: 180000029 cycles: 159813303 heartbeat IPC: 0.9764 cumulative IPC: 0.8645 (Simulation time: 01 hr 22 min 47 sec)
Heartbeat CPU 1 instructions: 250000038 cycles: 161737846 heartbeat IPC: 1.408 cumulative IPC: 1.316 (Simulation time: 01 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 162978292 heartbeat IPC: 1.96 cumulative IPC: 1.977 (Simulation time: 01 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 168187523 heartbeat IPC: 1.92 cumulative IPC: 1.975 (Simulation time: 01 hr 26 min 51 sec)
Heartbeat CPU 1 instructions: 260000039 cycles: 168844385 heartbeat IPC: 1.407 cumulative IPC: 1.32 (Simulation time: 01 hr 27 min 11 sec)
Heartbeat CPU 3 instructions: 190000029 cycles: 169337046 heartbeat IPC: 1.05 cumulative IPC: 0.8759 (Simulation time: 01 hr 27 min 25 sec)
Heartbeat CPU 2 instructions: 100000013 cycles: 170105614 heartbeat IPC: 0.167 cumulative IPC: 0.3205 (Simulation time: 01 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 173195883 heartbeat IPC: 1.997 cumulative IPC: 1.976 (Simulation time: 01 hr 29 min 18 sec)
Heartbeat CPU 1 instructions: 270000039 cycles: 175958661 heartbeat IPC: 1.406 cumulative IPC: 1.324 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 178380256 heartbeat IPC: 1.929 cumulative IPC: 1.974 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 3 instructions: 200000031 cycles: 178550941 heartbeat IPC: 1.085 cumulative IPC: 0.8876 (Simulation time: 01 hr 31 min 56 sec)
Heartbeat CPU 1 instructions: 280000042 cycles: 183071869 heartbeat IPC: 1.406 cumulative IPC: 1.327 (Simulation time: 01 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 183446324 heartbeat IPC: 1.974 cumulative IPC: 1.974 (Simulation time: 01 hr 34 min 20 sec)
Heartbeat CPU 3 instructions: 210000031 cycles: 187594147 heartbeat IPC: 1.106 cumulative IPC: 0.899 (Simulation time: 01 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 188657173 heartbeat IPC: 1.919 cumulative IPC: 1.973 (Simulation time: 01 hr 36 min 50 sec)
Heartbeat CPU 1 instructions: 290000042 cycles: 190166342 heartbeat IPC: 1.41 cumulative IPC: 1.331 (Simulation time: 01 hr 37 min 33 sec)
Heartbeat CPU 2 instructions: 110000015 cycles: 193357441 heartbeat IPC: 0.4301 cumulative IPC: 0.3347 (Simulation time: 01 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 193787893 heartbeat IPC: 1.949 cumulative IPC: 1.972 (Simulation time: 01 hr 39 min 14 sec)
Heartbeat CPU 1 instructions: 300000042 cycles: 197289178 heartbeat IPC: 1.404 cumulative IPC: 1.334 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 198881082 heartbeat IPC: 1.963 cumulative IPC: 1.972 (Simulation time: 01 hr 41 min 35 sec)
Heartbeat CPU 3 instructions: 220000035 cycles: 201250192 heartbeat IPC: 0.7323 cumulative IPC: 0.8868 (Simulation time: 01 hr 42 min 43 sec)
Simulation finished CPU 1 instructions: 250000003 cycles: 187239886 cumulative IPC: 1.335 (Simulation time: 01 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 203996439 heartbeat IPC: 1.955 cumulative IPC: 1.971 (Simulation time: 01 hr 44 min 03 sec)
Heartbeat CPU 1 instructions: 310000044 cycles: 204398425 heartbeat IPC: 1.407 cumulative IPC: 1.336 (Simulation time: 01 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 209174582 heartbeat IPC: 1.931 cumulative IPC: 1.97 (Simulation time: 01 hr 46 min 33 sec)
Heartbeat CPU 3 instructions: 230000035 cycles: 211471610 heartbeat IPC: 0.9783 cumulative IPC: 0.8915 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 1 instructions: 320000047 cycles: 211501628 heartbeat IPC: 1.408 cumulative IPC: 1.339 (Simulation time: 01 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 214181242 heartbeat IPC: 1.997 cumulative IPC: 1.971 (Simulation time: 01 hr 48 min 59 sec)
Heartbeat CPU 2 instructions: 120000015 cycles: 218470011 heartbeat IPC: 0.3982 cumulative IPC: 0.3425 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 1 instructions: 330000049 cycles: 218617344 heartbeat IPC: 1.405 cumulative IPC: 1.341 (Simulation time: 01 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 219207143 heartbeat IPC: 1.99 cumulative IPC: 1.971 (Simulation time: 01 hr 51 min 25 sec)
Heartbeat CPU 3 instructions: 240000036 cycles: 220968555 heartbeat IPC: 1.053 cumulative IPC: 0.899 (Simulation time: 01 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 224076602 heartbeat IPC: 2.054 cumulative IPC: 1.973 (Simulation time: 01 hr 53 min 48 sec)
Heartbeat CPU 1 instructions: 340000049 cycles: 225722014 heartbeat IPC: 1.408 cumulative IPC: 1.343 (Simulation time: 01 hr 54 min 36 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 229027728 heartbeat IPC: 2.02 cumulative IPC: 1.974 (Simulation time: 01 hr 56 min 13 sec)
Heartbeat CPU 3 instructions: 250000038 cycles: 230097803 heartbeat IPC: 1.095 cumulative IPC: 0.9073 (Simulation time: 01 hr 56 min 45 sec)
Heartbeat CPU 1 instructions: 350000049 cycles: 232863223 heartbeat IPC: 1.4 cumulative IPC: 1.345 (Simulation time: 01 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 233901031 heartbeat IPC: 2.052 cumulative IPC: 1.976 (Simulation time: 01 hr 58 min 36 sec)
Heartbeat CPU 3 instructions: 260000038 cycles: 238730035 heartbeat IPC: 1.158 cumulative IPC: 0.9169 (Simulation time: 02 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 238800235 heartbeat IPC: 2.041 cumulative IPC: 1.977 (Simulation time: 02 hr 01 min 02 sec)
Heartbeat CPU 1 instructions: 360000051 cycles: 239999359 heartbeat IPC: 1.401 cumulative IPC: 1.347 (Simulation time: 02 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 243675643 heartbeat IPC: 2.051 cumulative IPC: 1.979 (Simulation time: 02 hr 03 min 26 sec)
Heartbeat CPU 2 instructions: 130000017 cycles: 244228566 heartbeat IPC: 0.3882 cumulative IPC: 0.3477 (Simulation time: 02 hr 03 min 43 sec)
Heartbeat CPU 3 instructions: 270000039 cycles: 246762060 heartbeat IPC: 1.245 cumulative IPC: 0.9282 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 1 instructions: 370000053 cycles: 247085920 heartbeat IPC: 1.411 cumulative IPC: 1.349 (Simulation time: 02 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 248589251 heartbeat IPC: 2.035 cumulative IPC: 1.98 (Simulation time: 02 hr 05 min 52 sec)
Heartbeat CPU 1 instructions: 380000053 cycles: 254237201 heartbeat IPC: 1.398 cumulative IPC: 1.351 (Simulation time: 02 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 254744523 heartbeat IPC: 1.625 cumulative IPC: 1.971 (Simulation time: 02 hr 08 min 59 sec)
Heartbeat CPU 3 instructions: 280000039 cycles: 254899777 heartbeat IPC: 1.229 cumulative IPC: 0.9384 (Simulation time: 02 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 260543435 heartbeat IPC: 1.724 cumulative IPC: 1.965 (Simulation time: 02 hr 11 min 53 sec)
Heartbeat CPU 1 instructions: 390000053 cycles: 261355299 heartbeat IPC: 1.405 cumulative IPC: 1.352 (Simulation time: 02 hr 12 min 17 sec)
Heartbeat CPU 3 instructions: 290000040 cycles: 265204345 heartbeat IPC: 0.9704 cumulative IPC: 0.9397 (Simulation time: 02 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 265421893 heartbeat IPC: 2.05 cumulative IPC: 1.967 (Simulation time: 02 hr 14 min 12 sec)
Heartbeat CPU 2 instructions: 140000021 cycles: 268016220 heartbeat IPC: 0.4204 cumulative IPC: 0.3545 (Simulation time: 02 hr 15 min 24 sec)
Heartbeat CPU 1 instructions: 400000055 cycles: 268440880 heartbeat IPC: 1.411 cumulative IPC: 1.354 (Simulation time: 02 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 270328195 heartbeat IPC: 2.038 cumulative IPC: 1.968 (Simulation time: 02 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 275211153 heartbeat IPC: 2.048 cumulative IPC: 1.97 (Simulation time: 02 hr 18 min 41 sec)
Heartbeat CPU 1 instructions: 410000056 cycles: 275583495 heartbeat IPC: 1.4 cumulative IPC: 1.355 (Simulation time: 02 hr 18 min 51 sec)
Heartbeat CPU 3 instructions: 300000043 cycles: 279698075 heartbeat IPC: 0.69 cumulative IPC: 0.9261 (Simulation time: 02 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 280092311 heartbeat IPC: 2.049 cumulative IPC: 1.971 (Simulation time: 02 hr 20 min 58 sec)
Heartbeat CPU 1 instructions: 420000057 cycles: 282764684 heartbeat IPC: 1.393 cumulative IPC: 1.356 (Simulation time: 02 hr 22 min 14 sec)
Simulation finished CPU 3 instructions: 250000000 cycles: 269625689 cumulative IPC: 0.9272 (Simulation time: 02 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 284960270 heartbeat IPC: 2.054 cumulative IPC: 1.973 (Simulation time: 02 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 289829460 heartbeat IPC: 2.054 cumulative IPC: 1.974 (Simulation time: 02 hr 25 min 34 sec)
Heartbeat CPU 1 instructions: 430000058 cycles: 289969068 heartbeat IPC: 1.388 cumulative IPC: 1.357 (Simulation time: 02 hr 25 min 38 sec)
Heartbeat CPU 3 instructions: 310000044 cycles: 290383543 heartbeat IPC: 0.9359 cumulative IPC: 0.9265 (Simulation time: 02 hr 25 min 50 sec)
Heartbeat CPU 2 instructions: 150000022 cycles: 291296920 heartbeat IPC: 0.4295 cumulative IPC: 0.3608 (Simulation time: 02 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 610000101 cycles: 294707586 heartbeat IPC: 2.05 cumulative IPC: 1.975 (Simulation time: 02 hr 27 min 54 sec)
Heartbeat CPU 1 instructions: 440000060 cycles: 297168118 heartbeat IPC: 1.389 cumulative IPC: 1.358 (Simulation time: 02 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 299599438 heartbeat IPC: 2.044 cumulative IPC: 1.977 (Simulation time: 02 hr 30 min 07 sec)
Heartbeat CPU 3 instructions: 320000047 cycles: 303585567 heartbeat IPC: 0.7575 cumulative IPC: 0.9188 (Simulation time: 02 hr 32 min 00 sec)
Heartbeat CPU 1 instructions: 450000060 cycles: 304285356 heartbeat IPC: 1.405 cumulative IPC: 1.359 (Simulation time: 02 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 304494714 heartbeat IPC: 2.043 cumulative IPC: 1.978 (Simulation time: 02 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 309369429 heartbeat IPC: 2.051 cumulative IPC: 1.979 (Simulation time: 02 hr 34 min 48 sec)
Heartbeat CPU 1 instructions: 460000061 cycles: 311461694 heartbeat IPC: 1.393 cumulative IPC: 1.36 (Simulation time: 02 hr 35 min 49 sec)
Heartbeat CPU 3 instructions: 330000047 cycles: 313997063 heartbeat IPC: 0.9605 cumulative IPC: 0.9202 (Simulation time: 02 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 314269653 heartbeat IPC: 2.041 cumulative IPC: 1.98 (Simulation time: 02 hr 37 min 11 sec)
Heartbeat CPU 2 instructions: 160000022 cycles: 316137608 heartbeat IPC: 0.4026 cumulative IPC: 0.3642 (Simulation time: 02 hr 38 min 05 sec)
Heartbeat CPU 1 instructions: 470000061 cycles: 318665544 heartbeat IPC: 1.388 cumulative IPC: 1.36 (Simulation time: 02 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 319265279 heartbeat IPC: 2.002 cumulative IPC: 1.98 (Simulation time: 02 hr 39 min 36 sec)
Heartbeat CPU 3 instructions: 340000049 cycles: 323666268 heartbeat IPC: 1.034 cumulative IPC: 0.9238 (Simulation time: 02 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 670000111 cycles: 324357269 heartbeat IPC: 1.964 cumulative IPC: 1.98 (Simulation time: 02 hr 42 min 04 sec)
Heartbeat CPU 1 instructions: 480000062 cycles: 325802948 heartbeat IPC: 1.401 cumulative IPC: 1.361 (Simulation time: 02 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 329520300 heartbeat IPC: 1.937 cumulative IPC: 1.979 (Simulation time: 02 hr 44 min 35 sec)
Heartbeat CPU 3 instructions: 350000052 cycles: 332792900 heartbeat IPC: 1.096 cumulative IPC: 0.9287 (Simulation time: 02 hr 46 min 12 sec)
Heartbeat CPU 1 instructions: 490000063 cycles: 332920631 heartbeat IPC: 1.405 cumulative IPC: 1.362 (Simulation time: 02 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 334609063 heartbeat IPC: 1.965 cumulative IPC: 1.979 (Simulation time: 02 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 339662391 heartbeat IPC: 1.979 cumulative IPC: 1.979 (Simulation time: 02 hr 49 min 33 sec)
Heartbeat CPU 1 instructions: 500000066 cycles: 340007057 heartbeat IPC: 1.411 cumulative IPC: 1.363 (Simulation time: 02 hr 49 min 43 sec)
Heartbeat CPU 2 instructions: 170000023 cycles: 341586113 heartbeat IPC: 0.393 cumulative IPC: 0.3664 (Simulation time: 02 hr 50 min 29 sec)
Heartbeat CPU 3 instructions: 360000053 cycles: 341743604 heartbeat IPC: 1.117 cumulative IPC: 0.9338 (Simulation time: 02 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 344804410 heartbeat IPC: 1.945 cumulative IPC: 1.979 (Simulation time: 02 hr 52 min 04 sec)
Heartbeat CPU 1 instructions: 510000067 cycles: 347164846 heartbeat IPC: 1.397 cumulative IPC: 1.364 (Simulation time: 02 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 720000119 cycles: 350085259 heartbeat IPC: 1.894 cumulative IPC: 1.977 (Simulation time: 02 hr 54 min 38 sec)
Heartbeat CPU 3 instructions: 370000057 cycles: 350580809 heartbeat IPC: 1.132 cumulative IPC: 0.939 (Simulation time: 02 hr 54 min 53 sec)
Heartbeat CPU 1 instructions: 520000067 cycles: 354255934 heartbeat IPC: 1.41 cumulative IPC: 1.365 (Simulation time: 02 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 730000119 cycles: 355249090 heartbeat IPC: 1.937 cumulative IPC: 1.977 (Simulation time: 02 hr 57 min 11 sec)
Heartbeat CPU 3 instructions: 380000058 cycles: 358238197 heartbeat IPC: 1.306 cumulative IPC: 0.9472 (Simulation time: 02 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 360333436 heartbeat IPC: 1.967 cumulative IPC: 1.977 (Simulation time: 02 hr 59 min 45 sec)
Heartbeat CPU 1 instructions: 530000068 cycles: 361410688 heartbeat IPC: 1.398 cumulative IPC: 1.366 (Simulation time: 03 hr 00 min 17 sec)
Heartbeat CPU 3 instructions: 390000059 cycles: 365221116 heartbeat IPC: 1.432 cumulative IPC: 0.9568 (Simulation time: 03 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 365514178 heartbeat IPC: 1.93 cumulative IPC: 1.976 (Simulation time: 03 hr 02 min 18 sec)
Heartbeat CPU 2 instructions: 180000025 cycles: 366136100 heartbeat IPC: 0.4073 cumulative IPC: 0.3693 (Simulation time: 03 hr 02 min 37 sec)
Heartbeat CPU 1 instructions: 540000070 cycles: 368538687 heartbeat IPC: 1.403 cumulative IPC: 1.366 (Simulation time: 03 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 370604845 heartbeat IPC: 1.964 cumulative IPC: 1.976 (Simulation time: 03 hr 04 min 45 sec)
Heartbeat CPU 3 instructions: 400000062 cycles: 373012794 heartbeat IPC: 1.283 cumulative IPC: 0.9639 (Simulation time: 03 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 770000127 cycles: 375606958 heartbeat IPC: 1.999 cumulative IPC: 1.976 (Simulation time: 03 hr 07 min 07 sec)
Heartbeat CPU 1 instructions: 550000070 cycles: 375657223 heartbeat IPC: 1.405 cumulative IPC: 1.367 (Simulation time: 03 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 780000128 cycles: 380679718 heartbeat IPC: 1.971 cumulative IPC: 1.976 (Simulation time: 03 hr 09 min 29 sec)
Heartbeat CPU 3 instructions: 410000062 cycles: 382173176 heartbeat IPC: 1.092 cumulative IPC: 0.9671 (Simulation time: 03 hr 10 min 11 sec)
Heartbeat CPU 1 instructions: 560000070 cycles: 382769430 heartbeat IPC: 1.406 cumulative IPC: 1.368 (Simulation time: 03 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 385667875 heartbeat IPC: 2.005 cumulative IPC: 1.976 (Simulation time: 03 hr 11 min 48 sec)
Heartbeat CPU 1 instructions: 570000071 cycles: 389862509 heartbeat IPC: 1.41 cumulative IPC: 1.369 (Simulation time: 03 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 390734076 heartbeat IPC: 1.974 cumulative IPC: 1.976 (Simulation time: 03 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 810000133 cycles: 395805111 heartbeat IPC: 1.972 cumulative IPC: 1.976 (Simulation time: 03 hr 16 min 20 sec)
Heartbeat CPU 3 instructions: 420000064 cycles: 396536137 heartbeat IPC: 0.6962 cumulative IPC: 0.9569 (Simulation time: 03 hr 16 min 39 sec)
Heartbeat CPU 1 instructions: 580000072 cycles: 396933269 heartbeat IPC: 1.414 cumulative IPC: 1.37 (Simulation time: 03 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 820000133 cycles: 400848968 heartbeat IPC: 1.983 cumulative IPC: 1.976 (Simulation time: 03 hr 18 min 38 sec)
Heartbeat CPU 1 instructions: 590000072 cycles: 404015935 heartbeat IPC: 1.412 cumulative IPC: 1.37 (Simulation time: 03 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 830000134 cycles: 405844057 heartbeat IPC: 2.002 cumulative IPC: 1.977 (Simulation time: 03 hr 21 min 00 sec)
Heartbeat CPU 3 instructions: 430000064 cycles: 407185725 heartbeat IPC: 0.939 cumulative IPC: 0.9564 (Simulation time: 03 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 840000134 cycles: 410919536 heartbeat IPC: 1.97 cumulative IPC: 1.977 (Simulation time: 03 hr 23 min 23 sec)
Heartbeat CPU 1 instructions: 600000075 cycles: 411076782 heartbeat IPC: 1.416 cumulative IPC: 1.371 (Simulation time: 03 hr 23 min 28 sec)
Heartbeat CPU 2 instructions: 190000026 cycles: 411938176 heartbeat IPC: 0.2183 cumulative IPC: 0.3519 (Simulation time: 03 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 415913145 heartbeat IPC: 2.003 cumulative IPC: 1.977 (Simulation time: 03 hr 25 min 45 sec)
Heartbeat CPU 3 instructions: 440000064 cycles: 416782406 heartbeat IPC: 1.042 cumulative IPC: 0.9585 (Simulation time: 03 hr 26 min 09 sec)
Heartbeat CPU 1 instructions: 610000078 cycles: 418212826 heartbeat IPC: 1.401 cumulative IPC: 1.372 (Simulation time: 03 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 420992105 heartbeat IPC: 1.969 cumulative IPC: 1.977 (Simulation time: 03 hr 28 min 09 sec)
Heartbeat CPU 1 instructions: 620000080 cycles: 425322865 heartbeat IPC: 1.406 cumulative IPC: 1.372 (Simulation time: 03 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 870000137 cycles: 425993653 heartbeat IPC: 1.999 cumulative IPC: 1.977 (Simulation time: 03 hr 30 min 29 sec)
Heartbeat CPU 3 instructions: 450000066 cycles: 426556371 heartbeat IPC: 1.023 cumulative IPC: 0.96 (Simulation time: 03 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 431094781 heartbeat IPC: 1.96 cumulative IPC: 1.977 (Simulation time: 03 hr 33 min 00 sec)
Heartbeat CPU 1 instructions: 630000082 cycles: 432461599 heartbeat IPC: 1.401 cumulative IPC: 1.373 (Simulation time: 03 hr 33 min 40 sec)
Heartbeat CPU 3 instructions: 460000067 cycles: 435121619 heartbeat IPC: 1.168 cumulative IPC: 0.9642 (Simulation time: 03 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 436086765 heartbeat IPC: 2.003 cumulative IPC: 1.977 (Simulation time: 03 hr 35 min 25 sec)
Heartbeat CPU 1 instructions: 640000086 cycles: 439631776 heartbeat IPC: 1.395 cumulative IPC: 1.373 (Simulation time: 03 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 900000139 cycles: 441161810 heartbeat IPC: 1.97 cumulative IPC: 1.977 (Simulation time: 03 hr 37 min 49 sec)
Heartbeat CPU 2 instructions: 200000027 cycles: 444115783 heartbeat IPC: 0.3108 cumulative IPC: 0.3488 (Simulation time: 03 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 446292930 heartbeat IPC: 1.949 cumulative IPC: 1.977 (Simulation time: 03 hr 40 min 09 sec)
Heartbeat CPU 1 instructions: 650000088 cycles: 446759218 heartbeat IPC: 1.403 cumulative IPC: 1.374 (Simulation time: 03 hr 40 min 22 sec)
Heartbeat CPU 3 instructions: 470000069 cycles: 449220763 heartbeat IPC: 0.7093 cumulative IPC: 0.956 (Simulation time: 03 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 451278333 heartbeat IPC: 2.006 cumulative IPC: 1.977 (Simulation time: 03 hr 42 min 31 sec)
Heartbeat CPU 1 instructions: 660000092 cycles: 453855651 heartbeat IPC: 1.409 cumulative IPC: 1.374 (Simulation time: 03 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 930000146 cycles: 456280683 heartbeat IPC: 1.999 cumulative IPC: 1.977 (Simulation time: 03 hr 44 min 56 sec)
Heartbeat CPU 3 instructions: 480000070 cycles: 459298311 heartbeat IPC: 0.9923 cumulative IPC: 0.9568 (Simulation time: 03 hr 46 min 23 sec)
Heartbeat CPU 1 instructions: 670000095 cycles: 460954692 heartbeat IPC: 1.409 cumulative IPC: 1.375 (Simulation time: 03 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 461410632 heartbeat IPC: 1.949 cumulative IPC: 1.977 (Simulation time: 03 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 950000150 cycles: 466606005 heartbeat IPC: 1.925 cumulative IPC: 1.976 (Simulation time: 03 hr 49 min 54 sec)
Heartbeat CPU 1 instructions: 680000095 cycles: 468076686 heartbeat IPC: 1.404 cumulative IPC: 1.375 (Simulation time: 03 hr 50 min 37 sec)
Heartbeat CPU 2 instructions: 210000031 cycles: 468365114 heartbeat IPC: 0.4124 cumulative IPC: 0.3522 (Simulation time: 03 hr 50 min 46 sec)
Heartbeat CPU 3 instructions: 490000071 cycles: 469227292 heartbeat IPC: 1.007 cumulative IPC: 0.9579 (Simulation time: 03 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 471701808 heartbeat IPC: 1.962 cumulative IPC: 1.976 (Simulation time: 03 hr 52 min 24 sec)
Heartbeat CPU 1 instructions: 690000097 cycles: 475189673 heartbeat IPC: 1.406 cumulative IPC: 1.376 (Simulation time: 03 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 970000154 cycles: 476802331 heartbeat IPC: 1.961 cumulative IPC: 1.976 (Simulation time: 03 hr 54 min 50 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 482130607 heartbeat IPC: 1.877 cumulative IPC: 1.975 (Simulation time: 03 hr 57 min 15 sec)
Heartbeat CPU 1 instructions: 700000099 cycles: 482314085 heartbeat IPC: 1.404 cumulative IPC: 1.376 (Simulation time: 03 hr 57 min 20 sec)
Heartbeat CPU 3 instructions: 500000071 cycles: 482655901 heartbeat IPC: 0.7447 cumulative IPC: 0.9518 (Simulation time: 03 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 990000158 cycles: 487201513 heartbeat IPC: 1.972 cumulative IPC: 1.975 (Simulation time: 03 hr 59 min 40 sec)
Heartbeat CPU 1 instructions: 710000099 cycles: 489407324 heartbeat IPC: 1.41 cumulative IPC: 1.377 (Simulation time: 04 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 492382796 heartbeat IPC: 1.93 cumulative IPC: 1.974 (Simulation time: 04 hr 02 min 10 sec)
Heartbeat CPU 2 instructions: 220000031 cycles: 493411491 heartbeat IPC: 0.3993 cumulative IPC: 0.3547 (Simulation time: 04 hr 02 min 40 sec)
Heartbeat CPU 3 instructions: 510000071 cycles: 493558639 heartbeat IPC: 0.9172 cumulative IPC: 0.951 (Simulation time: 04 hr 02 min 44 sec)
Heartbeat CPU 1 instructions: 720000100 cycles: 496541434 heartbeat IPC: 1.402 cumulative IPC: 1.377 (Simulation time: 04 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 497506823 heartbeat IPC: 1.952 cumulative IPC: 1.974 (Simulation time: 04 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 502485915 heartbeat IPC: 2.008 cumulative IPC: 1.975 (Simulation time: 04 hr 07 min 04 sec)
Heartbeat CPU 3 instructions: 520000071 cycles: 503548759 heartbeat IPC: 1.001 cumulative IPC: 0.952 (Simulation time: 04 hr 07 min 35 sec)
Heartbeat CPU 1 instructions: 730000100 cycles: 503665519 heartbeat IPC: 1.404 cumulative IPC: 1.377 (Simulation time: 04 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 507499746 heartbeat IPC: 1.994 cumulative IPC: 1.975 (Simulation time: 04 hr 09 min 31 sec)
Heartbeat CPU 1 instructions: 740000103 cycles: 510797971 heartbeat IPC: 1.402 cumulative IPC: 1.378 (Simulation time: 04 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 1040000166 cycles: 512449015 heartbeat IPC: 2.021 cumulative IPC: 1.975 (Simulation time: 04 hr 11 min 56 sec)
Heartbeat CPU 3 instructions: 530000071 cycles: 512936454 heartbeat IPC: 1.065 cumulative IPC: 0.9542 (Simulation time: 04 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 1050000167 cycles: 517310313 heartbeat IPC: 2.057 cumulative IPC: 1.976 (Simulation time: 04 hr 14 min 19 sec)
Heartbeat CPU 1 instructions: 750000103 cycles: 517948391 heartbeat IPC: 1.399 cumulative IPC: 1.378 (Simulation time: 04 hr 14 min 38 sec)
Heartbeat CPU 2 instructions: 230000031 cycles: 519162526 heartbeat IPC: 0.3883 cumulative IPC: 0.3564 (Simulation time: 04 hr 15 min 14 sec)
Heartbeat CPU 3 instructions: 540000073 cycles: 521933933 heartbeat IPC: 1.111 cumulative IPC: 0.9569 (Simulation time: 04 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 522195386 heartbeat IPC: 2.047 cumulative IPC: 1.977 (Simulation time: 04 hr 16 min 43 sec)
Heartbeat CPU 1 instructions: 760000104 cycles: 525053985 heartbeat IPC: 1.407 cumulative IPC: 1.378 (Simulation time: 04 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 1070000169 cycles: 527104727 heartbeat IPC: 2.037 cumulative IPC: 1.977 (Simulation time: 04 hr 19 min 09 sec)
Heartbeat CPU 3 instructions: 550000073 cycles: 530742689 heartbeat IPC: 1.135 cumulative IPC: 0.96 (Simulation time: 04 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 1080000170 cycles: 531990907 heartbeat IPC: 2.047 cumulative IPC: 1.978 (Simulation time: 04 hr 21 min 34 sec)
Heartbeat CPU 1 instructions: 770000106 cycles: 532128786 heartbeat IPC: 1.413 cumulative IPC: 1.379 (Simulation time: 04 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1090000171 cycles: 536859863 heartbeat IPC: 2.054 cumulative IPC: 1.979 (Simulation time: 04 hr 23 min 57 sec)
Heartbeat CPU 1 instructions: 780000106 cycles: 539267793 heartbeat IPC: 1.401 cumulative IPC: 1.379 (Simulation time: 04 hr 25 min 09 sec)
Heartbeat CPU 3 instructions: 560000074 cycles: 539447291 heartbeat IPC: 1.149 cumulative IPC: 0.9631 (Simulation time: 04 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 1100000171 cycles: 541738128 heartbeat IPC: 2.05 cumulative IPC: 1.979 (Simulation time: 04 hr 26 min 23 sec)
Heartbeat CPU 2 instructions: 240000032 cycles: 544487633 heartbeat IPC: 0.3949 cumulative IPC: 0.3582 (Simulation time: 04 hr 27 min 47 sec)
Heartbeat CPU 1 instructions: 790000106 cycles: 546313488 heartbeat IPC: 1.419 cumulative IPC: 1.38 (Simulation time: 04 hr 28 min 43 sec)
Heartbeat CPU 3 instructions: 570000075 cycles: 546628305 heartbeat IPC: 1.393 cumulative IPC: 0.9689 (Simulation time: 04 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 546631344 heartbeat IPC: 2.044 cumulative IPC: 1.98 (Simulation time: 04 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 1120000173 cycles: 551513771 heartbeat IPC: 2.048 cumulative IPC: 1.98 (Simulation time: 04 hr 31 min 19 sec)
Heartbeat CPU 3 instructions: 580000076 cycles: 553362598 heartbeat IPC: 1.485 cumulative IPC: 0.9753 (Simulation time: 04 hr 32 min 15 sec)
Heartbeat CPU 1 instructions: 800000107 cycles: 553453968 heartbeat IPC: 1.4 cumulative IPC: 1.38 (Simulation time: 04 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 556424110 heartbeat IPC: 2.037 cumulative IPC: 1.981 (Simulation time: 04 hr 33 min 45 sec)
Heartbeat CPU 1 instructions: 810000107 cycles: 560514928 heartbeat IPC: 1.416 cumulative IPC: 1.38 (Simulation time: 04 hr 35 min 46 sec)
Heartbeat CPU 3 instructions: 590000079 cycles: 560808152 heartbeat IPC: 1.343 cumulative IPC: 0.9804 (Simulation time: 04 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 561262102 heartbeat IPC: 2.067 cumulative IPC: 1.982 (Simulation time: 04 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 566036680 heartbeat IPC: 2.094 cumulative IPC: 1.983 (Simulation time: 04 hr 38 min 28 sec)
Heartbeat CPU 2 instructions: 250000032 cycles: 567564216 heartbeat IPC: 0.4333 cumulative IPC: 0.3614 (Simulation time: 04 hr 39 min 15 sec)
Heartbeat CPU 1 instructions: 820000107 cycles: 567642878 heartbeat IPC: 1.403 cumulative IPC: 1.381 (Simulation time: 04 hr 39 min 18 sec)
Heartbeat CPU 3 instructions: 600000083 cycles: 569201060 heartbeat IPC: 1.191 cumulative IPC: 0.9835 (Simulation time: 04 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 1160000177 cycles: 573062467 heartbeat IPC: 1.423 cumulative IPC: 1.976 (Simulation time: 04 hr 42 min 04 sec)
Heartbeat CPU 1 instructions: 830000110 cycles: 574745753 heartbeat IPC: 1.408 cumulative IPC: 1.381 (Simulation time: 04 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 1170000177 cycles: 577967348 heartbeat IPC: 2.039 cumulative IPC: 1.976 (Simulation time: 04 hr 44 min 27 sec)
Heartbeat CPU 3 instructions: 610000083 cycles: 579704600 heartbeat IPC: 0.9521 cumulative IPC: 0.983 (Simulation time: 04 hr 45 min 16 sec)
Heartbeat CPU 1 instructions: 840000113 cycles: 581816893 heartbeat IPC: 1.414 cumulative IPC: 1.382 (Simulation time: 04 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 582850201 heartbeat IPC: 2.048 cumulative IPC: 1.977 (Simulation time: 04 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 1190000179 cycles: 587736185 heartbeat IPC: 2.047 cumulative IPC: 1.977 (Simulation time: 04 hr 48 min 59 sec)
Heartbeat CPU 1 instructions: 850000113 cycles: 588939322 heartbeat IPC: 1.404 cumulative IPC: 1.382 (Simulation time: 04 hr 49 min 31 sec)
Heartbeat CPU 2 instructions: 260000035 cycles: 591646673 heartbeat IPC: 0.4152 cumulative IPC: 0.3636 (Simulation time: 04 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 1200000180 cycles: 592608452 heartbeat IPC: 2.052 cumulative IPC: 1.978 (Simulation time: 04 hr 51 min 13 sec)
Heartbeat CPU 3 instructions: 620000083 cycles: 594033095 heartbeat IPC: 0.6979 cumulative IPC: 0.9759 (Simulation time: 04 hr 51 min 54 sec)
Heartbeat CPU 1 instructions: 860000114 cycles: 595997309 heartbeat IPC: 1.417 cumulative IPC: 1.382 (Simulation time: 04 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 1210000182 cycles: 597485216 heartbeat IPC: 2.051 cumulative IPC: 1.979 (Simulation time: 04 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 1220000183 cycles: 602374582 heartbeat IPC: 2.045 cumulative IPC: 1.979 (Simulation time: 04 hr 55 min 50 sec)
Heartbeat CPU 1 instructions: 870000115 cycles: 603116588 heartbeat IPC: 1.405 cumulative IPC: 1.382 (Simulation time: 04 hr 56 min 10 sec)
Heartbeat CPU 3 instructions: 630000086 cycles: 606861240 heartbeat IPC: 0.7795 cumulative IPC: 0.9717 (Simulation time: 04 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 1230000186 cycles: 607243717 heartbeat IPC: 2.054 cumulative IPC: 1.98 (Simulation time: 04 hr 58 min 06 sec)
Heartbeat CPU 1 instructions: 880000115 cycles: 610216822 heartbeat IPC: 1.408 cumulative IPC: 1.383 (Simulation time: 04 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 1240000186 cycles: 612121888 heartbeat IPC: 2.05 cumulative IPC: 1.98 (Simulation time: 05 hr 00 min 27 sec)
Heartbeat CPU 2 instructions: 270000036 cycles: 615560381 heartbeat IPC: 0.4182 cumulative IPC: 0.3658 (Simulation time: 05 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 1250000190 cycles: 617016224 heartbeat IPC: 2.043 cumulative IPC: 1.981 (Simulation time: 05 hr 02 min 47 sec)
Heartbeat CPU 1 instructions: 890000116 cycles: 617276952 heartbeat IPC: 1.416 cumulative IPC: 1.383 (Simulation time: 05 hr 02 min 54 sec)
Heartbeat CPU 3 instructions: 640000087 cycles: 619439992 heartbeat IPC: 0.795 cumulative IPC: 0.968 (Simulation time: 05 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 1260000194 cycles: 621871733 heartbeat IPC: 2.06 cumulative IPC: 1.982 (Simulation time: 05 hr 05 min 08 sec)
Heartbeat CPU 1 instructions: 900000119 cycles: 624368436 heartbeat IPC: 1.41 cumulative IPC: 1.384 (Simulation time: 05 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 1270000194 cycles: 626735502 heartbeat IPC: 2.056 cumulative IPC: 1.982 (Simulation time: 05 hr 07 min 30 sec)
Heartbeat CPU 3 instructions: 650000091 cycles: 629493062 heartbeat IPC: 0.9947 cumulative IPC: 0.9684 (Simulation time: 05 hr 08 min 51 sec)
Heartbeat CPU 1 instructions: 910000119 cycles: 631410363 heartbeat IPC: 1.42 cumulative IPC: 1.384 (Simulation time: 05 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 1280000194 cycles: 631598471 heartbeat IPC: 2.056 cumulative IPC: 1.983 (Simulation time: 05 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 1290000196 cycles: 636495250 heartbeat IPC: 2.042 cumulative IPC: 1.983 (Simulation time: 05 hr 12 min 16 sec)
Heartbeat CPU 1 instructions: 920000119 cycles: 638500130 heartbeat IPC: 1.41 cumulative IPC: 1.384 (Simulation time: 05 hr 13 min 15 sec)
Heartbeat CPU 3 instructions: 660000092 cycles: 638875270 heartbeat IPC: 1.066 cumulative IPC: 0.9699 (Simulation time: 05 hr 13 min 26 sec)
Heartbeat CPU 2 instructions: 280000036 cycles: 640655393 heartbeat IPC: 0.3985 cumulative IPC: 0.3671 (Simulation time: 05 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 1300000196 cycles: 641430668 heartbeat IPC: 2.026 cumulative IPC: 1.984 (Simulation time: 05 hr 14 min 41 sec)
Heartbeat CPU 1 instructions: 930000121 cycles: 645634103 heartbeat IPC: 1.402 cumulative IPC: 1.384 (Simulation time: 05 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 1310000197 cycles: 646467549 heartbeat IPC: 1.985 cumulative IPC: 1.984 (Simulation time: 05 hr 17 min 09 sec)
Heartbeat CPU 3 instructions: 670000092 cycles: 647884464 heartbeat IPC: 1.11 cumulative IPC: 0.9719 (Simulation time: 05 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 1320000201 cycles: 651474508 heartbeat IPC: 1.997 cumulative IPC: 1.984 (Simulation time: 05 hr 19 min 36 sec)
Heartbeat CPU 1 instructions: 940000123 cycles: 652704796 heartbeat IPC: 1.414 cumulative IPC: 1.385 (Simulation time: 05 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 1330000202 cycles: 656472902 heartbeat IPC: 2.001 cumulative IPC: 1.984 (Simulation time: 05 hr 22 min 03 sec)
Heartbeat CPU 3 instructions: 680000095 cycles: 657262905 heartbeat IPC: 1.066 cumulative IPC: 0.9733 (Simulation time: 05 hr 22 min 25 sec)
Heartbeat CPU 1 instructions: 950000125 cycles: 659869517 heartbeat IPC: 1.396 cumulative IPC: 1.385 (Simulation time: 05 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 661550124 heartbeat IPC: 1.97 cumulative IPC: 1.984 (Simulation time: 05 hr 24 min 32 sec)
Heartbeat CPU 3 instructions: 690000098 cycles: 664397182 heartbeat IPC: 1.402 cumulative IPC: 0.978 (Simulation time: 05 hr 25 min 51 sec)
Heartbeat CPU 2 instructions: 290000036 cycles: 666239440 heartbeat IPC: 0.3909 cumulative IPC: 0.368 (Simulation time: 05 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 1350000202 cycles: 666638155 heartbeat IPC: 1.965 cumulative IPC: 1.984 (Simulation time: 05 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 1360000202 cycles: 671694982 heartbeat IPC: 1.978 cumulative IPC: 1.983 (Simulation time: 05 hr 29 min 17 sec)
Heartbeat CPU 3 instructions: 700000102 cycles: 672561269 heartbeat IPC: 1.225 cumulative IPC: 0.981 (Simulation time: 05 hr 29 min 43 sec)
Heartbeat CPU 1 instructions: 960000126 cycles: 676087300 heartbeat IPC: 0.6166 cumulative IPC: 1.366 (Simulation time: 05 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 1370000206 cycles: 676967847 heartbeat IPC: 1.897 cumulative IPC: 1.983 (Simulation time: 05 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 1380000206 cycles: 682057160 heartbeat IPC: 1.965 cumulative IPC: 1.983 (Simulation time: 05 hr 34 min 14 sec)
Heartbeat CPU 3 instructions: 710000103 cycles: 682697016 heartbeat IPC: 0.9866 cumulative IPC: 0.9811 (Simulation time: 05 hr 34 min 33 sec)
Heartbeat CPU 1 instructions: 970000130 cycles: 683273314 heartbeat IPC: 1.392 cumulative IPC: 1.366 (Simulation time: 05 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 1390000209 cycles: 687395953 heartbeat IPC: 1.873 cumulative IPC: 1.982 (Simulation time: 05 hr 36 min 44 sec)
Simulation finished CPU 2 instructions: 250000003 cycles: 676179981 cumulative IPC: 0.3697 (Simulation time: 05 hr 38 min 03 sec)
Simulation complete CPU 3 instructions: 660493912 cycles: 676179981 cumulative IPC: 0.9768 (Simulation time: 05 hr 38 min 03 sec)
Simulation complete CPU 2 instructions: 250000003 cycles: 676179981 cumulative IPC: 0.3697 (Simulation time: 05 hr 38 min 03 sec)
Simulation complete CPU 1 instructions: 924132742 cycles: 676179981 cumulative IPC: 1.367 (Simulation time: 05 hr 38 min 03 sec)
Simulation complete CPU 0 instructions: 1340209506 cycles: 676179981 cumulative IPC: 1.982 (Simulation time: 05 hr 38 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 2 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 3 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 0.9768 instructions: 660493912 cycles: 676179981
CPU 3 Branch Prediction Accuracy: 96.7% MPKI: 9.611 Average ROB Occupancy at Mispredict: 25.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.09979
BRANCH_INDIRECT: 0.3126
BRANCH_CONDITIONAL: 7.547
BRANCH_DIRECT_CALL: 0.0003316
BRANCH_INDIRECT_CALL: 0.3396
BRANCH_RETURN: 1.311


CPU 2 cumulative IPC: 0.3697 instructions: 250000003 cycles: 676179981
CPU 2 Branch Prediction Accuracy: 94.57% MPKI: 13 Average ROB Occupancy at Mispredict: 48.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1471
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.75
BRANCH_DIRECT_CALL: 0.1022
BRANCH_INDIRECT_CALL: 2.8e-05
BRANCH_RETURN: 0.000108


CPU 1 cumulative IPC: 1.367 instructions: 924132742 cycles: 676179981
CPU 1 Branch Prediction Accuracy: 86.94% MPKI: 21.36 Average ROB Occupancy at Mispredict: 20.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07465
BRANCH_INDIRECT: 0.0007921
BRANCH_CONDITIONAL: 21.26
BRANCH_DIRECT_CALL: 0.0001742
BRANCH_INDIRECT_CALL: 3.03e-05
BRANCH_RETURN: 0.02684


CPU 0 cumulative IPC: 1.982 instructions: 1340209506 cycles: 676179981
CPU 0 Branch Prediction Accuracy: 86.65% MPKI: 19.4 Average ROB Occupancy at Mispredict: 30.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05706
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.28
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06219

cpu3->cpu3_STLB TOTAL        ACCESS:   17688873 HIT:   16718644 MISS:     970229 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:   17688873 HIT:   16718644 MISS:     970229 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 81.46 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:   34899478 HIT:   32371092 MISS:    2528386 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:   30417049 HIT:   29106043 MISS:    1311006 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:    1030347 HIT:     171447 MISS:     858900 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:    1571482 HIT:    1571471 MISS:         11 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:    1880600 HIT:    1522131 MISS:     358469 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 160.5 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:  117703615 HIT:  115653177 MISS:    2050438 MSHR_MERGE:     550074
cpu3->cpu3_L1I LOAD         ACCESS:  117703615 HIT:  115653177 MISS:    2050438 MSHR_MERGE:     550074
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 10.62 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:  187458318 HIT:  141742784 MISS:   45715534 MSHR_MERGE:   13887889
cpu3->cpu3_L1D LOAD         ACCESS:  142428176 HIT:  102558208 MISS:   39869968 MSHR_MERGE:   10953277
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:   43086339 HIT:   39123693 MISS:    3962646 MSHR_MERGE:    2932292
cpu3->cpu3_L1D TRANSLATION  ACCESS:    1943803 HIT:      60883 MISS:    1882920 MSHR_MERGE:       2320
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 20.84 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:  108829696 HIT:  108361060 MISS:     468636 MSHR_MERGE:     244399
cpu3->cpu3_ITLB LOAD         ACCESS:  108829696 HIT:  108361060 MISS:     468636 MSHR_MERGE:     244399
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 11.39 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:  175023792 HIT:  150048177 MISS:   24975615 MSHR_MERGE:    7510979
cpu3->cpu3_DTLB LOAD         ACCESS:  175023792 HIT:  150048177 MISS:   24975615 MSHR_MERGE:    7510979
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.315 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:     223946 HIT:     160766 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:     223946 HIT:     160766 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 358.5 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:    4531415 HIT:    2140370 MISS:    2391045 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:    4378848 HIT:    2083013 MISS:    2295835 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       4675 HIT:        923 MISS:       3752 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:      51853 HIT:      51776 MISS:         77 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:      96039 HIT:       4658 MISS:      91381 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 211.5 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:    1142892 HIT:    1142787 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I LOAD         ACCESS:    1142892 HIT:    1142787 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 232.5 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:   75057987 HIT:   65063087 MISS:    9994900 MSHR_MERGE:    5515427
cpu2->cpu2_L1D LOAD         ACCESS:   50311386 HIT:   40436756 MISS:    9874630 MSHR_MERGE:    5495871
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:   24615288 HIT:   24591156 MISS:      24132 MSHR_MERGE:      19457
cpu2->cpu2_L1D TRANSLATION  ACCESS:     131313 HIT:      35175 MISS:      96138 MSHR_MERGE:         99
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 121.5 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:    1107542 HIT:    1107524 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB LOAD         ACCESS:    1107542 HIT:    1107524 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: 910.6 cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:   66347927 HIT:   65968843 MISS:     379084 MSHR_MERGE:     155148
cpu2->cpu2_DTLB LOAD         ACCESS:   66347927 HIT:   65968843 MISS:     379084 MSHR_MERGE:     155148
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 106.3 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:     373022 HIT:     371283 MISS:       1739 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:     373022 HIT:     371283 MISS:       1739 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 694.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:    2549088 HIT:    2393606 MISS:     155482 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:    1864321 HIT:    1779433 MISS:      84888 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:     251883 HIT:     184007 MISS:      67876 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:     430152 HIT:     430133 MISS:         19 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2732 HIT:         33 MISS:       2699 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 249.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   94045175 HIT:   93950259 MISS:      94916 MSHR_MERGE:      42042
cpu1->cpu1_L1I LOAD         ACCESS:   94045175 HIT:   93950259 MISS:      94916 MSHR_MERGE:      42042
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 15.05 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:  274734547 HIT:  271678924 MISS:    3055623 MSHR_MERGE:     989547
cpu1->cpu1_L1D LOAD         ACCESS:  169722801 HIT:  167515535 MISS:    2207266 MSHR_MERGE:     395806
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:  105008266 HIT:  104162645 MISS:     845621 MSHR_MERGE:     593737
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3480 HIT:        744 MISS:       2736 MSHR_MERGE:          4
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 26.94 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   82595528 HIT:   82595372 MISS:        156 MSHR_MERGE:         77
cpu1->cpu1_ITLB LOAD         ACCESS:   82595528 HIT:   82595372 MISS:        156 MSHR_MERGE:         77
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 594 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:  259031044 HIT:  258584683 MISS:     446361 MSHR_MERGE:      73418
cpu1->cpu1_DTLB LOAD         ACCESS:  259031044 HIT:  258584683 MISS:     446361 MSHR_MERGE:      73418
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 8.12 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:       3675 HIT:        149 MISS:       3526 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3675 HIT:        149 MISS:       3526 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 703.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     423522 HIT:     193669 MISS:     229853 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      40214 HIT:       2561 MISS:      37653 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     189261 HIT:       1631 MISS:     187630 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189559 HIT:     189248 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4488 HIT:        229 MISS:       4259 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 248.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   16754103 HIT:   16754103 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   16754103 HIT:   16754103 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  321010032 HIT:  319634625 MISS:    1375407 MSHR_MERGE:    1141440
cpu0->cpu0_L1D LOAD         ACCESS:  269639204 HIT:  269569345 MISS:      69859 MSHR_MERGE:      29645
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   51363769 HIT:   50062711 MISS:    1301058 MSHR_MERGE:    1111793
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7059 HIT:       2569 MISS:       4490 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 253.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12629004 HIT:   12629004 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12629004 HIT:   12629004 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  310756812 HIT:  310722159 MISS:      34653 MSHR_MERGE:      30978
cpu0->cpu0_DTLB LOAD         ACCESS:  310756812 HIT:  310722159 MISS:      34653 MSHR_MERGE:      30978
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 680.6 cycles
cpu0->LLC TOTAL        ACCESS:     417434 HIT:      76984 MISS:     340450 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37653 HIT:          0 MISS:      37653 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     187630 HIT:          1 MISS:     187629 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     187892 HIT:      76983 MISS:     110909 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4259 HIT:          0 MISS:       4259 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 2718 cycles
cpu1->LLC TOTAL        ACCESS:     226904 HIT:      64517 MISS:     162387 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      84888 HIT:       3763 MISS:      81125 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      67876 HIT:        620 MISS:      67256 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      71441 HIT:      60132 MISS:      11309 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2699 HIT:          2 MISS:       2697 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 5699 cycles
cpu2->LLC TOTAL        ACCESS:    2419111 HIT:      35619 MISS:    2383492 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:    2295835 HIT:      11578 MISS:    2284257 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       3752 HIT:         17 MISS:       3735 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:      28143 HIT:      22405 MISS:       5738 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:      91381 HIT:       1619 MISS:      89762 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 388.3 cycles
cpu3->LLC TOTAL        ACCESS:    3563075 HIT:    2109805 MISS:    1453270 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:    1311006 HIT:     974448 MISS:     336558 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:     858900 HIT:      15568 MISS:     843332 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:    1034700 HIT:     965580 MISS:      69120 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:     358469 HIT:     154209 MISS:     204260 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 636.8 cycles

Region of Interest Statistics

CPU 3 cumulative IPC: 0.9272 instructions: 250000000 cycles: 269625689
CPU 3 Branch Prediction Accuracy: 96.4% MPKI: 10.25 Average ROB Occupancy at Mispredict: 24.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1094
BRANCH_INDIRECT: 0.3365
BRANCH_CONDITIONAL: 7.995
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.3736
BRANCH_RETURN: 1.434


CPU 2 cumulative IPC: 0.3697 instructions: 250000003 cycles: 676179981
CPU 2 Branch Prediction Accuracy: 94.57% MPKI: 13 Average ROB Occupancy at Mispredict: 48.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1471
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.75
BRANCH_DIRECT_CALL: 0.1022
BRANCH_INDIRECT_CALL: 2.8e-05
BRANCH_RETURN: 0.000108


CPU 1 cumulative IPC: 1.335 instructions: 250000003 cycles: 187239886
CPU 1 Branch Prediction Accuracy: 86.94% MPKI: 21.39 Average ROB Occupancy at Mispredict: 20.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07587
BRANCH_INDIRECT: 0.001212
BRANCH_CONDITIONAL: 21.28
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.02739


CPU 0 cumulative IPC: 1.98 instructions: 250000000 cycles: 126292727
CPU 0 Branch Prediction Accuracy: 86.46% MPKI: 19.78 Average ROB Occupancy at Mispredict: 30.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06064
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.65
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06768

cpu3->cpu3_STLB TOTAL        ACCESS:   17688873 HIT:   16718644 MISS:     970229 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:   17688873 HIT:   16718644 MISS:     970229 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 81.46 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:   34899478 HIT:   32371092 MISS:    2528386 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:   30417049 HIT:   29106043 MISS:    1311006 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:    1030347 HIT:     171447 MISS:     858900 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:    1571482 HIT:    1571471 MISS:         11 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:    1880600 HIT:    1522131 MISS:     358469 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 160.5 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:  117703615 HIT:  115653177 MISS:    2050438 MSHR_MERGE:     550074
cpu3->cpu3_L1I LOAD         ACCESS:  117703615 HIT:  115653177 MISS:    2050438 MSHR_MERGE:     550074
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 10.62 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:  187458318 HIT:  141742784 MISS:   45715534 MSHR_MERGE:   13887889
cpu3->cpu3_L1D LOAD         ACCESS:  142428176 HIT:  102558208 MISS:   39869968 MSHR_MERGE:   10953277
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:   43086339 HIT:   39123693 MISS:    3962646 MSHR_MERGE:    2932292
cpu3->cpu3_L1D TRANSLATION  ACCESS:    1943803 HIT:      60883 MISS:    1882920 MSHR_MERGE:       2320
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 20.84 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:  108829696 HIT:  108361060 MISS:     468636 MSHR_MERGE:     244399
cpu3->cpu3_ITLB LOAD         ACCESS:  108829696 HIT:  108361060 MISS:     468636 MSHR_MERGE:     244399
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 11.39 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:  175023792 HIT:  150048177 MISS:   24975615 MSHR_MERGE:    7510979
cpu3->cpu3_DTLB LOAD         ACCESS:  175023792 HIT:  150048177 MISS:   24975615 MSHR_MERGE:    7510979
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 9.315 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:     223946 HIT:     160766 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:     223946 HIT:     160766 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 358.5 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:    4531415 HIT:    2140370 MISS:    2391045 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:    4378848 HIT:    2083013 MISS:    2295835 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       4675 HIT:        923 MISS:       3752 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:      51853 HIT:      51776 MISS:         77 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:      96039 HIT:       4658 MISS:      91381 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 211.5 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:    1142892 HIT:    1142787 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I LOAD         ACCESS:    1142892 HIT:    1142787 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 232.5 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:   75057987 HIT:   65063087 MISS:    9994900 MSHR_MERGE:    5515427
cpu2->cpu2_L1D LOAD         ACCESS:   50311386 HIT:   40436756 MISS:    9874630 MSHR_MERGE:    5495871
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:   24615288 HIT:   24591156 MISS:      24132 MSHR_MERGE:      19457
cpu2->cpu2_L1D TRANSLATION  ACCESS:     131313 HIT:      35175 MISS:      96138 MSHR_MERGE:         99
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 121.5 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:    1107542 HIT:    1107524 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB LOAD         ACCESS:    1107542 HIT:    1107524 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: 910.6 cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:   66347927 HIT:   65968843 MISS:     379084 MSHR_MERGE:     155148
cpu2->cpu2_DTLB LOAD         ACCESS:   66347927 HIT:   65968843 MISS:     379084 MSHR_MERGE:     155148
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 106.3 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:     373022 HIT:     371283 MISS:       1739 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:     373022 HIT:     371283 MISS:       1739 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 694.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:    2549088 HIT:    2393606 MISS:     155482 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:    1864321 HIT:    1779433 MISS:      84888 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:     251883 HIT:     184007 MISS:      67876 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:     430152 HIT:     430133 MISS:         19 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2732 HIT:         33 MISS:       2699 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 249.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   94045175 HIT:   93950259 MISS:      94916 MSHR_MERGE:      42042
cpu1->cpu1_L1I LOAD         ACCESS:   94045175 HIT:   93950259 MISS:      94916 MSHR_MERGE:      42042
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 15.05 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:  274734547 HIT:  271678924 MISS:    3055623 MSHR_MERGE:     989547
cpu1->cpu1_L1D LOAD         ACCESS:  169722801 HIT:  167515535 MISS:    2207266 MSHR_MERGE:     395806
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:  105008266 HIT:  104162645 MISS:     845621 MSHR_MERGE:     593737
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3480 HIT:        744 MISS:       2736 MSHR_MERGE:          4
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 26.94 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   82595528 HIT:   82595372 MISS:        156 MSHR_MERGE:         77
cpu1->cpu1_ITLB LOAD         ACCESS:   82595528 HIT:   82595372 MISS:        156 MSHR_MERGE:         77
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 594 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:  259031044 HIT:  258584683 MISS:     446361 MSHR_MERGE:      73418
cpu1->cpu1_DTLB LOAD         ACCESS:  259031044 HIT:  258584683 MISS:     446361 MSHR_MERGE:      73418
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 8.12 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:       3675 HIT:        149 MISS:       3526 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3675 HIT:        149 MISS:       3526 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 703.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     423522 HIT:     193669 MISS:     229853 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      40214 HIT:       2561 MISS:      37653 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     189261 HIT:       1631 MISS:     187630 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189559 HIT:     189248 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4488 HIT:        229 MISS:       4259 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 248.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   16754103 HIT:   16754103 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   16754103 HIT:   16754103 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  321010032 HIT:  319634625 MISS:    1375407 MSHR_MERGE:    1141440
cpu0->cpu0_L1D LOAD         ACCESS:  269639204 HIT:  269569345 MISS:      69859 MSHR_MERGE:      29645
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   51363769 HIT:   50062711 MISS:    1301058 MSHR_MERGE:    1111793
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7059 HIT:       2569 MISS:       4490 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 253.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12629004 HIT:   12629004 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12629004 HIT:   12629004 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  310756812 HIT:  310722159 MISS:      34653 MSHR_MERGE:      30978
cpu0->cpu0_DTLB LOAD         ACCESS:  310756812 HIT:  310722159 MISS:      34653 MSHR_MERGE:      30978
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 680.6 cycles
cpu0->LLC TOTAL        ACCESS:     417434 HIT:      76984 MISS:     340450 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37653 HIT:          0 MISS:      37653 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     187630 HIT:          1 MISS:     187629 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     187892 HIT:      76983 MISS:     110909 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4259 HIT:          0 MISS:       4259 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 2718 cycles
cpu1->LLC TOTAL        ACCESS:     226904 HIT:      64517 MISS:     162387 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      84888 HIT:       3763 MISS:      81125 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      67876 HIT:        620 MISS:      67256 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      71441 HIT:      60132 MISS:      11309 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2699 HIT:          2 MISS:       2697 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 5699 cycles
cpu2->LLC TOTAL        ACCESS:    2419111 HIT:      35619 MISS:    2383492 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:    2295835 HIT:      11578 MISS:    2284257 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       3752 HIT:         17 MISS:       3735 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:      28143 HIT:      22405 MISS:       5738 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:      91381 HIT:       1619 MISS:      89762 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 388.3 cycles
cpu3->LLC TOTAL        ACCESS:    3563075 HIT:    2109805 MISS:    1453270 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:    1311006 HIT:     974448 MISS:     336558 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:     858900 HIT:      15568 MISS:     843332 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:    1034700 HIT:     965580 MISS:      69120 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:     358469 HIT:     154209 MISS:     204260 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 636.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     122972
  ROW_BUFFER_MISS:    4019117
  AVG DBUS CONGESTED CYCLE: 11.41
Channel 0 WQ ROW_BUFFER_HIT:     368351
  ROW_BUFFER_MISS:     911793
  FULL:          0
Channel 0 REFRESHES ISSUED:      56348
