[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 3 instructions: 10000001 cycles: 2536312 heartbeat IPC: 3.943 cumulative IPC: 3.943 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3066799 heartbeat IPC: 3.261 cumulative IPC: 3.261 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 3193548 heartbeat IPC: 3.131 cumulative IPC: 3.131 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 3 instructions: 20000003 cycles: 5063962 heartbeat IPC: 3.956 cumulative IPC: 3.949 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 2 instructions: 10000002 cycles: 5715636 heartbeat IPC: 1.75 cumulative IPC: 1.75 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6148137 heartbeat IPC: 3.245 cumulative IPC: 3.253 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 1 instructions: 20000004 cycles: 6303022 heartbeat IPC: 3.216 cumulative IPC: 3.173 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 3 instructions: 30000005 cycles: 7581028 heartbeat IPC: 3.973 cumulative IPC: 3.957 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 9110756 heartbeat IPC: 3.375 cumulative IPC: 3.293 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 9392668 heartbeat IPC: 3.237 cumulative IPC: 3.194 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 3 instructions: 40000005 cycles: 10095873 heartbeat IPC: 3.976 cumulative IPC: 3.962 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 2 instructions: 20000004 cycles: 10452661 heartbeat IPC: 2.111 cumulative IPC: 1.913 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11614583 heartbeat IPC: 3.994 cumulative IPC: 3.444 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 1 instructions: 40000007 cycles: 12495666 heartbeat IPC: 3.223 cumulative IPC: 3.201 (Simulation time: 00 hr 11 min 08 sec)
Warmup finished CPU 3 instructions: 50000000 cycles: 12611396 cumulative IPC: 3.965 (Simulation time: 00 hr 11 min 15 sec)
Heartbeat CPU 3 instructions: 50000008 cycles: 12611398 heartbeat IPC: 3.975 cumulative IPC: 3.965 (Simulation time: 00 hr 11 min 15 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 14114585 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14114586 heartbeat IPC: 4 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 2 instructions: 30000006 cycles: 14788084 heartbeat IPC: 2.307 cumulative IPC: 2.029 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 3 instructions: 60000010 cycles: 15125859 heartbeat IPC: 3.977 cumulative IPC: 3.967 (Simulation time: 00 hr 13 min 34 sec)
Warmup finished CPU 1 instructions: 50000000 cycles: 15573070 cumulative IPC: 3.211 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 1 instructions: 50000010 cycles: 15573072 heartbeat IPC: 3.249 cumulative IPC: 3.211 (Simulation time: 00 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16614581 heartbeat IPC: 4 cumulative IPC: 3.611 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 3 instructions: 70000013 cycles: 17639711 heartbeat IPC: 3.978 cumulative IPC: 3.968 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 1 instructions: 60000010 cycles: 18681764 heartbeat IPC: 3.217 cumulative IPC: 3.212 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 2 instructions: 40000007 cycles: 19032942 heartbeat IPC: 2.356 cumulative IPC: 2.102 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 19126009 heartbeat IPC: 3.982 cumulative IPC: 3.66 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 3 instructions: 80000013 cycles: 20154441 heartbeat IPC: 3.977 cumulative IPC: 3.969 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 80000009 cycles: 21626009 heartbeat IPC: 4 cumulative IPC: 3.699 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 1 instructions: 70000012 cycles: 21768085 heartbeat IPC: 3.24 cumulative IPC: 3.216 (Simulation time: 00 hr 19 min 44 sec)
Heartbeat CPU 3 instructions: 90000015 cycles: 22667604 heartbeat IPC: 3.979 cumulative IPC: 3.97 (Simulation time: 00 hr 20 min 34 sec)
Warmup finished CPU 2 instructions: 50000004 cycles: 22809746 cumulative IPC: 2.192 (Simulation time: 00 hr 20 min 42 sec)
Warmup complete CPU 3 instructions: 90568575 cycles: 22809746 cumulative IPC: 3.971 (Simulation time: 00 hr 20 min 42 sec)
Warmup complete CPU 2 instructions: 50000004 cycles: 22809746 cumulative IPC: 2.192 (Simulation time: 00 hr 20 min 42 sec)
Warmup complete CPU 1 instructions: 73331338 cycles: 22809746 cumulative IPC: 3.215 (Simulation time: 00 hr 20 min 42 sec)
Warmup complete CPU 0 instructions: 84734954 cycles: 22809746 cumulative IPC: 3.715 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 2 instructions: 50000009 cycles: 22809747 heartbeat IPC: 2.648 cumulative IPC: 5 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 3 instructions: 100000015 cycles: 26547724 heartbeat IPC: 2.577 cumulative IPC: 2.523 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 3 instructions: 110000016 cycles: 30480154 heartbeat IPC: 2.543 cumulative IPC: 2.533 (Simulation time: 00 hr 23 min 55 sec)
Heartbeat CPU 3 instructions: 120000017 cycles: 34418367 heartbeat IPC: 2.539 cumulative IPC: 2.535 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 36678929 heartbeat IPC: 0.6643 cumulative IPC: 0.3796 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 3 instructions: 130000018 cycles: 38378689 heartbeat IPC: 2.525 cumulative IPC: 2.533 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 3 instructions: 140000018 cycles: 49513239 heartbeat IPC: 0.8981 cumulative IPC: 1.851 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 3 instructions: 150000018 cycles: 56060202 heartbeat IPC: 1.527 cumulative IPC: 1.787 (Simulation time: 00 hr 34 min 02 sec)
Heartbeat CPU 3 instructions: 160000022 cycles: 60392373 heartbeat IPC: 2.308 cumulative IPC: 1.847 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 1 instructions: 80000014 cycles: 60712985 heartbeat IPC: 0.2568 cumulative IPC: 0.1759 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 2 instructions: 60000013 cycles: 62200435 heartbeat IPC: 0.2539 cumulative IPC: 0.2539 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 3 instructions: 170000024 cycles: 64826041 heartbeat IPC: 2.255 cumulative IPC: 1.89 (Simulation time: 00 hr 37 min 50 sec)
Heartbeat CPU 3 instructions: 180000026 cycles: 69121890 heartbeat IPC: 2.328 cumulative IPC: 1.931 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 3 instructions: 190000030 cycles: 73457794 heartbeat IPC: 2.306 cumulative IPC: 1.963 (Simulation time: 00 hr 41 min 35 sec)
Heartbeat CPU 3 instructions: 200000032 cycles: 77887186 heartbeat IPC: 2.258 cumulative IPC: 1.987 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 3 instructions: 210000033 cycles: 82180349 heartbeat IPC: 2.329 cumulative IPC: 2.012 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 3 instructions: 220000036 cycles: 86513088 heartbeat IPC: 2.308 cumulative IPC: 2.032 (Simulation time: 00 hr 47 min 08 sec)
Heartbeat CPU 3 instructions: 230000037 cycles: 90893232 heartbeat IPC: 2.283 cumulative IPC: 2.048 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 3 instructions: 240000037 cycles: 95229001 heartbeat IPC: 2.306 cumulative IPC: 2.063 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 3 instructions: 250000040 cycles: 99618983 heartbeat IPC: 2.278 cumulative IPC: 2.076 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 2 instructions: 70000015 cycles: 99938768 heartbeat IPC: 0.265 cumulative IPC: 0.2593 (Simulation time: 00 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 101302960 heartbeat IPC: 0.1547 cumulative IPC: 0.1945 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 3 instructions: 260000043 cycles: 103977161 heartbeat IPC: 2.295 cumulative IPC: 2.087 (Simulation time: 00 hr 54 min 22 sec)
Heartbeat CPU 3 instructions: 270000043 cycles: 108288057 heartbeat IPC: 2.32 cumulative IPC: 2.099 (Simulation time: 00 hr 56 min 09 sec)
Heartbeat CPU 3 instructions: 280000043 cycles: 112731574 heartbeat IPC: 2.25 cumulative IPC: 2.107 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 3 instructions: 290000045 cycles: 117046461 heartbeat IPC: 2.318 cumulative IPC: 2.116 (Simulation time: 00 hr 59 min 47 sec)
Heartbeat CPU 1 instructions: 90000014 cycles: 118960379 heartbeat IPC: 0.1717 cumulative IPC: 0.1734 (Simulation time: 01 hr 00 min 35 sec)
Heartbeat CPU 3 instructions: 300000048 cycles: 121379162 heartbeat IPC: 2.308 cumulative IPC: 2.125 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 3 instructions: 310000051 cycles: 125792647 heartbeat IPC: 2.266 cumulative IPC: 2.131 (Simulation time: 01 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 127707715 heartbeat IPC: 0.3787 cumulative IPC: 0.2409 (Simulation time: 01 hr 04 min 13 sec)
Heartbeat CPU 3 instructions: 320000053 cycles: 130109806 heartbeat IPC: 2.316 cumulative IPC: 2.138 (Simulation time: 01 hr 05 min 14 sec)
Heartbeat CPU 3 instructions: 330000054 cycles: 134437124 heartbeat IPC: 2.311 cumulative IPC: 2.145 (Simulation time: 01 hr 07 min 02 sec)
Heartbeat CPU 3 instructions: 340000058 cycles: 138708960 heartbeat IPC: 2.341 cumulative IPC: 2.152 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 2 instructions: 80000016 cycles: 138715029 heartbeat IPC: 0.2579 cumulative IPC: 0.2588 (Simulation time: 01 hr 08 min 50 sec)
Simulation finished CPU 3 instructions: 250000001 cycles: 116153918 cumulative IPC: 2.152 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 3 instructions: 350000058 cycles: 143044584 heartbeat IPC: 2.306 cumulative IPC: 2.158 (Simulation time: 01 hr 10 min 39 sec)
Heartbeat CPU 3 instructions: 360000062 cycles: 147341434 heartbeat IPC: 2.327 cumulative IPC: 2.164 (Simulation time: 01 hr 12 min 28 sec)
Heartbeat CPU 3 instructions: 370000062 cycles: 151648867 heartbeat IPC: 2.322 cumulative IPC: 2.169 (Simulation time: 01 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 154366673 heartbeat IPC: 0.3751 cumulative IPC: 0.2681 (Simulation time: 01 hr 15 min 25 sec)
Heartbeat CPU 3 instructions: 380000065 cycles: 155957681 heartbeat IPC: 2.321 cumulative IPC: 2.174 (Simulation time: 01 hr 16 min 04 sec)
Heartbeat CPU 3 instructions: 390000067 cycles: 160327805 heartbeat IPC: 2.288 cumulative IPC: 2.177 (Simulation time: 01 hr 17 min 55 sec)
Heartbeat CPU 1 instructions: 100000014 cycles: 165600307 heartbeat IPC: 0.2144 cumulative IPC: 0.1868 (Simulation time: 01 hr 20 min 03 sec)
Heartbeat CPU 3 instructions: 400000067 cycles: 173417231 heartbeat IPC: 0.764 cumulative IPC: 2.055 (Simulation time: 01 hr 22 min 50 sec)
Heartbeat CPU 2 instructions: 90000017 cycles: 178623538 heartbeat IPC: 0.2506 cumulative IPC: 0.2567 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 3 instructions: 410000070 cycles: 181095419 heartbeat IPC: 1.302 cumulative IPC: 2.018 (Simulation time: 01 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 183350984 heartbeat IPC: 0.345 cumulative IPC: 0.282 (Simulation time: 01 hr 26 min 51 sec)
Heartbeat CPU 3 instructions: 420000072 cycles: 190469385 heartbeat IPC: 1.067 cumulative IPC: 1.965 (Simulation time: 01 hr 29 min 28 sec)
Heartbeat CPU 3 instructions: 430000076 cycles: 196182874 heartbeat IPC: 1.75 cumulative IPC: 1.958 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 3 instructions: 440000080 cycles: 200856035 heartbeat IPC: 2.14 cumulative IPC: 1.963 (Simulation time: 01 hr 33 min 44 sec)
Heartbeat CPU 3 instructions: 450000084 cycles: 205494012 heartbeat IPC: 2.156 cumulative IPC: 1.968 (Simulation time: 01 hr 35 min 42 sec)
Heartbeat CPU 3 instructions: 460000084 cycles: 210170122 heartbeat IPC: 2.139 cumulative IPC: 1.972 (Simulation time: 01 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 210273803 heartbeat IPC: 0.3714 cumulative IPC: 0.2948 (Simulation time: 01 hr 37 min 41 sec)
Heartbeat CPU 1 instructions: 110000014 cycles: 214444829 heartbeat IPC: 0.2047 cumulative IPC: 0.1913 (Simulation time: 01 hr 39 min 26 sec)
Heartbeat CPU 3 instructions: 470000086 cycles: 214860001 heartbeat IPC: 2.132 cumulative IPC: 1.976 (Simulation time: 01 hr 39 min 37 sec)
Heartbeat CPU 3 instructions: 480000088 cycles: 219483083 heartbeat IPC: 2.163 cumulative IPC: 1.98 (Simulation time: 01 hr 41 min 33 sec)
Heartbeat CPU 2 instructions: 100000019 cycles: 219835101 heartbeat IPC: 0.2427 cumulative IPC: 0.2538 (Simulation time: 01 hr 41 min 42 sec)
Heartbeat CPU 3 instructions: 490000090 cycles: 224233088 heartbeat IPC: 2.105 cumulative IPC: 1.983 (Simulation time: 01 hr 43 min 33 sec)
Heartbeat CPU 3 instructions: 500000090 cycles: 228925974 heartbeat IPC: 2.131 cumulative IPC: 1.986 (Simulation time: 01 hr 45 min 30 sec)
Heartbeat CPU 3 instructions: 510000092 cycles: 233593931 heartbeat IPC: 2.142 cumulative IPC: 1.99 (Simulation time: 01 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 237317926 heartbeat IPC: 0.3698 cumulative IPC: 0.3043 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 3 instructions: 520000095 cycles: 238200881 heartbeat IPC: 2.171 cumulative IPC: 1.994 (Simulation time: 01 hr 49 min 25 sec)
Heartbeat CPU 3 instructions: 530000097 cycles: 242861444 heartbeat IPC: 2.146 cumulative IPC: 1.997 (Simulation time: 01 hr 51 min 22 sec)
Heartbeat CPU 3 instructions: 540000099 cycles: 247558376 heartbeat IPC: 2.129 cumulative IPC: 2 (Simulation time: 01 hr 53 min 21 sec)
Heartbeat CPU 3 instructions: 550000099 cycles: 252153007 heartbeat IPC: 2.176 cumulative IPC: 2.003 (Simulation time: 01 hr 55 min 17 sec)
Heartbeat CPU 3 instructions: 560000099 cycles: 256734693 heartbeat IPC: 2.183 cumulative IPC: 2.007 (Simulation time: 01 hr 57 min 15 sec)
Heartbeat CPU 2 instructions: 110000020 cycles: 260733116 heartbeat IPC: 0.2445 cumulative IPC: 0.2522 (Simulation time: 01 hr 58 min 48 sec)
Heartbeat CPU 1 instructions: 120000014 cycles: 262333522 heartbeat IPC: 0.2088 cumulative IPC: 0.1948 (Simulation time: 01 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 265678964 heartbeat IPC: 0.3526 cumulative IPC: 0.3099 (Simulation time: 02 hr 00 min 29 sec)
Heartbeat CPU 3 instructions: 570000100 cycles: 272773543 heartbeat IPC: 0.6235 cumulative IPC: 1.918 (Simulation time: 02 hr 03 min 10 sec)
Heartbeat CPU 3 instructions: 580000100 cycles: 278674423 heartbeat IPC: 1.695 cumulative IPC: 1.913 (Simulation time: 02 hr 05 min 36 sec)
Heartbeat CPU 3 instructions: 590000102 cycles: 287907930 heartbeat IPC: 1.083 cumulative IPC: 1.884 (Simulation time: 02 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 292751967 heartbeat IPC: 0.3694 cumulative IPC: 0.3159 (Simulation time: 02 hr 11 min 06 sec)
Heartbeat CPU 3 instructions: 600000102 cycles: 293125757 heartbeat IPC: 1.917 cumulative IPC: 1.885 (Simulation time: 02 hr 11 min 15 sec)
Heartbeat CPU 3 instructions: 610000104 cycles: 298427331 heartbeat IPC: 1.886 cumulative IPC: 1.885 (Simulation time: 02 hr 13 min 26 sec)
Heartbeat CPU 2 instructions: 120000021 cycles: 301144612 heartbeat IPC: 0.2475 cumulative IPC: 0.2515 (Simulation time: 02 hr 14 min 33 sec)
Heartbeat CPU 3 instructions: 620000107 cycles: 303655724 heartbeat IPC: 1.913 cumulative IPC: 1.885 (Simulation time: 02 hr 15 min 33 sec)
Heartbeat CPU 3 instructions: 630000109 cycles: 308916877 heartbeat IPC: 1.901 cumulative IPC: 1.885 (Simulation time: 02 hr 17 min 43 sec)
Heartbeat CPU 1 instructions: 130000014 cycles: 309351078 heartbeat IPC: 0.2127 cumulative IPC: 0.1978 (Simulation time: 02 hr 17 min 53 sec)
Heartbeat CPU 3 instructions: 640000109 cycles: 314185070 heartbeat IPC: 1.898 cumulative IPC: 1.886 (Simulation time: 02 hr 19 min 53 sec)
Heartbeat CPU 3 instructions: 650000110 cycles: 319419630 heartbeat IPC: 1.91 cumulative IPC: 1.886 (Simulation time: 02 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 320067110 heartbeat IPC: 0.3661 cumulative IPC: 0.3205 (Simulation time: 02 hr 22 min 17 sec)
Heartbeat CPU 3 instructions: 660000112 cycles: 324579306 heartbeat IPC: 1.938 cumulative IPC: 1.887 (Simulation time: 02 hr 24 min 06 sec)
Heartbeat CPU 3 instructions: 670000114 cycles: 340559045 heartbeat IPC: 0.6258 cumulative IPC: 1.824 (Simulation time: 02 hr 29 min 51 sec)
Heartbeat CPU 2 instructions: 130000025 cycles: 342350449 heartbeat IPC: 0.2427 cumulative IPC: 0.2504 (Simulation time: 02 hr 30 min 35 sec)
Heartbeat CPU 3 instructions: 680000115 cycles: 348425798 heartbeat IPC: 1.271 cumulative IPC: 1.81 (Simulation time: 02 hr 32 min 51 sec)
Heartbeat CPU 3 instructions: 690000115 cycles: 355816138 heartbeat IPC: 1.353 cumulative IPC: 1.8 (Simulation time: 02 hr 35 min 38 sec)
Heartbeat CPU 1 instructions: 140000014 cycles: 358486141 heartbeat IPC: 0.2035 cumulative IPC: 0.1986 (Simulation time: 02 hr 36 min 42 sec)
Heartbeat CPU 3 instructions: 700000116 cycles: 361068489 heartbeat IPC: 1.904 cumulative IPC: 1.802 (Simulation time: 02 hr 37 min 44 sec)
Heartbeat CPU 3 instructions: 710000116 cycles: 366361718 heartbeat IPC: 1.889 cumulative IPC: 1.803 (Simulation time: 02 hr 39 min 51 sec)
Heartbeat CPU 3 instructions: 720000117 cycles: 371593741 heartbeat IPC: 1.911 cumulative IPC: 1.805 (Simulation time: 02 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 374620842 heartbeat IPC: 0.1833 cumulative IPC: 0.2992 (Simulation time: 02 hr 43 min 10 sec)
Heartbeat CPU 3 instructions: 730000117 cycles: 376866497 heartbeat IPC: 1.897 cumulative IPC: 1.806 (Simulation time: 02 hr 44 min 03 sec)
Heartbeat CPU 2 instructions: 140000026 cycles: 381883359 heartbeat IPC: 0.253 cumulative IPC: 0.2506 (Simulation time: 02 hr 46 min 04 sec)
Heartbeat CPU 3 instructions: 740000118 cycles: 382088390 heartbeat IPC: 1.915 cumulative IPC: 1.808 (Simulation time: 02 hr 46 min 09 sec)
Heartbeat CPU 3 instructions: 750000121 cycles: 387327815 heartbeat IPC: 1.909 cumulative IPC: 1.809 (Simulation time: 02 hr 48 min 16 sec)
Heartbeat CPU 3 instructions: 760000123 cycles: 401673919 heartbeat IPC: 0.6971 cumulative IPC: 1.767 (Simulation time: 02 hr 53 min 32 sec)
Heartbeat CPU 1 instructions: 150000015 cycles: 405658703 heartbeat IPC: 0.212 cumulative IPC: 0.2003 (Simulation time: 02 hr 55 min 05 sec)
Heartbeat CPU 3 instructions: 770000123 cycles: 408583878 heartbeat IPC: 1.447 cumulative IPC: 1.761 (Simulation time: 02 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 411871944 heartbeat IPC: 0.2684 cumulative IPC: 0.2963 (Simulation time: 02 hr 57 min 38 sec)
Heartbeat CPU 3 instructions: 780000126 cycles: 418615533 heartbeat IPC: 0.9968 cumulative IPC: 1.742 (Simulation time: 03 hr 00 min 07 sec)
Heartbeat CPU 3 instructions: 790000126 cycles: 422784212 heartbeat IPC: 2.399 cumulative IPC: 1.749 (Simulation time: 03 hr 01 min 52 sec)
Heartbeat CPU 2 instructions: 150000028 cycles: 422985744 heartbeat IPC: 0.2433 cumulative IPC: 0.2499 (Simulation time: 03 hr 01 min 57 sec)
Heartbeat CPU 3 instructions: 800000129 cycles: 426928594 heartbeat IPC: 2.413 cumulative IPC: 1.756 (Simulation time: 03 hr 03 min 35 sec)
Heartbeat CPU 3 instructions: 810000130 cycles: 431078907 heartbeat IPC: 2.409 cumulative IPC: 1.762 (Simulation time: 03 hr 05 min 20 sec)
Heartbeat CPU 3 instructions: 820000131 cycles: 435238432 heartbeat IPC: 2.404 cumulative IPC: 1.769 (Simulation time: 03 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 438028305 heartbeat IPC: 0.3823 cumulative IPC: 0.3017 (Simulation time: 03 hr 08 min 13 sec)
Heartbeat CPU 3 instructions: 830000134 cycles: 439382045 heartbeat IPC: 2.413 cumulative IPC: 1.775 (Simulation time: 03 hr 08 min 47 sec)
Heartbeat CPU 3 instructions: 840000136 cycles: 443547058 heartbeat IPC: 2.401 cumulative IPC: 1.781 (Simulation time: 03 hr 10 min 31 sec)
Heartbeat CPU 3 instructions: 850000140 cycles: 447696425 heartbeat IPC: 2.41 cumulative IPC: 1.787 (Simulation time: 03 hr 12 min 14 sec)
Heartbeat CPU 1 instructions: 160000016 cycles: 448755876 heartbeat IPC: 0.232 cumulative IPC: 0.2035 (Simulation time: 03 hr 12 min 41 sec)
Heartbeat CPU 3 instructions: 860000141 cycles: 451823355 heartbeat IPC: 2.423 cumulative IPC: 1.793 (Simulation time: 03 hr 13 min 58 sec)
Heartbeat CPU 3 instructions: 870000143 cycles: 455965668 heartbeat IPC: 2.414 cumulative IPC: 1.799 (Simulation time: 03 hr 15 min 42 sec)
Heartbeat CPU 3 instructions: 880000145 cycles: 460213404 heartbeat IPC: 2.354 cumulative IPC: 1.805 (Simulation time: 03 hr 17 min 27 sec)
Heartbeat CPU 2 instructions: 160000030 cycles: 461755971 heartbeat IPC: 0.2579 cumulative IPC: 0.2506 (Simulation time: 03 hr 18 min 07 sec)
Heartbeat CPU 3 instructions: 890000147 cycles: 464468671 heartbeat IPC: 2.35 cumulative IPC: 1.81 (Simulation time: 03 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 465022577 heartbeat IPC: 0.3704 cumulative IPC: 0.3059 (Simulation time: 03 hr 19 min 27 sec)
Heartbeat CPU 3 instructions: 900000148 cycles: 468711584 heartbeat IPC: 2.357 cumulative IPC: 1.815 (Simulation time: 03 hr 20 min 59 sec)
Heartbeat CPU 3 instructions: 910000149 cycles: 472960451 heartbeat IPC: 2.354 cumulative IPC: 1.82 (Simulation time: 03 hr 22 min 46 sec)
Heartbeat CPU 3 instructions: 920000149 cycles: 477200711 heartbeat IPC: 2.358 cumulative IPC: 1.825 (Simulation time: 03 hr 24 min 31 sec)
Heartbeat CPU 3 instructions: 930000149 cycles: 481449322 heartbeat IPC: 2.354 cumulative IPC: 1.83 (Simulation time: 03 hr 26 min 17 sec)
Heartbeat CPU 3 instructions: 940000149 cycles: 485690147 heartbeat IPC: 2.358 cumulative IPC: 1.835 (Simulation time: 03 hr 28 min 03 sec)
Heartbeat CPU 3 instructions: 950000151 cycles: 489939250 heartbeat IPC: 2.353 cumulative IPC: 1.84 (Simulation time: 03 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 491031206 heartbeat IPC: 0.3845 cumulative IPC: 0.3102 (Simulation time: 03 hr 30 min 16 sec)
Heartbeat CPU 1 instructions: 170000020 cycles: 493157341 heartbeat IPC: 0.2252 cumulative IPC: 0.2055 (Simulation time: 03 hr 31 min 09 sec)
Heartbeat CPU 3 instructions: 960000152 cycles: 494185550 heartbeat IPC: 2.355 cumulative IPC: 1.844 (Simulation time: 03 hr 31 min 35 sec)
Heartbeat CPU 3 instructions: 970000152 cycles: 498438695 heartbeat IPC: 2.351 cumulative IPC: 1.849 (Simulation time: 03 hr 33 min 20 sec)
Heartbeat CPU 2 instructions: 170000032 cycles: 499179016 heartbeat IPC: 0.2672 cumulative IPC: 0.2519 (Simulation time: 03 hr 33 min 39 sec)
Heartbeat CPU 3 instructions: 980000153 cycles: 502682483 heartbeat IPC: 2.356 cumulative IPC: 1.853 (Simulation time: 03 hr 35 min 07 sec)
Heartbeat CPU 3 instructions: 990000156 cycles: 506905048 heartbeat IPC: 2.368 cumulative IPC: 1.858 (Simulation time: 03 hr 36 min 52 sec)
Heartbeat CPU 3 instructions: 1000000159 cycles: 511141371 heartbeat IPC: 2.361 cumulative IPC: 1.862 (Simulation time: 03 hr 38 min 38 sec)
Heartbeat CPU 3 instructions: 1010000159 cycles: 515353984 heartbeat IPC: 2.374 cumulative IPC: 1.867 (Simulation time: 03 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 240000028 cycles: 517227705 heartbeat IPC: 0.3817 cumulative IPC: 0.314 (Simulation time: 03 hr 41 min 10 sec)
Heartbeat CPU 3 instructions: 1020000160 cycles: 519227217 heartbeat IPC: 2.582 cumulative IPC: 1.872 (Simulation time: 03 hr 42 min 00 sec)
Heartbeat CPU 3 instructions: 1030000161 cycles: 522852853 heartbeat IPC: 2.758 cumulative IPC: 1.879 (Simulation time: 03 hr 43 min 33 sec)
Heartbeat CPU 3 instructions: 1040000161 cycles: 526478657 heartbeat IPC: 2.758 cumulative IPC: 1.885 (Simulation time: 03 hr 45 min 07 sec)
Heartbeat CPU 3 instructions: 1050000161 cycles: 530095649 heartbeat IPC: 2.765 cumulative IPC: 1.891 (Simulation time: 03 hr 46 min 40 sec)
Heartbeat CPU 3 instructions: 1060000164 cycles: 534382009 heartbeat IPC: 2.333 cumulative IPC: 1.895 (Simulation time: 03 hr 48 min 26 sec)
Heartbeat CPU 1 instructions: 180000020 cycles: 535340213 heartbeat IPC: 0.2371 cumulative IPC: 0.2081 (Simulation time: 03 hr 48 min 51 sec)
Heartbeat CPU 2 instructions: 180000032 cycles: 537153254 heartbeat IPC: 0.2633 cumulative IPC: 0.2527 (Simulation tim