[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2508126 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2603948 heartbeat IPC: 3.84 cumulative IPC: 3.84 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 3 instructions: 10000000 cycles: 2724460 heartbeat IPC: 3.67 cumulative IPC: 3.67 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 2 instructions: 10000000 cycles: 3066798 heartbeat IPC: 3.261 cumulative IPC: 3.261 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5086886 heartbeat IPC: 3.878 cumulative IPC: 3.932 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 1 instructions: 20000006 cycles: 5128753 heartbeat IPC: 3.961 cumulative IPC: 3.9 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 3 instructions: 20000003 cycles: 5313140 heartbeat IPC: 3.863 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 2 instructions: 20000001 cycles: 6148157 heartbeat IPC: 3.245 cumulative IPC: 3.253 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 1 instructions: 30000009 cycles: 7644039 heartbeat IPC: 3.976 cumulative IPC: 3.925 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7681091 heartbeat IPC: 3.855 cumulative IPC: 3.906 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 3 instructions: 30000006 cycles: 7973272 heartbeat IPC: 3.759 cumulative IPC: 3.763 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 2 instructions: 30000001 cycles: 9111704 heartbeat IPC: 3.374 cumulative IPC: 3.292 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 1 instructions: 40000009 cycles: 10161328 heartbeat IPC: 3.973 cumulative IPC: 3.936 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10184735 heartbeat IPC: 3.994 cumulative IPC: 3.927 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 3 instructions: 40000006 cycles: 10505243 heartbeat IPC: 3.949 cumulative IPC: 3.808 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 2 instructions: 40000004 cycles: 11615475 heartbeat IPC: 3.994 cumulative IPC: 3.444 (Simulation time: 00 hr 10 min 33 sec)
Warmup finished CPU 1 instructions: 50000001 cycles: 12677778 cumulative IPC: 3.944 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 1 instructions: 50000013 cycles: 12677789 heartbeat IPC: 3.974 cumulative IPC: 3.944 (Simulation time: 00 hr 11 min 31 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12688941 cumulative IPC: 3.94 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12688943 heartbeat IPC: 3.993 cumulative IPC: 3.94 (Simulation time: 00 hr 11 min 32 sec)
Warmup finished CPU 3 instructions: 50000001 cycles: 13085638 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 3 instructions: 50000006 cycles: 13085639 heartbeat IPC: 3.875 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 54 sec)
Warmup finished CPU 2 instructions: 50000002 cycles: 14115477 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 50 sec)
Warmup complete CPU 3 instructions: 54048650 cycles: 14115477 cumulative IPC: 3.829 (Simulation time: 00 hr 12 min 50 sec)
Warmup complete CPU 2 instructions: 50000002 cycles: 14115477 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 50 sec)
Warmup complete CPU 1 instructions: 55711306 cycles: 14115477 cumulative IPC: 3.947 (Simulation time: 00 hr 12 min 50 sec)
Warmup complete CPU 0 instructions: 55700123 cycles: 14115477 cumulative IPC: 3.946 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 2 instructions: 50000007 cycles: 14115478 heartbeat IPC: 4 cumulative IPC: 5 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16212804 heartbeat IPC: 2.838 cumulative IPC: 2.05 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 1 instructions: 60000013 cycles: 17133678 heartbeat IPC: 2.244 cumulative IPC: 1.421 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 3 instructions: 60000007 cycles: 18919842 heartbeat IPC: 1.714 cumulative IPC: 1.239 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 21091219 heartbeat IPC: 2.05 cumulative IPC: 2.05 (Simulation time: 00 hr 16 min 16 sec)
Heartbeat CPU 1 instructions: 70000016 cycles: 24154074 heartbeat IPC: 1.424 cumulative IPC: 1.423 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 25962848 heartbeat IPC: 2.053 cumulative IPC: 2.051 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 3 instructions: 70000007 cycles: 29665754 heartbeat IPC: 0.9306 cumulative IPC: 1.026 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 30853666 heartbeat IPC: 2.045 cumulative IPC: 2.049 (Simulation time: 00 hr 20 min 56 sec)
Heartbeat CPU 1 instructions: 80000016 cycles: 31179023 heartbeat IPC: 1.423 cumulative IPC: 1.423 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 35808240 heartbeat IPC: 2.018 cumulative IPC: 2.042 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 2 instructions: 60000007 cycles: 36628442 heartbeat IPC: 0.4442 cumulative IPC: 0.4442 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 1 instructions: 90000020 cycles: 38123000 heartbeat IPC: 1.44 cumulative IPC: 1.428 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 40781148 heartbeat IPC: 2.011 cumulative IPC: 2.036 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 3 instructions: 80000009 cycles: 44268443 heartbeat IPC: 0.6848 cumulative IPC: 0.8607 (Simulation time: 00 hr 27 min 12 sec)
Heartbeat CPU 1 instructions: 100000021 cycles: 45174676 heartbeat IPC: 1.418 cumulative IPC: 1.426 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 45750560 heartbeat IPC: 2.012 cumulative IPC: 2.033 (Simulation time: 00 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 50855233 heartbeat IPC: 1.959 cumulative IPC: 2.022 (Simulation time: 00 hr 30 min 23 sec)
Heartbeat CPU 1 instructions: 110000021 cycles: 52201437 heartbeat IPC: 1.423 cumulative IPC: 1.425 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 3 instructions: 90000009 cycles: 55714865 heartbeat IPC: 0.8736 cumulative IPC: 0.8642 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 56088164 heartbeat IPC: 1.911 cumulative IPC: 2.008 (Simulation time: 00 hr 32 min 53 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 61184023 heartbeat IPC: 1.962 cumulative IPC: 2.003 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 2 instructions: 70000007 cycles: 61231263 heartbeat IPC: 0.4065 cumulative IPC: 0.4245 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 66257436 heartbeat IPC: 1.971 cumulative IPC: 2 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 1 instructions: 120000024 cycles: 68624004 heartbeat IPC: 0.6089 cumulative IPC: 1.179 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 3 instructions: 100000012 cycles: 70946360 heartbeat IPC: 0.6565 cumulative IPC: 0.8086 (Simulation time: 00 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 71452693 heartbeat IPC: 1.925 cumulative IPC: 1.993 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 1 instructions: 130000024 cycles: 75936781 heartbeat IPC: 1.367 cumulative IPC: 1.202 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 76682347 heartbeat IPC: 1.912 cumulative IPC: 1.987 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 3 instructions: 110000012 cycles: 80964915 heartbeat IPC: 0.9981 cumulative IPC: 0.837 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 81849710 heartbeat IPC: 1.935 cumulative IPC: 1.983 (Simulation time: 00 hr 44 min 43 sec)
Heartbeat CPU 1 instructions: 140000024 cycles: 83135945 heartbeat IPC: 1.389 cumulative IPC: 1.221 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 2 instructions: 80000008 cycles: 86496817 heartbeat IPC: 0.3958 cumulative IPC: 0.4145 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 86820870 heartbeat IPC: 2.012 cumulative IPC: 1.985 (Simulation time: 00 hr 47 min 07 sec)
Heartbeat CPU 1 instructions: 150000028 cycles: 90253821 heartbeat IPC: 1.405 cumulative IPC: 1.238 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 3 instructions: 120000015 cycles: 90371579 heartbeat IPC: 1.063 cumulative IPC: 0.8649 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 91921275 heartbeat IPC: 1.961 cumulative IPC: 1.983 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 97101849 heartbeat IPC: 1.93 cumulative IPC: 1.98 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 1 instructions: 160000030 cycles: 97379964 heartbeat IPC: 1.403 cumulative IPC: 1.252 (Simulation time: 00 hr 52 min 16 sec)
Heartbeat CPU 3 instructions: 130000016 cycles: 99478500 heartbeat IPC: 1.098 cumulative IPC: 0.8897 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 102170754 heartbeat IPC: 1.973 cumulative IPC: 1.979 (Simulation time: 00 hr 54 min 36 sec)
Heartbeat CPU 1 instructions: 170000030 cycles: 104597307 heartbeat IPC: 1.386 cumulative IPC: 1.263 (Simulation time: 00 hr 55 min 46 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 107265006 heartbeat IPC: 1.963 cumulative IPC: 1.979 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 2 instructions: 90000010 cycles: 110223116 heartbeat IPC: 0.4215 cumulative IPC: 0.4162 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 3 instructions: 140000017 cycles: 110305748 heartbeat IPC: 0.9236 cumulative IPC: 0.8936 (Simulation time: 00 hr 58 min 27 sec)
Heartbeat CPU 1 instructions: 180000030 cycles: 111740531 heartbeat IPC: 1.4 cumulative IPC: 1.273 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 112277486 heartbeat IPC: 1.995 cumulative IPC: 1.979 (Simulation time: 00 hr 59 min 22 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 117322214 heartbeat IPC: 1.982 cumulative IPC: 1.98 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 1 instructions: 190000031 cycles: 118915266 heartbeat IPC: 1.394 cumulative IPC: 1.281 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 122419453 heartbeat IPC: 1.962 cumulative IPC: 1.979 (Simulation time: 01 hr 04 min 15 sec)
Heartbeat CPU 3 instructions: 150000020 cycles: 122977333 heartbeat IPC: 0.7892 cumulative IPC: 0.8814 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 1 instructions: 200000032 cycles: 126134867 heartbeat IPC: 1.385 cumulative IPC: 1.288 (Simulation time: 01 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 127400215 heartbeat IPC: 2.008 cumulative IPC: 1.98 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 132452328 heartbeat IPC: 1.979 cumulative IPC: 1.98 (Simulation time: 01 hr 09 min 16 sec)
Heartbeat CPU 1 instructions: 210000035 cycles: 133242247 heartbeat IPC: 1.407 cumulative IPC: 1.295 (Simulation time: 01 hr 09 min 40 sec)
Heartbeat CPU 3 instructions: 160000021 cycles: 136521823 heartbeat IPC: 0.7383 cumulative IPC: 0.8656 (Simulation time: 01 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 137542587 heartbeat IPC: 1.965 cumulative IPC: 1.979 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 1 instructions: 220000035 cycles: 140384512 heartbeat IPC: 1.4 cumulative IPC: 1.301 (Simulation time: 01 hr 13 min 08 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 126292727 cumulative IPC: 1.98 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 142520807 heartbeat IPC: 2.009 cumulative IPC: 1.98 (Simulation time: 01 hr 14 min 12 sec)
Heartbeat CPU 1 instructions: 230000035 cycles: 147516438 heartbeat IPC: 1.402 cumulative IPC: 1.307 (Simulation time: 01 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 147607753 heartbeat IPC: 1.966 cumulative IPC: 1.98 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 3 instructions: 170000025 cycles: 149572004 heartbeat IPC: 0.7663 cumulative IPC: 0.856 (Simulation time: 01 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 152733995 heartbeat IPC: 1.951 cumulative IPC: 1.979 (Simulation time: 01 hr 19 min 10 sec)
Heartbeat CPU 1 instructions: 240000037 cycles: 154635156 heartbeat IPC: 1.405 cumulative IPC: 1.311 (Simulation time: 01 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 157875418 heartbeat IPC: 1.945 cumulative IPC: 1.978 (Simulation time: 01 hr 21 min 36 sec)
Heartbeat CPU 3 instructions: 180000029 cycles: 159813303 heartbeat IPC: 0.9764 cumulative IPC: 0.8645 (Simulation time: 01 hr 22 min 30 sec)
Heartbeat CPU 1 instructions: 250000038 cycles: 161737846 heartbeat IPC: 1.408 cumulative IPC: 1.316 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 162978292 heartbeat IPC: 1.96 cumulative IPC: 1.977 (Simulation time: 01 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 168187523 heartbeat IPC: 1.92 cumulative IPC: 1.975 (Simulation time: 01 hr 26 min 34 sec)
Heartbeat CPU 1 instructions: 260000039 cycles: 168844385 heartbeat IPC: 1.407 cumulative IPC: 1.32 (Simulation time: 01 hr 26 min 53 sec)
Heartbeat CPU 3 instructions: 190000029 cycles: 169337046 heartbeat IPC: 1.05 cumulative IPC: 0.8759 (Simulation time: 01 hr 27 min 07 sec)
Heartbeat CPU 2 instructions: 100000013 cycles: 170105614 heartbeat IPC: 0.167 cumulative IPC: 0.3205 (Simulation time: 01 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 173195883 heartbeat IPC: 1.997 cumulative IPC: 1.976 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 1 instructions: 270000039 cycles: 175958661 heartbeat IPC: 1.406 cumulative IPC: 1.324 (Simulation time: 01 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 178380256 heartbeat IPC: 1.929 cumulative IPC: 1.974 (Simulation time: 01 hr 31 min 32 sec)
Heartbeat CPU 3 instructions: 200000031 cycles: 178550941 heartbeat IPC: 1.085 cumulative IPC: 0.8876 (Simulation time: 01 hr 31 min 38 sec)
Heartbeat CPU 1 instructions: 280000042 cycles: 183071869 heartbeat IPC: 1.406 cumulative IPC: 1.327 (Simulation time: 01 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 183446324 heartbeat IPC: 1.974 cumulative IPC: 1.974 (Simulation time: 01 hr 34 min 02 sec)
Heartbeat CPU 3 instructions: 210000031 cycles: 187594147 heartbeat IPC: 1.106 cumulative IPC: 0.899 (Simulation time: 01 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 188657173 heartbeat IPC: 1.919 cumulative IPC: 1.973 (Simulation time: 01 hr 36 min 31 sec)
Heartbeat CPU 1 instructions: 290000042 cycles: 190166342 heartbeat IPC: 1.41 cumulative IPC: 1.331 (Simulation time: 01 hr 37 min 14 sec)
Heartbeat CPU 2 instructions: 110000015 cycles: 193357441 heartbeat IPC: 0.4301 cumulative IPC: 0.3347 (Simulation time: 01 hr 38 min 43 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 193787893 heartbeat IPC: 1.949 cumulative IPC: 1.972 (Simulation time: 01 hr 38 min 55 sec)
Heartbeat CPU 1 instructions: 300000042 cycles: 197289178 heartbeat IPC: 1.404 cumulative IPC: 1.334 (Simulation time: 01 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 198881082 heartbeat IPC: 1.963 cumulative IPC: 1.972 (Simulation time: 01 hr 41 min 16 sec)
Heartbeat CPU 3 instructions: 220000035 cycles: 201250192 heartbeat IPC: 0.7323 cumulative IPC: 0.8868 (Simulation time: 01 hr 42 min 24 sec)
Simulation finished CPU 1 instructions: 250000003 cycles: 187239886 cumulative IPC: 1.335 (Simulation time: 01 hr 42 min 27 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 203996439 heartbeat IPC: 1.955 cumulative IPC: 1.971 (Simulation time: 01 hr 43 min 43 sec)
Heartbeat CPU 1 instructions: 310000044 cycles: 204398425 heartbeat IPC: 1.407 cumulative IPC: 1.336 (Simulation time: 01 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 209174582 heartbeat IPC: 1.931 cumulative IPC: 1.97 (Simulation time: 01 hr 46 min 13 sec)
Heartbeat CPU 3 instructions: 230000035 cycles: 211471610 heartbeat IPC: 0.9783 cumulative IPC: 0.8915 (Simulation time: 01 hr 47 min 20 sec)
Heartbeat CPU 1 instructions: 320000047 cycles: 211501628 heartbeat IPC: 1.408 cumulative IPC: 1.339 (Simulation time: 01 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 214181242 heartbeat IPC: 1.997 cumulative IPC: 1.971 (Simulation time: 01 hr 48 min 38 sec)
Heartbeat CPU 2 instructions: 120000015 cycles: 218470011 heartbeat IPC: 0.3982 cumulative IPC: 0.3425 (Simulation time: 01 hr 50 min 43 sec)
Heartbeat CPU 1 instructions: 330000049 cycles: 218617344 heartbeat IPC: 1.405 cumulative IPC: 1.341 (Simulation time: 01 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 219207143 heartbeat IPC: 1.99 cumulative IPC: 1.971 (Simulation time: 01 hr 51 min 04 sec)
Heartbeat CPU 3 instructions: 240000036 cycles: 220968555 heartbeat IPC: 1.053 cumulative IPC: 0.899 (Simulation time: 01 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 224076602 heartbeat IPC: 2.054 cumulative IPC: 1.973 (Simulation time: 01 hr 53 min 26 sec)
Heartbeat CPU 1 instructions: 340000049 cycles: 225722014 heartbeat IPC: 1.408 cumulative IPC: 1.343 (Simulation time: 01 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 229027728 heartbeat IPC: 2.02 cumulative IPC: 1.974 (Simulation time: 01 hr 55 min 51 sec)
Heartbeat CPU 3 instructions: 250000038 cycles: 230097803 heartbeat IPC: 1.095 cumulative IPC: 0.9073 (Simulation time: 01 hr 56 min 23 sec)
Heartbeat CPU 1 instructions: 350000049 cycles: 232863223 heartbeat IPC: 1.4 cumulative IPC: 1.345 (Simulation time: 01 hr 57 min 44 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 233901031 heartbeat IPC: 2.052 cumulative IPC: 1.976 (Simulation time: 01 hr 58 min 15 sec)
Heartbeat CPU 3 instructions: 260000038 cycles: 238730035 heartbeat IPC: 1.158 cumulative IPC: 0.9169 (Simulation time: 02 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 238800235 heartbeat IPC: 2.041 cumulative IPC: 1.977 (Simulation time: 02 hr 00 min 40 sec)
Heartbeat CPU 1 instructions: 360000051 cycles: 239999359 heartbeat IPC: 1.401 cumulative IPC: 1.347 (Simulation time: 02 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 243675643 heartbeat IPC: 2.051 cumulative IPC: 1.979 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 2 instructions: 130000017 cycles: 244228566 heartbeat IPC: 0.3882 cumulative IPC: 0.3477 (Simulation time: 02 hr 03 min 21 sec)
Heartbeat CPU 3 instructions: 270000039 cycles: 246762060 heartbeat IPC: 1.245 cumulative IPC: 0.9282 (Simulation time: 02 hr 04 min 36 sec)
Heartbeat CPU 1 instructions: 370000053 cycles: 247085920 heartbeat IPC: 1.411 cumulative IPC: 1.349 (Simulation time: 02 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 248589251 heartbeat IPC: 2.035 cumulative IPC: 1.98 (Simulation time: 02 hr 05 min 30 sec)
Heartbeat CPU 1 instructions: 380000053 cycles: 254237201 heartbeat IPC: 1.398 cumulative IPC: 1.351 (Simulation time: 02 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 254744523 heartbeat IPC: 1.625 cumulative IPC: 1.971 (Simulation time: 02 hr 08 min 36 sec)
Heartbeat CPU 3 instructions: 280000039 cycles: 254899777 heartbeat IPC: 1.229 cumulative IPC: 0.9384 (Simulation time: 02 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 260543435 heartbeat IPC: 1.724 cumulative IPC: 1.965 (Simulation time: 02 hr 11 min 30 sec)
Heartbeat CPU 1 instructions: 390000053 cycles: 261355299 heartbeat IPC: 1.405 cumulative IPC: 1.352 (Simulation time: 02 hr 11 min 53 sec)
Heartbeat CPU 3 instructions: 290000040 cycles: 265204345 heartbeat IPC: 0.9704 cumulative IPC: 0.9397 (Simulation time: 02 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 265421893 heartbeat IPC: 2.05 cumulative IPC: 1.967 (Simulation time: 02 hr 13 min 49 sec)
Heartbeat CPU 2 instructions: 140000021 cycles: 268016220 heartbeat IPC: 0.4204 cumulative IPC: 0.3545 (Simulation time: 02 hr 15 min 01 sec)
Heartbeat CPU 1 instructions: 400000055 cycles: 268440880 heartbeat IPC: 1.411 cumulative IPC: 1.354 (Simulation time: 02 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 270328195 heartbeat IPC: 2.038 cumulative IPC: 1.968 (Simulation time: 02 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 275211153 heartbeat IPC: 2.048 cumulative IPC: 1.97 (Simulation time: 02 hr 18 min 17 sec)
Heartbeat CPU 1 instructions: 410000056 cycles: 275583495 heartbeat IPC: 1.4 cumulative IPC: 1.355 (Simulation time: 02 hr 18 min 27 sec)
Heartbeat CPU 3 instructions: 300000043 cycles: 279698075 heartbeat IPC: 0.69 cumulative IPC: 0.9261 (Simulation time: 02 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 280092311 heartbeat IPC: 2.049 cumulative IPC: 1.971 (Simulation time: 02 hr 20 min 34 sec)
Heartbeat CPU 1 instructions: 420000057 cycles: 282764684 heartbeat IPC: 1.393 cumulative IPC: 1.356 (Simulation time: 02 hr 21 min 50 sec)
Simulation finished CPU 3 instructions: 250000000 cycles: 269625689 cumulative IPC: 0.9272 (Simulation time: 02 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 284960270 heartbeat IPC: 2.054 cumulative IPC: 1.973 (Simulation time: 02 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 289829460 heartbeat IPC: 2.054 cumulative IPC: 1.974 (Simulation time: 02 hr 25 min 10 sec)
Heartbeat CPU 1 instructions: 430000058 cycles: 289969068 heartbeat IPC: 1.388 cumulative IPC: 1.357 (Simulation time: 02 hr 25 min 14 sec)
Heartbeat CPU 3 instructions: 310000044 cycles: 290383543 heartbeat IPC: 0.9359 cumulative IPC: 0.9265 (Simulation time: 02 hr 25 min 26 sec)
Heartbeat CPU 2 instructions: 150000022 cycles: 291296920 heartbeat IPC: 0.4295 cumulative IPC: 0.3608 (Simulation time: 02 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 610000101 cycles: 294707586 heartbeat IPC: 2.05 cumulative IPC: 1.975 (Simulation time: 02 hr 27 min 30 sec)
Heartbeat CPU 1 instructions: 440000060 cycles: 297168118 heartbeat IPC: 1.389 cumulative IPC: 1.358 (Simulation time: 02 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 299599438 heartbeat IPC: 2.044 cumulative IPC: 1.977 (Simulation time: 02 hr 29 min 43 sec)
Heartbeat CPU 3 instructions: 320000047 cycles: 303585567 heartbeat IPC: 0.7575 cumulative IPC: 0.9188 (Simulation time: 02 hr 31 min 36 sec)
Heartbeat CPU 1 instructions: 450000060 cycles: 304285356 heartbeat IPC: 1.405 cumulative IPC: 1.359 (Simulation time: 02 hr 31 min 56 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 304494714 heartbeat IPC: 2.043 cumulative IPC: 1.978 (Simulation time: 02 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 309369429 heartbeat IPC: 2.051 cumulative IPC: 1.979 (Simulation time: 02 hr 34 min 23 sec)
Heartbeat CPU 1 instructions: 460000061 cycles: 311461694 heartbeat IPC: 1.393 cumulative IPC: 1.36 (Simulation time: 02 hr 35 min 24 sec)
Heartbeat CPU 3 instructions: 330000047 cycles: 313997063 heartbeat IPC: 0.9605 cumulative IPC: 0.9202 (Simulation time: 02 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 314269653 heartbeat IPC: 2.041 cumulative IPC: 1.98 (Simulation time: 02 hr 36 min 46 sec)
Heartbeat CPU 2 instructions: 160000022 cycles: 316137608 heartbeat IPC: 0.4026 cumulative IPC: 0.3642 (Simulation time: 02 hr 37 min 40 sec)
Heartbeat CPU 1 instructions: 470000061 cycles: 318665544 heartbeat IPC: 1.388 cumulative IPC: 1.36 (Simulation time: 02 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 319265279 heartbeat IPC: 2.002 cumulative IPC: 1.98 (Simulation time: 02 hr 39 min 11 sec)
Heartbeat CPU 3 instructions: 340000049 cycles: 323666268 heartbeat IPC: 1.034 cumulative IPC: 0.9238 (Simulation time: 02 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 670000111 cycles: 324357269 heartbeat IPC: 1.964 cumulative IPC: 1.98 (Simulation time: 02 hr 41 min 40 sec)
Heartbeat CPU 1 instructions: 480000062 cycles: 325802948 heartbeat IPC: 1.401 cumulative IPC: 1.361 (Simulation time: 02 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 329520300 heartbeat IPC: 1.937 cumulative IPC: 1.979 (Simulation time: 02 hr 44 min 10 sec)
Heartbeat CPU 3 instructions: 350000052 cycles: 332792900 heartbeat IPC: 1.096 cumulative IPC: 0.9287 (Simulation time: 02 hr 45 min 46 sec)
Heartbeat CPU 1 instructions: 490000063 cycles: 332920631 heartbeat IPC: 1.405 cumulative IPC: 1.362 (Simulation time: 02 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 334609063 heartbeat IPC: 1.965 cumulative IPC: 1.979 (Simulation time: 02 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 339662391 heartbeat IPC: 1.979 cumulative IPC: 1.979 (Simulation time: 02 hr 49 min 08 sec)
Heartbeat CPU 1 instructions: 500000066 cycles: 340007057 heartbeat IPC: 1.411 cumulative IPC: 1.363 (Simulation time: 02 hr 49 min 18 sec)
Heartbeat CPU 2 instructions: 170000023 cycles: 341586113 heartbeat IPC: 0.393 cumulative IPC: 0.3664 (Simulation time: 02 hr 50 min 04 sec)
Heartbeat CPU 3 instructions: 360000053 cycles: 341743604 heartbeat IPC: 1.117 cumulative IPC: 0.9338 (Simulation time: 02 hr 50 min 08 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 344804410 heartbeat IPC: 1.945 cumulative IPC: 1.979 (Simulation time: 02 hr 51 min 39 sec)
Heartbeat CPU 1 instructions: 510000067 cycles: 347164846 heartbeat IPC: 1.397 cumulative IPC: 1.364 (Simulation time: 02 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 720000119 cycles: 350085259 heartbeat IPC: 1.894 cumulative IPC: 1.977 (Simulation time: 02 hr 54 min 13 sec)
Heartbeat CPU 3 instructions: 370000057 cycles: 350580809 heartbeat IPC: 1.132 cumulative IPC: 0.939 (Simulation time: 02 hr 54 min 28 sec)
Heartbeat CPU 1 instructions: 520000067 cycles: 354255934 heartbeat IPC: 1.41 cumulative IPC: 1.365 (Simulation time: 02 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 730000119 cycles: 355249090 heartbeat IPC: 1.937 cumulative IPC: 1.977 (Simulation time: 02 hr 56 min 46 sec)
Heartbeat CPU 3 instructions: 380000058 cycles: 358238197 heartbeat IPC: 1.306 cumulative IPC: 0.9472 (Simulation time: 02 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 360333436 heartbeat IPC: 1.967 cumulative IPC: 1.977 (Simulation time: 02 hr 59 min 20 sec)
Heartbeat CPU 1 instructions: 530000068 cycles: 361410688 heartbeat IPC: 1.398 cumulative IPC: 1.366 (Simulation time: 02 hr 59 min 52 sec)
Heartbeat CPU 3 instructions: 390000059 cycles: 365221116 heartbeat IPC: 1.432 cumulative IPC: 0.9568 (Simulation time: 03 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 365514178 heartbeat IPC: 1.93 cumulative IPC: 1.976 (Simulation time: 03 hr 01 min 53 sec)
Heartbeat CPU 2 instructions: 180000025 cycles: 366136100 heartbeat IPC: 0.4073 cumulative IPC: 0.3693 (Simulation time: 03 hr 02 min 11 sec)
Heartbeat CPU 1 instructions: 540000070 cycles: 368538687 heartbeat IPC: 1.403 cumulative IPC: 1.366 (Simulation time: 03 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 370604845 heartbeat IPC: 1.964 cumulative IPC: 1.976 (Simulation time: 03 hr 04 min 20 sec)
Heartbeat CPU 3 instructions: 400000062 cycles: 373012794 heartbeat IPC: 1.283 cumulative IPC: 0.9639 (Simulation time: 03 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 770000127 cycles: 375606958 heartbeat IPC: 1.999 cumulative IPC: 1.976 (Simulation time: 03 hr 06 min 42 sec)
Heartbeat CPU 1 instructions: 550000070 cycles: 375657223 heartbeat IPC: 1.405 cumulative IPC: 1.367 (Simulation time: 03 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 780000128 cycles: 380679718 heartbeat IPC: 1.971 cumulative IPC: 1.976 (Simulation time: 03 hr 09 min 04 sec)
Heartbeat CPU 3 instructions: 410000062 cycles: 382173176 heartbeat IPC: 1.092 cumulative IPC: 0.9671 (Simulation time: 03 hr 09 min 45 sec)
Heartbeat CPU 1 instructions: 560000070 cycles: 382769430 heartbeat IPC: 1.406 cumulative IPC: 1.368 (Simulation time: 03 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 385667875 heartbeat IPC: 2.005 cumulative IPC: 1.976 (Simulation time: 03 hr 11 min 22 sec)
Heartbeat CPU 1 instructions: 570000071 cycles: 389862509 heartbeat IPC: 1.41 cumulative IPC: 1.369 (Simulation time: 03 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 390734076 heartbeat IPC: 1.974 cumulative IPC: 1.976 (Simulation time: 03 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 810000133 cycles: 395805111 heartbeat IPC: 1.972 cumulative IPC: 1.976 (Simulation time: 03 hr 15 min 54 sec)
Heartbeat CPU 3 instructions: 420000064 cycles: 396536137 heartbeat IPC: 0.6962 cumulative IPC: 0.9569 (Simulation time: 03 hr 16 min 13 sec)
Heartbeat CPU 1 instructions: 580000072 cycles: 396933269 heartbeat IPC: 1.414 cumulative IPC: 1.37 (Simulation time: 03 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 820000133 cycles: 400848968 heartbeat IPC: 1.983 cumulative IPC: 1.976 (Simulation time: 03 hr 18 min 13 sec)
Heartbeat CPU 1 instructions: 590000072 cycles: 404015935 heartbeat IPC: 1.412 cumulative IPC: 1.37 (Simulation time: 03 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 830000134 cycles: 405844057 heartbeat IPC: 2.002 cumulative IPC: 1.977 (Simulation time: 03 hr 20 min 34 sec)
Heartbeat CPU 3 instructions: 430000064 cycles: 407185725 heartbeat IPC: 0.939 cumulative IPC: 0.9564 (Simulation time: 03 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 840000134 cycles: 410919536 heartbeat IPC: 1.97 cumulative IPC: 1.977 (Simulation time: 03 hr 22 min 58 sec)
Heartbeat CPU 1 instructions: 600000075 cycles: 411076782 heartbeat IPC: 1.416 cumulative IPC: 1.371 (Simulation time: 03 hr 23 min 03 sec)
Heartbeat CPU 2 instructions: 190000026 cycles: 411938176 heartbeat IPC: 0.2183 cumulative IPC: 0.3519 (Simulation time: 03 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 415913145 heartbeat IPC: 2.003 cumulative IPC: 1.977 (Simulation time: 03 hr 25 min 20 sec)
Heartbeat CPU 3 instructions: 440000064 cycles: 416782406 heartbeat IPC: 1.042 cumulative IPC: 0.9585 (Simulation time: 03 hr 25 min 45 sec)
Heartbeat CPU 1 instructions: 610000078 cycles: 418212826 heartbeat IPC: 1.401 cumulative IPC: 1.372 (Simulation time: 03 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 420992105 heartbeat IPC: 1.969 cumulative IPC: 1.977 (Simulation time: 03 hr 27 min 44 sec)
Heartbeat CPU 1 instructions: 620000080 cycles: 425322865 heartbeat IPC: 1.406 cumulative IPC: 1.372 (Simulation time: 03 hr 29 min 46 sec)
Heartbeat CPU 0 instructions: 870000137 cycles: 425993653 heartbeat IPC: 1.999 cumulative IPC: 1.977 (Simulation time: 03 hr 30 min 05 sec)
Heartbeat CPU 3 instructions: 450000066 cycles: 426556371 heartbeat IPC: 1.023 cumulative IPC: 0.96 (Simulation time: 03 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 431094781 heartbeat IPC: 1.96 cumulative IPC: 1.977 (Simulation time: 03 hr 32 min 35 sec)
Heartbeat CPU 1 instructions: 630000082 cycles: 432461599 heartbeat IPC: 1.401 cumulative IPC: 1.373 (Simulation time: 03 hr 33 min 15 sec)
Heartbeat CPU 3 instructions: 460000067 cycles: 435121619 heartbeat IPC: 1.168 cumulative IPC: 0.9642 (Simulation time: 03 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 436086765 heartbeat IPC: 2.003 cumulative IPC: 1.977 (Simulation time: 03 hr 35 min 00 sec)
Heartbeat CPU 1 instructions: 640000086 cycles: 439631776 heartbeat IPC: 1.395 cumulative IPC: 1.373 (Simulation time: 03 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 900000139 cycles: 441161810 heartbeat IPC: 1.97 cumulative IPC: 1.977 (Simulation time: 03 hr 37 min 25 sec)
Heartbeat CPU 2 instructions: 200000027 cycles: 444115783 heartbeat IPC: 0.3108 cumulative IPC: 0.3488 (Simulation time: 03 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 446292930 heartbeat IPC: 1.949 cumulative IPC: 1.977 (Simulation time: 03 hr 39 min 45 sec)
Heartbeat CPU 1 instructions: 650000088 cycles: 446759218 heartbeat IPC: 1.403 cumulative IPC: 1.374 (Simulation time: 03 hr 39 min 57 sec)
Heartbeat CPU 3 instructions: 470000069 cycles: 449220763 heartbeat IPC: 0.7093 cumulative IPC: 0.956 (Simulatio