[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256372 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 336973 cumulative IPC: 2.968 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 1 instructions: 1322337 cycles: 336973 cumulative IPC: 3.924 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336973 cumulative IPC: 2.968 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4596445 heartbeat IPC: 2.176 cumulative IPC: 2.037 (Simulation time: 00 hr 01 min 16 sec)
[UCP partition] 6,2
Heartbeat CPU 0 instructions: 10000001 cycles: 9759036 heartbeat IPC: 1.025 cumulative IPC: 0.9552 (Simulation time: 00 hr 02 min 40 sec)
[UCP partition] 1,7
Heartbeat CPU 1 instructions: 20000005 cycles: 10425464 heartbeat IPC: 1.716 cumulative IPC: 1.851 (Simulation time: 00 hr 02 min 53 sec)
Simulation finished CPU 1 instructions: 20000002 cycles: 11157056 cumulative IPC: 1.793 (Simulation time: 00 hr 03 min 13 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 30000006 cycles: 16443621 heartbeat IPC: 1.662 cumulative IPC: 1.78 (Simulation time: 00 hr 04 min 37 sec)
[UCP partition] 1,7
Heartbeat CPU 0 instructions: 20000002 cycles: 20259217 heartbeat IPC: 0.9524 cumulative IPC: 0.9537 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 1 instructions: 40000006 cycles: 21381936 heartbeat IPC: 2.025 cumulative IPC: 1.838 (Simulation time: 00 hr 05 min 56 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 21160374 cumulative IPC: 0.9452 (Simulation time: 00 hr 05 min 58 sec)
Simulation complete CPU 1 instructions: 38920954 cycles: 21160374 cumulative IPC: 1.839 (Simulation time: 00 hr 05 min 58 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 21160374 cumulative IPC: 0.9452 (Simulation time: 00 hr 05 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.839 instructions: 38920954 cycles: 21160374
CPU 1 Branch Prediction Accuracy: 88.42% MPKI: 15.67 Average ROB Occupancy at Mispredict: 33.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.038
BRANCH_INDIRECT: 5.139e-05
BRANCH_CONDITIONAL: 15.6
BRANCH_DIRECT_CALL: 2.569e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03543


CPU 0 cumulative IPC: 0.9452 instructions: 20000000 cycles: 21160374
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        846 HIT:          8 MISS:        838 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        846 HIT:          8 MISS:        838 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 724.7 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100312 HIT:      45566 MISS:      54746 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9551 HIT:        569 MISS:       8982 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45056 HIT:        358 MISS:      44698 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44639 HIT:      44639 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1066 HIT:          0 MISS:       1066 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 232.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1639194 HIT:    1639172 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1639194 HIT:    1639172 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 210.1 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    9091983 HIT:    8767644 MISS:     324339 MSHR_MERGE:     268680
cpu1->cpu1_L1D LOAD         ACCESS:    7142494 HIT:    7129287 MISS:      13207 MSHR_MERGE:       3673
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    1947812 HIT:    1637746 MISS:     310066 MSHR_MERGE:     265007
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1677 HIT:        611 MISS:       1066 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 237.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1317855 HIT:    1317855 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1317855 HIT:    1317855 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    8712918 HIT:    8704439 MISS:       8479 MSHR_MERGE:       7633
cpu1->cpu1_DTLB LOAD         ACCESS:    8712918 HIT:    8704439 MISS:       8479 MSHR_MERGE:       7633
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 723.9 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554785 HIT:     526843 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554785 HIT:     526843 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 97.48 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055416 HIT:     981917 MISS:      73499 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955160 HIT:     903208 MISS:      51952 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3004 MISS:      12705 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54164 HIT:      45323 MISS:       8841 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3577214 HIT:    3539424 MISS:      37790 MSHR_MERGE:      10075
cpu0->cpu0_L1I LOAD         ACCESS:    3577214 HIT:    3539424 MISS:      37790 MSHR_MERGE:      10075
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.388 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4649520 HIT:    3355399 MISS:    1294121 MSHR_MERGE:     296803
cpu0->cpu0_L1D LOAD         ACCESS:    3720222 HIT:    2539610 MISS:    1180612 MSHR_MERGE:     253167
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873361 HIT:     814079 MISS:      59282 MSHR_MERGE:      43573
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1710 MISS:      54227 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3301834 HIT:    3293453 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB LOAD         ACCESS:    3301834 HIT:    3293453 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.74 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4488392 HIT:    3688727 MISS:     799665 MSHR_MERGE:     248785
cpu0->cpu0_DTLB LOAD         ACCESS:    4488392 HIT:    3688727 MISS:     799665 MSHR_MERGE:     248785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.976 cycles
cpu0->LLC TOTAL        ACCESS:      91395 HIT:      54323 MISS:      37072 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51952 HIT:      35412 MISS:      16540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12705 HIT:        298 MISS:      12407 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17897 HIT:      15445 MISS:       2452 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8841 HIT:       3168 MISS:       5673 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 508.3 cycles
cpu1->LLC TOTAL        ACCESS:      92872 HIT:      13015 MISS:      79857 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8982 HIT:          0 MISS:       8982 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44698 HIT:          1 MISS:      44697 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      38126 HIT:      13014 MISS:      25112 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1066 HIT:          0 MISS:       1066 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 235.9 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.793 instructions: 20000002 cycles: 11157056
CPU 1 Branch Prediction Accuracy: 88.83% MPKI: 14.81 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.036
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.74
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03315


CPU 0 cumulative IPC: 0.9452 instructions: 20000000 cycles: 21160374
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        846 HIT:          8 MISS:        838 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        846 HIT:          8 MISS:        838 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 724.7 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100312 HIT:      45566 MISS:      54746 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9551 HIT:        569 MISS:       8982 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45056 HIT:        358 MISS:      44698 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44639 HIT:      44639 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1066 HIT:          0 MISS:       1066 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 232.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1639194 HIT:    1639172 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1639194 HIT:    1639172 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 210.1 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    9091983 HIT:    8767644 MISS:     324339 MSHR_MERGE:     268680
cpu1->cpu1_L1D LOAD         ACCESS:    7142494 HIT:    7129287 MISS:      13207 MSHR_MERGE:       3673
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    1947812 HIT:    1637746 MISS:     310066 MSHR_MERGE:     265007
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1677 HIT:        611 MISS:       1066 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 237.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1317855 HIT:    1317855 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1317855 HIT:    1317855 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    8712918 HIT:    8704439 MISS:       8479 MSHR_MERGE:       7633
cpu1->cpu1_DTLB LOAD         ACCESS:    8712918 HIT:    8704439 MISS:       8479 MSHR_MERGE:       7633
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 723.9 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554785 HIT:     526843 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554785 HIT:     526843 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 97.48 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055416 HIT:     981917 MISS:      73499 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955160 HIT:     903208 MISS:      51952 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3004 MISS:      12705 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54164 HIT:      45323 MISS:       8841 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3577214 HIT:    3539424 MISS:      37790 MSHR_MERGE:      10075
cpu0->cpu0_L1I LOAD         ACCESS:    3577214 HIT:    3539424 MISS:      37790 MSHR_MERGE:      10075
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.388 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4649520 HIT:    3355399 MISS:    1294121 MSHR_MERGE:     296803
cpu0->cpu0_L1D LOAD         ACCESS:    3720222 HIT:    2539610 MISS:    1180612 MSHR_MERGE:     253167
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873361 HIT:     814079 MISS:      59282 MSHR_MERGE:      43573
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1710 MISS:      54227 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3301834 HIT:    3293453 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB LOAD         ACCESS:    3301834 HIT:    3293453 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.74 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4488392 HIT:    3688727 MISS:     799665 MSHR_MERGE:     248785
cpu0->cpu0_DTLB LOAD         ACCESS:    4488392 HIT:    3688727 MISS:     799665 MSHR_MERGE:     248785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.976 cycles
cpu0->LLC TOTAL        ACCESS:      91395 HIT:      54323 MISS:      37072 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51952 HIT:      35412 MISS:      16540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12705 HIT:        298 MISS:      12407 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17897 HIT:      15445 MISS:       2452 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8841 HIT:       3168 MISS:       5673 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 508.3 cycles
cpu1->LLC TOTAL        ACCESS:      92872 HIT:      13015 MISS:      79857 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8982 HIT:          0 MISS:       8982 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44698 HIT:          1 MISS:      44697 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      38126 HIT:      13014 MISS:      25112 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1066 HIT:          0 MISS:       1066 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 235.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        314
  ROW_BUFFER_MISS:      89047
  AVG DBUS CONGESTED CYCLE: 8.986
Channel 0 WQ ROW_BUFFER_HIT:      14467
  ROW_BUFFER_MISS:      35317
  FULL:          0
Channel 0 REFRESHES ISSUED:       1763
