[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 313259 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 07 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 395368 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 1 instructions: 1271639 cycles: 395368 cumulative IPC: 3.216 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395368 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 1 instructions: 10000001 cycles: 21916634 heartbeat IPC: 0.4563 cumulative IPC: 0.4056 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 41933122 heartbeat IPC: 0.2385 cumulative IPC: 0.2167 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 1 instructions: 20000004 cycles: 47015525 heartbeat IPC: 0.3984 cumulative IPC: 0.4017 (Simulation time: 00 hr 08 min 07 sec)
Simulation finished CPU 1 instructions: 20000000 cycles: 49753991 cumulative IPC: 0.402 (Simulation time: 00 hr 08 min 39 sec)
Heartbeat CPU 1 instructions: 30000004 cycles: 71358584 heartbeat IPC: 0.4108 cumulative IPC: 0.4048 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 89197680 heartbeat IPC: 0.2116 cumulative IPC: 0.214 (Simulation time: 00 hr 15 min 20 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 92577448 cumulative IPC: 0.216 (Simulation time: 00 hr 15 min 59 sec)
Simulation complete CPU 1 instructions: 37415159 cycles: 92577448 cumulative IPC: 0.4041 (Simulation time: 00 hr 15 min 59 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 92577448 cumulative IPC: 0.216 (Simulation time: 00 hr 15 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 0.4041 instructions: 37415159 cycles: 92577448
CPU 1 Branch Prediction Accuracy: 94.63% MPKI: 12.73 Average ROB Occupancy at Mispredict: 49.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1081
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.54
BRANCH_DIRECT_CALL: 0.07925
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003207


CPU 0 cumulative IPC: 0.216 instructions: 20000002 cycles: 92577448
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      11721 HIT:       3450 MISS:       8271 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      11721 HIT:       3450 MISS:       8271 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 616.4 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     626915 HIT:     309545 MISS:     317370 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     607302 HIT:     301939 MISS:     305363 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         97 HIT:         36 MISS:         61 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       6877 HIT:       6873 MISS:          4 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:      12639 HIT:        697 MISS:      11942 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 210 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      50662 HIT:      50603 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      50662 HIT:      50603 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 230.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   11197522 HIT:    9836796 MISS:    1360726 MSHR_MERGE:     740742
cpu1->cpu1_L1D LOAD         ACCESS:    7425093 HIT:    6077385 MISS:    1347708 MSHR_MERGE:     740461
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    3755191 HIT:    3754824 MISS:        367 MSHR_MERGE:        269
cpu1->cpu1_L1D TRANSLATION  ACCESS:      17238 HIT:       4587 MISS:      12651 MSHR_MERGE:         12
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 116 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      40215 HIT:      40212 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      40215 HIT:      40212 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1013 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   10998706 HIT:   10975037 MISS:      23669 MSHR_MERGE:      11950
cpu1->cpu1_DTLB LOAD         ACCESS:   10998706 HIT:   10975037 MISS:      23669 MSHR_MERGE:      11950
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 440.6 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360032 HIT:     354699 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360032 HIT:     354699 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 517.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900472 HIT:     360071 MISS:     540401 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712014 HIT:     214544 MISS:     497470 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74697 HIT:      39698 MISS:      34999 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105777 HIT:     105703 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7984 HIT:        126 MISS:       7858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      53287 HIT:      53287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      53287 HIT:      53287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7955034 HIT:    6874436 MISS:    1080598 MSHR_MERGE:     285900
cpu0->cpu0_L1D LOAD         ACCESS:    5650816 HIT:    4782970 MISS:     867846 MSHR_MERGE:     155830
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293510 HIT:    2088744 MISS:     204766 MSHR_MERGE:     130068
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2722 MISS:       7986 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      45239 HIT:      45239 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      45239 HIT:      45239 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7554531 HIT:    7079527 MISS:     475004 MSHR_MERGE:     114972
cpu0->cpu0_DTLB LOAD         ACCESS:    7554531 HIT:    7079527 MISS:     475004 MSHR_MERGE:     114972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.69 cycles
cpu0->LLC TOTAL        ACCESS:     596894 HIT:     227692 MISS:     369202 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497470 HIT:     150977 MISS:     346493 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34999 HIT:      28400 MISS:       6599 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56567 HIT:      47137 MISS:       9430 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7858 HIT:       1178 MISS:       6680 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 366.6 cycles
cpu1->LLC TOTAL        ACCESS:     319925 HIT:       2630 MISS:     317295 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     305363 HIT:         66 MISS:     305297 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         61 HIT:          2 MISS:         59 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       2559 HIT:       2489 MISS:         70 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:      11942 HIT:         73 MISS:      11869 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 426.6 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 0.402 instructions: 20000000 cycles: 49753991
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.126
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.0993
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.216 instructions: 20000002 cycles: 92577448
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      11721 HIT:       3450 MISS:       8271 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      11721 HIT:       3450 MISS:       8271 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 616.4 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     626915 HIT:     309545 MISS:     317370 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     607302 HIT:     301939 MISS:     305363 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         97 HIT:         36 MISS:         61 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       6877 HIT:       6873 MISS:          4 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:      12639 HIT:        697 MISS:      11942 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 210 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      50662 HIT:      50603 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      50662 HIT:      50603 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 230.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   11197522 HIT:    9836796 MISS:    1360726 MSHR_MERGE:     740742
cpu1->cpu1_L1D LOAD         ACCESS:    7425093 HIT:    6077385 MISS:    1347708 MSHR_MERGE:     740461
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    3755191 HIT:    3754824 MISS:        367 MSHR_MERGE:        269
cpu1->cpu1_L1D TRANSLATION  ACCESS:      17238 HIT:       4587 MISS:      12651 MSHR_MERGE:         12
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 116 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      40215 HIT:      40212 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      40215 HIT:      40212 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1013 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   10998706 HIT:   10975037 MISS:      23669 MSHR_MERGE:      11950
cpu1->cpu1_DTLB LOAD         ACCESS:   10998706 HIT:   10975037 MISS:      23669 MSHR_MERGE:      11950
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 440.6 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360032 HIT:     354699 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360032 HIT:     354699 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 517.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900472 HIT:     360071 MISS:     540401 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712014 HIT:     214544 MISS:     497470 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74697 HIT:      39698 MISS:      34999 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105777 HIT:     105703 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7984 HIT:        126 MISS:       7858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      53287 HIT:      53287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      53287 HIT:      53287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7955034 HIT:    6874436 MISS:    1080598 MSHR_MERGE:     285900
cpu0->cpu0_L1D LOAD         ACCESS:    5650816 HIT:    4782970 MISS:     867846 MSHR_MERGE:     155830
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293510 HIT:    2088744 MISS:     204766 MSHR_MERGE:     130068
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2722 MISS:       7986 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      45239 HIT:      45239 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      45239 HIT:      45239 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7554531 HIT:    7079527 MISS:     475004 MSHR_MERGE:     114972
cpu0->cpu0_DTLB LOAD         ACCESS:    7554531 HIT:    7079527 MISS:     475004 MSHR_MERGE:     114972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.69 cycles
cpu0->LLC TOTAL        ACCESS:     596894 HIT:     227692 MISS:     369202 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497470 HIT:     150977 MISS:     346493 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34999 HIT:      28400 MISS:       6599 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56567 HIT:      47137 MISS:       9430 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7858 HIT:       1178 MISS:       6680 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 366.6 cycles
cpu1->LLC TOTAL        ACCESS:     319925 HIT:       2630 MISS:     317295 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     305363 HIT:         66 MISS:     305297 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         61 HIT:          2 MISS:         59 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       2559 HIT:       2489 MISS:         70 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:      11942 HIT:         73 MISS:      11869 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 426.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10217
  ROW_BUFFER_MISS:     665236
  AVG DBUS CONGESTED CYCLE: 10.49
Channel 0 WQ ROW_BUFFER_HIT:       8294
  ROW_BUFFER_MISS:      16010
  FULL:          0
Channel 0 REFRESHES ISSUED:       7715
