[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256372 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 757261 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 1 instructions: 3002656 cycles: 757261 cumulative IPC: 3.965 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 757261 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4195430 heartbeat IPC: 2.384 cumulative IPC: 2.035 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 1 instructions: 20000005 cycles: 10042901 heartbeat IPC: 1.71 cumulative IPC: 1.83 (Simulation time: 00 hr 02 min 23 sec)
Simulation finished CPU 1 instructions: 20000000 cycles: 11853176 cumulative IPC: 1.687 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 16209381 heartbeat IPC: 1.622 cumulative IPC: 1.747 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 1 instructions: 40000006 cycles: 21154871 heartbeat IPC: 2.022 cumulative IPC: 1.814 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 1 instructions: 50000007 cycles: 26097480 heartbeat IPC: 2.023 cumulative IPC: 1.855 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 1 instructions: 60000007 cycles: 31008716 heartbeat IPC: 2.036 cumulative IPC: 1.884 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 1 instructions: 70000007 cycles: 35924684 heartbeat IPC: 2.034 cumulative IPC: 1.905 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 37584204 heartbeat IPC: 0.2661 cumulative IPC: 0.2444 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 80000008 cycles: 40829782 heartbeat IPC: 2.039 cumulative IPC: 1.921 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 1 instructions: 90000011 cycles: 45755769 heartbeat IPC: 2.03 cumulative IPC: 1.933 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 1 instructions: 100000014 cycles: 50742906 heartbeat IPC: 2.005 cumulative IPC: 1.941 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 1 instructions: 110000014 cycles: 55756230 heartbeat IPC: 1.995 cumulative IPC: 1.945 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 1 instructions: 120000017 cycles: 60758347 heartbeat IPC: 1.999 cumulative IPC: 1.95 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 1 instructions: 130000019 cycles: 65897790 heartbeat IPC: 1.946 cumulative IPC: 1.95 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 1 instructions: 140000019 cycles: 71160540 heartbeat IPC: 1.9 cumulative IPC: 1.946 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 75333980 heartbeat IPC: 0.2649 cumulative IPC: 0.2548 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 1 instructions: 150000021 cycles: 76282708 heartbeat IPC: 1.952 cumulative IPC: 1.946 (Simulation time: 00 hr 16 min 59 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 78116382 cumulative IPC: 0.256 (Simulation time: 00 hr 17 min 33 sec)
Simulation complete CPU 1 instructions: 151935161 cycles: 78116382 cumulative IPC: 1.945 (Simulation time: 00 hr 17 min 33 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 78116382 cumulative IPC: 0.256 (Simulation time: 00 hr 17 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.945 instructions: 151935161 cycles: 78116382
CPU 1 Branch Prediction Accuracy: 87.09% MPKI: 18.48 Average ROB Occupancy at Mispredict: 32.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05194
BRANCH_INDIRECT: 1.316e-05
BRANCH_CONDITIONAL: 18.37
BRANCH_DIRECT_CALL: 6.582e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05464


CPU 0 cumulative IPC: 0.256 instructions: 20000000 cycles: 78116382
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:        976 HIT:         10 MISS:        966 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        976 HIT:         10 MISS:        966 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 740 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     115883 HIT:      52739 MISS:      63144 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      11039 HIT:        684 MISS:      10355 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      52005 HIT:        449 MISS:      51556 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      51611 HIT:      51606 MISS:          5 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1228 HIT:          0 MISS:       1228 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 248.8 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2710674 HIT:    2710652 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2710674 HIT:    2710652 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 223.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   35127771 HIT:   34753074 MISS:     374697 MSHR_MERGE:     310441
cpu1->cpu1_L1D LOAD         ACCESS:   29016197 HIT:   29000609 MISS:      15588 MSHR_MERGE:       4566
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    6109641 HIT:    5751760 MISS:     357881 MSHR_MERGE:     305875
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1933 HIT:        705 MISS:       1228 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 253.5 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2130568 HIT:    2130568 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2130568 HIT:    2130568 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   33826923 HIT:   33817236 MISS:       9687 MSHR_MERGE:       8711
cpu1->cpu1_DTLB LOAD         ACCESS:   33826923 HIT:   33817236 MISS:       9687 MSHR_MERGE:       8711
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 738.4 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411351 HIT:     328391 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411351 HIT:     328391 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 503.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763787 HIT:     361320 MISS:     402467 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341015 HIT:     114543 MISS:     226472 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51158 HIT:      15290 MISS:      35868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189695 HIT:     189365 MISS:        330 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181919 HIT:      42122 MISS:     139797 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2789555 HIT:    2779342 MISS:      10213 MSHR_MERGE:       2521
cpu0->cpu0_L1I LOAD         ACCESS:    2789555 HIT:    2779342 MISS:      10213 MSHR_MERGE:       2521
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 47.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7931931 HIT:    7165847 MISS:     766084 MSHR_MERGE:     199682
cpu0->cpu0_L1D LOAD         ACCESS:    4095468 HIT:    3666944 MISS:     428524 MSHR_MERGE:      95199
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3638532 HIT:    3483454 MISS:     155078 MSHR_MERGE:     103920
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197931 HIT:      15449 MISS:     182482 MSHR_MERGE:        563
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 147.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2370545 HIT:    2311294 MISS:      59251 MSHR_MERGE:      27425
cpu0->cpu0_ITLB LOAD         ACCESS:    2370545 HIT:    2311294 MISS:      59251 MSHR_MERGE:      27425
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 10.44 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303092 HIT:    6865941 MISS:     437151 MSHR_MERGE:      57626
cpu0->cpu0_DTLB LOAD         ACCESS:    7303092 HIT:    6865941 MISS:     437151 MSHR_MERGE:      57626
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 114.8 cycles
cpu0->LLC TOTAL        ACCESS:     533302 HIT:      70930 MISS:     462372 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226472 HIT:      18326 MISS:     208146 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35868 HIT:       6416 MISS:      29452 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131165 HIT:      41878 MISS:      89287 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139797 HIT:       4310 MISS:     135487 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.8 cycles
cpu1->LLC TOTAL        ACCESS:     108101 HIT:       3400 MISS:     104701 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10355 HIT:          0 MISS:      10355 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      51556 HIT:          0 MISS:      51556 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      44962 HIT:       3400 MISS:      41562 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1228 HIT:          0 MISS:       1228 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 842.5 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.687 instructions: 20000000 cycles: 11853176
CPU 1 Branch Prediction Accuracy: 89.63% MPKI: 13.24 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0323
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 13.18
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0299


CPU 0 cumulative IPC: 0.256 instructions: 20000000 cycles: 78116382
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:        976 HIT:         10 MISS:        966 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        976 HIT:         10 MISS:        966 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 740 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     115883 HIT:      52739 MISS:      63144 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      11039 HIT:        684 MISS:      10355 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      52005 HIT:        449 MISS:      51556 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      51611 HIT:      51606 MISS:          5 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1228 HIT:          0 MISS:       1228 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 248.8 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2710674 HIT:    2710652 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2710674 HIT:    2710652 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 223.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   35127771 HIT:   34753074 MISS:     374697 MSHR_MERGE:     310441
cpu1->cpu1_L1D LOAD         ACCESS:   29016197 HIT:   29000609 MISS:      15588 MSHR_MERGE:       4566
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    6109641 HIT:    5751760 MISS:     357881 MSHR_MERGE:     305875
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1933 HIT:        705 MISS:       1228 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 253.5 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2130568 HIT:    2130568 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2130568 HIT:    2130568 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   33826923 HIT:   33817236 MISS:       9687 MSHR_MERGE:       8711
cpu1->cpu1_DTLB LOAD         ACCESS:   33826923 HIT:   33817236 MISS:       9687 MSHR_MERGE:       8711
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 738.4 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411351 HIT:     328391 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411351 HIT:     328391 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 503.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763787 HIT:     361320 MISS:     402467 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341015 HIT:     114543 MISS:     226472 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51158 HIT:      15290 MISS:      35868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189695 HIT:     189365 MISS:        330 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181919 HIT:      42122 MISS:     139797 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2789555 HIT:    2779342 MISS:      10213 MSHR_MERGE:       2521
cpu0->cpu0_L1I LOAD         ACCESS:    2789555 HIT:    2779342 MISS:      10213 MSHR_MERGE:       2521
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 47.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7931931 HIT:    7165847 MISS:     766084 MSHR_MERGE:     199682
cpu0->cpu0_L1D LOAD         ACCESS:    4095468 HIT:    3666944 MISS:     428524 MSHR_MERGE:      95199
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3638532 HIT:    3483454 MISS:     155078 MSHR_MERGE:     103920
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197931 HIT:      15449 MISS:     182482 MSHR_MERGE:        563
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 147.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2370545 HIT:    2311294 MISS:      59251 MSHR_MERGE:      27425
cpu0->cpu0_ITLB LOAD         ACCESS:    2370545 HIT:    2311294 MISS:      59251 MSHR_MERGE:      27425
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 10.44 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303092 HIT:    6865941 MISS:     437151 MSHR_MERGE:      57626
cpu0->cpu0_DTLB LOAD         ACCESS:    7303092 HIT:    6865941 MISS:     437151 MSHR_MERGE:      57626
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 114.8 cycles
cpu0->LLC TOTAL        ACCESS:     533302 HIT:      70930 MISS:     462372 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226472 HIT:      18326 MISS:     208146 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35868 HIT:       6416 MISS:      29452 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131165 HIT:      41878 MISS:      89287 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139797 HIT:       4310 MISS:     135487 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.8 cycles
cpu1->LLC TOTAL        ACCESS:     108101 HIT:       3400 MISS:     104701 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10355 HIT:          0 MISS:      10355 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      51556 HIT:          0 MISS:      51556 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      44962 HIT:       3400 MISS:      41562 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1228 HIT:          0 MISS:       1228 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 842.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1830
  ROW_BUFFER_MISS:     434367
  AVG DBUS CONGESTED CYCLE: 16.63
Channel 0 WQ ROW_BUFFER_HIT:      55569
  ROW_BUFFER_MISS:     111515
  FULL:          0
Channel 0 REFRESHES ISSUED:       6509
