[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 263853 cumulative IPC: 3.79 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 395383 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 1 instructions: 1524584 cycles: 395383 cumulative IPC: 3.856 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395383 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 1 instructions: 10000004 cycles: 3801507 heartbeat IPC: 2.631 cumulative IPC: 2.488 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 1 instructions: 20000007 cycles: 7825317 heartbeat IPC: 2.485 cumulative IPC: 2.487 (Simulation time: 00 hr 01 min 54 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 8052170 cumulative IPC: 2.484 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 1 instructions: 30000010 cycles: 11769389 heartbeat IPC: 2.535 cumulative IPC: 2.504 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 1 instructions: 40000011 cycles: 15656742 heartbeat IPC: 2.572 cumulative IPC: 2.521 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 1 instructions: 50000012 cycles: 19572720 heartbeat IPC: 2.554 cumulative IPC: 2.528 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 1 instructions: 60000013 cycles: 23478107 heartbeat IPC: 2.561 cumulative IPC: 2.533 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 1 instructions: 70000014 cycles: 27390725 heartbeat IPC: 2.556 cumulative IPC: 2.537 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 1 instructions: 80000014 cycles: 31298626 heartbeat IPC: 2.559 cumulative IPC: 2.539 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 34860202 heartbeat IPC: 0.2869 cumulative IPC: 0.2611 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 1 instructions: 90000016 cycles: 35225606 heartbeat IPC: 2.546 cumulative IPC: 2.54 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 1 instructions: 100000019 cycles: 39115195 heartbeat IPC: 2.571 cumulative IPC: 2.543 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 1 instructions: 110000022 cycles: 42969420 heartbeat IPC: 2.595 cumulative IPC: 2.548 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 1 instructions: 120000022 cycles: 46827807 heartbeat IPC: 2.592 cumulative IPC: 2.552 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 1 instructions: 130000022 cycles: 50709112 heartbeat IPC: 2.576 cumulative IPC: 2.553 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 1 instructions: 140000025 cycles: 61094702 heartbeat IPC: 0.9629 cumulative IPC: 2.281 (Simulation time: 00 hr 13 min 54 sec)
Heartbeat CPU 1 instructions: 150000026 cycles: 67351186 heartbeat IPC: 1.598 cumulative IPC: 2.218 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 1 instructions: 160000027 cycles: 71544311 heartbeat IPC: 2.385 cumulative IPC: 2.227 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 75806998 heartbeat IPC: 0.2442 cumulative IPC: 0.252 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 1 instructions: 170000027 cycles: 75854572 heartbeat IPC: 2.32 cumulative IPC: 2.233 (Simulation time: 00 hr 17 min 13 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 78952113 cumulative IPC: 0.2533 (Simulation time: 00 hr 18 min 04 sec)
Simulation complete CPU 1 instructions: 176890986 cycles: 78952113 cumulative IPC: 2.24 (Simulation time: 00 hr 18 min 04 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 78952113 cumulative IPC: 0.2533 (Simulation time: 00 hr 18 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 2.24 instructions: 176890986 cycles: 78952113
CPU 1 Branch Prediction Accuracy: 88.1% MPKI: 5.578 Average ROB Occupancy at Mispredict: 68.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001193
BRANCH_INDIRECT: 0.001159
BRANCH_CONDITIONAL: 5.475
BRANCH_DIRECT_CALL: 0.001453
BRANCH_INDIRECT_CALL: 0.02157
BRANCH_RETURN: 0.07804


CPU 0 cumulative IPC: 0.2533 instructions: 20000002 cycles: 78952113
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      76983 HIT:      75098 MISS:       1885 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      76983 HIT:      75098 MISS:       1885 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 810.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     382437 HIT:     284942 MISS:      97495 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     324555 HIT:     247573 MISS:      76982 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      23125 HIT:       5931 MISS:      17194 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      31458 HIT:      31352 MISS:        106 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       3299 HIT:         86 MISS:       3213 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 208 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   15837926 HIT:   15472316 MISS:     365610 MSHR_MERGE:     143778
cpu1->cpu1_L1I LOAD         ACCESS:   15837926 HIT:   15472316 MISS:     365610 MSHR_MERGE:     143778
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 8.951 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   35962023 HIT:   35643550 MISS:     318473 MSHR_MERGE:     189326
cpu1->cpu1_L1D LOAD         ACCESS:   24297019 HIT:   24103048 MISS:     193971 MSHR_MERGE:      91248
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   11661207 HIT:   11540109 MISS:     121098 MSHR_MERGE:      97973
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3797 HIT:        393 MISS:       3404 MSHR_MERGE:        105
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 162.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   12887084 HIT:   12885384 MISS:       1700 MSHR_MERGE:       1129
cpu1->cpu1_ITLB LOAD         ACCESS:   12887084 HIT:   12885384 MISS:       1700 MSHR_MERGE:       1129
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 104.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   34159641 HIT:   34010863 MISS:     148778 MSHR_MERGE:      72366
cpu1->cpu1_DTLB LOAD         ACCESS:   34159641 HIT:   34010863 MISS:     148778 MSHR_MERGE:      72366
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 24.29 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360023 HIT:     354690 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360023 HIT:     354690 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 478.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900469 HIT:     362405 MISS:     538064 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712013 HIT:     215804 MISS:     496209 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74697 HIT:      40781 MISS:      33916 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105774 HIT:     105697 MISS:         77 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7985 HIT:        123 MISS:       7862 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51904 HIT:      51904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51904 HIT:      51904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7962943 HIT:    6879817 MISS:    1083126 MSHR_MERGE:     288429
cpu0->cpu0_L1D LOAD         ACCESS:    5658734 HIT:    4786050 MISS:     872684 MSHR_MERGE:     160669
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293501 HIT:    2091045 MISS:     202456 MSHR_MERGE:     127759
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2722 MISS:       7986 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43940 HIT:      43940 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43940 HIT:      43940 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7560512 HIT:    7085171 MISS:     475341 MSHR_MERGE:     115318
cpu0->cpu0_DTLB LOAD         ACCESS:    7560512 HIT:    7085171 MISS:     475341 MSHR_MERGE:     115318
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.1 cycles
cpu0->LLC TOTAL        ACCESS:     592922 HIT:     285170 MISS:     307752 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496209 HIT:     201400 MISS:     294809 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33916 HIT:      31312 MISS:       2604 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54935 HIT:      50614 MISS:       4321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7862 HIT:       1844 MISS:       6018 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.1 cycles
cpu1->LLC TOTAL        ACCESS:     111516 HIT:      14067 MISS:      97449 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      76982 HIT:       1682 MISS:      75300 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      17194 HIT:        243 MISS:      16951 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      14127 HIT:      12138 MISS:       1989 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       3213 HIT:          4 MISS:       3209 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 770.9 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 2.484 instructions: 20000001 cycles: 8052170
CPU 1 Branch Prediction Accuracy: 88.34% MPKI: 4.872 Average ROB Occupancy at Mispredict: 82.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.744
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.01185
BRANCH_RETURN: 0.1152


CPU 0 cumulative IPC: 0.2533 instructions: 20000002 cycles: 78952113
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      76983 HIT:      75098 MISS:       1885 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      76983 HIT:      75098 MISS:       1885 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 810.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     382437 HIT:     284942 MISS:      97495 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     324555 HIT:     247573 MISS:      76982 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      23125 HIT:       5931 MISS:      17194 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      31458 HIT:      31352 MISS:        106 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       3299 HIT:         86 MISS:       3213 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 208 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   15837926 HIT:   15472316 MISS:     365610 MSHR_MERGE:     143778
cpu1->cpu1_L1I LOAD         ACCESS:   15837926 HIT:   15472316 MISS:     365610 MSHR_MERGE:     143778
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 8.951 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   35962023 HIT:   35643550 MISS:     318473 MSHR_MERGE:     189326
cpu1->cpu1_L1D LOAD         ACCESS:   24297019 HIT:   24103048 MISS:     193971 MSHR_MERGE:      91248
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   11661207 HIT:   11540109 MISS:     121098 MSHR_MERGE:      97973
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3797 HIT:        393 MISS:       3404 MSHR_MERGE:        105
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 162.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   12887084 HIT:   12885384 MISS:       1700 MSHR_MERGE:       1129
cpu1->cpu1_ITLB LOAD         ACCESS:   12887084 HIT:   12885384 MISS:       1700 MSHR_MERGE:       1129
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 104.6 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   34159641 HIT:   34010863 MISS:     148778 MSHR_MERGE:      72366
cpu1->cpu1_DTLB LOAD         ACCESS:   34159641 HIT:   34010863 MISS:     148778 MSHR_MERGE:      72366
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 24.29 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360023 HIT:     354690 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360023 HIT:     354690 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 478.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900469 HIT:     362405 MISS:     538064 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712013 HIT:     215804 MISS:     496209 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74697 HIT:      40781 MISS:      33916 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105774 HIT:     105697 MISS:         77 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7985 HIT:        123 MISS:       7862 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51904 HIT:      51904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51904 HIT:      51904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7962943 HIT:    6879817 MISS:    1083126 MSHR_MERGE:     288429
cpu0->cpu0_L1D LOAD         ACCESS:    5658734 HIT:    4786050 MISS:     872684 MSHR_MERGE:     160669
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293501 HIT:    2091045 MISS:     202456 MSHR_MERGE:     127759
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2722 MISS:       7986 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43940 HIT:      43940 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43940 HIT:      43940 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7560512 HIT:    7085171 MISS:     475341 MSHR_MERGE:     115318
cpu0->cpu0_DTLB LOAD         ACCESS:    7560512 HIT:    7085171 MISS:     475341 MSHR_MERGE:     115318
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.1 cycles
cpu0->LLC TOTAL        ACCESS:     592922 HIT:     285170 MISS:     307752 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496209 HIT:     201400 MISS:     294809 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33916 HIT:      31312 MISS:       2604 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54935 HIT:      50614 MISS:       4321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7862 HIT:       1844 MISS:       6018 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.1 cycles
cpu1->LLC TOTAL        ACCESS:     111516 HIT:      14067 MISS:      97449 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      76982 HIT:       1682 MISS:      75300 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      17194 HIT:        243 MISS:      16951 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      14127 HIT:      12138 MISS:       1989 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       3213 HIT:          4 MISS:       3209 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 770.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6455
  ROW_BUFFER_MISS:     392268
  AVG DBUS CONGESTED CYCLE: 20.89
Channel 0 WQ ROW_BUFFER_HIT:       6624
  ROW_BUFFER_MISS:      14179
  FULL:          0
Channel 0 REFRESHES ISSUED:       6580
