[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 313289 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 08 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 336818 cumulative IPC: 2.969 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 1 instructions: 1079128 cycles: 336818 cumulative IPC: 3.204 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336818 cumulative IPC: 2.969 (Simulation time: 00 hr 00 min 09 sec)
[UCP partition] 4,12
Heartbeat CPU 0 instructions: 10000001 cycles: 9846102 heartbeat IPC: 1.016 cumulative IPC: 0.9464 (Simulation time: 00 hr 02 min 14 sec)
[UCP partition] 13,3
[UCP partition] 15,1
Heartbeat CPU 0 instructions: 20000002 cycles: 19518612 heartbeat IPC: 1.034 cumulative IPC: 0.9905 (Simulation time: 00 hr 04 min 25 sec)
[UCP partition] 15,1
Simulation finished CPU 0 instructions: 20000000 cycles: 20439779 cumulative IPC: 0.9785 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 1 instructions: 10000001 cycles: 20916867 heartbeat IPC: 0.4781 cumulative IPC: 0.4335 (Simulation time: 00 hr 04 min 44 sec)
[UCP partition] 2,14
[UCP partition] 15,1
Heartbeat CPU 0 instructions: 30000006 cycles: 33607778 heartbeat IPC: 0.7098 cumulative IPC: 0.8716 (Simulation time: 00 hr 07 min 25 sec)
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 0 instructions: 40000007 cycles: 43472851 heartbeat IPC: 1.014 cumulative IPC: 0.9041 (Simulation time: 00 hr 09 min 40 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 20000004 cycles: 45150785 heartbeat IPC: 0.4126 cumulative IPC: 0.4222 (Simulation time: 00 hr 10 min 03 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 47368716 cumulative IPC: 0.4222 (Simulation time: 00 hr 10 min 38 sec)
Simulation complete CPU 1 instructions: 20000001 cycles: 47368716 cumulative IPC: 0.4222 (Simulation time: 00 hr 10 min 38 sec)
Simulation complete CPU 0 instructions: 43460643 cycles: 47368716 cumulative IPC: 0.9175 (Simulation time: 00 hr 10 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 0.4222 instructions: 20000001 cycles: 47368716
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.9175 instructions: 43460643 cycles: 47368716
CPU 0 Branch Prediction Accuracy: 96.03% MPKI: 11.09 Average ROB Occupancy at Mispredict: 24.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1248
BRANCH_INDIRECT: 0.3927
BRANCH_CONDITIONAL: 8.549
BRANCH_DIRECT_CALL: 0.00451
BRANCH_INDIRECT_CALL: 0.4235
BRANCH_RETURN: 1.593

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 722 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336342 HIT:     166783 MISS:     169559 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162052 MISS:     163127 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         34 MISS:         58 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4302 HIT:       4300 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        397 MISS:       6372 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 195.3 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33105 HIT:      33046 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33105 HIT:      33046 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 224.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5994147 HIT:    5268171 MISS:     725976 MSHR_MERGE:     393991
cpu1->cpu1_L1D LOAD         ACCESS:    3970023 HIT:    3251189 MISS:     718834 MSHR_MERGE:     393710
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014890 HIT:    2014525 MISS:        365 MSHR_MERGE:        273
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9234 HIT:       2457 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 108.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26737 HIT:      26734 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26737 HIT:      26734 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1009 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884555 HIT:    5871868 MISS:      12687 MSHR_MERGE:       6417
cpu1->cpu1_DTLB LOAD         ACCESS:    5884555 HIT:    5871868 MISS:      12687 MSHR_MERGE:       6417
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 514.7 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1193057 HIT:    1125968 MISS:      67089 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1193057 HIT:    1125968 MISS:      67089 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 91.26 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2386592 HIT:    2156930 MISS:     229662 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2081000 HIT:    1936125 MISS:     144875 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      69387 HIT:       9760 MISS:      59627 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105973 HIT:     105973 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     130232 HIT:     105072 MISS:      25160 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7622933 HIT:    7455826 MISS:     167107 MSHR_MERGE:      44428
cpu0->cpu0_L1I LOAD         ACCESS:    7622933 HIT:    7455826 MISS:     167107 MSHR_MERGE:      44428
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.75 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11674754 HIT:    8845451 MISS:    2829303 MSHR_MERGE:     671363
cpu0->cpu0_L1D LOAD         ACCESS:    8190305 HIT:    5763003 MISS:    2427302 MSHR_MERGE:     468981
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3350106 HIT:    3078521 MISS:     271585 MSHR_MERGE:     202198
cpu0->cpu0_L1D TRANSLATION  ACCESS:     134343 HIT:       3927 MISS:     130416 MSHR_MERGE:        184
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.68 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6939164 HIT:    6902322 MISS:      36842 MSHR_MERGE:      19273
cpu0->cpu0_ITLB LOAD         ACCESS:    6939164 HIT:    6902322 MISS:      36842 MSHR_MERGE:      19273
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11144022 HIT:    9426579 MISS:    1717443 MSHR_MERGE:     541955
cpu0->cpu0_DTLB LOAD         ACCESS:   11144022 HIT:    9426579 MISS:    1717443 MSHR_MERGE:     541955
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.17 cycles
cpu0->LLC TOTAL        ACCESS:     300395 HIT:     202438 MISS:      97957 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     144875 HIT:     121366 MISS:      23509 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      59627 HIT:       1754 MISS:      57873 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      70733 HIT:      67978 MISS:       2755 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      25160 HIT:      11340 MISS:      13820 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 526.7 cycles
cpu1->LLC TOTAL        ACCESS:     171443 HIT:       1878 MISS:     169565 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163127 HIT:         62 MISS:     163065 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         58 HIT:          0 MISS:         58 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1886 HIT:       1777 MISS:        109 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6372 HIT:         39 MISS:       6333 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 304.2 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 0.4222 instructions: 20000001 cycles: 47368716
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.9785 instructions: 20000000 cycles: 20439779
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 722 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336342 HIT:     166783 MISS:     169559 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162052 MISS:     163127 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         34 MISS:         58 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4302 HIT:       4300 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        397 MISS:       6372 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 195.3 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33105 HIT:      33046 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33105 HIT:      33046 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 224.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5994147 HIT:    5268171 MISS:     725976 MSHR_MERGE:     393991
cpu1->cpu1_L1D LOAD         ACCESS:    3970023 HIT:    3251189 MISS:     718834 MSHR_MERGE:     393710
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014890 HIT:    2014525 MISS:        365 MSHR_MERGE:        273
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9234 HIT:       2457 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 108.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26737 HIT:      26734 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26737 HIT:      26734 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1009 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884555 HIT:    5871868 MISS:      12687 MSHR_MERGE:       6417
cpu1->cpu1_DTLB LOAD         ACCESS:    5884555 HIT:    5871868 MISS:      12687 MSHR_MERGE:       6417
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 514.7 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1193057 HIT:    1125968 MISS:      67089 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1193057 HIT:    1125968 MISS:      67089 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 91.26 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2386592 HIT:    2156930 MISS:     229662 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2081000 HIT:    1936125 MISS:     144875 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      69387 HIT:       9760 MISS:      59627 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105973 HIT:     105973 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     130232 HIT:     105072 MISS:      25160 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7622933 HIT:    7455826 MISS:     167107 MSHR_MERGE:      44428
cpu0->cpu0_L1I LOAD         ACCESS:    7622933 HIT:    7455826 MISS:     167107 MSHR_MERGE:      44428
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.75 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11674754 HIT:    8845451 MISS:    2829303 MSHR_MERGE:     671363
cpu0->cpu0_L1D LOAD         ACCESS:    8190305 HIT:    5763003 MISS:    2427302 MSHR_MERGE:     468981
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3350106 HIT:    3078521 MISS:     271585 MSHR_MERGE:     202198
cpu0->cpu0_L1D TRANSLATION  ACCESS:     134343 HIT:       3927 MISS:     130416 MSHR_MERGE:        184
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.68 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6939164 HIT:    6902322 MISS:      36842 MSHR_MERGE:      19273
cpu0->cpu0_ITLB LOAD         ACCESS:    6939164 HIT:    6902322 MISS:      36842 MSHR_MERGE:      19273
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11144022 HIT:    9426579 MISS:    1717443 MSHR_MERGE:     541955
cpu0->cpu0_DTLB LOAD         ACCESS:   11144022 HIT:    9426579 MISS:    1717443 MSHR_MERGE:     541955
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.17 cycles
cpu0->LLC TOTAL        ACCESS:     300395 HIT:     202438 MISS:      97957 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     144875 HIT:     121366 MISS:      23509 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      59627 HIT:       1754 MISS:      57873 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      70733 HIT:      67978 MISS:       2755 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      25160 HIT:      11340 MISS:      13820 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 526.7 cycles
cpu1->LLC TOTAL        ACCESS:     171443 HIT:       1878 MISS:     169565 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163127 HIT:         62 MISS:     163065 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         58 HIT:          0 MISS:         58 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1886 HIT:       1777 MISS:        109 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6372 HIT:         39 MISS:       6333 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 304.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11447
  ROW_BUFFER_MISS:     253190
  AVG DBUS CONGESTED CYCLE: 14.84
Channel 0 WQ ROW_BUFFER_HIT:      14141
  ROW_BUFFER_MISS:      39584
  FULL:          0
Channel 0 REFRESHES ISSUED:       3947
