[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 264233 cumulative IPC: 3.785 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 757561 cumulative IPC: 1.32 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 1 instructions: 2957720 cycles: 757561 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 757561 cumulative IPC: 1.32 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 1 instructions: 10000004 cycles: 3592217 heartbeat IPC: 2.784 cumulative IPC: 2.484 (Simulation time: 00 hr 00 min 59 sec)
[UCP partition] 1,7
Heartbeat CPU 1 instructions: 20000007 cycles: 7636047 heartbeat IPC: 2.473 cumulative IPC: 2.478 (Simulation time: 00 hr 01 min 58 sec)
Simulation finished CPU 1 instructions: 20000002 cycles: 8083828 cumulative IPC: 2.474 (Simulation time: 00 hr 02 min 16 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 30000010 cycles: 11596349 heartbeat IPC: 2.525 cumulative IPC: 2.495 (Simulation time: 00 hr 02 min 56 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 40000011 cycles: 15494207 heartbeat IPC: 2.566 cumulative IPC: 2.514 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 1 instructions: 50000012 cycles: 19426075 heartbeat IPC: 2.543 cumulative IPC: 2.52 (Simulation time: 00 hr 04 min 51 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 60000013 cycles: 23348367 heartbeat IPC: 2.55 cumulative IPC: 2.525 (Simulation time: 00 hr 05 min 50 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 70000014 cycles: 27275790 heartbeat IPC: 2.546 cumulative IPC: 2.528 (Simulation time: 00 hr 06 min 47 sec)
[UCP partition] 1,7
Heartbeat CPU 1 instructions: 80000014 cycles: 31199958 heartbeat IPC: 2.548 cumulative IPC: 2.531 (Simulation time: 00 hr 07 min 45 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 90000016 cycles: 35142036 heartbeat IPC: 2.537 cumulative IPC: 2.531 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 36057754 heartbeat IPC: 0.2773 cumulative IPC: 0.255 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 1 instructions: 100000019 cycles: 39040825 heartbeat IPC: 2.565 cumulative IPC: 2.535 (Simulation time: 00 hr 09 min 41 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 110000022 cycles: 42905195 heartbeat IPC: 2.588 cumulative IPC: 2.54 (Simulation time: 00 hr 10 min 38 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 120000022 cycles: 46778592 heartbeat IPC: 2.582 cumulative IPC: 2.543 (Simulation time: 00 hr 11 min 36 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 130000022 cycles: 50676327 heartbeat IPC: 2.566 cumulative IPC: 2.545 (Simulation time: 00 hr 12 min 34 sec)
[UCP partition] 7,1
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 140000025 cycles: 61202247 heartbeat IPC: 0.95 cumulative IPC: 2.267 (Simulation time: 00 hr 14 min 39 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 150000026 cycles: 67499880 heartbeat IPC: 1.588 cumulative IPC: 2.203 (Simulation time: 00 hr 16 min 03 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 160000027 cycles: 71731858 heartbeat IPC: 2.363 cumulative IPC: 2.213 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 72643300 heartbeat IPC: 0.2733 cumulative IPC: 0.2643 (Simulation time: 00 hr 17 min 19 sec)
[UCP partition] 7,1
Simulation finished CPU 0 instructions: 20000000 cycles: 75291867 cumulative IPC: 0.2656 (Simulation time: 00 hr 18 min 09 sec)
Simulation complete CPU 1 instructions: 166989703 cycles: 75291867 cumulative IPC: 2.218 (Simulation time: 00 hr 18 min 09 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 75291867 cumulative IPC: 0.2656 (Simulation time: 00 hr 18 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 2.218 instructions: 166989703 cycles: 75291867
CPU 1 Branch Prediction Accuracy: 87.95% MPKI: 5.673 Average ROB Occupancy at Mispredict: 68.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00118
BRANCH_INDIRECT: 0.00103
BRANCH_CONDITIONAL: 5.574
BRANCH_DIRECT_CALL: 0.001539
BRANCH_INDIRECT_CALL: 0.01925
BRANCH_RETURN: 0.0768


CPU 0 cumulative IPC: 0.2656 instructions: 20000000 cycles: 75291867
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      69327 HIT:      67549 MISS:       1778 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      69327 HIT:      67549 MISS:       1778 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 822.7 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     320289 HIT:     229611 MISS:      90678 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     272280 HIT:     198900 MISS:      73380 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      18827 HIT:       4653 MISS:      14174 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      26058 HIT:      25979 MISS:         79 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       3124 HIT:         79 MISS:       3045 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   14730156 HIT:   14439582 MISS:     290574 MSHR_MERGE:     113840
cpu1->cpu1_L1I LOAD         ACCESS:   14730156 HIT:   14439582 MISS:     290574 MSHR_MERGE:     113840
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 9.662 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   34001696 HIT:   33720477 MISS:     281219 MSHR_MERGE:     163721
cpu1->cpu1_L1D LOAD         ACCESS:   22979257 HIT:   22796944 MISS:     182313 MSHR_MERGE:      86767
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   11018857 HIT:   10923171 MISS:      95686 MSHR_MERGE:      76858
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3582 HIT:        362 MISS:       3220 MSHR_MERGE:         96
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 171.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   11989835 HIT:   11988308 MISS:       1527 MSHR_MERGE:       1010
cpu1->cpu1_ITLB LOAD         ACCESS:   11989835 HIT:   11988308 MISS:       1527 MSHR_MERGE:       1010
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 114.8 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   32304458 HIT:   32171035 MISS:     133423 MSHR_MERGE:      64613
cpu1->cpu1_DTLB LOAD         ACCESS:   32304458 HIT:   32171035 MISS:     133423 MSHR_MERGE:      64613
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 25.46 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411352 HIT:     328395 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411352 HIT:     328395 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 476.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763799 HIT:     361335 MISS:     402464 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341016 HIT:     114360 MISS:     226656 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51160 HIT:      15299 MISS:      35861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189694 HIT:     189361 MISS:        333 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181929 HIT:      42315 MISS:     139614 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2786231 HIT:    2776035 MISS:      10196 MSHR_MERGE:       2516
cpu0->cpu0_L1I LOAD         ACCESS:    2786231 HIT:    2776035 MISS:      10196 MSHR_MERGE:       2516
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 37.53 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932274 HIT:    7166461 MISS:     765813 MSHR_MERGE:     199388
cpu0->cpu0_L1D LOAD         ACCESS:    4095464 HIT:    3666710 MISS:     428754 MSHR_MERGE:      95418
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3638887 HIT:    3484296 MISS:     154591 MSHR_MERGE:     103431
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197923 HIT:      15455 MISS:     182468 MSHR_MERGE:        539
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2367777 HIT:    2308559 MISS:      59218 MSHR_MERGE:      27392
cpu0->cpu0_ITLB LOAD         ACCESS:    2367777 HIT:    2308559 MISS:      59218 MSHR_MERGE:      27392
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.823 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303304 HIT:    6866052 MISS:     437252 MSHR_MERGE:      57726
cpu0->cpu0_DTLB LOAD         ACCESS:    7303304 HIT:    6866052 MISS:     437252 MSHR_MERGE:      57726
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 109.1 cycles
cpu0->LLC TOTAL        ACCESS:     533653 HIT:     157594 MISS:     376059 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226656 HIT:      26769 MISS:     199887 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35861 HIT:       7519 MISS:      28342 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131522 HIT:     108554 MISS:      22968 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139614 HIT:      14752 MISS:     124862 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.3 cycles
cpu1->LLC TOTAL        ACCESS:     102249 HIT:        322 MISS:     101927 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      73380 HIT:        195 MISS:      73185 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      14174 HIT:        104 MISS:      14070 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      11650 HIT:         23 MISS:      11627 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       3045 HIT:          0 MISS:       3045 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 849.8 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 2.474 instructions: 20000002 cycles: 8083828
CPU 1 Branch Prediction Accuracy: 88.37% MPKI: 4.832 Average ROB Occupancy at Mispredict: 83.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.709
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.0109
BRANCH_RETURN: 0.1125


CPU 0 cumulative IPC: 0.2656 instructions: 20000000 cycles: 75291867
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      69327 HIT:      67549 MISS:       1778 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      69327 HIT:      67549 MISS:       1778 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 822.7 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     320289 HIT:     229611 MISS:      90678 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     272280 HIT:     198900 MISS:      73380 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      18827 HIT:       4653 MISS:      14174 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      26058 HIT:      25979 MISS:         79 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       3124 HIT:         79 MISS:       3045 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   14730156 HIT:   14439582 MISS:     290574 MSHR_MERGE:     113840
cpu1->cpu1_L1I LOAD         ACCESS:   14730156 HIT:   14439582 MISS:     290574 MSHR_MERGE:     113840
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 9.662 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   34001696 HIT:   33720477 MISS:     281219 MSHR_MERGE:     163721
cpu1->cpu1_L1D LOAD         ACCESS:   22979257 HIT:   22796944 MISS:     182313 MSHR_MERGE:      86767
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   11018857 HIT:   10923171 MISS:      95686 MSHR_MERGE:      76858
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3582 HIT:        362 MISS:       3220 MSHR_MERGE:         96
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 171.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   11989835 HIT:   11988308 MISS:       1527 MSHR_MERGE:       1010
cpu1->cpu1_ITLB LOAD         ACCESS:   11989835 HIT:   11988308 MISS:       1527 MSHR_MERGE:       1010
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 114.8 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   32304458 HIT:   32171035 MISS:     133423 MSHR_MERGE:      64613
cpu1->cpu1_DTLB LOAD         ACCESS:   32304458 HIT:   32171035 MISS:     133423 MSHR_MERGE:      64613
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 25.46 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411352 HIT:     328395 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411352 HIT:     328395 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 476.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763799 HIT:     361335 MISS:     402464 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341016 HIT:     114360 MISS:     226656 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51160 HIT:      15299 MISS:      35861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189694 HIT:     189361 MISS:        333 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181929 HIT:      42315 MISS:     139614 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2786231 HIT:    2776035 MISS:      10196 MSHR_MERGE:       2516
cpu0->cpu0_L1I LOAD         ACCESS:    2786231 HIT:    2776035 MISS:      10196 MSHR_MERGE:       2516
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 37.53 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932274 HIT:    7166461 MISS:     765813 MSHR_MERGE:     199388
cpu0->cpu0_L1D LOAD         ACCESS:    4095464 HIT:    3666710 MISS:     428754 MSHR_MERGE:      95418
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3638887 HIT:    3484296 MISS:     154591 MSHR_MERGE:     103431
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197923 HIT:      15455 MISS:     182468 MSHR_MERGE:        539
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2367777 HIT:    2308559 MISS:      59218 MSHR_MERGE:      27392
cpu0->cpu0_ITLB LOAD         ACCESS:    2367777 HIT:    2308559 MISS:      59218 MSHR_MERGE:      27392
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.823 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303304 HIT:    6866052 MISS:     437252 MSHR_MERGE:      57726
cpu0->cpu0_DTLB LOAD         ACCESS:    7303304 HIT:    6866052 MISS:     437252 MSHR_MERGE:      57726
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 109.1 cycles
cpu0->LLC TOTAL        ACCESS:     533653 HIT:     157594 MISS:     376059 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226656 HIT:      26769 MISS:     199887 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35861 HIT:       7519 MISS:      28342 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131522 HIT:     108554 MISS:      22968 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139614 HIT:      14752 MISS:     124862 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.3 cycles
cpu1->LLC TOTAL        ACCESS:     102249 HIT:        322 MISS:     101927 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      73380 HIT:        195 MISS:      73185 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      14174 HIT:        104 MISS:      14070 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      11650 HIT:         23 MISS:      11627 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       3045 HIT:          0 MISS:       3045 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 849.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2704
  ROW_BUFFER_MISS:     440642
  AVG DBUS CONGESTED CYCLE: 17.79
Channel 0 WQ ROW_BUFFER_HIT:      43530
  ROW_BUFFER_MISS:      82323
  FULL:          0
Channel 0 REFRESHES ISSUED:       6274
