[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256362 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 395378 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 1 instructions: 1555896 cycles: 395378 cumulative IPC: 3.935 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395378 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4544055 heartbeat IPC: 2.201 cumulative IPC: 2.035 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 20000005 cycles: 10385312 heartbeat IPC: 1.712 cumulative IPC: 1.846 (Simulation time: 00 hr 02 min 18 sec)
Simulation finished CPU 1 instructions: 20000000 cycles: 11326138 cumulative IPC: 1.766 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 16532321 heartbeat IPC: 1.627 cumulative IPC: 1.763 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 1 instructions: 40000006 cycles: 21479781 heartbeat IPC: 2.021 cumulative IPC: 1.823 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 1 instructions: 50000006 cycles: 26421653 heartbeat IPC: 2.024 cumulative IPC: 1.861 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 1 instructions: 60000006 cycles: 31332310 heartbeat IPC: 2.036 cumulative IPC: 1.889 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 1 instructions: 70000007 cycles: 36244790 heartbeat IPC: 2.036 cumulative IPC: 1.909 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 1 instructions: 80000008 cycles: 41149401 heartbeat IPC: 2.039 cumulative IPC: 1.925 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 1 instructions: 90000011 cycles: 46072799 heartbeat IPC: 2.031 cumulative IPC: 1.936 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 47982117 heartbeat IPC: 0.2084 cumulative IPC: 0.1891 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 1 instructions: 100000014 cycles: 51059131 heartbeat IPC: 2.005 cumulative IPC: 1.943 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 1 instructions: 110000014 cycles: 56064611 heartbeat IPC: 1.998 cumulative IPC: 1.948 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 1 instructions: 120000017 cycles: 61066897 heartbeat IPC: 1.999 cumulative IPC: 1.952 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 1 instructions: 130000019 cycles: 66201370 heartbeat IPC: 1.948 cumulative IPC: 1.952 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 1 instructions: 140000019 cycles: 71463195 heartbeat IPC: 1.9 cumulative IPC: 1.948 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 1 instructions: 150000021 cycles: 76587863 heartbeat IPC: 1.951 cumulative IPC: 1.948 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 1 instructions: 160000024 cycles: 81672995 heartbeat IPC: 1.967 cumulative IPC: 1.949 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 1 instructions: 170000025 cycles: 86893791 heartbeat IPC: 1.915 cumulative IPC: 1.947 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 1 instructions: 180000027 cycles: 92143838 heartbeat IPC: 1.905 cumulative IPC: 1.945 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 1 instructions: 190000030 cycles: 97339728 heartbeat IPC: 1.925 cumulative IPC: 1.944 (Simulation time: 00 hr 20 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 102088927 heartbeat IPC: 0.1848 cumulative IPC: 0.1868 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 1 instructions: 200000031 cycles: 102341082 heartbeat IPC: 1.999 cumulative IPC: 1.947 (Simulation time: 00 hr 21 min 37 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 106020543 cumulative IPC: 0.1886 (Simulation time: 00 hr 22 min 29 sec)
Simulation complete CPU 1 instructions: 206502636 cycles: 106020543 cumulative IPC: 1.948 (Simulation time: 00 hr 22 min 29 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 106020543 cumulative IPC: 0.1886 (Simulation time: 00 hr 22 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.948 instructions: 206502636 cycles: 106020543
CPU 1 Branch Prediction Accuracy: 86.86% MPKI: 18.94 Average ROB Occupancy at Mispredict: 31.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05527
BRANCH_INDIRECT: 9.685e-06
BRANCH_CONDITIONAL: 18.82
BRANCH_DIRECT_CALL: 4.843e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05977


CPU 0 cumulative IPC: 0.1886 instructions: 20000002 cycles: 106020543
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:       1075 HIT:         13 MISS:       1062 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       1075 HIT:         13 MISS:       1062 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 730.3 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     127450 HIT:      58030 MISS:      69420 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      12146 HIT:        767 MISS:      11379 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      57173 HIT:        496 MISS:      56677 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      56780 HIT:      56767 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1351 HIT:          0 MISS:       1351 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 246.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    3354704 HIT:    3354682 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    3354704 HIT:    3354682 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 267.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   47680768 HIT:   47268813 MISS:     411955 MSHR_MERGE:     341301
cpu1->cpu1_L1D LOAD         ACCESS:   39418788 HIT:   39401435 MISS:      17353 MSHR_MERGE:       5224
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    8259854 HIT:    7866603 MISS:     393251 MSHR_MERGE:     336077
cpu1->cpu1_L1D TRANSLATION  ACCESS:       2126 HIT:        775 MISS:       1351 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 250.8 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2621115 HIT:    2621115 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2621115 HIT:    2621115 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   45911049 HIT:   45900443 MISS:      10606 MSHR_MERGE:       9531
cpu1->cpu1_DTLB LOAD         ACCESS:   45911049 HIT:   45900443 MISS:      10606 MSHR_MERGE:       9531
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 727.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360017 HIT:     354685 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360017 HIT:     354685 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 544.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900473 HIT:     361758 MISS:     538715 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712014 HIT:     215275 MISS:     496739 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74699 HIT:      40668 MISS:      34031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105778 HIT:     105704 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7982 HIT:        111 MISS:       7871 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      54424 HIT:      54424 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      54424 HIT:      54424 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7942707 HIT:    6869802 MISS:    1072905 MSHR_MERGE:     278207
cpu0->cpu0_L1D LOAD         ACCESS:    5638477 HIT:    4778674 MISS:     859803 MSHR_MERGE:     147787
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293524 HIT:    2088406 MISS:     205118 MSHR_MERGE:     130418
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10706 HIT:       2722 MISS:       7984 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46361 HIT:      46361 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46361 HIT:      46361 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7546098 HIT:    7072047 MISS:     474051 MSHR_MERGE:     114034
cpu0->cpu0_DTLB LOAD         ACCESS:    7546098 HIT:    7072047 MISS:     474051 MSHR_MERGE:     114034
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.08 cycles
cpu0->LLC TOTAL        ACCESS:     593454 HIT:      84341 MISS:     509113 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496739 HIT:      47431 MISS:     449308 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34031 HIT:      21375 MISS:      12656 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54813 HIT:      15298 MISS:      39515 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7871 HIT:        237 MISS:       7634 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.4 cycles
cpu1->LLC TOTAL        ACCESS:     119469 HIT:       3485 MISS:     115984 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      11379 HIT:          0 MISS:      11379 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      56677 HIT:          0 MISS:      56677 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      50062 HIT:       3485 MISS:      46577 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1351 HIT:          0 MISS:       1351 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 928 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.766 instructions: 20000000 cycles: 11326138
CPU 1 Branch Prediction Accuracy: 88.94% MPKI: 14.59 Average ROB Occupancy at Mispredict: 33.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0356
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.53
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.033


CPU 0 cumulative IPC: 0.1886 instructions: 20000002 cycles: 106020543
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:       1075 HIT:         13 MISS:       1062 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       1075 HIT:         13 MISS:       1062 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 730.3 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     127450 HIT:      58030 MISS:      69420 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      12146 HIT:        767 MISS:      11379 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      57173 HIT:        496 MISS:      56677 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      56780 HIT:      56767 MISS:         13 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1351 HIT:          0 MISS:       1351 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 246.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    3354704 HIT:    3354682 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    3354704 HIT:    3354682 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 267.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   47680768 HIT:   47268813 MISS:     411955 MSHR_MERGE:     341301
cpu1->cpu1_L1D LOAD         ACCESS:   39418788 HIT:   39401435 MISS:      17353 MSHR_MERGE:       5224
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    8259854 HIT:    7866603 MISS:     393251 MSHR_MERGE:     336077
cpu1->cpu1_L1D TRANSLATION  ACCESS:       2126 HIT:        775 MISS:       1351 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 250.8 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2621115 HIT:    2621115 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2621115 HIT:    2621115 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   45911049 HIT:   45900443 MISS:      10606 MSHR_MERGE:       9531
cpu1->cpu1_DTLB LOAD         ACCESS:   45911049 HIT:   45900443 MISS:      10606 MSHR_MERGE:       9531
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 727.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360017 HIT:     354685 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360017 HIT:     354685 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 544.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900473 HIT:     361758 MISS:     538715 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712014 HIT:     215275 MISS:     496739 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74699 HIT:      40668 MISS:      34031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105778 HIT:     105704 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7982 HIT:        111 MISS:       7871 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      54424 HIT:      54424 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      54424 HIT:      54424 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7942707 HIT:    6869802 MISS:    1072905 MSHR_MERGE:     278207
cpu0->cpu0_L1D LOAD         ACCESS:    5638477 HIT:    4778674 MISS:     859803 MSHR_MERGE:     147787
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293524 HIT:    2088406 MISS:     205118 MSHR_MERGE:     130418
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10706 HIT:       2722 MISS:       7984 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46361 HIT:      46361 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46361 HIT:      46361 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7546098 HIT:    7072047 MISS:     474051 MSHR_MERGE:     114034
cpu0->cpu0_DTLB LOAD         ACCESS:    7546098 HIT:    7072047 MISS:     474051 MSHR_MERGE:     114034
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.08 cycles
cpu0->LLC TOTAL        ACCESS:     593454 HIT:      84341 MISS:     509113 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496739 HIT:      47431 MISS:     449308 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34031 HIT:      21375 MISS:      12656 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54813 HIT:      15298 MISS:      39515 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7871 HIT:        237 MISS:       7634 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.4 cycles
cpu1->LLC TOTAL        ACCESS:     119469 HIT:       3485 MISS:     115984 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      11379 HIT:          0 MISS:      11379 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      56677 HIT:          0 MISS:      56677 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      50062 HIT:       3485 MISS:      46577 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1351 HIT:          0 MISS:       1351 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 928 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        901
  ROW_BUFFER_MISS:     537340
  AVG DBUS CONGESTED CYCLE: 11.02
Channel 0 WQ ROW_BUFFER_HIT:      28212
  ROW_BUFFER_MISS:      64862
  FULL:          0
Channel 0 REFRESHES ISSUED:       8835
