[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 313289 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 08 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 336818 cumulative IPC: 2.969 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 1 instructions: 1079128 cycles: 336818 cumulative IPC: 3.204 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336818 cumulative IPC: 2.969 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 9777742 heartbeat IPC: 1.023 cumulative IPC: 0.9533 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 19343557 heartbeat IPC: 1.045 cumulative IPC: 0.9996 (Simulation time: 00 hr 04 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 20262734 cumulative IPC: 0.987 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 1 instructions: 10000001 cycles: 20852117 heartbeat IPC: 0.4796 cumulative IPC: 0.4348 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 33243228 heartbeat IPC: 0.7194 cumulative IPC: 0.8813 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 43177076 heartbeat IPC: 1.007 cumulative IPC: 0.9104 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 1 instructions: 20000004 cycles: 45178585 heartbeat IPC: 0.4111 cumulative IPC: 0.4219 (Simulation time: 00 hr 10 min 01 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 47418776 cumulative IPC: 0.4218 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 1 instructions: 20000001 cycles: 47418776 cumulative IPC: 0.4218 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 0 instructions: 43756754 cycles: 47418776 cumulative IPC: 0.9228 (Simulation time: 00 hr 10 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 0.4218 instructions: 20000001 cycles: 47418776
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.9228 instructions: 43756754 cycles: 47418776
CPU 0 Branch Prediction Accuracy: 96.02% MPKI: 11.1 Average ROB Occupancy at Mispredict: 24.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.125
BRANCH_INDIRECT: 0.3935
BRANCH_CONDITIONAL: 8.561
BRANCH_DIRECT_CALL: 0.004479
BRANCH_INDIRECT_CALL: 0.4244
BRANCH_RETURN: 1.596

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 720.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336341 HIT:     166804 MISS:     169537 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162079 MISS:     163100 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         34 MISS:         58 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4301 HIT:       4299 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        392 MISS:       6377 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 195.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33091 HIT:      33032 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33091 HIT:      33032 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 213.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5994341 HIT:    5268400 MISS:     725941 MSHR_MERGE:     393956
cpu1->cpu1_L1D LOAD         ACCESS:    3970225 HIT:    3251421 MISS:     718804 MSHR_MERGE:     393680
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014882 HIT:    2014522 MISS:        360 MSHR_MERGE:        268
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9234 HIT:       2457 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 108.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26708 HIT:      26705 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26708 HIT:      26705 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1069 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884794 HIT:    5872080 MISS:      12714 MSHR_MERGE:       6444
cpu1->cpu1_DTLB LOAD         ACCESS:    5884794 HIT:    5872080 MISS:      12714 MSHR_MERGE:       6444
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 513.7 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1199284 HIT:    1131841 MISS:      67443 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1199284 HIT:    1131841 MISS:      67443 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 88.71 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2401482 HIT:    2170411 MISS:     231071 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2093639 HIT:    1948044 MISS:     145595 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      70010 HIT:       9843 MISS:      60167 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     106907 HIT:     106903 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     130926 HIT:     105621 MISS:      25305 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7672031 HIT:    7503429 MISS:     168602 MSHR_MERGE:      44816
cpu0->cpu0_L1I LOAD         ACCESS:    7672031 HIT:    7503429 MISS:     168602 MSHR_MERGE:      44816
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.725 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11757807 HIT:    8914115 MISS:    2843692 MSHR_MERGE:     672903
cpu0->cpu0_L1D LOAD         ACCESS:    8244693 HIT:    5805928 MISS:    2438765 MSHR_MERGE:     468912
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3378062 HIT:    3104246 MISS:     273816 MSHR_MERGE:     203806
cpu0->cpu0_L1D TRANSLATION  ACCESS:     135052 HIT:       3941 MISS:     131111 MSHR_MERGE:        185
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6979461 HIT:    6942309 MISS:      37152 MSHR_MERGE:      19432
cpu0->cpu0_ITLB LOAD         ACCESS:    6979461 HIT:    6942309 MISS:      37152 MSHR_MERGE:      19432
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.26 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11223039 HIT:    9496949 MISS:    1726090 MSHR_MERGE:     544526
cpu0->cpu0_DTLB LOAD         ACCESS:   11223039 HIT:    9496949 MISS:    1726090 MSHR_MERGE:     544526
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.03 cycles
cpu0->LLC TOTAL        ACCESS:     302293 HIT:     207614 MISS:      94679 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     145595 HIT:     123022 MISS:      22573 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60167 HIT:       2149 MISS:      58018 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      71226 HIT:      70291 MISS:        935 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      25305 HIT:      12152 MISS:      13153 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 545 cycles
cpu1->LLC TOTAL        ACCESS:     171440 HIT:       1917 MISS:     169523 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163100 HIT:         36 MISS:     163064 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         58 HIT:          1 MISS:         57 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1905 HIT:       1841 MISS:         64 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6377 HIT:         39 MISS:       6338 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 304.4 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 0.4218 instructions: 20000001 cycles: 47418776
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.987 instructions: 20000000 cycles: 20262734
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 720.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336341 HIT:     166804 MISS:     169537 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162079 MISS:     163100 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         34 MISS:         58 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4301 HIT:       4299 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        392 MISS:       6377 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 195.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33091 HIT:      33032 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33091 HIT:      33032 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 213.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5994341 HIT:    5268400 MISS:     725941 MSHR_MERGE:     393956
cpu1->cpu1_L1D LOAD         ACCESS:    3970225 HIT:    3251421 MISS:     718804 MSHR_MERGE:     393680
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014882 HIT:    2014522 MISS:        360 MSHR_MERGE:        268
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9234 HIT:       2457 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 108.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26708 HIT:      26705 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26708 HIT:      26705 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1069 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884794 HIT:    5872080 MISS:      12714 MSHR_MERGE:       6444
cpu1->cpu1_DTLB LOAD         ACCESS:    5884794 HIT:    5872080 MISS:      12714 MSHR_MERGE:       6444
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 513.7 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1199284 HIT:    1131841 MISS:      67443 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1199284 HIT:    1131841 MISS:      67443 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 88.71 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2401482 HIT:    2170411 MISS:     231071 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2093639 HIT:    1948044 MISS:     145595 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      70010 HIT:       9843 MISS:      60167 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     106907 HIT:     106903 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     130926 HIT:     105621 MISS:      25305 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7672031 HIT:    7503429 MISS:     168602 MSHR_MERGE:      44816
cpu0->cpu0_L1I LOAD         ACCESS:    7672031 HIT:    7503429 MISS:     168602 MSHR_MERGE:      44816
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.725 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11757807 HIT:    8914115 MISS:    2843692 MSHR_MERGE:     672903
cpu0->cpu0_L1D LOAD         ACCESS:    8244693 HIT:    5805928 MISS:    2438765 MSHR_MERGE:     468912
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3378062 HIT:    3104246 MISS:     273816 MSHR_MERGE:     203806
cpu0->cpu0_L1D TRANSLATION  ACCESS:     135052 HIT:       3941 MISS:     131111 MSHR_MERGE:        185
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6979461 HIT:    6942309 MISS:      37152 MSHR_MERGE:      19432
cpu0->cpu0_ITLB LOAD         ACCESS:    6979461 HIT:    6942309 MISS:      37152 MSHR_MERGE:      19432
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 11.26 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11223039 HIT:    9496949 MISS:    1726090 MSHR_MERGE:     544526
cpu0->cpu0_DTLB LOAD         ACCESS:   11223039 HIT:    9496949 MISS:    1726090 MSHR_MERGE:     544526
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.03 cycles
cpu0->LLC TOTAL        ACCESS:     302293 HIT:     207614 MISS:      94679 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     145595 HIT:     123022 MISS:      22573 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      60167 HIT:       2149 MISS:      58018 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      71226 HIT:      70291 MISS:        935 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      25305 HIT:      12152 MISS:      13153 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 545 cycles
cpu1->LLC TOTAL        ACCESS:     171440 HIT:       1917 MISS:     169523 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163100 HIT:         36 MISS:     163064 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         58 HIT:          1 MISS:         57 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1905 HIT:       1841 MISS:         64 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6377 HIT:         39 MISS:       6338 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 304.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11362
  ROW_BUFFER_MISS:     251776
  AVG DBUS CONGESTED CYCLE: 14.9
Channel 0 WQ ROW_BUFFER_HIT:      14963
  ROW_BUFFER_MISS:      41668
  FULL:          0
Channel 0 REFRESHES ISSUED:       3951
