[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000004 cycles: 313332 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 08 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 337128 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 1 instructions: 1079128 cycles: 337128 cumulative IPC: 3.201 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 337128 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 09 sec)
[UCP partition] 1,7
[UCP partition] 4,4
Heartbeat CPU 0 instructions: 10000001 cycles: 11118809 heartbeat IPC: 0.8994 cumulative IPC: 0.8347 (Simulation time: 00 hr 02 min 29 sec)
[UCP partition] 7,1
[UCP partition] 2,6
Heartbeat CPU 1 instructions: 10000001 cycles: 21360042 heartbeat IPC: 0.4682 cumulative IPC: 0.4243 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 21513377 heartbeat IPC: 0.962 cumulative IPC: 0.8972 (Simulation time: 00 hr 04 min 49 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 22565104 cumulative IPC: 0.8863 (Simulation time: 00 hr 05 min 07 sec)
[UCP partition] 1,7
[UCP partition] 7,1
[UCP partition] 7,1
Heartbeat CPU 0 instructions: 30000006 cycles: 36965448 heartbeat IPC: 0.6472 cumulative IPC: 0.7917 (Simulation time: 00 hr 08 min 05 sec)
[UCP partition] 7,1
[UCP partition] 1,7
Heartbeat CPU 1 instructions: 20000004 cycles: 45904960 heartbeat IPC: 0.4074 cumulative IPC: 0.4152 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 47510041 heartbeat IPC: 0.9484 cumulative IPC: 0.8267 (Simulation time: 00 hr 10 min 28 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 48249084 cumulative IPC: 0.4145 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 1 instructions: 20000001 cycles: 48249084 cumulative IPC: 0.4145 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 39995848 cycles: 48249084 cumulative IPC: 0.8289 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 0.4145 instructions: 20000001 cycles: 48249084
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.8289 instructions: 39995848 cycles: 48249084
CPU 0 Branch Prediction Accuracy: 96.14% MPKI: 10.82 Average ROB Occupancy at Mispredict: 25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.121
BRANCH_INDIRECT: 0.3794
BRANCH_CONDITIONAL: 8.365
BRANCH_DIRECT_CALL: 0.004901
BRANCH_INDIRECT_CALL: 0.4115
BRANCH_RETURN: 1.542

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 725.4 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336342 HIT:     166736 MISS:     169606 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162013 MISS:     163166 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         33 MISS:         59 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4302 HIT:       4300 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        390 MISS:       6379 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 200.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33063 HIT:      33004 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33063 HIT:      33004 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 219.4 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5993844 HIT:    5267588 MISS:     726256 MSHR_MERGE:     394271
cpu1->cpu1_L1D LOAD         ACCESS:    3969726 HIT:    3250608 MISS:     719118 MSHR_MERGE:     393994
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014885 HIT:    2014524 MISS:        361 MSHR_MERGE:        269
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9233 HIT:       2456 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 110.9 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26677 HIT:      26674 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26677 HIT:      26674 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1009 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884324 HIT:    5871624 MISS:      12700 MSHR_MERGE:       6430
cpu1->cpu1_DTLB LOAD         ACCESS:    5884324 HIT:    5871624 MISS:      12700 MSHR_MERGE:       6430
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 517.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1122467 HIT:    1059400 MISS:      63067 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1122467 HIT:    1059400 MISS:      63067 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 106.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2219399 HIT:    2010295 MISS:     209104 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1939604 HIT:    1807545 MISS:     132059 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      61643 HIT:       8668 MISS:      52975 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      95733 HIT:      95726 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     122419 HIT:      98356 MISS:      24063 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7003306 HIT:    6854854 MISS:     148452 MSHR_MERGE:      39532
cpu0->cpu0_L1I LOAD         ACCESS:    7003306 HIT:    6854854 MISS:     148452 MSHR_MERGE:      39532
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10686733 HIT:    8062413 MISS:    2624320 MSHR_MERGE:     609574
cpu0->cpu0_L1D LOAD         ACCESS:    7554612 HIT:    5294514 MISS:    2260098 MSHR_MERGE:     429414
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3005823 HIT:    2764198 MISS:     241625 MSHR_MERGE:     179982
cpu0->cpu0_L1D TRANSLATION  ACCESS:     126298 HIT:       3701 MISS:     122597 MSHR_MERGE:        178
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 22.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6347256 HIT:    6314335 MISS:      32921 MSHR_MERGE:      17247
cpu0->cpu0_ITLB LOAD         ACCESS:    6347256 HIT:    6314335 MISS:      32921 MSHR_MERGE:      17247
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.12 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   10204307 HIT:    8594192 MISS:    1610115 MSHR_MERGE:     503322
cpu0->cpu0_DTLB LOAD         ACCESS:   10204307 HIT:    8594192 MISS:    1610115 MSHR_MERGE:     503322
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.05 cycles
cpu0->LLC TOTAL        ACCESS:     272579 HIT:     134504 MISS:     138075 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     132059 HIT:      84456 MISS:      47603 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      52975 HIT:       1420 MISS:      51555 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      63482 HIT:      42524 MISS:      20958 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      24063 HIT:       6104 MISS:      17959 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 414.4 cycles
cpu1->LLC TOTAL        ACCESS:     171499 HIT:        863 MISS:     170636 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163166 HIT:         41 MISS:     163125 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         59 HIT:          0 MISS:         59 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1895 HIT:        810 MISS:       1085 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6379 HIT:         12 MISS:       6367 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 335.4 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 0.4145 instructions: 20000001 cycles: 48249084
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.8863 instructions: 20000000 cycles: 22565104
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 725.4 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336342 HIT:     166736 MISS:     169606 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162013 MISS:     163166 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         33 MISS:         59 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4302 HIT:       4300 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        390 MISS:       6379 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 200.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33063 HIT:      33004 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33063 HIT:      33004 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 219.4 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5993844 HIT:    5267588 MISS:     726256 MSHR_MERGE:     394271
cpu1->cpu1_L1D LOAD         ACCESS:    3969726 HIT:    3250608 MISS:     719118 MSHR_MERGE:     393994
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014885 HIT:    2014524 MISS:        361 MSHR_MERGE:        269
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9233 HIT:       2456 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 110.9 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26677 HIT:      26674 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26677 HIT:      26674 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1009 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884324 HIT:    5871624 MISS:      12700 MSHR_MERGE:       6430
cpu1->cpu1_DTLB LOAD         ACCESS:    5884324 HIT:    5871624 MISS:      12700 MSHR_MERGE:       6430
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 517.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1122467 HIT:    1059400 MISS:      63067 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1122467 HIT:    1059400 MISS:      63067 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 106.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2219399 HIT:    2010295 MISS:     209104 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1939604 HIT:    1807545 MISS:     132059 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      61643 HIT:       8668 MISS:      52975 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      95733 HIT:      95726 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     122419 HIT:      98356 MISS:      24063 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7003306 HIT:    6854854 MISS:     148452 MSHR_MERGE:      39532
cpu0->cpu0_L1I LOAD         ACCESS:    7003306 HIT:    6854854 MISS:     148452 MSHR_MERGE:      39532
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   10686733 HIT:    8062413 MISS:    2624320 MSHR_MERGE:     609574
cpu0->cpu0_L1D LOAD         ACCESS:    7554612 HIT:    5294514 MISS:    2260098 MSHR_MERGE:     429414
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3005823 HIT:    2764198 MISS:     241625 MSHR_MERGE:     179982
cpu0->cpu0_L1D TRANSLATION  ACCESS:     126298 HIT:       3701 MISS:     122597 MSHR_MERGE:        178
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 22.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6347256 HIT:    6314335 MISS:      32921 MSHR_MERGE:      17247
cpu0->cpu0_ITLB LOAD         ACCESS:    6347256 HIT:    6314335 MISS:      32921 MSHR_MERGE:      17247
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.12 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   10204307 HIT:    8594192 MISS:    1610115 MSHR_MERGE:     503322
cpu0->cpu0_DTLB LOAD         ACCESS:   10204307 HIT:    8594192 MISS:    1610115 MSHR_MERGE:     503322
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.05 cycles
cpu0->LLC TOTAL        ACCESS:     272579 HIT:     134504 MISS:     138075 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     132059 HIT:      84456 MISS:      47603 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      52975 HIT:       1420 MISS:      51555 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      63482 HIT:      42524 MISS:      20958 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      24063 HIT:       6104 MISS:      17959 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 414.4 cycles
cpu1->LLC TOTAL        ACCESS:     171499 HIT:        863 MISS:     170636 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163166 HIT:         41 MISS:     163125 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         59 HIT:          0 MISS:         59 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1895 HIT:        810 MISS:       1085 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6379 HIT:         12 MISS:       6367 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 335.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8688
  ROW_BUFFER_MISS:     277639
  AVG DBUS CONGESTED CYCLE: 15.17
Channel 0 WQ ROW_BUFFER_HIT:      16446
  ROW_BUFFER_MISS:      43211
  FULL:          0
Channel 0 REFRESHES ISSUED:       4020
