[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 263853 cumulative IPC: 3.79 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 395383 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 1 instructions: 1524584 cycles: 395383 cumulative IPC: 3.856 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395383 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 1 instructions: 10000004 cycles: 3801507 heartbeat IPC: 2.631 cumulative IPC: 2.488 (Simulation time: 00 hr 00 min 58 sec)
[UCP partition] 1,15
Heartbeat CPU 1 instructions: 20000007 cycles: 7825317 heartbeat IPC: 2.485 cumulative IPC: 2.487 (Simulation time: 00 hr 01 min 55 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 8052415 cumulative IPC: 2.484 (Simulation time: 00 hr 02 min 04 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 30000010 cycles: 11768719 heartbeat IPC: 2.536 cumulative IPC: 2.504 (Simulation time: 00 hr 02 min 51 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 40000011 cycles: 15654892 heartbeat IPC: 2.573 cumulative IPC: 2.521 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 1 instructions: 50000012 cycles: 19569840 heartbeat IPC: 2.554 cumulative IPC: 2.528 (Simulation time: 00 hr 04 min 41 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 60000013 cycles: 23477017 heartbeat IPC: 2.559 cumulative IPC: 2.533 (Simulation time: 00 hr 05 min 36 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 70000014 cycles: 27393030 heartbeat IPC: 2.554 cumulative IPC: 2.536 (Simulation time: 00 hr 06 min 32 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 80000014 cycles: 31304571 heartbeat IPC: 2.557 cumulative IPC: 2.539 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 33611797 heartbeat IPC: 0.2975 cumulative IPC: 0.271 (Simulation time: 00 hr 08 min 00 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 90000016 cycles: 35223386 heartbeat IPC: 2.552 cumulative IPC: 2.54 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 1 instructions: 100000019 cycles: 39105075 heartbeat IPC: 2.576 cumulative IPC: 2.544 (Simulation time: 00 hr 09 min 19 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 110000022 cycles: 42961280 heartbeat IPC: 2.593 cumulative IPC: 2.548 (Simulation time: 00 hr 10 min 14 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 120000022 cycles: 46818037 heartbeat IPC: 2.593 cumulative IPC: 2.552 (Simulation time: 00 hr 11 min 09 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 130000022 cycles: 50692602 heartbeat IPC: 2.581 cumulative IPC: 2.554 (Simulation time: 00 hr 12 min 04 sec)
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 140000025 cycles: 61066132 heartbeat IPC: 0.964 cumulative IPC: 2.282 (Simulation time: 00 hr 14 min 00 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 150000026 cycles: 67312146 heartbeat IPC: 1.601 cumulative IPC: 2.219 (Simulation time: 00 hr 15 min 20 sec)
[UCP partition] 15,1
Heartbeat CPU 0 instructions: 20000002 cycles: 70145293 heartbeat IPC: 0.2737 cumulative IPC: 0.2724 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 1 instructions: 160000027 cycles: 71572121 heartbeat IPC: 2.347 cumulative IPC: 2.227 (Simulation time: 00 hr 16 min 21 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 72738758 cumulative IPC: 0.275 (Simulation time: 00 hr 16 min 43 sec)
Simulation complete CPU 1 instructions: 161962416 cycles: 72738758 cumulative IPC: 2.227 (Simulation time: 00 hr 16 min 43 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 72738758 cumulative IPC: 0.275 (Simulation time: 00 hr 16 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 2.227 instructions: 161962416 cycles: 72738758
CPU 1 Branch Prediction Accuracy: 87.86% MPKI: 5.73 Average ROB Occupancy at Mispredict: 68.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001161
BRANCH_INDIRECT: 0.000852
BRANCH_CONDITIONAL: 5.635
BRANCH_DIRECT_CALL: 0.001581
BRANCH_INDIRECT_CALL: 0.01674
BRANCH_RETURN: 0.07503


CPU 0 cumulative IPC: 0.275 instructions: 20000002 cycles: 72738758
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      63126 HIT:      61402 MISS:       1724 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      63126 HIT:      61402 MISS:       1724 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 812.2 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     266460 HIT:     178997 MISS:      87463 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     224920 HIT:     152913 MISS:      72007 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      15918 HIT:       3528 MISS:      12390 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      22585 HIT:      22480 MISS:        105 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       3037 HIT:         76 MISS:       2961 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 209.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   14146796 HIT:   13927510 MISS:     219286 MSHR_MERGE:      85498
cpu1->cpu1_L1I LOAD         ACCESS:   14146796 HIT:   13927510 MISS:     219286 MSHR_MERGE:      85498
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 10.24 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   33011441 HIT:   32753211 MISS:     258230 MSHR_MERGE:     148143
cpu1->cpu1_L1D LOAD         ACCESS:   22328202 HIT:   22152089 MISS:     176113 MSHR_MERGE:      84981
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   10679764 HIT:   10600772 MISS:      78992 MSHR_MERGE:      63074
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3475 HIT:        350 MISS:       3125 MSHR_MERGE:         88
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 171.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   11516518 HIT:   11515176 MISS:       1342 MSHR_MERGE:        880
cpu1->cpu1_ITLB LOAD         ACCESS:   11516518 HIT:   11515176 MISS:       1342 MSHR_MERGE:        880
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 129.1 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   31373557 HIT:   31252256 MISS:     121301 MSHR_MERGE:      58637
cpu1->cpu1_DTLB LOAD         ACCESS:   31373557 HIT:   31252256 MISS:     121301 MSHR_MERGE:      58637
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 26.46 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360027 HIT:     354694 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360027 HIT:     354694 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 457.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900452 HIT:     362362 MISS:     538090 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712003 HIT:     215385 MISS:     496618 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74696 HIT:      41165 MISS:      33531 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105769 HIT:     105691 MISS:         78 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7984 HIT:        121 MISS:       7863 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      50974 HIT:      50974 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      50974 HIT:      50974 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7967392 HIT:    6881955 MISS:    1085437 MSHR_MERGE:     290751
cpu0->cpu0_L1D LOAD         ACCESS:    5663184 HIT:    4787545 MISS:     875639 MSHR_MERGE:     163633
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293500 HIT:    2091687 MISS:     201813 MSHR_MERGE:     127117
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2723 MISS:       7985 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.31 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43045 HIT:      43045 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43045 HIT:      43045 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7564345 HIT:    7089077 MISS:     475268 MSHR_MERGE:     115241
cpu0->cpu0_DTLB LOAD         ACCESS:    7564345 HIT:    7089077 MISS:     475268 MSHR_MERGE:     115241
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.79 cycles
cpu0->LLC TOTAL        ACCESS:     592717 HIT:     325141 MISS:     267576 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496618 HIT:     236407 MISS:     260211 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33531 HIT:      32898 MISS:        633 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54705 HIT:      53398 MISS:       1307 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7863 HIT:       2438 MISS:       5425 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.1 cycles
cpu1->LLC TOTAL        ACCESS:      97083 HIT:        365 MISS:      96718 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      72007 HIT:        225 MISS:      71782 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      12390 HIT:         71 MISS:      12319 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       9725 HIT:         69 MISS:       9656 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2961 HIT:          0 MISS:       2961 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 675.4 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 2.484 instructions: 20000001 cycles: 8052415
CPU 1 Branch Prediction Accuracy: 88.34% MPKI: 4.872 Average ROB Occupancy at Mispredict: 82.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.744
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.01185
BRANCH_RETURN: 0.1152


CPU 0 cumulative IPC: 0.275 instructions: 20000002 cycles: 72738758
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      63126 HIT:      61402 MISS:       1724 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      63126 HIT:      61402 MISS:       1724 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 812.2 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     266460 HIT:     178997 MISS:      87463 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     224920 HIT:     152913 MISS:      72007 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      15918 HIT:       3528 MISS:      12390 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      22585 HIT:      22480 MISS:        105 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       3037 HIT:         76 MISS:       2961 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 209.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   14146796 HIT:   13927510 MISS:     219286 MSHR_MERGE:      85498
cpu1->cpu1_L1I LOAD         ACCESS:   14146796 HIT:   13927510 MISS:     219286 MSHR_MERGE:      85498
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 10.24 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   33011441 HIT:   32753211 MISS:     258230 MSHR_MERGE:     148143
cpu1->cpu1_L1D LOAD         ACCESS:   22328202 HIT:   22152089 MISS:     176113 MSHR_MERGE:      84981
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   10679764 HIT:   10600772 MISS:      78992 MSHR_MERGE:      63074
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3475 HIT:        350 MISS:       3125 MSHR_MERGE:         88
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 171.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   11516518 HIT:   11515176 MISS:       1342 MSHR_MERGE:        880
cpu1->cpu1_ITLB LOAD         ACCESS:   11516518 HIT:   11515176 MISS:       1342 MSHR_MERGE:        880
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 129.1 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   31373557 HIT:   31252256 MISS:     121301 MSHR_MERGE:      58637
cpu1->cpu1_DTLB LOAD         ACCESS:   31373557 HIT:   31252256 MISS:     121301 MSHR_MERGE:      58637
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 26.46 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360027 HIT:     354694 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360027 HIT:     354694 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 457.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900452 HIT:     362362 MISS:     538090 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712003 HIT:     215385 MISS:     496618 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74696 HIT:      41165 MISS:      33531 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105769 HIT:     105691 MISS:         78 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7984 HIT:        121 MISS:       7863 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      50974 HIT:      50974 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      50974 HIT:      50974 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7967392 HIT:    6881955 MISS:    1085437 MSHR_MERGE:     290751
cpu0->cpu0_L1D LOAD         ACCESS:    5663184 HIT:    4787545 MISS:     875639 MSHR_MERGE:     163633
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293500 HIT:    2091687 MISS:     201813 MSHR_MERGE:     127117
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2723 MISS:       7985 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.31 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43045 HIT:      43045 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43045 HIT:      43045 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7564345 HIT:    7089077 MISS:     475268 MSHR_MERGE:     115241
cpu0->cpu0_DTLB LOAD         ACCESS:    7564345 HIT:    7089077 MISS:     475268 MSHR_MERGE:     115241
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.79 cycles
cpu0->LLC TOTAL        ACCESS:     592717 HIT:     325141 MISS:     267576 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496618 HIT:     236407 MISS:     260211 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33531 HIT:      32898 MISS:        633 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54705 HIT:      53398 MISS:       1307 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7863 HIT:       2438 MISS:       5425 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.1 cycles
cpu1->LLC TOTAL        ACCESS:      97083 HIT:        365 MISS:      96718 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      72007 HIT:        225 MISS:      71782 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      12390 HIT:         71 MISS:      12319 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       9725 HIT:         69 MISS:       9656 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2961 HIT:          0 MISS:       2961 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 675.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10284
  ROW_BUFFER_MISS:     343018
  AVG DBUS CONGESTED CYCLE: 20.76
Channel 0 WQ ROW_BUFFER_HIT:       3865
  ROW_BUFFER_MISS:       8827
  FULL:          0
Channel 0 REFRESHES ISSUED:       6062
