[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 313259 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 07 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 395368 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 1 instructions: 1271639 cycles: 395368 cumulative IPC: 3.216 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395368 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
[UCP partition] 15,1
[UCP partition] 15,1
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 10000001 cycles: 21603167 heartbeat IPC: 0.4629 cumulative IPC: 0.4116 (Simulation time: 00 hr 03 min 47 sec)
[UCP partition] 15,1
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 0 instructions: 10000000 cycles: 36534372 heartbeat IPC: 0.2737 cumulative IPC: 0.249 (Simulation time: 00 hr 06 min 22 sec)
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 20000004 cycles: 46103890 heartbeat IPC: 0.4082 cumulative IPC: 0.4097 (Simulation time: 00 hr 08 min 01 sec)
Simulation finished CPU 1 instructions: 20000000 cycles: 48733632 cumulative IPC: 0.4104 (Simulation time: 00 hr 08 min 32 sec)
[UCP partition] 15,1
[UCP partition] 15,1
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 30000004 cycles: 69741504 heartbeat IPC: 0.4231 cumulative IPC: 0.4143 (Simulation time: 00 hr 12 min 06 sec)
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 0 instructions: 20000002 cycles: 75044915 heartbeat IPC: 0.2597 cumulative IPC: 0.2545 (Simulation time: 00 hr 13 min 00 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 77709463 cumulative IPC: 0.2574 (Simulation time: 00 hr 13 min 32 sec)
Simulation complete CPU 1 instructions: 32319633 cycles: 77709463 cumulative IPC: 0.4159 (Simulation time: 00 hr 13 min 32 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 77709463 cumulative IPC: 0.2574 (Simulation time: 00 hr 13 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 0.4159 instructions: 32319633 cycles: 77709463
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.71 Average ROB Occupancy at Mispredict: 50
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.52
BRANCH_DIRECT_CALL: 0.08221
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003713


CPU 0 cumulative IPC: 0.2574 instructions: 20000002 cycles: 77709463
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:       9436 HIT:       2762 MISS:       6674 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       9436 HIT:       2762 MISS:       6674 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 672.8 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     540009 HIT:     268317 MISS:     271692 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     524101 HIT:     261991 MISS:     262110 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         33 MISS:         59 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       5704 HIT:       5702 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:      10112 HIT:        591 MISS:       9521 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 202.4 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33690 HIT:      33631 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33690 HIT:      33631 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 246.3 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    9687346 HIT:    8514526 MISS:    1172820 MSHR_MERGE:     638570
cpu1->cpu1_L1D LOAD         ACCESS:    6424496 HIT:    5262160 MISS:    1162336 MSHR_MERGE:     638290
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    3248948 HIT:    3248586 MISS:        362 MSHR_MERGE:        270
cpu1->cpu1_L1D TRANSLATION  ACCESS:      13902 HIT:       3780 MISS:      10122 MSHR_MERGE:         10
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 111.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      27038 HIT:      27035 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      27038 HIT:      27035 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1196 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    9516217 HIT:    9496800 MISS:      19417 MSHR_MERGE:       9983
cpu1->cpu1_DTLB LOAD         ACCESS:    9516217 HIT:    9496800 MISS:      19417 MSHR_MERGE:       9983
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 481.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360034 HIT:     354701 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360034 HIT:     354701 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 473.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900466 HIT:     359661 MISS:     540805 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712006 HIT:     214416 MISS:     497590 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74700 HIT:      39418 MISS:      35282 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105775 HIT:     105700 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7985 HIT:        127 MISS:       7858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51276 HIT:      51276 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51276 HIT:      51276 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7966630 HIT:    6881622 MISS:    1085008 MSHR_MERGE:     290314
cpu0->cpu0_L1D LOAD         ACCESS:    5662413 HIT:    4787251 MISS:     875162 MSHR_MERGE:     163153
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293509 HIT:    2091649 MISS:     201860 MSHR_MERGE:     127160
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2722 MISS:       7986 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43325 HIT:      43325 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43325 HIT:      43325 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7563748 HIT:    7088318 MISS:     475430 MSHR_MERGE:     115396
cpu0->cpu0_DTLB LOAD         ACCESS:    7563748 HIT:    7088318 MISS:     475430 MSHR_MERGE:     115396
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.03 cycles
cpu0->LLC TOTAL        ACCESS:     597411 HIT:     319807 MISS:     277604 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497590 HIT:     228424 MISS:     269166 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35282 HIT:      34379 MISS:        903 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56681 HIT:      54765 MISS:       1916 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7858 HIT:       2239 MISS:       5619 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 379.4 cycles
cpu1->LLC TOTAL        ACCESS:     273995 HIT:        419 MISS:     273576 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     262110 HIT:         11 MISS:     262099 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         59 HIT:          0 MISS:         59 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       2305 HIT:        397 MISS:       1908 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       9521 HIT:         11 MISS:       9510 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 385 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 0.4104 instructions: 20000000 cycles: 48733632
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.126
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.0993
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.2574 instructions: 20000002 cycles: 77709463
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:       9436 HIT:       2762 MISS:       6674 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       9436 HIT:       2762 MISS:       6674 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 672.8 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     540009 HIT:     268317 MISS:     271692 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     524101 HIT:     261991 MISS:     262110 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         33 MISS:         59 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       5704 HIT:       5702 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:      10112 HIT:        591 MISS:       9521 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 202.4 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33690 HIT:      33631 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33690 HIT:      33631 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 246.3 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    9687346 HIT:    8514526 MISS:    1172820 MSHR_MERGE:     638570
cpu1->cpu1_L1D LOAD         ACCESS:    6424496 HIT:    5262160 MISS:    1162336 MSHR_MERGE:     638290
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    3248948 HIT:    3248586 MISS:        362 MSHR_MERGE:        270
cpu1->cpu1_L1D TRANSLATION  ACCESS:      13902 HIT:       3780 MISS:      10122 MSHR_MERGE:         10
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 111.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      27038 HIT:      27035 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      27038 HIT:      27035 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1196 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    9516217 HIT:    9496800 MISS:      19417 MSHR_MERGE:       9983
cpu1->cpu1_DTLB LOAD         ACCESS:    9516217 HIT:    9496800 MISS:      19417 MSHR_MERGE:       9983
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 481.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360034 HIT:     354701 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360034 HIT:     354701 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 473.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900466 HIT:     359661 MISS:     540805 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712006 HIT:     214416 MISS:     497590 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74700 HIT:      39418 MISS:      35282 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105775 HIT:     105700 MISS:         75 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7985 HIT:        127 MISS:       7858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51276 HIT:      51276 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51276 HIT:      51276 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7966630 HIT:    6881622 MISS:    1085008 MSHR_MERGE:     290314
cpu0->cpu0_L1D LOAD         ACCESS:    5662413 HIT:    4787251 MISS:     875162 MSHR_MERGE:     163153
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293509 HIT:    2091649 MISS:     201860 MSHR_MERGE:     127160
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2722 MISS:       7986 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43325 HIT:      43325 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43325 HIT:      43325 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7563748 HIT:    7088318 MISS:     475430 MSHR_MERGE:     115396
cpu0->cpu0_DTLB LOAD         ACCESS:    7563748 HIT:    7088318 MISS:     475430 MSHR_MERGE:     115396
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.03 cycles
cpu0->LLC TOTAL        ACCESS:     597411 HIT:     319807 MISS:     277604 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497590 HIT:     228424 MISS:     269166 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35282 HIT:      34379 MISS:        903 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56681 HIT:      54765 MISS:       1916 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7858 HIT:       2239 MISS:       5619 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 379.4 cycles
cpu1->LLC TOTAL        ACCESS:     273995 HIT:        419 MISS:     273576 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     262110 HIT:         11 MISS:     262099 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         59 HIT:          0 MISS:         59 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       2305 HIT:        397 MISS:       1908 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       9521 HIT:         11 MISS:       9510 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 385 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12086
  ROW_BUFFER_MISS:     534894
  AVG DBUS CONGESTED CYCLE: 13.63
Channel 0 WQ ROW_BUFFER_HIT:       2328
  ROW_BUFFER_MISS:       4687
  FULL:          0
Channel 0 REFRESHES ISSUED:       6476
