[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256372 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 756786 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 1 instructions: 3000756 cycles: 756786 cumulative IPC: 3.965 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 756786 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4196140 heartbeat IPC: 2.383 cumulative IPC: 2.035 (Simulation time: 00 hr 01 min 03 sec)
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 20000005 cycles: 10057474 heartbeat IPC: 1.706 cumulative IPC: 1.828 (Simulation time: 00 hr 02 min 25 sec)
Simulation finished CPU 1 instructions: 20000002 cycles: 11856955 cumulative IPC: 1.687 (Simulation time: 00 hr 03 min 05 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 30000006 cycles: 16208356 heartbeat IPC: 1.626 cumulative IPC: 1.747 (Simulation time: 00 hr 03 min 53 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 40000006 cycles: 21154766 heartbeat IPC: 2.022 cumulative IPC: 1.814 (Simulation time: 00 hr 05 min 00 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 50000006 cycles: 26096988 heartbeat IPC: 2.023 cumulative IPC: 1.855 (Simulation time: 00 hr 06 min 06 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 60000006 cycles: 31008165 heartbeat IPC: 2.036 cumulative IPC: 1.884 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 33285004 heartbeat IPC: 0.3004 cumulative IPC: 0.2767 (Simulation time: 00 hr 07 min 42 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 70000007 cycles: 35922974 heartbeat IPC: 2.035 cumulative IPC: 1.905 (Simulation time: 00 hr 08 min 17 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 80000008 cycles: 40828062 heartbeat IPC: 2.039 cumulative IPC: 1.922 (Simulation time: 00 hr 09 min 22 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 90000011 cycles: 45752905 heartbeat IPC: 2.031 cumulative IPC: 1.933 (Simulation time: 00 hr 10 min 28 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 100000014 cycles: 50738976 heartbeat IPC: 2.006 cumulative IPC: 1.941 (Simulation time: 00 hr 11 min 35 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 110000014 cycles: 55747011 heartbeat IPC: 1.997 cumulative IPC: 1.946 (Simulation time: 00 hr 12 min 42 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 120000017 cycles: 60749117 heartbeat IPC: 1.999 cumulative IPC: 1.95 (Simulation time: 00 hr 13 min 49 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 130000018 cycles: 65885059 heartbeat IPC: 1.947 cumulative IPC: 1.95 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 65889300 heartbeat IPC: 0.3067 cumulative IPC: 0.2917 (Simulation time: 00 hr 14 min 57 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 68153592 cumulative IPC: 0.2935 (Simulation time: 00 hr 15 min 38 sec)
Simulation complete CPU 1 instructions: 132789623 cycles: 68153592 cumulative IPC: 1.948 (Simulation time: 00 hr 15 min 38 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 68153592 cumulative IPC: 0.2935 (Simulation time: 00 hr 15 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.948 instructions: 132789623 cycles: 68153592
CPU 1 Branch Prediction Accuracy: 87.26% MPKI: 18.16 Average ROB Occupancy at Mispredict: 32.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04863
BRANCH_INDIRECT: 1.506e-05
BRANCH_CONDITIONAL: 18.06
BRANCH_DIRECT_CALL: 7.531e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.04952


CPU 0 cumulative IPC: 0.2935 instructions: 20000000 cycles: 68153592
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:        938 HIT:         10 MISS:        928 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        938 HIT:         10 MISS:        928 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 743.3 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     111290 HIT:      50645 MISS:      60645 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      10607 HIT:        660 MISS:       9947 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      49951 HIT:        433 MISS:      49518 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      49552 HIT:      49552 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1180 HIT:          0 MISS:       1180 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 247.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2449284 HIT:    2449262 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2449284 HIT:    2449262 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 224.5 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   30705356 HIT:   30345515 MISS:     359841 MSHR_MERGE:     298118
cpu1->cpu1_L1D LOAD         ACCESS:   25395994 HIT:   25381083 MISS:      14911 MSHR_MERGE:       4321
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    5307505 HIT:    4963755 MISS:     343750 MSHR_MERGE:     293797
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1857 HIT:        677 MISS:       1180 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 252.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1931801 HIT:    1931801 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1931801 HIT:    1931801 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   29578428 HIT:   29569028 MISS:       9400 MSHR_MERGE:       8462
cpu1->cpu1_DTLB LOAD         ACCESS:   29578428 HIT:   29569028 MISS:       9400 MSHR_MERGE:       8462
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 741.3 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411391 HIT:     328434 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411391 HIT:     328434 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 412.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763896 HIT:     361482 MISS:     402414 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341022 HIT:     114718 MISS:     226304 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51165 HIT:      15204 MISS:      35961 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189719 HIT:     189393 MISS:        326 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181990 HIT:      42167 MISS:     139823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2778184 HIT:    2767991 MISS:      10193 MSHR_MERGE:       2509
cpu0->cpu0_L1I LOAD         ACCESS:    2778184 HIT:    2767991 MISS:      10193 MSHR_MERGE:       2509
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7931844 HIT:    7169383 MISS:     762461 MSHR_MERGE:     195966
cpu0->cpu0_L1D LOAD         ACCESS:    4094878 HIT:    3667532 MISS:     427346 MSHR_MERGE:      94007
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639035 HIT:    3486419 MISS:     152616 MSHR_MERGE:     101450
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197931 HIT:      15432 MISS:     182499 MSHR_MERGE:        509
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2360067 HIT:    2300952 MISS:      59115 MSHR_MERGE:      27289
cpu0->cpu0_ITLB LOAD         ACCESS:    2360067 HIT:    2300952 MISS:      59115 MSHR_MERGE:      27289
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.509 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303573 HIT:    6866054 MISS:     437519 MSHR_MERGE:      57954
cpu0->cpu0_DTLB LOAD         ACCESS:    7303573 HIT:    6866054 MISS:     437519 MSHR_MERGE:      57954
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.12 cycles
cpu0->LLC TOTAL        ACCESS:     533306 HIT:     236923 MISS:     296383 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226304 HIT:      49506 MISS:     176798 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35961 HIT:      15029 MISS:      20932 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131218 HIT:     130516 MISS:        702 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139823 HIT:      41872 MISS:      97951 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.9 cycles
cpu1->LLC TOTAL        ACCESS:     103420 HIT:         34 MISS:     103386 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       9947 HIT:          0 MISS:       9947 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      49518 HIT:          0 MISS:      49518 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      42775 HIT:         34 MISS:      42741 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1180 HIT:          0 MISS:       1180 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 690.6 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.687 instructions: 20000002 cycles: 11856955
CPU 1 Branch Prediction Accuracy: 89.63% MPKI: 13.24 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0323
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 13.18
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0299


CPU 0 cumulative IPC: 0.2935 instructions: 20000000 cycles: 68153592
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:        938 HIT:         10 MISS:        928 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        938 HIT:         10 MISS:        928 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 743.3 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     111290 HIT:      50645 MISS:      60645 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      10607 HIT:        660 MISS:       9947 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      49951 HIT:        433 MISS:      49518 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      49552 HIT:      49552 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1180 HIT:          0 MISS:       1180 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 247.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2449284 HIT:    2449262 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2449284 HIT:    2449262 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 224.5 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   30705356 HIT:   30345515 MISS:     359841 MSHR_MERGE:     298118
cpu1->cpu1_L1D LOAD         ACCESS:   25395994 HIT:   25381083 MISS:      14911 MSHR_MERGE:       4321
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    5307505 HIT:    4963755 MISS:     343750 MSHR_MERGE:     293797
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1857 HIT:        677 MISS:       1180 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 252.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1931801 HIT:    1931801 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1931801 HIT:    1931801 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   29578428 HIT:   29569028 MISS:       9400 MSHR_MERGE:       8462
cpu1->cpu1_DTLB LOAD         ACCESS:   29578428 HIT:   29569028 MISS:       9400 MSHR_MERGE:       8462
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 741.3 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411391 HIT:     328434 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411391 HIT:     328434 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 412.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763896 HIT:     361482 MISS:     402414 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341022 HIT:     114718 MISS:     226304 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51165 HIT:      15204 MISS:      35961 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189719 HIT:     189393 MISS:        326 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181990 HIT:      42167 MISS:     139823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2778184 HIT:    2767991 MISS:      10193 MSHR_MERGE:       2509
cpu0->cpu0_L1I LOAD         ACCESS:    2778184 HIT:    2767991 MISS:      10193 MSHR_MERGE:       2509
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7931844 HIT:    7169383 MISS:     762461 MSHR_MERGE:     195966
cpu0->cpu0_L1D LOAD         ACCESS:    4094878 HIT:    3667532 MISS:     427346 MSHR_MERGE:      94007
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639035 HIT:    3486419 MISS:     152616 MSHR_MERGE:     101450
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197931 HIT:      15432 MISS:     182499 MSHR_MERGE:        509
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2360067 HIT:    2300952 MISS:      59115 MSHR_MERGE:      27289
cpu0->cpu0_ITLB LOAD         ACCESS:    2360067 HIT:    2300952 MISS:      59115 MSHR_MERGE:      27289
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.509 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303573 HIT:    6866054 MISS:     437519 MSHR_MERGE:      57954
cpu0->cpu0_DTLB LOAD         ACCESS:    7303573 HIT:    6866054 MISS:     437519 MSHR_MERGE:      57954
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.12 cycles
cpu0->LLC TOTAL        ACCESS:     533306 HIT:     236923 MISS:     296383 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226304 HIT:      49506 MISS:     176798 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35961 HIT:      15029 MISS:      20932 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131218 HIT:     130516 MISS:        702 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139823 HIT:      41872 MISS:      97951 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.9 cycles
cpu1->LLC TOTAL        ACCESS:     103420 HIT:         34 MISS:     103386 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       9947 HIT:          0 MISS:       9947 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      49518 HIT:          0 MISS:      49518 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      42775 HIT:         34 MISS:      42741 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1180 HIT:          0 MISS:       1180 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 690.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1503
  ROW_BUFFER_MISS:     354818
  AVG DBUS CONGESTED CYCLE: 16.69
Channel 0 WQ ROW_BUFFER_HIT:      41982
  ROW_BUFFER_MISS:      91577
  FULL:          0
Channel 0 REFRESHES ISSUED:       5679
