[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 264233 cumulative IPC: 3.785 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 758326 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 1 instructions: 2960780 cycles: 758326 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 758326 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 1 instructions: 10000004 cycles: 3588202 heartbeat IPC: 2.787 cumulative IPC: 2.487 (Simulation time: 00 hr 00 min 59 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 20000007 cycles: 7624527 heartbeat IPC: 2.478 cumulative IPC: 2.482 (Simulation time: 00 hr 01 min 59 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 8071801 cumulative IPC: 2.478 (Simulation time: 00 hr 02 min 17 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 30000010 cycles: 11587259 heartbeat IPC: 2.524 cumulative IPC: 2.497 (Simulation time: 00 hr 02 min 57 sec)
[UCP partition] 1,15
Heartbeat CPU 1 instructions: 40000011 cycles: 15483357 heartbeat IPC: 2.567 cumulative IPC: 2.515 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 1 instructions: 50000012 cycles: 19421940 heartbeat IPC: 2.539 cumulative IPC: 2.52 (Simulation time: 00 hr 04 min 54 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 60000013 cycles: 23348047 heartbeat IPC: 2.547 cumulative IPC: 2.525 (Simulation time: 00 hr 05 min 52 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 70000014 cycles: 27268865 heartbeat IPC: 2.55 cumulative IPC: 2.529 (Simulation time: 00 hr 06 min 50 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 80000014 cycles: 31190686 heartbeat IPC: 2.55 cumulative IPC: 2.531 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 32919419 heartbeat IPC: 0.3038 cumulative IPC: 0.2798 (Simulation time: 00 hr 08 min 14 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 90000016 cycles: 35129096 heartbeat IPC: 2.539 cumulative IPC: 2.532 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 1 instructions: 100000019 cycles: 39028785 heartbeat IPC: 2.564 cumulative IPC: 2.536 (Simulation time: 00 hr 09 min 45 sec)
[UCP partition] 1,15
Heartbeat CPU 1 instructions: 110000022 cycles: 42896285 heartbeat IPC: 2.586 cumulative IPC: 2.54 (Simulation time: 00 hr 10 min 43 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 120000022 cycles: 46766637 heartbeat IPC: 2.584 cumulative IPC: 2.544 (Simulation time: 00 hr 11 min 42 sec)
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 130000022 cycles: 50656997 heartbeat IPC: 2.57 cumulative IPC: 2.546 (Simulation time: 00 hr 12 min 40 sec)
[UCP partition] 15,1
[UCP partition] 15,1
Heartbeat CPU 1 instructions: 140000025 cycles: 61140712 heartbeat IPC: 0.9539 cumulative IPC: 2.27 (Simulation time: 00 hr 14 min 46 sec)
[UCP partition] 15,1
Heartbeat CPU 0 instructions: 20000005 cycles: 65958060 heartbeat IPC: 0.3027 cumulative IPC: 0.2914 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 1 instructions: 150000026 cycles: 67437985 heartbeat IPC: 1.588 cumulative IPC: 2.205 (Simulation time: 00 hr 16 min 10 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 68301197 cumulative IPC: 0.2928 (Simulation time: 00 hr 16 min 34 sec)
Simulation complete CPU 1 instructions: 150850935 cycles: 68301197 cumulative IPC: 2.209 (Simulation time: 00 hr 16 min 34 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 68301197 cumulative IPC: 0.2928 (Simulation time: 00 hr 16 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 2.209 instructions: 150850935 cycles: 68301197
CPU 1 Branch Prediction Accuracy: 87.72% MPKI: 5.832 Average ROB Occupancy at Mispredict: 68.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0011
BRANCH_INDIRECT: 0.0005436
BRANCH_CONDITIONAL: 5.745
BRANCH_DIRECT_CALL: 0.00169
BRANCH_INDIRECT_CALL: 0.01239
BRANCH_RETURN: 0.07167


CPU 0 cumulative IPC: 0.2928 instructions: 20000000 cycles: 68301197
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      51492 HIT:      49885 MISS:       1607 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      51492 HIT:      49885 MISS:       1607 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 819 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     181675 HIT:     101241 MISS:      80434 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     149494 HIT:      81862 MISS:      67632 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      11813 HIT:       1879 MISS:       9934 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      17519 HIT:      17439 MISS:         80 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2849 HIT:         61 MISS:       2788 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 212.8 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   12976570 HIT:   12869031 MISS:     107539 MSHR_MERGE:      40901
cpu1->cpu1_L1I LOAD         ACCESS:   12976570 HIT:   12869031 MISS:     107539 MSHR_MERGE:      40901
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 13.19 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   30808952 HIT:   30582008 MISS:     226944 MSHR_MERGE:     129426
cpu1->cpu1_L1D LOAD         ACCESS:   20895001 HIT:   20732051 MISS:     162950 MSHR_MERGE:      80094
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    9910710 HIT:    9849647 MISS:      61063 MSHR_MERGE:      49250
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3241 HIT:        310 MISS:       2931 MSHR_MERGE:         82
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 180.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   10573784 HIT:   10572689 MISS:       1095 MSHR_MERGE:        709
cpu1->cpu1_ITLB LOAD         ACCESS:   10573784 HIT:   10572689 MISS:       1095 MSHR_MERGE:        709
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 151.1 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   29302946 HIT:   29204489 MISS:      98457 MSHR_MERGE:      47351
cpu1->cpu1_DTLB LOAD         ACCESS:   29302946 HIT:   29204489 MISS:      98457 MSHR_MERGE:      47351
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 29.68 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411394 HIT:     328434 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411394 HIT:     328434 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 413.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763860 HIT:     361389 MISS:     402471 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341020 HIT:     114395 MISS:     226625 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51160 HIT:      15267 MISS:      35893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189714 HIT:     189376 MISS:        338 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181966 HIT:      42351 MISS:     139615 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2778283 HIT:    2768078 MISS:      10205 MSHR_MERGE:       2517
cpu0->cpu0_L1I LOAD         ACCESS:    2778283 HIT:    2768078 MISS:      10205 MSHR_MERGE:       2517
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.98 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932013 HIT:    7168821 MISS:     763192 MSHR_MERGE:     196733
cpu0->cpu0_L1D LOAD         ACCESS:    4094983 HIT:    3667282 MISS:     427701 MSHR_MERGE:      94368
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639058 HIT:    3486046 MISS:     153012 MSHR_MERGE:     101852
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197972 HIT:      15493 MISS:     182479 MSHR_MERGE:        513
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2360077 HIT:    2300958 MISS:      59119 MSHR_MERGE:      27293
cpu0->cpu0_ITLB LOAD         ACCESS:    2360077 HIT:    2300958 MISS:      59119 MSHR_MERGE:      27293
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.492 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303364 HIT:    6865963 MISS:     437401 MSHR_MERGE:      57833
cpu0->cpu0_DTLB LOAD         ACCESS:    7303364 HIT:    6865963 MISS:     437401 MSHR_MERGE:      57833
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.36 cycles
cpu0->LLC TOTAL        ACCESS:     533729 HIT:     234461 MISS:     299268 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226625 HIT:      48586 MISS:     178039 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35893 HIT:      14520 MISS:      21373 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131596 HIT:     130752 MISS:        844 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139615 HIT:      40603 MISS:      99012 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.4 cycles
cpu1->LLC TOTAL        ACCESS:      86631 HIT:        292 MISS:      86339 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      67632 HIT:        174 MISS:      67458 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:       9934 HIT:         69 MISS:       9865 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       6277 HIT:         49 MISS:       6228 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2788 HIT:          0 MISS:       2788 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 847 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 2.478 instructions: 20000001 cycles: 8071801
CPU 1 Branch Prediction Accuracy: 88.37% MPKI: 4.833 Average ROB Occupancy at Mispredict: 83.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.709
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.0109
BRANCH_RETURN: 0.1125


CPU 0 cumulative IPC: 0.2928 instructions: 20000000 cycles: 68301197
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      51492 HIT:      49885 MISS:       1607 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      51492 HIT:      49885 MISS:       1607 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 819 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     181675 HIT:     101241 MISS:      80434 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     149494 HIT:      81862 MISS:      67632 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      11813 HIT:       1879 MISS:       9934 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      17519 HIT:      17439 MISS:         80 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2849 HIT:         61 MISS:       2788 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 212.8 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   12976570 HIT:   12869031 MISS:     107539 MSHR_MERGE:      40901
cpu1->cpu1_L1I LOAD         ACCESS:   12976570 HIT:   12869031 MISS:     107539 MSHR_MERGE:      40901
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 13.19 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   30808952 HIT:   30582008 MISS:     226944 MSHR_MERGE:     129426
cpu1->cpu1_L1D LOAD         ACCESS:   20895001 HIT:   20732051 MISS:     162950 MSHR_MERGE:      80094
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    9910710 HIT:    9849647 MISS:      61063 MSHR_MERGE:      49250
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3241 HIT:        310 MISS:       2931 MSHR_MERGE:         82
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 180.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   10573784 HIT:   10572689 MISS:       1095 MSHR_MERGE:        709
cpu1->cpu1_ITLB LOAD         ACCESS:   10573784 HIT:   10572689 MISS:       1095 MSHR_MERGE:        709
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 151.1 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   29302946 HIT:   29204489 MISS:      98457 MSHR_MERGE:      47351
cpu1->cpu1_DTLB LOAD         ACCESS:   29302946 HIT:   29204489 MISS:      98457 MSHR_MERGE:      47351
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 29.68 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411394 HIT:     328434 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411394 HIT:     328434 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 413.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763860 HIT:     361389 MISS:     402471 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341020 HIT:     114395 MISS:     226625 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51160 HIT:      15267 MISS:      35893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189714 HIT:     189376 MISS:        338 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181966 HIT:      42351 MISS:     139615 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2778283 HIT:    2768078 MISS:      10205 MSHR_MERGE:       2517
cpu0->cpu0_L1I LOAD         ACCESS:    2778283 HIT:    2768078 MISS:      10205 MSHR_MERGE:       2517
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 18.98 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932013 HIT:    7168821 MISS:     763192 MSHR_MERGE:     196733
cpu0->cpu0_L1D LOAD         ACCESS:    4094983 HIT:    3667282 MISS:     427701 MSHR_MERGE:      94368
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639058 HIT:    3486046 MISS:     153012 MSHR_MERGE:     101852
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197972 HIT:      15493 MISS:     182479 MSHR_MERGE:        513
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2360077 HIT:    2300958 MISS:      59119 MSHR_MERGE:      27293
cpu0->cpu0_ITLB LOAD         ACCESS:    2360077 HIT:    2300958 MISS:      59119 MSHR_MERGE:      27293
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.492 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303364 HIT:    6865963 MISS:     437401 MSHR_MERGE:      57833
cpu0->cpu0_DTLB LOAD         ACCESS:    7303364 HIT:    6865963 MISS:     437401 MSHR_MERGE:      57833
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.36 cycles
cpu0->LLC TOTAL        ACCESS:     533729 HIT:     234461 MISS:     299268 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226625 HIT:      48586 MISS:     178039 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35893 HIT:      14520 MISS:      21373 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131596 HIT:     130752 MISS:        844 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139615 HIT:      40603 MISS:      99012 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.4 cycles
cpu1->LLC TOTAL        ACCESS:      86631 HIT:        292 MISS:      86339 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      67632 HIT:        174 MISS:      67458 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:       9934 HIT:         69 MISS:       9865 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       6277 HIT:         49 MISS:       6228 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2788 HIT:          0 MISS:       2788 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 847 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2621
  ROW_BUFFER_MISS:     375906
  AVG DBUS CONGESTED CYCLE: 18.52
Channel 0 WQ ROW_BUFFER_HIT:      33177
  ROW_BUFFER_MISS:      65281
  FULL:          0
Channel 0 REFRESHES ISSUED:       5691
