[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 313294 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 08 sec)
Warmup finished CPU 0 instructions: 1000001 cycles: 395434 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 1 instructions: 1271774 cycles: 395434 cumulative IPC: 3.216 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 395434 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 1 instructions: 10000001 cycles: 22525247 heartbeat IPC: 0.4439 cumulative IPC: 0.3944 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 1 instructions: 20000004 cycles: 48138635 heartbeat IPC: 0.3904 cumulative IPC: 0.3923 (Simulation time: 00 hr 08 min 22 sec)
Simulation finished CPU 1 instructions: 20000000 cycles: 50928215 cumulative IPC: 0.3927 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 52063187 heartbeat IPC: 0.1921 cumulative IPC: 0.1742 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 1 instructions: 30000004 cycles: 72998899 heartbeat IPC: 0.4022 cumulative IPC: 0.3957 (Simulation time: 00 hr 12 min 40 sec)
Heartbeat CPU 1 instructions: 40000004 cycles: 98367628 heartbeat IPC: 0.3942 cumulative IPC: 0.3953 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 109794758 heartbeat IPC: 0.1732 cumulative IPC: 0.1737 (Simulation time: 00 hr 19 min 01 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 114002332 cumulative IPC: 0.1754 (Simulation time: 00 hr 19 min 49 sec)
Simulation complete CPU 1 instructions: 45261130 cycles: 114002332 cumulative IPC: 0.397 (Simulation time: 00 hr 19 min 49 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 114002332 cumulative IPC: 0.1754 (Simulation time: 00 hr 19 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 0.397 instructions: 45261130 cycles: 114002332
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.54
BRANCH_DIRECT_CALL: 0.07488
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002651


CPU 0 cumulative IPC: 0.1754 instructions: 20000004 cycles: 114002332
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      13666 HIT:       3963 MISS:       9703 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      13666 HIT:       3963 MISS:       9703 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 580.3 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     756223 HIT:     373849 MISS:     382374 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     733716 HIT:     365359 MISS:     368357 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         98 HIT:         38 MISS:         60 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       7634 HIT:       7630 MISS:          4 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:      14775 HIT:        822 MISS:      13953 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 217.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      50970 HIT:      50911 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      50970 HIT:      50911 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 218.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   13553871 HIT:   11903291 MISS:    1650580 MSHR_MERGE:     902046
cpu1->cpu1_L1D LOAD         ACCESS:    8992389 HIT:    7356978 MISS:    1635411 MSHR_MERGE:     901750
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    4541255 HIT:    4540876 MISS:        379 MSHR_MERGE:        281
cpu1->cpu1_L1D TRANSLATION  ACCESS:      20227 HIT:       5437 MISS:      14790 MSHR_MERGE:         15
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 119.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      40564 HIT:      40561 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      40564 HIT:      40561 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1347 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   13316529 HIT:   13288572 MISS:      27957 MSHR_MERGE:      14293
cpu1->cpu1_DTLB LOAD         ACCESS:   13316529 HIT:   13288572 MISS:      27957 MSHR_MERGE:      14293
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 417.6 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360008 HIT:     354677 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360008 HIT:     354677 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 563.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900462 HIT:     359064 MISS:     541398 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712010 HIT:     214109 MISS:     497901 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74697 HIT:      39144 MISS:      35553 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105776 HIT:     105699 MISS:         77 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7979 HIT:        112 MISS:       7867 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      54837 HIT:      54837 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      54837 HIT:      54837 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7942653 HIT:    6867917 MISS:    1074736 MSHR_MERGE:     280048
cpu0->cpu0_L1D LOAD         ACCESS:    5638451 HIT:    4778462 MISS:     859989 MSHR_MERGE:     147977
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293498 HIT:    2086732 MISS:     206766 MSHR_MERGE:     132069
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10704 HIT:       2723 MISS:       7981 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46795 HIT:      46795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46795 HIT:      46795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7546307 HIT:    7072365 MISS:     473942 MSHR_MERGE:     113934
cpu0->cpu0_DTLB LOAD         ACCESS:    7546307 HIT:    7072365 MISS:     473942 MSHR_MERGE:     113934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.36 cycles
cpu0->LLC TOTAL        ACCESS:     598546 HIT:      76544 MISS:     522002 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497901 HIT:      39994 MISS:     457907 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35553 HIT:      21872 MISS:      13681 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57225 HIT:      14527 MISS:      42698 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7867 HIT:        151 MISS:       7716 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 341.4 cycles
cpu1->LLC TOTAL        ACCESS:     385652 HIT:        963 MISS:     384689 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     368357 HIT:         10 MISS:     368347 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       3282 HIT:        934 MISS:       2348 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:      13953 HIT:         19 MISS:      13934 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 463.3 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 0.3927 instructions: 20000000 cycles: 50928215
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.126
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.0993
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.1754 instructions: 20000004 cycles: 114002332
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:      13666 HIT:       3963 MISS:       9703 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      13666 HIT:       3963 MISS:       9703 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 580.3 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     756223 HIT:     373849 MISS:     382374 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     733716 HIT:     365359 MISS:     368357 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         98 HIT:         38 MISS:         60 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       7634 HIT:       7630 MISS:          4 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:      14775 HIT:        822 MISS:      13953 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 217.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      50970 HIT:      50911 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      50970 HIT:      50911 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 218.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   13553871 HIT:   11903291 MISS:    1650580 MSHR_MERGE:     902046
cpu1->cpu1_L1D LOAD         ACCESS:    8992389 HIT:    7356978 MISS:    1635411 MSHR_MERGE:     901750
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    4541255 HIT:    4540876 MISS:        379 MSHR_MERGE:        281
cpu1->cpu1_L1D TRANSLATION  ACCESS:      20227 HIT:       5437 MISS:      14790 MSHR_MERGE:         15
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 119.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      40564 HIT:      40561 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      40564 HIT:      40561 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1347 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   13316529 HIT:   13288572 MISS:      27957 MSHR_MERGE:      14293
cpu1->cpu1_DTLB LOAD         ACCESS:   13316529 HIT:   13288572 MISS:      27957 MSHR_MERGE:      14293
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 417.6 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360008 HIT:     354677 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360008 HIT:     354677 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 563.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900462 HIT:     359064 MISS:     541398 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712010 HIT:     214109 MISS:     497901 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74697 HIT:      39144 MISS:      35553 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105776 HIT:     105699 MISS:         77 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7979 HIT:        112 MISS:       7867 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      54837 HIT:      54837 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      54837 HIT:      54837 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7942653 HIT:    6867917 MISS:    1074736 MSHR_MERGE:     280048
cpu0->cpu0_L1D LOAD         ACCESS:    5638451 HIT:    4778462 MISS:     859989 MSHR_MERGE:     147977
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293498 HIT:    2086732 MISS:     206766 MSHR_MERGE:     132069
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10704 HIT:       2723 MISS:       7981 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46795 HIT:      46795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46795 HIT:      46795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7546307 HIT:    7072365 MISS:     473942 MSHR_MERGE:     113934
cpu0->cpu0_DTLB LOAD         ACCESS:    7546307 HIT:    7072365 MISS:     473942 MSHR_MERGE:     113934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.36 cycles
cpu0->LLC TOTAL        ACCESS:     598546 HIT:      76544 MISS:     522002 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497901 HIT:      39994 MISS:     457907 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35553 HIT:      21872 MISS:      13681 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57225 HIT:      14527 MISS:      42698 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7867 HIT:        151 MISS:       7716 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 341.4 cycles
cpu1->LLC TOTAL        ACCESS:     385652 HIT:        963 MISS:     384689 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     368357 HIT:         10 MISS:     368347 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       3282 HIT:        934 MISS:       2348 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:      13953 HIT:         19 MISS:      13934 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 463.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8736
  ROW_BUFFER_MISS:     851386
  AVG DBUS CONGESTED CYCLE: 9.751
Channel 0 WQ ROW_BUFFER_HIT:      18677
  ROW_BUFFER_MISS:      34452
  FULL:          0
Channel 0 REFRESHES ISSUED:       9501
