[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256362 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 395378 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 1 instructions: 1555896 cycles: 395378 cumulative IPC: 3.935 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395378 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4544055 heartbeat IPC: 2.201 cumulative IPC: 2.035 (Simulation time: 00 hr 01 min 00 sec)
[UCP partition] 7,1
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 20000005 cycles: 10383932 heartbeat IPC: 1.712 cumulative IPC: 1.847 (Simulation time: 00 hr 02 min 17 sec)
Simulation finished CPU 1 instructions: 20000000 cycles: 11321388 cumulative IPC: 1.767 (Simulation time: 00 hr 02 min 36 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 30000006 cycles: 16522296 heartbeat IPC: 1.629 cumulative IPC: 1.764 (Simulation time: 00 hr 03 min 39 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 40000006 cycles: 21467191 heartbeat IPC: 2.022 cumulative IPC: 1.824 (Simulation time: 00 hr 04 min 39 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 50000006 cycles: 26410138 heartbeat IPC: 2.023 cumulative IPC: 1.862 (Simulation time: 00 hr 05 min 40 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 60000006 cycles: 31320420 heartbeat IPC: 2.037 cumulative IPC: 1.89 (Simulation time: 00 hr 06 min 41 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 70000007 cycles: 36233410 heartbeat IPC: 2.035 cumulative IPC: 1.91 (Simulation time: 00 hr 07 min 42 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 80000008 cycles: 41138366 heartbeat IPC: 2.039 cumulative IPC: 1.925 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 43175897 heartbeat IPC: 0.2316 cumulative IPC: 0.2104 (Simulation time: 00 hr 09 min 08 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 90000011 cycles: 46061014 heartbeat IPC: 2.031 cumulative IPC: 1.937 (Simulation time: 00 hr 09 min 43 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 100000014 cycles: 51046816 heartbeat IPC: 2.006 cumulative IPC: 1.944 (Simulation time: 00 hr 10 min 45 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 110000014 cycles: 56052376 heartbeat IPC: 1.998 cumulative IPC: 1.948 (Simulation time: 00 hr 11 min 47 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 120000017 cycles: 61053507 heartbeat IPC: 2 cumulative IPC: 1.953 (Simulation time: 00 hr 12 min 49 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 130000019 cycles: 66184515 heartbeat IPC: 1.949 cumulative IPC: 1.952 (Simulation time: 00 hr 13 min 52 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 140000019 cycles: 71444515 heartbeat IPC: 1.901 cumulative IPC: 1.949 (Simulation time: 00 hr 14 min 57 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 150000021 cycles: 76567598 heartbeat IPC: 1.952 cumulative IPC: 1.949 (Simulation time: 00 hr 16 min 01 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 160000024 cycles: 81656430 heartbeat IPC: 1.965 cumulative IPC: 1.95 (Simulation time: 00 hr 17 min 03 sec)
[UCP partition] 7,1
Heartbeat CPU 1 instructions: 170000025 cycles: 86874176 heartbeat IPC: 1.917 cumulative IPC: 1.948 (Simulation time: 00 hr 18 min 08 sec)
[UCP partition] 7,1
Heartbeat CPU 0 instructions: 20000002 cycles: 90325993 heartbeat IPC: 0.2121 cumulative IPC: 0.2113 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 1 instructions: 180000027 cycles: 92127053 heartbeat IPC: 1.904 cumulative IPC: 1.945 (Simulation time: 00 hr 19 min 12 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 93693938 cumulative IPC: 0.2135 (Simulation time: 00 hr 19 min 37 sec)
Simulation complete CPU 1 instructions: 182125468 cycles: 93693938 cumulative IPC: 1.944 (Simulation time: 00 hr 19 min 37 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 93693938 cumulative IPC: 0.2135 (Simulation time: 00 hr 19 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.944 instructions: 182125468 cycles: 93693938
CPU 1 Branch Prediction Accuracy: 86.89% MPKI: 18.87 Average ROB Occupancy at Mispredict: 31.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05511
BRANCH_INDIRECT: 1.098e-05
BRANCH_CONDITIONAL: 18.75
BRANCH_DIRECT_CALL: 5.491e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0596


CPU 0 cumulative IPC: 0.2135 instructions: 20000002 cycles: 93693938
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:       1029 HIT:         12 MISS:       1017 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       1029 HIT:         12 MISS:       1017 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 735.5 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     122032 HIT:      55544 MISS:      66488 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      11628 HIT:        723 MISS:      10905 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      54757 HIT:        473 MISS:      54284 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      54352 HIT:      54348 MISS:          4 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1295 HIT:          0 MISS:       1295 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 244 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    3091612 HIT:    3091590 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    3091612 HIT:    3091590 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 235.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   42069078 HIT:   41674313 MISS:     394765 MSHR_MERGE:     327100
cpu1->cpu1_L1D LOAD         ACCESS:   34721558 HIT:   34704903 MISS:      16655 MSHR_MERGE:       5044
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    7345484 HIT:    6968669 MISS:     376815 MSHR_MERGE:     322056
cpu1->cpu1_L1D TRANSLATION  ACCESS:       2036 HIT:        741 MISS:       1295 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 248.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2419928 HIT:    2419928 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2419928 HIT:    2419928 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   40499809 HIT:   40489541 MISS:      10268 MSHR_MERGE:       9239
cpu1->cpu1_DTLB LOAD         ACCESS:   40499809 HIT:   40489541 MISS:      10268 MSHR_MERGE:       9239
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 732.9 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360017 HIT:     354684 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360017 HIT:     354684 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 520 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900472 HIT:     361200 MISS:     539272 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712013 HIT:     214964 MISS:     497049 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      40413 MISS:      34285 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105777 HIT:     105705 MISS:         72 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7984 HIT:        118 MISS:       7866 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      53934 HIT:      53934 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      53934 HIT:      53934 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7950349 HIT:    6874453 MISS:    1075896 MSHR_MERGE:     281198
cpu0->cpu0_L1D LOAD         ACCESS:    5646130 HIT:    4781848 MISS:     864282 MSHR_MERGE:     152267
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293511 HIT:    2089882 MISS:     203629 MSHR_MERGE:     128930
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2723 MISS:       7985 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      45926 HIT:      45926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      45926 HIT:      45926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7551050 HIT:    7076420 MISS:     474630 MSHR_MERGE:     114613
cpu0->cpu0_DTLB LOAD         ACCESS:    7551050 HIT:    7076420 MISS:     474630 MSHR_MERGE:     114613
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.72 cycles
cpu0->LLC TOTAL        ACCESS:     594184 HIT:     183221 MISS:     410963 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497049 HIT:     116713 MISS:     380336 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34285 HIT:      26043 MISS:       8242 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54984 HIT:      39703 MISS:      15281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7866 HIT:        762 MISS:       7104 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.1 cycles
cpu1->LLC TOTAL        ACCESS:     114305 HIT:          0 MISS:     114305 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10905 HIT:          0 MISS:      10905 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      54284 HIT:          0 MISS:      54284 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      47821 HIT:          0 MISS:      47821 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1295 HIT:          0 MISS:       1295 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 795 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.767 instructions: 20000000 cycles: 11321388
CPU 1 Branch Prediction Accuracy: 88.94% MPKI: 14.59 Average ROB Occupancy at Mispredict: 33.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0356
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.53
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.033


CPU 0 cumulative IPC: 0.2135 instructions: 20000002 cycles: 93693938
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:       1029 HIT:         12 MISS:       1017 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       1029 HIT:         12 MISS:       1017 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 735.5 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     122032 HIT:      55544 MISS:      66488 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      11628 HIT:        723 MISS:      10905 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      54757 HIT:        473 MISS:      54284 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      54352 HIT:      54348 MISS:          4 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1295 HIT:          0 MISS:       1295 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 244 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    3091612 HIT:    3091590 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    3091612 HIT:    3091590 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 235.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   42069078 HIT:   41674313 MISS:     394765 MSHR_MERGE:     327100
cpu1->cpu1_L1D LOAD         ACCESS:   34721558 HIT:   34704903 MISS:      16655 MSHR_MERGE:       5044
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    7345484 HIT:    6968669 MISS:     376815 MSHR_MERGE:     322056
cpu1->cpu1_L1D TRANSLATION  ACCESS:       2036 HIT:        741 MISS:       1295 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 248.7 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2419928 HIT:    2419928 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2419928 HIT:    2419928 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   40499809 HIT:   40489541 MISS:      10268 MSHR_MERGE:       9239
cpu1->cpu1_DTLB LOAD         ACCESS:   40499809 HIT:   40489541 MISS:      10268 MSHR_MERGE:       9239
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 732.9 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360017 HIT:     354684 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360017 HIT:     354684 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 520 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900472 HIT:     361200 MISS:     539272 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712013 HIT:     214964 MISS:     497049 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      40413 MISS:      34285 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105777 HIT:     105705 MISS:         72 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7984 HIT:        118 MISS:       7866 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      53934 HIT:      53934 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      53934 HIT:      53934 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7950349 HIT:    6874453 MISS:    1075896 MSHR_MERGE:     281198
cpu0->cpu0_L1D LOAD         ACCESS:    5646130 HIT:    4781848 MISS:     864282 MSHR_MERGE:     152267
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293511 HIT:    2089882 MISS:     203629 MSHR_MERGE:     128930
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2723 MISS:       7985 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      45926 HIT:      45926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      45926 HIT:      45926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7551050 HIT:    7076420 MISS:     474630 MSHR_MERGE:     114613
cpu0->cpu0_DTLB LOAD         ACCESS:    7551050 HIT:    7076420 MISS:     474630 MSHR_MERGE:     114613
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.72 cycles
cpu0->LLC TOTAL        ACCESS:     594184 HIT:     183221 MISS:     410963 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497049 HIT:     116713 MISS:     380336 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34285 HIT:      26043 MISS:       8242 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54984 HIT:      39703 MISS:      15281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7866 HIT:        762 MISS:       7104 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.1 cycles
cpu1->LLC TOTAL        ACCESS:     114305 HIT:          0 MISS:     114305 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10905 HIT:          0 MISS:      10905 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      54284 HIT:          0 MISS:      54284 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      47821 HIT:          0 MISS:      47821 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1295 HIT:          0 MISS:       1295 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 795 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1127
  ROW_BUFFER_MISS:     460623
  AVG DBUS CONGESTED CYCLE: 16.85
Channel 0 WQ ROW_BUFFER_HIT:      24698
  ROW_BUFFER_MISS:      51208
  FULL:          0
Channel 0 REFRESHES ISSUED:       7808
