[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256372 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 336973 cumulative IPC: 2.968 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 1 instructions: 1322337 cycles: 336973 cumulative IPC: 3.924 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336973 cumulative IPC: 2.968 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4596445 heartbeat IPC: 2.176 cumulative IPC: 2.037 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 9898356 heartbeat IPC: 1.01 cumulative IPC: 0.9413 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 1 instructions: 20000005 cycles: 10442266 heartbeat IPC: 1.711 cumulative IPC: 1.848 (Simulation time: 00 hr 02 min 49 sec)
Simulation finished CPU 1 instructions: 20000002 cycles: 11190296 cumulative IPC: 1.787 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 16472301 heartbeat IPC: 1.658 cumulative IPC: 1.777 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 21284737 heartbeat IPC: 0.8782 cumulative IPC: 0.907 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 1 instructions: 40000006 cycles: 21413526 heartbeat IPC: 2.024 cumulative IPC: 1.835 (Simulation time: 00 hr 05 min 47 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 22388719 cumulative IPC: 0.8933 (Simulation time: 00 hr 06 min 07 sec)
Simulation complete CPU 1 instructions: 41341699 cycles: 22388719 cumulative IPC: 1.847 (Simulation time: 00 hr 06 min 07 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 22388719 cumulative IPC: 0.8933 (Simulation time: 00 hr 06 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.847 instructions: 41341699 cycles: 22388719
CPU 1 Branch Prediction Accuracy: 88.33% MPKI: 15.86 Average ROB Occupancy at Mispredict: 33.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03861
BRANCH_INDIRECT: 4.838e-05
BRANCH_CONDITIONAL: 15.78
BRANCH_DIRECT_CALL: 2.419e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03604


CPU 0 cumulative IPC: 0.8933 instructions: 20000000 cycles: 22388719
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        848 HIT:          8 MISS:        840 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        848 HIT:          8 MISS:        840 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 735.5 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100360 HIT:      45588 MISS:      54772 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9555 HIT:        569 MISS:       8986 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45076 HIT:        360 MISS:      44716 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44659 HIT:      44659 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1070 HIT:          0 MISS:       1070 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 235.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1654811 HIT:    1654789 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1654811 HIT:    1654789 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 245.3 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    9652827 HIT:    9328456 MISS:     324371 MSHR_MERGE:     268686
cpu1->cpu1_L1D LOAD         ACCESS:    7620266 HIT:    7607016 MISS:      13250 MSHR_MERGE:       3712
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2030880 HIT:    1720829 MISS:     310051 MSHR_MERGE:     264974
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1681 HIT:        611 MISS:       1070 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 240.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1329474 HIT:    1329474 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1329474 HIT:    1329474 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    9254509 HIT:    9246078 MISS:       8431 MSHR_MERGE:       7583
cpu1->cpu1_DTLB LOAD         ACCESS:    9254509 HIT:    9246078 MISS:       8431 MSHR_MERGE:       7583
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 734.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554787 HIT:     526845 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554787 HIT:     526845 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 104 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055418 HIT:     981927 MISS:      73491 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955162 HIT:     903544 MISS:      51618 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3004 MISS:      12705 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54164 HIT:      44997 MISS:       9167 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3575307 HIT:    3537515 MISS:      37792 MSHR_MERGE:      10077
cpu0->cpu0_L1I LOAD         ACCESS:    3575307 HIT:    3537515 MISS:      37792 MSHR_MERGE:      10077
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.42 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4650886 HIT:    3357056 MISS:    1293830 MSHR_MERGE:     296510
cpu0->cpu0_L1D LOAD         ACCESS:    3721498 HIT:    2541171 MISS:    1180327 MSHR_MERGE:     252880
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873451 HIT:     814175 MISS:      59276 MSHR_MERGE:      43567
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1710 MISS:      54227 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3288387 HIT:    3280006 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB LOAD         ACCESS:    3288387 HIT:    3280006 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.752 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4489488 HIT:    3691501 MISS:     797987 MSHR_MERGE:     247105
cpu0->cpu0_DTLB LOAD         ACCESS:    4489488 HIT:    3691501 MISS:     797987 MSHR_MERGE:     247105
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.31 cycles
cpu0->LLC TOTAL        ACCESS:      91210 HIT:      45481 MISS:      45729 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51618 HIT:      26501 MISS:      25117 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12705 HIT:        304 MISS:      12401 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17720 HIT:      16219 MISS:       1501 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9167 HIT:       2457 MISS:       6710 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 454.2 cycles
cpu1->LLC TOTAL        ACCESS:      92863 HIT:       2451 MISS:      90412 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8986 HIT:          0 MISS:       8986 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44716 HIT:          1 MISS:      44715 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      38091 HIT:       2450 MISS:      35641 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1070 HIT:          0 MISS:       1070 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 229.7 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.787 instructions: 20000002 cycles: 11190296
CPU 1 Branch Prediction Accuracy: 88.83% MPKI: 14.81 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.036
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.74
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03315


CPU 0 cumulative IPC: 0.8933 instructions: 20000000 cycles: 22388719
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        848 HIT:          8 MISS:        840 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        848 HIT:          8 MISS:        840 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 735.5 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100360 HIT:      45588 MISS:      54772 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9555 HIT:        569 MISS:       8986 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45076 HIT:        360 MISS:      44716 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44659 HIT:      44659 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1070 HIT:          0 MISS:       1070 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 235.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1654811 HIT:    1654789 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1654811 HIT:    1654789 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 245.3 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    9652827 HIT:    9328456 MISS:     324371 MSHR_MERGE:     268686
cpu1->cpu1_L1D LOAD         ACCESS:    7620266 HIT:    7607016 MISS:      13250 MSHR_MERGE:       3712
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2030880 HIT:    1720829 MISS:     310051 MSHR_MERGE:     264974
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1681 HIT:        611 MISS:       1070 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 240.2 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1329474 HIT:    1329474 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1329474 HIT:    1329474 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    9254509 HIT:    9246078 MISS:       8431 MSHR_MERGE:       7583
cpu1->cpu1_DTLB LOAD         ACCESS:    9254509 HIT:    9246078 MISS:       8431 MSHR_MERGE:       7583
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 734.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554787 HIT:     526845 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554787 HIT:     526845 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 104 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055418 HIT:     981927 MISS:      73491 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955162 HIT:     903544 MISS:      51618 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3004 MISS:      12705 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54164 HIT:      44997 MISS:       9167 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3575307 HIT:    3537515 MISS:      37792 MSHR_MERGE:      10077
cpu0->cpu0_L1I LOAD         ACCESS:    3575307 HIT:    3537515 MISS:      37792 MSHR_MERGE:      10077
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.42 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4650886 HIT:    3357056 MISS:    1293830 MSHR_MERGE:     296510
cpu0->cpu0_L1D LOAD         ACCESS:    3721498 HIT:    2541171 MISS:    1180327 MSHR_MERGE:     252880
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873451 HIT:     814175 MISS:      59276 MSHR_MERGE:      43567
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1710 MISS:      54227 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3288387 HIT:    3280006 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB LOAD         ACCESS:    3288387 HIT:    3280006 MISS:       8381 MSHR_MERGE:       4476
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.752 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4489488 HIT:    3691501 MISS:     797987 MSHR_MERGE:     247105
cpu0->cpu0_DTLB LOAD         ACCESS:    4489488 HIT:    3691501 MISS:     797987 MSHR_MERGE:     247105
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.31 cycles
cpu0->LLC TOTAL        ACCESS:      91210 HIT:      45481 MISS:      45729 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51618 HIT:      26501 MISS:      25117 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12705 HIT:        304 MISS:      12401 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17720 HIT:      16219 MISS:       1501 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9167 HIT:       2457 MISS:       6710 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 454.2 cycles
cpu1->LLC TOTAL        ACCESS:      92863 HIT:       2451 MISS:      90412 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8986 HIT:          0 MISS:       8986 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44716 HIT:          1 MISS:      44715 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      38091 HIT:       2450 MISS:      35641 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1070 HIT:          0 MISS:       1070 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 229.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        361
  ROW_BUFFER_MISS:      98634
  AVG DBUS CONGESTED CYCLE: 8.779
Channel 0 WQ ROW_BUFFER_HIT:      14740
  ROW_BUFFER_MISS:      34671
  FULL:          0
Channel 0 REFRESHES ISSUED:       1865
