[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256372 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 337123 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 1 instructions: 1322936 cycles: 337123 cumulative IPC: 3.924 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 337123 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4596510 heartbeat IPC: 2.176 cumulative IPC: 2.037 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 9389514 heartbeat IPC: 1.065 cumulative IPC: 0.9942 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 1 instructions: 20000005 cycles: 10351969 heartbeat IPC: 1.737 cumulative IPC: 1.865 (Simulation time: 00 hr 02 min 46 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 11071237 cumulative IPC: 1.806 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 16325726 heartbeat IPC: 1.674 cumulative IPC: 1.794 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 18809992 heartbeat IPC: 1.062 cumulative IPC: 1.029 (Simulation time: 00 hr 05 min 06 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 19699254 cumulative IPC: 1.015 (Simulation time: 00 hr 05 min 25 sec)
Simulation complete CPU 1 instructions: 36173074 cycles: 19699254 cumulative IPC: 1.836 (Simulation time: 00 hr 05 min 25 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 19699254 cumulative IPC: 1.015 (Simulation time: 00 hr 05 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.836 instructions: 36173074 cycles: 19699254
CPU 1 Branch Prediction Accuracy: 88.52% MPKI: 15.45 Average ROB Occupancy at Mispredict: 33.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03762
BRANCH_INDIRECT: 5.529e-05
BRANCH_CONDITIONAL: 15.37
BRANCH_DIRECT_CALL: 2.764e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03516


CPU 0 cumulative IPC: 1.015 instructions: 20000000 cycles: 19699254
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 716.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100249 HIT:      45536 MISS:      54713 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9546 HIT:        569 MISS:       8977 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45026 HIT:        355 MISS:      44671 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44612 HIT:      44612 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 222 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1623794 HIT:    1623772 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1623794 HIT:    1623772 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 221.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    8457039 HIT:    8133025 MISS:     324014 MSHR_MERGE:     268387
cpu1->cpu1_L1D LOAD         ACCESS:    6598465 HIT:    6585270 MISS:      13195 MSHR_MERGE:       3666
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    1856899 HIT:    1547145 MISS:     309754 MSHR_MERGE:     264721
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1675 HIT:        610 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 227.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1306590 HIT:    1306590 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1306590 HIT:    1306590 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    8098887 HIT:    8090368 MISS:       8519 MSHR_MERGE:       7674
cpu1->cpu1_DTLB LOAD         ACCESS:    8098887 HIT:    8090368 MISS:       8519 MSHR_MERGE:       7674
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 716.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554790 HIT:     526848 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554790 HIT:     526848 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 85.13 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055418 HIT:     982429 MISS:      72989 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955165 HIT:     903761 MISS:      51404 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15708 HIT:       3002 MISS:      12706 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54162 HIT:      45284 MISS:       8878 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.79 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3573712 HIT:    3535920 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I LOAD         ACCESS:    3573712 HIT:    3535920 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.239 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4648903 HIT:    3354024 MISS:    1294879 MSHR_MERGE:     297563
cpu0->cpu0_L1D LOAD         ACCESS:    3719629 HIT:    2538206 MISS:    1181423 MSHR_MERGE:     253977
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873337 HIT:     814107 MISS:      59230 MSHR_MERGE:      43522
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 14.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3297626 HIT:    3289250 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB LOAD         ACCESS:    3297626 HIT:    3289250 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.44 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4487771 HIT:    3687105 MISS:     800666 MSHR_MERGE:     249781
cpu0->cpu0_DTLB LOAD         ACCESS:    4487771 HIT:    3687105 MISS:     800666 MSHR_MERGE:     249781
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.352 cycles
cpu0->LLC TOTAL        ACCESS:      90786 HIT:      64905 MISS:      25881 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51404 HIT:      42292 MISS:       9112 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12706 HIT:        411 MISS:      12295 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17798 HIT:      17686 MISS:        112 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8878 HIT:       4516 MISS:       4362 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 619.2 cycles
cpu1->LLC TOTAL        ACCESS:      92682 HIT:      37879 MISS:      54803 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8977 HIT:          0 MISS:       8977 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44671 HIT:          0 MISS:      44671 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      37969 HIT:      37879 MISS:         90 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 292.4 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.806 instructions: 20000001 cycles: 11071237
CPU 1 Branch Prediction Accuracy: 88.83% MPKI: 14.81 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.036
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.74
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03315


CPU 0 cumulative IPC: 1.015 instructions: 20000000 cycles: 19699254
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 716.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100249 HIT:      45536 MISS:      54713 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9546 HIT:        569 MISS:       8977 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45026 HIT:        355 MISS:      44671 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44612 HIT:      44612 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 222 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1623794 HIT:    1623772 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1623794 HIT:    1623772 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 221.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    8457039 HIT:    8133025 MISS:     324014 MSHR_MERGE:     268387
cpu1->cpu1_L1D LOAD         ACCESS:    6598465 HIT:    6585270 MISS:      13195 MSHR_MERGE:       3666
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    1856899 HIT:    1547145 MISS:     309754 MSHR_MERGE:     264721
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1675 HIT:        610 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 227.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1306590 HIT:    1306590 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1306590 HIT:    1306590 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    8098887 HIT:    8090368 MISS:       8519 MSHR_MERGE:       7674
cpu1->cpu1_DTLB LOAD         ACCESS:    8098887 HIT:    8090368 MISS:       8519 MSHR_MERGE:       7674
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 716.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554790 HIT:     526848 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554790 HIT:     526848 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 85.13 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055418 HIT:     982429 MISS:      72989 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955165 HIT:     903761 MISS:      51404 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15708 HIT:       3002 MISS:      12706 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54162 HIT:      45284 MISS:       8878 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.79 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3573712 HIT:    3535920 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I LOAD         ACCESS:    3573712 HIT:    3535920 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.239 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4648903 HIT:    3354024 MISS:    1294879 MSHR_MERGE:     297563
cpu0->cpu0_L1D LOAD         ACCESS:    3719629 HIT:    2538206 MISS:    1181423 MSHR_MERGE:     253977
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873337 HIT:     814107 MISS:      59230 MSHR_MERGE:      43522
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 14.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3297626 HIT:    3289250 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB LOAD         ACCESS:    3297626 HIT:    3289250 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.44 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4487771 HIT:    3687105 MISS:     800666 MSHR_MERGE:     249781
cpu0->cpu0_DTLB LOAD         ACCESS:    4487771 HIT:    3687105 MISS:     800666 MSHR_MERGE:     249781
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.352 cycles
cpu0->LLC TOTAL        ACCESS:      90786 HIT:      64905 MISS:      25881 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      51404 HIT:      42292 MISS:       9112 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12706 HIT:        411 MISS:      12295 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17798 HIT:      17686 MISS:        112 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8878 HIT:       4516 MISS:       4362 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 619.2 cycles
cpu1->LLC TOTAL        ACCESS:      92682 HIT:      37879 MISS:      54803 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8977 HIT:          0 MISS:       8977 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44671 HIT:          0 MISS:      44671 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      37969 HIT:      37879 MISS:         90 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 292.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        209
  ROW_BUFFER_MISS:      80271
  AVG DBUS CONGESTED CYCLE: 9.613
Channel 0 WQ ROW_BUFFER_HIT:      12833
  ROW_BUFFER_MISS:      28997
  FULL:          0
Channel 0 REFRESHES ISSUED:       1641
