[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256372 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 337123 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 1 instructions: 1322936 cycles: 337123 cumulative IPC: 3.924 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 337123 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4596510 heartbeat IPC: 2.176 cumulative IPC: 2.037 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 9398756 heartbeat IPC: 1.064 cumulative IPC: 0.9932 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 1 instructions: 20000005 cycles: 10352222 heartbeat IPC: 1.737 cumulative IPC: 1.865 (Simulation time: 00 hr 02 min 47 sec)
Simulation finished CPU 1 instructions: 20000000 cycles: 11067810 cumulative IPC: 1.807 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 16320036 heartbeat IPC: 1.676 cumulative IPC: 1.794 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 18999417 heartbeat IPC: 1.042 cumulative IPC: 1.018 (Simulation time: 00 hr 05 min 09 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 19896714 cumulative IPC: 1.005 (Simulation time: 00 hr 05 min 28 sec)
Simulation complete CPU 1 instructions: 36592289 cycles: 19896714 cumulative IPC: 1.839 (Simulation time: 00 hr 05 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 19896714 cumulative IPC: 1.005 (Simulation time: 00 hr 05 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.839 instructions: 36592289 cycles: 19896714
CPU 1 Branch Prediction Accuracy: 88.51% MPKI: 15.48 Average ROB Occupancy at Mispredict: 33.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0376
BRANCH_INDIRECT: 5.466e-05
BRANCH_CONDITIONAL: 15.41
BRANCH_DIRECT_CALL: 2.733e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03498


CPU 0 cumulative IPC: 1.005 instructions: 20000000 cycles: 19896714
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 717.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100254 HIT:      45541 MISS:      54713 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9546 HIT:        569 MISS:       8977 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45031 HIT:        360 MISS:      44671 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44612 HIT:      44612 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 221.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1625636 HIT:    1625614 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1625636 HIT:    1625614 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 226 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    8554225 HIT:    8230251 MISS:     323974 MSHR_MERGE:     268347
cpu1->cpu1_L1D LOAD         ACCESS:    6682981 HIT:    6669747 MISS:      13234 MSHR_MERGE:       3705
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    1869569 HIT:    1559894 MISS:     309675 MSHR_MERGE:     264642
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1675 HIT:        610 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 226.5 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1308084 HIT:    1308084 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1308084 HIT:    1308084 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    8192915 HIT:    8184512 MISS:       8403 MSHR_MERGE:       7558
cpu1->cpu1_DTLB LOAD         ACCESS:    8192915 HIT:    8184512 MISS:       8403 MSHR_MERGE:       7558
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 717.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554777 HIT:     526835 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554777 HIT:     526835 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 87.09 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055419 HIT:     983327 MISS:      72092 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955166 HIT:     904643 MISS:      50523 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15708 HIT:       3001 MISS:      12707 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54162 HIT:      45301 MISS:       8861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 85.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3576553 HIT:    3538761 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I LOAD         ACCESS:    3576553 HIT:    3538761 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.237 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4648946 HIT:    3354062 MISS:    1294884 MSHR_MERGE:     297567
cpu0->cpu0_L1D LOAD         ACCESS:    3719708 HIT:    2538282 MISS:    1181426 MSHR_MERGE:     253979
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873301 HIT:     814069 MISS:      59232 MSHR_MERGE:      43524
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 14.42 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3297182 HIT:    3288806 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB LOAD         ACCESS:    3297182 HIT:    3288806 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4487919 HIT:    3687328 MISS:     800591 MSHR_MERGE:     249719
cpu0->cpu0_DTLB LOAD         ACCESS:    4487919 HIT:    3687328 MISS:     800591 MSHR_MERGE:     249719
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.451 cycles
cpu0->LLC TOTAL        ACCESS:      89876 HIT:      61803 MISS:      28073 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50523 HIT:      40565 MISS:       9958 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12707 HIT:        345 MISS:      12362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17785 HIT:      16663 MISS:       1122 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8861 HIT:       4230 MISS:       4631 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 578.5 cycles
cpu1->LLC TOTAL        ACCESS:      92887 HIT:      38094 MISS:      54793 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8977 HIT:          0 MISS:       8977 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44671 HIT:          0 MISS:      44671 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      38174 HIT:      38094 MISS:         80 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 296.4 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.807 instructions: 20000000 cycles: 11067810
CPU 1 Branch Prediction Accuracy: 88.83% MPKI: 14.81 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.036
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.74
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03315


CPU 0 cumulative IPC: 1.005 instructions: 20000000 cycles: 19896714
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        845 HIT:          8 MISS:        837 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 717.9 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     100254 HIT:      45541 MISS:      54713 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:       9546 HIT:        569 MISS:       8977 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      45031 HIT:        360 MISS:      44671 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      44612 HIT:      44612 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 221.1 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    1625636 HIT:    1625614 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    1625636 HIT:    1625614 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 226 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    8554225 HIT:    8230251 MISS:     323974 MSHR_MERGE:     268347
cpu1->cpu1_L1D LOAD         ACCESS:    6682981 HIT:    6669747 MISS:      13234 MSHR_MERGE:       3705
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    1869569 HIT:    1559894 MISS:     309675 MSHR_MERGE:     264642
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1675 HIT:        610 MISS:       1065 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 226.5 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    1308084 HIT:    1308084 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    1308084 HIT:    1308084 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    8192915 HIT:    8184512 MISS:       8403 MSHR_MERGE:       7558
cpu1->cpu1_DTLB LOAD         ACCESS:    8192915 HIT:    8184512 MISS:       8403 MSHR_MERGE:       7558
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 717.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     554777 HIT:     526835 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554777 HIT:     526835 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 87.09 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055419 HIT:     983327 MISS:      72092 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955166 HIT:     904643 MISS:      50523 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15708 HIT:       3001 MISS:      12707 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54162 HIT:      45301 MISS:       8861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 85.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3576553 HIT:    3538761 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I LOAD         ACCESS:    3576553 HIT:    3538761 MISS:      37792 MSHR_MERGE:      10073
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.237 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4648946 HIT:    3354062 MISS:    1294884 MSHR_MERGE:     297567
cpu0->cpu0_L1D LOAD         ACCESS:    3719708 HIT:    2538282 MISS:    1181426 MSHR_MERGE:     253979
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     873301 HIT:     814069 MISS:      59232 MSHR_MERGE:      43524
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 14.42 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3297182 HIT:    3288806 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB LOAD         ACCESS:    3297182 HIT:    3288806 MISS:       8376 MSHR_MERGE:       4471
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4487919 HIT:    3687328 MISS:     800591 MSHR_MERGE:     249719
cpu0->cpu0_DTLB LOAD         ACCESS:    4487919 HIT:    3687328 MISS:     800591 MSHR_MERGE:     249719
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.451 cycles
cpu0->LLC TOTAL        ACCESS:      89876 HIT:      61803 MISS:      28073 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50523 HIT:      40565 MISS:       9958 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12707 HIT:        345 MISS:      12362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17785 HIT:      16663 MISS:       1122 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8861 HIT:       4230 MISS:       4631 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 578.5 cycles
cpu1->LLC TOTAL        ACCESS:      92887 HIT:      38094 MISS:      54793 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:       8977 HIT:          0 MISS:       8977 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      44671 HIT:          0 MISS:      44671 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      38174 HIT:      38094 MISS:         80 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1065 HIT:          0 MISS:       1065 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 296.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        217
  ROW_BUFFER_MISS:      81441
  AVG DBUS CONGESTED CYCLE: 10.51
Channel 0 WQ ROW_BUFFER_HIT:      11136
  ROW_BUFFER_MISS:      28267
  FULL:          0
Channel 0 REFRESHES ISSUED:       1658
