[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256372 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 05 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 756786 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 1 instructions: 3000756 cycles: 756786 cumulative IPC: 3.965 (Simulation time: 00 hr 00 min 17 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 756786 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 17 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4196140 heartbeat IPC: 2.383 cumulative IPC: 2.035 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 1 instructions: 20000005 cycles: 10048681 heartbeat IPC: 1.709 cumulative IPC: 1.829 (Simulation time: 00 hr 02 min 23 sec)
Simulation finished CPU 1 instructions: 20000002 cycles: 11871876 cumulative IPC: 1.685 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 16220316 heartbeat IPC: 1.62 cumulative IPC: 1.746 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 1 instructions: 40000006 cycles: 21165336 heartbeat IPC: 2.022 cumulative IPC: 1.813 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 1 instructions: 50000006 cycles: 26109528 heartbeat IPC: 2.023 cumulative IPC: 1.854 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 1 instructions: 60000006 cycles: 31018490 heartbeat IPC: 2.037 cumulative IPC: 1.884 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 35317489 heartbeat IPC: 0.2831 cumulative IPC: 0.2604 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 1 instructions: 70000007 cycles: 35936139 heartbeat IPC: 2.033 cumulative IPC: 1.905 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 1 instructions: 80000008 cycles: 40840407 heartbeat IPC: 2.039 cumulative IPC: 1.921 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 1 instructions: 90000011 cycles: 45767080 heartbeat IPC: 2.03 cumulative IPC: 1.933 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 1 instructions: 100000014 cycles: 50753841 heartbeat IPC: 2.005 cumulative IPC: 1.94 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 1 instructions: 110000014 cycles: 55762611 heartbeat IPC: 1.996 cumulative IPC: 1.945 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 1 instructions: 120000017 cycles: 60763667 heartbeat IPC: 2 cumulative IPC: 1.95 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 1 instructions: 130000018 cycles: 65901624 heartbeat IPC: 1.946 cumulative IPC: 1.949 (Simulation time: 00 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 70856271 heartbeat IPC: 0.2814 cumulative IPC: 0.271 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 1 instructions: 140000018 cycles: 71160511 heartbeat IPC: 1.902 cumulative IPC: 1.946 (Simulation time: 00 hr 15 min 52 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 73406237 cumulative IPC: 0.2725 (Simulation time: 00 hr 16 min 32 sec)
Simulation complete CPU 1 instructions: 142914590 cycles: 73406237 cumulative IPC: 1.947 (Simulation time: 00 hr 16 min 32 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 73406237 cumulative IPC: 0.2725 (Simulation time: 00 hr 16 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.947 instructions: 142914590 cycles: 73406237
CPU 1 Branch Prediction Accuracy: 87.18% MPKI: 18.31 Average ROB Occupancy at Mispredict: 32.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05029
BRANCH_INDIRECT: 1.399e-05
BRANCH_CONDITIONAL: 18.21
BRANCH_DIRECT_CALL: 6.997e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05208


CPU 0 cumulative IPC: 0.2725 instructions: 20000000 cycles: 73406237
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:        960 HIT:         10 MISS:        950 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        960 HIT:         10 MISS:        950 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 739.7 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     113937 HIT:      51852 MISS:      62085 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      10857 HIT:        675 MISS:      10182 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      51132 HIT:        441 MISS:      50691 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      50739 HIT:      50736 MISS:          3 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1209 HIT:          0 MISS:       1209 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 247.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2585667 HIT:    2585645 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2585667 HIT:    2585645 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 196.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   33046671 HIT:   32678443 MISS:     368228 MSHR_MERGE:     305044
cpu1->cpu1_L1D LOAD         ACCESS:   27320274 HIT:   27305014 MISS:      15260 MSHR_MERGE:       4420
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    5724496 HIT:    5372737 MISS:     351759 MSHR_MERGE:     300624
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1901 HIT:        692 MISS:       1209 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 252.1 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2035658 HIT:    2035658 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2035658 HIT:    2035658 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   31828710 HIT:   31819216 MISS:       9494 MSHR_MERGE:       8534
cpu1->cpu1_DTLB LOAD         ACCESS:   31828710 HIT:   31819216 MISS:       9494 MSHR_MERGE:       8534
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 738 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411356 HIT:     328399 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411356 HIT:     328399 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 460.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763837 HIT:     361097 MISS:     402740 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341010 HIT:     114293 MISS:     226717 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51165 HIT:      15218 MISS:      35947 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189701 HIT:     189374 MISS:        327 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181961 HIT:      42212 MISS:     139749 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 178.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2781528 HIT:    2771310 MISS:      10218 MSHR_MERGE:       2524
cpu0->cpu0_L1I LOAD         ACCESS:    2781528 HIT:    2771310 MISS:      10218 MSHR_MERGE:       2524
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932523 HIT:    7167096 MISS:     765427 MSHR_MERGE:     198983
cpu0->cpu0_L1D LOAD         ACCESS:    4095485 HIT:    3666930 MISS:     428555 MSHR_MERGE:      95238
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639101 HIT:    3484711 MISS:     154390 MSHR_MERGE:     103224
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197937 HIT:      15455 MISS:     182482 MSHR_MERGE:        521
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 135.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2363504 HIT:    2304343 MISS:      59161 MSHR_MERGE:      27335
cpu0->cpu0_ITLB LOAD         ACCESS:    2363504 HIT:    2304343 MISS:      59161 MSHR_MERGE:      27335
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.401 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303862 HIT:    6866591 MISS:     437271 MSHR_MERGE:      57741
cpu0->cpu0_DTLB LOAD         ACCESS:    7303862 HIT:    6866591 MISS:     437271 MSHR_MERGE:      57741
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 105.5 cycles
cpu0->LLC TOTAL        ACCESS:     533859 HIT:     186839 MISS:     347020 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226717 HIT:      33197 MISS:     193520 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35947 HIT:       9046 MISS:      26901 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131446 HIT:     122448 MISS:       8998 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139749 HIT:      22148 MISS:     117601 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230 cycles
cpu1->LLC TOTAL        ACCESS:     106118 HIT:      43655 MISS:      62463 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10182 HIT:          1 MISS:      10181 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      50691 HIT:          0 MISS:      50691 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      44036 HIT:      43654 MISS:        382 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1209 HIT:          0 MISS:       1209 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 1278 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.685 instructions: 20000002 cycles: 11871876
CPU 1 Branch Prediction Accuracy: 89.63% MPKI: 13.24 Average ROB Occupancy at Mispredict: 33.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0323
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 13.18
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0299


CPU 0 cumulative IPC: 0.2725 instructions: 20000000 cycles: 73406237
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:        960 HIT:         10 MISS:        950 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        960 HIT:         10 MISS:        950 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 739.7 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     113937 HIT:      51852 MISS:      62085 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      10857 HIT:        675 MISS:      10182 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      51132 HIT:        441 MISS:      50691 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      50739 HIT:      50736 MISS:          3 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1209 HIT:          0 MISS:       1209 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 247.5 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2585667 HIT:    2585645 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2585667 HIT:    2585645 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 196.2 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   33046671 HIT:   32678443 MISS:     368228 MSHR_MERGE:     305044
cpu1->cpu1_L1D LOAD         ACCESS:   27320274 HIT:   27305014 MISS:      15260 MSHR_MERGE:       4420
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    5724496 HIT:    5372737 MISS:     351759 MSHR_MERGE:     300624
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1901 HIT:        692 MISS:       1209 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 252.1 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2035658 HIT:    2035658 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2035658 HIT:    2035658 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   31828710 HIT:   31819216 MISS:       9494 MSHR_MERGE:       8534
cpu1->cpu1_DTLB LOAD         ACCESS:   31828710 HIT:   31819216 MISS:       9494 MSHR_MERGE:       8534
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 738 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411356 HIT:     328399 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411356 HIT:     328399 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 460.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763837 HIT:     361097 MISS:     402740 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341010 HIT:     114293 MISS:     226717 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51165 HIT:      15218 MISS:      35947 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189701 HIT:     189374 MISS:        327 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181961 HIT:      42212 MISS:     139749 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 178.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2781528 HIT:    2771310 MISS:      10218 MSHR_MERGE:       2524
cpu0->cpu0_L1I LOAD         ACCESS:    2781528 HIT:    2771310 MISS:      10218 MSHR_MERGE:       2524
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932523 HIT:    7167096 MISS:     765427 MSHR_MERGE:     198983
cpu0->cpu0_L1D LOAD         ACCESS:    4095485 HIT:    3666930 MISS:     428555 MSHR_MERGE:      95238
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639101 HIT:    3484711 MISS:     154390 MSHR_MERGE:     103224
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197937 HIT:      15455 MISS:     182482 MSHR_MERGE:        521
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 135.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2363504 HIT:    2304343 MISS:      59161 MSHR_MERGE:      27335
cpu0->cpu0_ITLB LOAD         ACCESS:    2363504 HIT:    2304343 MISS:      59161 MSHR_MERGE:      27335
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.401 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7303862 HIT:    6866591 MISS:     437271 MSHR_MERGE:      57741
cpu0->cpu0_DTLB LOAD         ACCESS:    7303862 HIT:    6866591 MISS:     437271 MSHR_MERGE:      57741
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 105.5 cycles
cpu0->LLC TOTAL        ACCESS:     533859 HIT:     186839 MISS:     347020 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226717 HIT:      33197 MISS:     193520 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35947 HIT:       9046 MISS:      26901 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131446 HIT:     122448 MISS:       8998 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139749 HIT:      22148 MISS:     117601 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230 cycles
cpu1->LLC TOTAL        ACCESS:     106118 HIT:      43655 MISS:      62463 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10182 HIT:          1 MISS:      10181 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      50691 HIT:          0 MISS:      50691 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      44036 HIT:      43654 MISS:        382 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1209 HIT:          0 MISS:       1209 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 1278 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1545
  ROW_BUFFER_MISS:     398541
  AVG DBUS CONGESTED CYCLE: 16.64
Channel 0 WQ ROW_BUFFER_HIT:      48309
  ROW_BUFFER_MISS:      99928
  FULL:          0
Channel 0 REFRESHES ISSUED:       6117
