[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 264233 cumulative IPC: 3.785 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 758326 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 1 instructions: 2960780 cycles: 758326 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 18 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 758326 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 18 sec)
Heartbeat CPU 1 instructions: 10000004 cycles: 3588202 heartbeat IPC: 2.787 cumulative IPC: 2.487 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 20000007 cycles: 7626737 heartbeat IPC: 2.476 cumulative IPC: 2.481 (Simulation time: 00 hr 01 min 59 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 8075111 cumulative IPC: 2.477 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 1 instructions: 30000010 cycles: 11587744 heartbeat IPC: 2.525 cumulative IPC: 2.497 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 1 instructions: 40000011 cycles: 15490172 heartbeat IPC: 2.563 cumulative IPC: 2.514 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 1 instructions: 50000012 cycles: 19423420 heartbeat IPC: 2.542 cumulative IPC: 2.52 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 1 instructions: 60000013 cycles: 23349957 heartbeat IPC: 2.547 cumulative IPC: 2.525 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 1 instructions: 70000014 cycles: 27279110 heartbeat IPC: 2.545 cumulative IPC: 2.528 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 1 instructions: 80000014 cycles: 31203011 heartbeat IPC: 2.548 cumulative IPC: 2.53 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 33621024 heartbeat IPC: 0.2974 cumulative IPC: 0.2739 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 1 instructions: 90000016 cycles: 35143571 heartbeat IPC: 2.538 cumulative IPC: 2.531 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 1 instructions: 100000019 cycles: 39042475 heartbeat IPC: 2.565 cumulative IPC: 2.535 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 1 instructions: 110000022 cycles: 42905550 heartbeat IPC: 2.589 cumulative IPC: 2.54 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 1 instructions: 120000022 cycles: 46779762 heartbeat IPC: 2.581 cumulative IPC: 2.543 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 1 instructions: 130000022 cycles: 50675392 heartbeat IPC: 2.567 cumulative IPC: 2.545 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 1 instructions: 140000025 cycles: 61180292 heartbeat IPC: 0.9519 cumulative IPC: 2.268 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 1 instructions: 150000026 cycles: 67464520 heartbeat IPC: 1.591 cumulative IPC: 2.204 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 68309110 heartbeat IPC: 0.2883 cumulative IPC: 0.2813 (Simulation time: 00 hr 16 min 23 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 70851147 cumulative IPC: 0.2823 (Simulation time: 00 hr 17 min 13 sec)
Simulation complete CPU 1 instructions: 156899726 cycles: 70851147 cumulative IPC: 2.214 (Simulation time: 00 hr 17 min 13 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 70851147 cumulative IPC: 0.2823 (Simulation time: 00 hr 17 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 2.214 instructions: 156899726 cycles: 70851147
CPU 1 Branch Prediction Accuracy: 87.82% MPKI: 5.765 Average ROB Occupancy at Mispredict: 68.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001122
BRANCH_INDIRECT: 0.0007521
BRANCH_CONDITIONAL: 5.673
BRANCH_DIRECT_CALL: 0.001632
BRANCH_INDIRECT_CALL: 0.01519
BRANCH_RETURN: 0.07311


CPU 0 cumulative IPC: 0.2823 instructions: 20000000 cycles: 70851147
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      57403 HIT:      55729 MISS:       1674 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      57403 HIT:      55729 MISS:       1674 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 819.8 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     232608 HIT:     148413 MISS:      84195 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     194318 HIT:     124652 MISS:      69666 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      14517 HIT:       2949 MISS:      11568 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      20819 HIT:      20743 MISS:         76 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2954 HIT:         69 MISS:       2885 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 213.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   13645362 HIT:   13470998 MISS:     174364 MSHR_MERGE:      67668
cpu1->cpu1_L1I LOAD         ACCESS:   13645362 HIT:   13470998 MISS:     174364 MSHR_MERGE:      67668
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 10.54 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   32000049 HIT:   31751373 MISS:     248676 MSHR_MERGE:     143583
cpu1->cpu1_L1D LOAD         ACCESS:   21679923 HIT:   21509568 MISS:     170355 MSHR_MERGE:      82733
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   10316751 HIT:   10241471 MISS:      75280 MSHR_MERGE:      60763
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3375 HIT:        334 MISS:       3041 MSHR_MERGE:         87
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 176.1 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   11113807 HIT:   11112580 MISS:       1227 MSHR_MERGE:        800
cpu1->cpu1_ITLB LOAD         ACCESS:   11113807 HIT:   11112580 MISS:       1227 MSHR_MERGE:        800
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 138.1 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   30424526 HIT:   30314243 MISS:     110283 MSHR_MERGE:      53307
cpu1->cpu1_DTLB LOAD         ACCESS:   30424526 HIT:   30314243 MISS:     110283 MSHR_MERGE:      53307
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 28.12 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411383 HIT:     328424 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411383 HIT:     328424 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 438.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763844 HIT:     361310 MISS:     402534 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341008 HIT:     114310 MISS:     226698 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51165 HIT:      15249 MISS:      35916 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189701 HIT:     189363 MISS:        338 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181970 HIT:      42388 MISS:     139582 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2778662 HIT:    2768465 MISS:      10197 MSHR_MERGE:       2519
cpu0->cpu0_L1I LOAD         ACCESS:    2778662 HIT:    2768465 MISS:      10197 MSHR_MERGE:       2519
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932862 HIT:    7167942 MISS:     764920 MSHR_MERGE:     198454
cpu0->cpu0_L1D LOAD         ACCESS:    4095678 HIT:    3667171 MISS:     428507 MSHR_MERGE:      95176
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639231 HIT:    3485301 MISS:     153930 MSHR_MERGE:     102765
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197953 HIT:      15470 MISS:     182483 MSHR_MERGE:        513
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2361016 HIT:    2301859 MISS:      59157 MSHR_MERGE:      27331
cpu0->cpu0_ITLB LOAD         ACCESS:    2361016 HIT:    2301859 MISS:      59157 MSHR_MERGE:      27331
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.862 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7304327 HIT:    6866801 MISS:     437526 MSHR_MERGE:      57969
cpu0->cpu0_DTLB LOAD         ACCESS:    7304327 HIT:    6866801 MISS:     437526 MSHR_MERGE:      57969
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 100.7 cycles
cpu0->LLC TOTAL        ACCESS:     533790 HIT:     210818 MISS:     322972 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226698 HIT:      40690 MISS:     186008 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35916 HIT:      11082 MISS:      24834 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131594 HIT:     128253 MISS:       3341 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139582 HIT:      30793 MISS:     108789 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.9 cycles
cpu1->LLC TOTAL        ACCESS:      92560 HIT:       8047 MISS:      84513 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      69666 HIT:        921 MISS:      68745 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      11568 HIT:         80 MISS:      11488 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       8441 HIT:       7045 MISS:       1396 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2885 HIT:          1 MISS:       2884 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 924.6 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 2.477 instructions: 20000001 cycles: 8075111
CPU 1 Branch Prediction Accuracy: 88.37% MPKI: 4.833 Average ROB Occupancy at Mispredict: 83.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.709
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.0109
BRANCH_RETURN: 0.1125


CPU 0 cumulative IPC: 0.2823 instructions: 20000000 cycles: 70851147
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      57403 HIT:      55729 MISS:       1674 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      57403 HIT:      55729 MISS:       1674 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 819.8 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     232608 HIT:     148413 MISS:      84195 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     194318 HIT:     124652 MISS:      69666 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      14517 HIT:       2949 MISS:      11568 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      20819 HIT:      20743 MISS:         76 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2954 HIT:         69 MISS:       2885 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 213.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   13645362 HIT:   13470998 MISS:     174364 MSHR_MERGE:      67668
cpu1->cpu1_L1I LOAD         ACCESS:   13645362 HIT:   13470998 MISS:     174364 MSHR_MERGE:      67668
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 10.54 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   32000049 HIT:   31751373 MISS:     248676 MSHR_MERGE:     143583
cpu1->cpu1_L1D LOAD         ACCESS:   21679923 HIT:   21509568 MISS:     170355 MSHR_MERGE:      82733
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   10316751 HIT:   10241471 MISS:      75280 MSHR_MERGE:      60763
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3375 HIT:        334 MISS:       3041 MSHR_MERGE:         87
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 176.1 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   11113807 HIT:   11112580 MISS:       1227 MSHR_MERGE:        800
cpu1->cpu1_ITLB LOAD         ACCESS:   11113807 HIT:   11112580 MISS:       1227 MSHR_MERGE:        800
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 138.1 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   30424526 HIT:   30314243 MISS:     110283 MSHR_MERGE:      53307
cpu1->cpu1_DTLB LOAD         ACCESS:   30424526 HIT:   30314243 MISS:     110283 MSHR_MERGE:      53307
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 28.12 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411383 HIT:     328424 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411383 HIT:     328424 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 438.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763844 HIT:     361310 MISS:     402534 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341008 HIT:     114310 MISS:     226698 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51165 HIT:      15249 MISS:      35916 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189701 HIT:     189363 MISS:        338 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181970 HIT:      42388 MISS:     139582 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2778662 HIT:    2768465 MISS:      10197 MSHR_MERGE:       2519
cpu0->cpu0_L1I LOAD         ACCESS:    2778662 HIT:    2768465 MISS:      10197 MSHR_MERGE:       2519
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7932862 HIT:    7167942 MISS:     764920 MSHR_MERGE:     198454
cpu0->cpu0_L1D LOAD         ACCESS:    4095678 HIT:    3667171 MISS:     428507 MSHR_MERGE:      95176
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639231 HIT:    3485301 MISS:     153930 MSHR_MERGE:     102765
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197953 HIT:      15470 MISS:     182483 MSHR_MERGE:        513
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2361016 HIT:    2301859 MISS:      59157 MSHR_MERGE:      27331
cpu0->cpu0_ITLB LOAD         ACCESS:    2361016 HIT:    2301859 MISS:      59157 MSHR_MERGE:      27331
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.862 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7304327 HIT:    6866801 MISS:     437526 MSHR_MERGE:      57969
cpu0->cpu0_DTLB LOAD         ACCESS:    7304327 HIT:    6866801 MISS:     437526 MSHR_MERGE:      57969
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 100.7 cycles
cpu0->LLC TOTAL        ACCESS:     533790 HIT:     210818 MISS:     322972 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226698 HIT:      40690 MISS:     186008 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35916 HIT:      11082 MISS:      24834 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131594 HIT:     128253 MISS:       3341 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139582 HIT:      30793 MISS:     108789 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.9 cycles
cpu1->LLC TOTAL        ACCESS:      92560 HIT:       8047 MISS:      84513 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      69666 HIT:        921 MISS:      68745 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      11568 HIT:         80 MISS:      11488 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       8441 HIT:       7045 MISS:       1396 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2885 HIT:          1 MISS:       2884 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 924.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2535
  ROW_BUFFER_MISS:     400196
  AVG DBUS CONGESTED CYCLE: 18.24
Channel 0 WQ ROW_BUFFER_HIT:      37202
  ROW_BUFFER_MISS:      72142
  FULL:          0
Channel 0 REFRESHES ISSUED:       5904
