[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 264233 cumulative IPC: 3.785 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 758326 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 1 instructions: 2960780 cycles: 758326 cumulative IPC: 3.904 (Simulation time: 00 hr 00 min 19 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 758326 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 19 sec)
Heartbeat CPU 1 instructions: 10000004 cycles: 3591287 heartbeat IPC: 2.785 cumulative IPC: 2.485 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 20000007 cycles: 7633557 heartbeat IPC: 2.474 cumulative IPC: 2.478 (Simulation time: 00 hr 02 min 00 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 8082791 cumulative IPC: 2.474 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 1 instructions: 30000010 cycles: 11599224 heartbeat IPC: 2.522 cumulative IPC: 2.494 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 1 instructions: 40000011 cycles: 15501257 heartbeat IPC: 2.563 cumulative IPC: 2.512 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 1 instructions: 50000012 cycles: 19433810 heartbeat IPC: 2.543 cumulative IPC: 2.519 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 1 instructions: 60000013 cycles: 23354007 heartbeat IPC: 2.551 cumulative IPC: 2.524 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 1 instructions: 70000014 cycles: 27275585 heartbeat IPC: 2.55 cumulative IPC: 2.528 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 1 instructions: 80000014 cycles: 31197771 heartbeat IPC: 2.55 cumulative IPC: 2.531 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 33045480 heartbeat IPC: 0.3026 cumulative IPC: 0.2787 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 1 instructions: 90000016 cycles: 35142151 heartbeat IPC: 2.535 cumulative IPC: 2.531 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 1 instructions: 100000019 cycles: 39039585 heartbeat IPC: 2.566 cumulative IPC: 2.535 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 1 instructions: 110000022 cycles: 42905965 heartbeat IPC: 2.586 cumulative IPC: 2.54 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 1 instructions: 120000022 cycles: 46776152 heartbeat IPC: 2.584 cumulative IPC: 2.543 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 1 instructions: 130000022 cycles: 50672102 heartbeat IPC: 2.567 cumulative IPC: 2.545 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 1 instructions: 140000025 cycles: 61192612 heartbeat IPC: 0.9505 cumulative IPC: 2.268 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 66704050 heartbeat IPC: 0.2971 cumulative IPC: 0.2881 (Simulation time: 00 hr 16 min 02 sec)
Heartbeat CPU 1 instructions: 150000026 cycles: 67481435 heartbeat IPC: 1.59 cumulative IPC: 2.204 (Simulation time: 00 hr 16 min 14 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 69134497 cumulative IPC: 0.2893 (Simulation time: 00 hr 16 min 50 sec)
Simulation complete CPU 1 instructions: 152702969 cycles: 69134497 cumulative IPC: 2.209 (Simulation time: 00 hr 16 min 50 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 69134497 cumulative IPC: 0.2893 (Simulation time: 00 hr 16 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 2.209 instructions: 152702969 cycles: 69134497
CPU 1 Branch Prediction Accuracy: 87.75% MPKI: 5.812 Average ROB Occupancy at Mispredict: 68.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001107
BRANCH_INDIRECT: 0.0005697
BRANCH_CONDITIONAL: 5.723
BRANCH_DIRECT_CALL: 0.00167
BRANCH_INDIRECT_CALL: 0.01314
BRANCH_RETURN: 0.07196


CPU 0 cumulative IPC: 0.2893 instructions: 20000000 cycles: 69134497
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      53548 HIT:      51898 MISS:       1650 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      53548 HIT:      51898 MISS:       1650 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 823.1 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     197998 HIT:     116348 MISS:      81650 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     164002 HIT:      95642 MISS:      68360 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      12520 HIT:       2149 MISS:      10371 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      18563 HIT:      18491 MISS:         72 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2913 HIT:         66 MISS:       2847 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   13181873 HIT:   13052298 MISS:     129575 MSHR_MERGE:      49724
cpu1->cpu1_L1I LOAD         ACCESS:   13181873 HIT:   13052298 MISS:     129575 MSHR_MERGE:      49724
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 11.72 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   31170739 HIT:   30938399 MISS:     232340 MSHR_MERGE:     132751
cpu1->cpu1_L1D LOAD         ACCESS:   21122071 HIT:   20957204 MISS:     164867 MSHR_MERGE:      80715
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   10045341 HIT:    9980867 MISS:      64474 MSHR_MERGE:      51950
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3327 HIT:        328 MISS:       2999 MSHR_MERGE:         86
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 181.9 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   10738783 HIT:   10737643 MISS:       1140 MSHR_MERGE:        739
cpu1->cpu1_ITLB LOAD         ACCESS:   10738783 HIT:   10737643 MISS:       1140 MSHR_MERGE:        739
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 148.8 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   29641641 HIT:   29538928 MISS:     102713 MSHR_MERGE:      49566
cpu1->cpu1_DTLB LOAD         ACCESS:   29641641 HIT:   29538928 MISS:     102713 MSHR_MERGE:      49566
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 29.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411392 HIT:     328433 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411392 HIT:     328433 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 421.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763890 HIT:     361328 MISS:     402562 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341023 HIT:     114336 MISS:     226687 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51152 HIT:      15243 MISS:      35909 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189719 HIT:     189376 MISS:        343 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181996 HIT:      42373 MISS:     139623 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2777692 HIT:    2767485 MISS:      10207 MSHR_MERGE:       2526
cpu0->cpu0_L1I LOAD         ACCESS:    2777692 HIT:    2767485 MISS:      10207 MSHR_MERGE:       2526
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.25 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7931812 HIT:    7168255 MISS:     763557 MSHR_MERGE:     197065
cpu0->cpu0_L1D LOAD         ACCESS:    4094816 HIT:    3667035 MISS:     427781 MSHR_MERGE:      94438
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639051 HIT:    3485779 MISS:     153272 MSHR_MERGE:     102119
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197945 HIT:      15441 MISS:     182504 MSHR_MERGE:        508
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 123.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2359944 HIT:    2300800 MISS:      59144 MSHR_MERGE:      27318
cpu0->cpu0_ITLB LOAD         ACCESS:    2359944 HIT:    2300800 MISS:      59144 MSHR_MERGE:      27318
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.581 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7302980 HIT:    6865569 MISS:     437411 MSHR_MERGE:      57845
cpu0->cpu0_DTLB LOAD         ACCESS:    7302980 HIT:    6865569 MISS:     437411 MSHR_MERGE:      57845
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 97.13 cycles
cpu0->LLC TOTAL        ACCESS:     533829 HIT:     226661 MISS:     307168 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226687 HIT:      45943 MISS:     180744 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35909 HIT:      13089 MISS:      22820 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131610 HIT:     130230 MISS:       1380 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139623 HIT:      37399 MISS:     102224 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.3 cycles
cpu1->LLC TOTAL        ACCESS:      88506 HIT:       4042 MISS:      84464 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      68360 HIT:        475 MISS:      67885 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      10369 HIT:         78 MISS:      10291 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       6930 HIT:       3489 MISS:       3441 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2847 HIT:          0 MISS:       2847 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 888.5 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 2.474 instructions: 20000001 cycles: 8082791
CPU 1 Branch Prediction Accuracy: 88.37% MPKI: 4.833 Average ROB Occupancy at Mispredict: 83.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.709
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.0109
BRANCH_RETURN: 0.1125


CPU 0 cumulative IPC: 0.2893 instructions: 20000000 cycles: 69134497
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 52.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu1->cpu1_STLB TOTAL        ACCESS:      53548 HIT:      51898 MISS:       1650 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:      53548 HIT:      51898 MISS:       1650 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 823.1 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     197998 HIT:     116348 MISS:      81650 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     164002 HIT:      95642 MISS:      68360 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      12520 HIT:       2149 MISS:      10371 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      18563 HIT:      18491 MISS:         72 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2913 HIT:         66 MISS:       2847 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 215.6 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   13181873 HIT:   13052298 MISS:     129575 MSHR_MERGE:      49724
cpu1->cpu1_L1I LOAD         ACCESS:   13181873 HIT:   13052298 MISS:     129575 MSHR_MERGE:      49724
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 11.72 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   31170739 HIT:   30938399 MISS:     232340 MSHR_MERGE:     132751
cpu1->cpu1_L1D LOAD         ACCESS:   21122071 HIT:   20957204 MISS:     164867 MSHR_MERGE:      80715
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:   10045341 HIT:    9980867 MISS:      64474 MSHR_MERGE:      51950
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3327 HIT:        328 MISS:       2999 MSHR_MERGE:         86
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 181.9 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   10738783 HIT:   10737643 MISS:       1140 MSHR_MERGE:        739
cpu1->cpu1_ITLB LOAD         ACCESS:   10738783 HIT:   10737643 MISS:       1140 MSHR_MERGE:        739
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 148.8 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   29641641 HIT:   29538928 MISS:     102713 MSHR_MERGE:      49566
cpu1->cpu1_DTLB LOAD         ACCESS:   29641641 HIT:   29538928 MISS:     102713 MSHR_MERGE:      49566
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 29.5 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     411392 HIT:     328433 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411392 HIT:     328433 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 421.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763890 HIT:     361328 MISS:     402562 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341023 HIT:     114336 MISS:     226687 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51152 HIT:      15243 MISS:      35909 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189719 HIT:     189376 MISS:        343 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181996 HIT:      42373 MISS:     139623 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2777692 HIT:    2767485 MISS:      10207 MSHR_MERGE:       2526
cpu0->cpu0_L1I LOAD         ACCESS:    2777692 HIT:    2767485 MISS:      10207 MSHR_MERGE:       2526
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.25 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7931812 HIT:    7168255 MISS:     763557 MSHR_MERGE:     197065
cpu0->cpu0_L1D LOAD         ACCESS:    4094816 HIT:    3667035 MISS:     427781 MSHR_MERGE:      94438
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3639051 HIT:    3485779 MISS:     153272 MSHR_MERGE:     102119
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197945 HIT:      15441 MISS:     182504 MSHR_MERGE:        508
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 123.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2359944 HIT:    2300800 MISS:      59144 MSHR_MERGE:      27318
cpu0->cpu0_ITLB LOAD         ACCESS:    2359944 HIT:    2300800 MISS:      59144 MSHR_MERGE:      27318
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.581 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7302980 HIT:    6865569 MISS:     437411 MSHR_MERGE:      57845
cpu0->cpu0_DTLB LOAD         ACCESS:    7302980 HIT:    6865569 MISS:     437411 MSHR_MERGE:      57845
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 97.13 cycles
cpu0->LLC TOTAL        ACCESS:     533829 HIT:     226661 MISS:     307168 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226687 HIT:      45943 MISS:     180744 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35909 HIT:      13089 MISS:      22820 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131610 HIT:     130230 MISS:       1380 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139623 HIT:      37399 MISS:     102224 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.3 cycles
cpu1->LLC TOTAL        ACCESS:      88506 HIT:       4042 MISS:      84464 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      68360 HIT:        475 MISS:      67885 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      10369 HIT:         78 MISS:      10291 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       6930 HIT:       3489 MISS:       3441 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2847 HIT:          0 MISS:       2847 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 888.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2242
  ROW_BUFFER_MISS:     384546
  AVG DBUS CONGESTED CYCLE: 18.12
Channel 0 WQ ROW_BUFFER_HIT:      34662
  ROW_BUFFER_MISS:      68181
  FULL:          0
Channel 0 REFRESHES ISSUED:       5761
