[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256362 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 06 sec)
Warmup finished CPU 0 instructions: 1000003 cycles: 395443 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 1 instructions: 1556156 cycles: 395443 cumulative IPC: 3.935 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395443 cumulative IPC: 2.529 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 1 instructions: 10000002 cycles: 4543745 heartbeat IPC: 2.201 cumulative IPC: 2.035 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 1 instructions: 20000005 cycles: 10333617 heartbeat IPC: 1.727 cumulative IPC: 1.856 (Simulation time: 00 hr 02 min 17 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 11271656 cumulative IPC: 1.774 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 1 instructions: 30000006 cycles: 16481686 heartbeat IPC: 1.627 cumulative IPC: 1.768 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 1 instructions: 40000006 cycles: 21424756 heartbeat IPC: 2.023 cumulative IPC: 1.828 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 1 instructions: 50000006 cycles: 26362913 heartbeat IPC: 2.025 cumulative IPC: 1.866 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 1 instructions: 60000006 cycles: 31274165 heartbeat IPC: 2.036 cumulative IPC: 1.893 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 36011372 heartbeat IPC: 0.2777 cumulative IPC: 0.2527 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 1 instructions: 70000008 cycles: 36185270 heartbeat IPC: 2.036 cumulative IPC: 1.912 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 1 instructions: 80000008 cycles: 41089081 heartbeat IPC: 2.039 cumulative IPC: 1.928 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 1 instructions: 90000011 cycles: 46009835 heartbeat IPC: 2.032 cumulative IPC: 1.939 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 1 instructions: 100000014 cycles: 50996071 heartbeat IPC: 2.006 cumulative IPC: 1.946 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 1 instructions: 110000014 cycles: 55999266 heartbeat IPC: 1.999 cumulative IPC: 1.95 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 1 instructions: 120000017 cycles: 61002007 heartbeat IPC: 1.999 cumulative IPC: 1.954 (Simulation time: 00 hr 12 min 56 sec)
Heartbeat CPU 1 instructions: 130000018 cycles: 66133749 heartbeat IPC: 1.949 cumulative IPC: 1.954 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 1 instructions: 140000018 cycles: 71391216 heartbeat IPC: 1.902 cumulative IPC: 1.95 (Simulation time: 00 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 71780472 heartbeat IPC: 0.2796 cumulative IPC: 0.2662 (Simulation time: 00 hr 15 min 10 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 74282390 cumulative IPC: 0.2692 (Simulation time: 00 hr 15 min 47 sec)
Simulation complete CPU 1 instructions: 144820409 cycles: 74282390 cumulative IPC: 1.95 (Simulation time: 00 hr 15 min 47 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 74282390 cumulative IPC: 0.2692 (Simulation time: 00 hr 15 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 1.95 instructions: 144820409 cycles: 74282390
CPU 1 Branch Prediction Accuracy: 87.16% MPKI: 18.36 Average ROB Occupancy at Mispredict: 32.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05072
BRANCH_INDIRECT: 1.381e-05
BRANCH_CONDITIONAL: 18.25
BRANCH_DIRECT_CALL: 6.905e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05273


CPU 0 cumulative IPC: 0.2692 instructions: 20000002 cycles: 74282390
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:        962 HIT:         10 MISS:        952 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        962 HIT:         10 MISS:        952 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 732.2 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     114174 HIT:      51955 MISS:      62219 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      10879 HIT:        676 MISS:      10203 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      51243 HIT:        440 MISS:      50803 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      50841 HIT:      50839 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1211 HIT:          0 MISS:       1211 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 239.7 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2611092 HIT:    2611070 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2611092 HIT:    2611070 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 236.5 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   33487637 HIT:   33118680 MISS:     368957 MSHR_MERGE:     305637
cpu1->cpu1_L1D LOAD         ACCESS:   27678750 HIT:   27663417 MISS:      15333 MSHR_MERGE:       4471
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    5806982 HIT:    5454569 MISS:     352413 MSHR_MERGE:     301166
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1905 HIT:        694 MISS:       1211 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 244.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2054666 HIT:    2054666 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2054666 HIT:    2054666 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   32251098 HIT:   32241563 MISS:       9535 MSHR_MERGE:       8573
cpu1->cpu1_DTLB LOAD         ACCESS:   32251098 HIT:   32241563 MISS:       9535 MSHR_MERGE:       8573
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 730.6 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360027 HIT:     354695 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360027 HIT:     354695 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 459.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900454 HIT:     361617 MISS:     538837 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712003 HIT:     215236 MISS:     496767 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      40575 MISS:      34123 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105770 HIT:     105697 MISS:         73 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7983 HIT:        109 MISS:       7874 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51058 HIT:      51058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51058 HIT:      51058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7966603 HIT:    6882228 MISS:    1084375 MSHR_MERGE:     289688
cpu0->cpu0_L1D LOAD         ACCESS:    5662392 HIT:    4787630 MISS:     874762 MSHR_MERGE:     162757
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293505 HIT:    2091876 MISS:     201629 MSHR_MERGE:     126930
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10706 HIT:       2722 MISS:       7984 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 82.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43135 HIT:      43135 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43135 HIT:      43135 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7563988 HIT:    7088725 MISS:     475263 MSHR_MERGE:     115236
cpu0->cpu0_DTLB LOAD         ACCESS:    7563988 HIT:    7088725 MISS:     475263 MSHR_MERGE:     115236
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.82 cycles
cpu0->LLC TOTAL        ACCESS:     593678 HIT:     318531 MISS:     275147 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496767 HIT:     230373 MISS:     266394 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34122 HIT:      33162 MISS:        960 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54915 HIT:      52600 MISS:       2315 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7874 HIT:       2396 MISS:       5478 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.6 cycles
cpu1->LLC TOTAL        ACCESS:     106500 HIT:      37532 MISS:      68968 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10203 HIT:          0 MISS:      10203 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      50803 HIT:          0 MISS:      50803 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      44283 HIT:      37532 MISS:       6751 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1211 HIT:          0 MISS:       1211 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 932.1 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 1.774 instructions: 20000001 cycles: 11271656
CPU 1 Branch Prediction Accuracy: 88.94% MPKI: 14.59 Average ROB Occupancy at Mispredict: 33.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0356
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.53
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.033


CPU 0 cumulative IPC: 0.2692 instructions: 20000002 cycles: 74282390
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu1->cpu1_STLB TOTAL        ACCESS:        962 HIT:         10 MISS:        952 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:        962 HIT:         10 MISS:        952 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 732.2 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     114174 HIT:      51955 MISS:      62219 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      10879 HIT:        676 MISS:      10203 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      51243 HIT:        440 MISS:      50803 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      50841 HIT:      50839 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1211 HIT:          0 MISS:       1211 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 239.7 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    2611092 HIT:    2611070 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    2611092 HIT:    2611070 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 236.5 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   33487637 HIT:   33118680 MISS:     368957 MSHR_MERGE:     305637
cpu1->cpu1_L1D LOAD         ACCESS:   27678750 HIT:   27663417 MISS:      15333 MSHR_MERGE:       4471
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    5806982 HIT:    5454569 MISS:     352413 MSHR_MERGE:     301166
cpu1->cpu1_L1D TRANSLATION  ACCESS:       1905 HIT:        694 MISS:       1211 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 244.4 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2054666 HIT:    2054666 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2054666 HIT:    2054666 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   32251098 HIT:   32241563 MISS:       9535 MSHR_MERGE:       8573
cpu1->cpu1_DTLB LOAD         ACCESS:   32251098 HIT:   32241563 MISS:       9535 MSHR_MERGE:       8573
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 730.6 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:     360027 HIT:     354695 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360027 HIT:     354695 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 459.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900454 HIT:     361617 MISS:     538837 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712003 HIT:     215236 MISS:     496767 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      40575 MISS:      34123 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105770 HIT:     105697 MISS:         73 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7983 HIT:        109 MISS:       7874 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51058 HIT:      51058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51058 HIT:      51058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7966603 HIT:    6882228 MISS:    1084375 MSHR_MERGE:     289688
cpu0->cpu0_L1D LOAD         ACCESS:    5662392 HIT:    4787630 MISS:     874762 MSHR_MERGE:     162757
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2293505 HIT:    2091876 MISS:     201629 MSHR_MERGE:     126930
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10706 HIT:       2722 MISS:       7984 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 82.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      43135 HIT:      43135 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      43135 HIT:      43135 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7563988 HIT:    7088725 MISS:     475263 MSHR_MERGE:     115236
cpu0->cpu0_DTLB LOAD         ACCESS:    7563988 HIT:    7088725 MISS:     475263 MSHR_MERGE:     115236
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.82 cycles
cpu0->LLC TOTAL        ACCESS:     593678 HIT:     318531 MISS:     275147 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     496767 HIT:     230373 MISS:     266394 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34122 HIT:      33162 MISS:        960 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54915 HIT:      52600 MISS:       2315 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7874 HIT:       2396 MISS:       5478 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.6 cycles
cpu1->LLC TOTAL        ACCESS:     106500 HIT:      37532 MISS:      68968 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10203 HIT:          0 MISS:      10203 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      50803 HIT:          0 MISS:      50803 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      44283 HIT:      37532 MISS:       6751 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1211 HIT:          0 MISS:       1211 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 932.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11173
  ROW_BUFFER_MISS:     323843
  AVG DBUS CONGESTED CYCLE: 18.46
Channel 0 WQ ROW_BUFFER_HIT:      14168
  ROW_BUFFER_MISS:      34048
  FULL:          0
Channel 0 REFRESHES ISSUED:       6191
