[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 2
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000004 cycles: 313332 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 08 sec)
Warmup finished CPU 0 instructions: 1000000 cycles: 337128 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 1 instructions: 1079128 cycles: 337128 cumulative IPC: 3.201 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 337128 cumulative IPC: 2.966 (Simulation time: 00 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11085144 heartbeat IPC: 0.9021 cumulative IPC: 0.8374 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 1 instructions: 10000001 cycles: 21429197 heartbeat IPC: 0.4667 cumulative IPC: 0.4229 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 22334977 heartbeat IPC: 0.8889 cumulative IPC: 0.8637 (Simulation time: 00 hr 04 min 56 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 23479664 cumulative IPC: 0.8518 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 39391523 heartbeat IPC: 0.5863 cumulative IPC: 0.7426 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 1 instructions: 20000004 cycles: 46232790 heartbeat IPC: 0.4032 cumulative IPC: 0.4123 (Simulation time: 00 hr 10 min 01 sec)
Simulation finished CPU 1 instructions: 20000001 cycles: 48551549 cumulative IPC: 0.4119 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 1 instructions: 20000001 cycles: 48551549 cumulative IPC: 0.4119 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 0 instructions: 36436837 cycles: 48551549 cumulative IPC: 0.7505 (Simulation time: 00 hr 10 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 1 cumulative IPC: 0.4119 instructions: 20000001 cycles: 48551549
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.7505 instructions: 36436837 cycles: 48551549
CPU 0 Branch Prediction Accuracy: 96.29% MPKI: 10.45 Average ROB Occupancy at Mispredict: 25.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1156
BRANCH_INDIRECT: 0.3605
BRANCH_CONDITIONAL: 8.102
BRANCH_DIRECT_CALL: 0.005379
BRANCH_INDIRECT_CALL: 0.3944
BRANCH_RETURN: 1.469

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 728.4 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336342 HIT:     166761 MISS:     169581 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162033 MISS:     163146 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         32 MISS:         60 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4302 HIT:       4300 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        396 MISS:       6373 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 202.4 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33074 HIT:      33015 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33074 HIT:      33015 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 228.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5994179 HIT:    5267540 MISS:     726639 MSHR_MERGE:     394654
cpu1->cpu1_L1D LOAD         ACCESS:    3970081 HIT:    3250580 MISS:     719501 MSHR_MERGE:     394377
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014865 HIT:    2014504 MISS:        361 MSHR_MERGE:        269
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9233 HIT:       2456 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 111.9 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26664 HIT:      26661 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26664 HIT:      26661 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1315 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884687 HIT:    5871969 MISS:      12718 MSHR_MERGE:       6448
cpu1->cpu1_DTLB LOAD         ACCESS:    5884687 HIT:    5871969 MISS:      12718 MSHR_MERGE:       6448
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 519.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1048995 HIT:     990261 MISS:      58734 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1048995 HIT:     990261 MISS:      58734 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 116 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2046785 HIT:    1856082 MISS:     190703 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1794706 HIT:    1672585 MISS:     122121 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      53360 HIT:       7610 MISS:      45750 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      84720 HIT:      84714 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     113999 HIT:      91173 MISS:      22826 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6378889 HIT:    6250150 MISS:     128739 MSHR_MERGE:      34354
cpu0->cpu0_L1I LOAD         ACCESS:    6378889 HIT:    6250150 MISS:     128739 MSHR_MERGE:      34354
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9642368 HIT:    7232673 MISS:    2409695 MSHR_MERGE:     542015
cpu0->cpu0_L1D LOAD         ACCESS:    6895317 HIT:    4809033 MISS:    2086284 MSHR_MERGE:     385963
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2629427 HIT:    2420180 MISS:     209247 MSHR_MERGE:     155887
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117624 HIT:       3460 MISS:     114164 MSHR_MERGE:        165
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5758205 HIT:    5729541 MISS:      28664 MSHR_MERGE:      15024
cpu0->cpu0_ITLB LOAD         ACCESS:    5758205 HIT:    5729541 MISS:      28664 MSHR_MERGE:      15024
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 13.15 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9213181 HIT:    7711490 MISS:    1501691 MSHR_MERGE:     466335
cpu0->cpu0_DTLB LOAD         ACCESS:    9213181 HIT:    7711490 MISS:    1501691 MSHR_MERGE:     466335
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.53 cycles
cpu0->LLC TOTAL        ACCESS:     246254 HIT:      90610 MISS:     155644 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     122121 HIT:      51731 MISS:      70390 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      45750 HIT:       1333 MISS:      44417 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      55557 HIT:      33532 MISS:      22025 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      22826 HIT:       4014 MISS:      18812 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 388.6 cycles
cpu1->LLC TOTAL        ACCESS:     171478 HIT:        741 MISS:     170737 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163146 HIT:         19 MISS:     163127 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1899 HIT:        716 MISS:       1183 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6373 HIT:          6 MISS:       6367 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 354.3 cycles

Region of Interest Statistics

CPU 1 cumulative IPC: 0.4119 instructions: 20000001 cycles: 48551549
CPU 1 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 49.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006


CPU 0 cumulative IPC: 0.8518 instructions: 20000000 cycles: 23479664
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu1->cpu1_STLB TOTAL        ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       6272 HIT:       1849 MISS:       4423 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 728.4 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     336342 HIT:     166761 MISS:     169581 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:     325179 HIT:     162033 MISS:     163146 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:         92 HIT:         32 MISS:         60 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:       4302 HIT:       4300 MISS:          2 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       6769 HIT:        396 MISS:       6373 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 202.4 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:      33074 HIT:      33015 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I LOAD         ACCESS:      33074 HIT:      33015 MISS:         59 MSHR_MERGE:          4
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 228.9 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:    5994179 HIT:    5267540 MISS:     726639 MSHR_MERGE:     394654
cpu1->cpu1_L1D LOAD         ACCESS:    3970081 HIT:    3250580 MISS:     719501 MSHR_MERGE:     394377
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    2014865 HIT:    2014504 MISS:        361 MSHR_MERGE:        269
cpu1->cpu1_L1D TRANSLATION  ACCESS:       9233 HIT:       2456 MISS:       6777 MSHR_MERGE:          8
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 111.9 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:      26664 HIT:      26661 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB LOAD         ACCESS:      26664 HIT:      26661 MISS:          3 MSHR_MERGE:          1
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 1315 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:    5884687 HIT:    5871969 MISS:      12718 MSHR_MERGE:       6448
cpu1->cpu1_DTLB LOAD         ACCESS:    5884687 HIT:    5871969 MISS:      12718 MSHR_MERGE:       6448
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 519.1 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:    1048995 HIT:     990261 MISS:      58734 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1048995 HIT:     990261 MISS:      58734 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 116 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2046785 HIT:    1856082 MISS:     190703 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1794706 HIT:    1672585 MISS:     122121 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      53360 HIT:       7610 MISS:      45750 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      84720 HIT:      84714 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     113999 HIT:      91173 MISS:      22826 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6378889 HIT:    6250150 MISS:     128739 MSHR_MERGE:      34354
cpu0->cpu0_L1I LOAD         ACCESS:    6378889 HIT:    6250150 MISS:     128739 MSHR_MERGE:      34354
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 11.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9642368 HIT:    7232673 MISS:    2409695 MSHR_MERGE:     542015
cpu0->cpu0_L1D LOAD         ACCESS:    6895317 HIT:    4809033 MISS:    2086284 MSHR_MERGE:     385963
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2629427 HIT:    2420180 MISS:     209247 MSHR_MERGE:     155887
cpu0->cpu0_L1D TRANSLATION  ACCESS:     117624 HIT:       3460 MISS:     114164 MSHR_MERGE:        165
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5758205 HIT:    5729541 MISS:      28664 MSHR_MERGE:      15024
cpu0->cpu0_ITLB LOAD         ACCESS:    5758205 HIT:    5729541 MISS:      28664 MSHR_MERGE:      15024
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 13.15 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    9213181 HIT:    7711490 MISS:    1501691 MSHR_MERGE:     466335
cpu0->cpu0_DTLB LOAD         ACCESS:    9213181 HIT:    7711490 MISS:    1501691 MSHR_MERGE:     466335
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.53 cycles
cpu0->LLC TOTAL        ACCESS:     246254 HIT:      90610 MISS:     155644 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     122121 HIT:      51731 MISS:      70390 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      45750 HIT:       1333 MISS:      44417 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      55557 HIT:      33532 MISS:      22025 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      22826 HIT:       4014 MISS:      18812 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 388.6 cycles
cpu1->LLC TOTAL        ACCESS:     171478 HIT:        741 MISS:     170737 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:     163146 HIT:         19 MISS:     163127 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:       1899 HIT:        716 MISS:       1183 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       6373 HIT:          6 MISS:       6367 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 354.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7532
  ROW_BUFFER_MISS:     295347
  AVG DBUS CONGESTED CYCLE: 15.56
Channel 0 WQ ROW_BUFFER_HIT:      14540
  ROW_BUFFER_MISS:      37019
  FULL:          0
Channel 0 REFRESHES ISSUED:       4046
