[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395205 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395205 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 33353239 heartbeat IPC: 0.2998 cumulative IPC: 0.2731 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 69477998 heartbeat IPC: 0.2768 cumulative IPC: 0.275 (Simulation time: 00 hr 05 min 49 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 71978086 cumulative IPC: 0.2779 (Simulation time: 00 hr 06 min 04 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 71978086 cumulative IPC: 0.2779 (Simulation time: 00 hr 06 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2779 instructions: 20000002 cycles: 71978086
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360043 HIT:     354710 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360043 HIT:     354710 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 457.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900464 HIT:     359326 MISS:     541138 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712006 HIT:     213743 MISS:     498263 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74699 HIT:      39764 MISS:      34935 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105772 HIT:     105708 MISS:         64 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7987 HIT:        111 MISS:       7876 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 103.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      50293 HIT:      50293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      50293 HIT:      50293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8052604 HIT:    6945935 MISS:    1106669 MSHR_MERGE:     311976
cpu0->cpu0_L1D LOAD         ACCESS:    5747835 HIT:    4850961 MISS:     896874 MSHR_MERGE:     184868
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294061 HIT:    2092254 MISS:     201807 MSHR_MERGE:     127107
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2720 MISS:       7988 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      44442 HIT:      44442 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      44442 HIT:      44442 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7696360 HIT:    7231428 MISS:     464932 MSHR_MERGE:     104889
cpu0->cpu0_DTLB LOAD         ACCESS:    7696360 HIT:    7231428 MISS:     464932 MSHR_MERGE:     104889
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.79 cycles
cpu0->LLC TOTAL        ACCESS:     597363 HIT:     324319 MISS:     273044 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     498263 HIT:     233205 MISS:     265058 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34935 HIT:      34009 MISS:        926 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56289 HIT:      54785 MISS:       1504 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7876 HIT:       2320 MISS:       5556 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12072
  ROW_BUFFER_MISS:     259450
  AVG DBUS CONGESTED CYCLE: 23.27
Channel 0 WQ ROW_BUFFER_HIT:       1354
  ROW_BUFFER_MISS:       3015
  FULL:          0
Channel 0 REFRESHES ISSUED:       5999
