[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395119 cumulative IPC: 2.531 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395119 cumulative IPC: 2.531 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 44437725 heartbeat IPC: 0.225 cumulative IPC: 0.2043 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 93733813 heartbeat IPC: 0.2029 cumulative IPC: 0.2036 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 97263540 cumulative IPC: 0.2056 (Simulation time: 00 hr 08 min 02 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 97263540 cumulative IPC: 0.2056 (Simulation time: 00 hr 08 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2056 instructions: 20000002 cycles: 97263540
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360024 HIT:     354693 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360024 HIT:     354693 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 526.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900461 HIT:     359508 MISS:     540953 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712007 HIT:     214007 MISS:     498000 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      39685 MISS:      35013 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105776 HIT:     105705 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7980 HIT:        111 MISS:       7869 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 164.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      52858 HIT:      52858 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      52858 HIT:      52858 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8050900 HIT:    6940724 MISS:    1110176 MSHR_MERGE:     315489
cpu0->cpu0_L1D LOAD         ACCESS:    5746137 HIT:    4849109 MISS:     897028 MSHR_MERGE:     185020
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294059 HIT:    2088893 MISS:     205166 MSHR_MERGE:     130467
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10704 HIT:       2722 MISS:       7982 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      47054 HIT:      47054 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      47054 HIT:      47054 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7694465 HIT:    7230276 MISS:     464189 MSHR_MERGE:     104165
cpu0->cpu0_DTLB LOAD         ACCESS:    7694465 HIT:    7230276 MISS:     464189 MSHR_MERGE:     104165
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.82 cycles
cpu0->LLC TOTAL        ACCESS:     597407 HIT:     145817 MISS:     451590 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     498000 HIT:      87400 MISS:     410600 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35013 HIT:      24691 MISS:      10322 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56525 HIT:      33249 MISS:      23276 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7869 HIT:        477 MISS:       7392 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        756
  ROW_BUFFER_MISS:     426984
  AVG DBUS CONGESTED CYCLE: 17.54
Channel 0 WQ ROW_BUFFER_HIT:      13245
  ROW_BUFFER_MISS:      23634
  FULL:          0
Channel 0 REFRESHES ISSUED:       8106
