[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2536789 heartbeat IPC: 3.942 cumulative IPC: 3.942 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5064849 heartbeat IPC: 3.956 cumulative IPC: 3.949 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7582202 heartbeat IPC: 3.972 cumulative IPC: 3.957 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10097402 heartbeat IPC: 3.976 cumulative IPC: 3.961 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 12613319 cumulative IPC: 3.964 (Simulation time: 00 hr 02 min 49 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 12613319 cumulative IPC: 3.964 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12613320 heartbeat IPC: 3.975 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 16475957 heartbeat IPC: 2.589 cumulative IPC: 2.589 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 70000009 cycles: 20337177 heartbeat IPC: 2.59 cumulative IPC: 2.589 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 24193450 heartbeat IPC: 2.593 cumulative IPC: 2.591 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 28068608 heartbeat IPC: 2.581 cumulative IPC: 2.588 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 31838309 heartbeat IPC: 2.653 cumulative IPC: 2.601 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 35528464 heartbeat IPC: 2.71 cumulative IPC: 2.618 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 39259244 heartbeat IPC: 2.68 cumulative IPC: 2.627 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 42996872 heartbeat IPC: 2.675 cumulative IPC: 2.633 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 52782394 heartbeat IPC: 1.022 cumulative IPC: 2.241 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 150000021 cycles: 58795822 heartbeat IPC: 1.663 cumulative IPC: 2.165 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 62928687 heartbeat IPC: 2.42 cumulative IPC: 2.186 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 67160814 heartbeat IPC: 2.363 cumulative IPC: 2.2 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 71258930 heartbeat IPC: 2.44 cumulative IPC: 2.217 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 75392263 heartbeat IPC: 2.419 cumulative IPC: 2.23 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 79628697 heartbeat IPC: 2.36 cumulative IPC: 2.238 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 83746975 heartbeat IPC: 2.428 cumulative IPC: 2.249 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 87899723 heartbeat IPC: 2.408 cumulative IPC: 2.258 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 92100082 heartbeat IPC: 2.381 cumulative IPC: 2.265 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 96255446 heartbeat IPC: 2.407 cumulative IPC: 2.272 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 100462769 heartbeat IPC: 2.377 cumulative IPC: 2.277 (Simulation time: 00 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 104642963 heartbeat IPC: 2.392 cumulative IPC: 2.282 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 270000042 cycles: 108779875 heartbeat IPC: 2.417 cumulative IPC: 2.288 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 280000043 cycles: 113012140 heartbeat IPC: 2.363 cumulative IPC: 2.291 (Simulation time: 00 hr 18 min 45 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 117153657 heartbeat IPC: 2.415 cumulative IPC: 2.296 (Simulation time: 00 hr 19 min 26 sec)
Simulation finished CPU 0 instructions: 250000003 cycles: 108676601 cumulative IPC: 2.3 (Simulation time: 00 hr 20 min 07 sec)
Simulation complete CPU 0 instructions: 250000003 cycles: 108676601 cumulative IPC: 2.3 (Simulation time: 00 hr 20 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3 instructions: 250000003 cycles: 108676601
CPU 0 Branch Prediction Accuracy: 89.14% MPKI: 5.012 Average ROB Occupancy at Mispredict: 66.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001644
BRANCH_INDIRECT: 0.00232
BRANCH_CONDITIONAL: 4.863
BRANCH_DIRECT_CALL: 0.00102
BRANCH_INDIRECT_CALL: 0.0483
BRANCH_RETURN: 0.09548

cpu0->cpu0_STLB TOTAL        ACCESS:     179497 HIT:     176824 MISS:       2673 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     179497 HIT:     176824 MISS:       2673 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 774.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1377221 HIT:    1220469 MISS:     156752 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1201190 HIT:    1099340 MISS:     101850 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      75776 HIT:      25422 MISS:      50354 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      95755 HIT:      95574 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4500 HIT:        133 MISS:       4367 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   24916198 HIT:   23216969 MISS:    1699229 MSHR_MERGE:     676336
cpu0->cpu0_L1I LOAD         ACCESS:   24916198 HIT:   23216969 MISS:    1699229 MSHR_MERGE:     676336
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.473 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   51292381 HIT:   50608514 MISS:     683867 MSHR_MERGE:     425290
cpu0->cpu0_L1D LOAD         ACCESS:   34772985 HIT:   34475320 MISS:     297665 MSHR_MERGE:     119367
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   16514024 HIT:   16132520 MISS:     381504 MSHR_MERGE:     305725
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5372 HIT:        674 MISS:       4698 MSHR_MERGE:        198
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21597590 HIT:   21593690 MISS:       3900 MSHR_MERGE:       2692
cpu0->cpu0_ITLB LOAD         ACCESS:   21597590 HIT:   21593690 MISS:       3900 MSHR_MERGE:       2692
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 48.79 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   48615692 HIT:   48254952 MISS:     360740 MSHR_MERGE:     182451
cpu0->cpu0_DTLB LOAD         ACCESS:   48615692 HIT:   48254952 MISS:     360740 MSHR_MERGE:     182451
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.33 cycles
cpu0->LLC TOTAL        ACCESS:     204687 HIT:      57422 MISS:     147265 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     101850 HIT:       8812 MISS:      93038 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      50354 HIT:        684 MISS:      49670 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      48116 HIT:      47913 MISS:        203 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4367 HIT:         13 MISS:       4354 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 181 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1876
  ROW_BUFFER_MISS:     145186
  AVG DBUS CONGESTED CYCLE: 12.89
Channel 0 WQ ROW_BUFFER_HIT:       5798
  ROW_BUFFER_MISS:      29389
  FULL:          0
Channel 0 REFRESHES ISSUED:       9056
