[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 256364 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 256364 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4644925 heartbeat IPC: 2.153 cumulative IPC: 2.051 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10374488 heartbeat IPC: 1.745 cumulative IPC: 1.878 (Simulation time: 00 hr 01 min 26 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 10918981 cumulative IPC: 1.832 (Simulation time: 00 hr 01 min 35 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 10918981 cumulative IPC: 1.832 (Simulation time: 00 hr 01 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.832 instructions: 20000001 cycles: 10918981
CPU 0 Branch Prediction Accuracy: 88.68% MPKI: 15.12 Average ROB Occupancy at Mispredict: 32.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0369
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 15.05
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03435

cpu0->cpu0_STLB TOTAL        ACCESS:        509 HIT:          1 MISS:        508 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        509 HIT:          1 MISS:        508 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      60399 HIT:      27317 MISS:      33082 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       5772 HIT:        344 MISS:       5428 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      27224 HIT:        216 MISS:      27008 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      26757 HIT:      26757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        646 HIT:          0 MISS:        646 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     971893 HIT:     971871 MISS:         22 MSHR_MERGE:          5
cpu0->cpu0_L1I LOAD         ACCESS:     971893 HIT:     971871 MISS:         22 MSHR_MERGE:          5
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 216.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4848989 HIT:    4651331 MISS:     197658 MSHR_MERGE:     164033
cpu0->cpu0_L1D LOAD         ACCESS:    3786743 HIT:    3777053 MISS:       9690 MSHR_MERGE:       3935
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1061230 HIT:     873908 MISS:     187322 MSHR_MERGE:     160098
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1016 HIT:        370 MISS:        646 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     806877 HIT:     806877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     806877 HIT:     806877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4650932 HIT:    4645891 MISS:       5041 MSHR_MERGE:       4532
cpu0->cpu0_DTLB LOAD         ACCESS:    4650932 HIT:    4645891 MISS:       5041 MSHR_MERGE:       4532
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 713.5 cycles
cpu0->LLC TOTAL        ACCESS:      53646 HIT:          1 MISS:      53645 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       5428 HIT:          0 MISS:       5428 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27008 HIT:          0 MISS:      27008 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20564 HIT:          1 MISS:      20563 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        646 HIT:          0 MISS:        646 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 128.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         35
  ROW_BUFFER_MISS:      33043
  AVG DBUS CONGESTED CYCLE: 9.567
Channel 0 WQ ROW_BUFFER_HIT:       5533
  ROW_BUFFER_MISS:      13737
  FULL:          0
Channel 0 REFRESHES ISSUED:        910
