[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 10000001 cycles: 11610440 heartbeat IPC: 0.8613 cumulative IPC: 0.7983 (Simulation time: 00 hr 01 min 27 sec)
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 20000002 cycles: 22555717 heartbeat IPC: 0.9136 cumulative IPC: 0.8551 (Simulation time: 00 hr 02 min 53 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 23652580 cumulative IPC: 0.8456 (Simulation time: 00 hr 03 min 04 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 23652580 cumulative IPC: 0.8456 (Simulation time: 00 hr 03 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8456 instructions: 20000000 cycles: 23652580
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554670 HIT:     526728 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554670 HIT:     526728 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 108.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055457 HIT:     996186 MISS:      59271 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955203 HIT:     916595 MISS:      38608 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3250 MISS:      12459 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30381 HIT:      30381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54164 HIT:      45960 MISS:       8204 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3571129 HIT:    3532797 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I LOAD         ACCESS:    3571129 HIT:    3532797 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.699 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4704478 HIT:    3387443 MISS:    1317035 MSHR_MERGE:     319705
cpu0->cpu0_L1D LOAD         ACCESS:    3772573 HIT:    2569139 MISS:    1203434 MSHR_MERGE:     275977
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     875968 HIT:     816595 MISS:      59373 MSHR_MERGE:      43664
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1709 MISS:      54228 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3346769 HIT:    3338065 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3346769 HIT:    3338065 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.809 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4541917 HIT:    3739917 MISS:     802000 MSHR_MERGE:     251235
cpu0->cpu0_DTLB LOAD         ACCESS:    4541917 HIT:    3739917 MISS:     802000 MSHR_MERGE:     251235
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.54 cycles
cpu0->LLC TOTAL        ACCESS:      76925 HIT:       1467 MISS:      75458 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38608 HIT:        652 MISS:      37956 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12459 HIT:         31 MISS:      12428 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17654 HIT:        692 MISS:      16962 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8204 HIT:         92 MISS:       8112 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 141.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        209
  ROW_BUFFER_MISS:      58284
  AVG DBUS CONGESTED CYCLE: 14.83
Channel 0 WQ ROW_BUFFER_HIT:       3900
  ROW_BUFFER_MISS:      13072
  FULL:          0
Channel 0 REFRESHES ISSUED:       1971
