[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395244 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395244 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 10000000 cycles: 50676760 heartbeat IPC: 0.1973 cumulative IPC: 0.179 (Simulation time: 00 hr 04 min 16 sec)
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 20000002 cycles: 107037100 heartbeat IPC: 0.1774 cumulative IPC: 0.1782 (Simulation time: 00 hr 09 min 00 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 111140535 cumulative IPC: 0.18 (Simulation time: 00 hr 09 min 23 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 111140535 cumulative IPC: 0.18 (Simulation time: 00 hr 09 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18 instructions: 20000002 cycles: 111140535
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360031 HIT:     354700 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360031 HIT:     354700 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 551.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900461 HIT:     359491 MISS:     540970 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712008 HIT:     214044 MISS:     497964 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      39627 MISS:      35071 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105776 HIT:     105702 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7979 HIT:        118 MISS:       7861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      54154 HIT:      54154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      54154 HIT:      54154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8049671 HIT:    6936167 MISS:    1113504 MSHR_MERGE:     318817
cpu0->cpu0_L1D LOAD         ACCESS:    5744909 HIT:    4847152 MISS:     897757 MSHR_MERGE:     185747
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294058 HIT:    2086292 MISS:     207766 MSHR_MERGE:     133068
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10704 HIT:       2723 MISS:       7981 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 147.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      48369 HIT:      48369 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      48369 HIT:      48369 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7693323 HIT:    7229229 MISS:     464094 MSHR_MERGE:     104063
cpu0->cpu0_DTLB LOAD         ACCESS:    7693323 HIT:    7229229 MISS:     464094 MSHR_MERGE:     104063
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.18 cycles
cpu0->LLC TOTAL        ACCESS:     597462 HIT:      16208 MISS:     581254 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497964 HIT:       8040 MISS:     489924 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35071 HIT:       7994 MISS:      27077 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56566 HIT:        172 MISS:      56394 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7861 HIT:          2 MISS:       7859 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        736
  ROW_BUFFER_MISS:     522826
  AVG DBUS CONGESTED CYCLE: 9.323
Channel 0 WQ ROW_BUFFER_HIT:      17744
  ROW_BUFFER_MISS:      38758
  FULL:          0
Channel 0 REFRESHES ISSUED:       9262
