[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 256364 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 256364 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4644925 heartbeat IPC: 2.153 cumulative IPC: 2.051 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10375723 heartbeat IPC: 1.745 cumulative IPC: 1.878 (Simulation time: 00 hr 01 min 26 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 10916729 cumulative IPC: 1.832 (Simulation time: 00 hr 01 min 34 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 10916729 cumulative IPC: 1.832 (Simulation time: 00 hr 01 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.832 instructions: 20000001 cycles: 10916729
CPU 0 Branch Prediction Accuracy: 88.68% MPKI: 15.12 Average ROB Occupancy at Mispredict: 32.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0369
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 15.05
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03435

cpu0->cpu0_STLB TOTAL        ACCESS:        509 HIT:          1 MISS:        508 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        509 HIT:          1 MISS:        508 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      60397 HIT:      27315 MISS:      33082 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       5772 HIT:        344 MISS:       5428 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      27222 HIT:        214 MISS:      27008 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      26757 HIT:      26757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        646 HIT:          0 MISS:        646 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     971897 HIT:     971875 MISS:         22 MSHR_MERGE:          5
cpu0->cpu0_L1I LOAD         ACCESS:     971897 HIT:     971875 MISS:         22 MSHR_MERGE:          5
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 213.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4848969 HIT:    4651285 MISS:     197684 MSHR_MERGE:     164059
cpu0->cpu0_L1D LOAD         ACCESS:    3786722 HIT:    3777032 MISS:       9690 MSHR_MERGE:       3935
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1061231 HIT:     873883 MISS:     187348 MSHR_MERGE:     160124
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1016 HIT:        370 MISS:        646 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     806889 HIT:     806889 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     806889 HIT:     806889 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4650909 HIT:    4645834 MISS:       5075 MSHR_MERGE:       4566
cpu0->cpu0_DTLB LOAD         ACCESS:    4650909 HIT:    4645834 MISS:       5075 MSHR_MERGE:       4566
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 713.9 cycles
cpu0->LLC TOTAL        ACCESS:      53580 HIT:      14038 MISS:      39542 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       5428 HIT:          0 MISS:       5428 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27008 HIT:          0 MISS:      27008 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20498 HIT:      14038 MISS:       6460 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        646 HIT:          0 MISS:        646 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         30
  ROW_BUFFER_MISS:      33048
  AVG DBUS CONGESTED CYCLE: 9.582
Channel 0 WQ ROW_BUFFER_HIT:       4399
  ROW_BUFFER_MISS:      11299
  FULL:          0
Channel 0 REFRESHES ISSUED:        910
