[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336649 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336649 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 10066633 heartbeat IPC: 0.9934 cumulative IPC: 0.925 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 19540314 heartbeat IPC: 1.056 cumulative IPC: 0.9894 (Simulation time: 00 hr 02 min 36 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 20440398 cumulative IPC: 0.9785 (Simulation time: 00 hr 02 min 46 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 20440398 cumulative IPC: 0.9785 (Simulation time: 00 hr 02 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9785 instructions: 20000000 cycles: 20440398
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554753 HIT:     526811 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554753 HIT:     526811 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 91.07 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055457 HIT:     996116 MISS:      59341 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955199 HIT:     916502 MISS:      38697 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3249 MISS:      12460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30385 HIT:      30385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54164 HIT:      45980 MISS:       8184 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3570400 HIT:    3532068 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I LOAD         ACCESS:    3570400 HIT:    3532068 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.715 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4701863 HIT:    3383703 MISS:    1318160 MSHR_MERGE:     320834
cpu0->cpu0_L1D LOAD         ACCESS:    3769891 HIT:    2565330 MISS:    1204561 MSHR_MERGE:     277108
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     876035 HIT:     816662 MISS:      59373 MSHR_MERGE:      43664
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         62
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3365624 HIT:    3356920 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3365624 HIT:    3356920 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.81 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4539231 HIT:    3732487 MISS:     806744 MSHR_MERGE:     255896
cpu0->cpu0_DTLB LOAD         ACCESS:    4539231 HIT:    3732487 MISS:     806744 MSHR_MERGE:     255896
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.651 cycles
cpu0->LLC TOTAL        ACCESS:      76983 HIT:      42903 MISS:      34080 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38697 HIT:      23313 MISS:      15384 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12460 HIT:        100 MISS:      12360 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17642 HIT:      16634 MISS:       1008 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8184 HIT:       2856 MISS:       5328 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        191
  ROW_BUFFER_MISS:      32880
  AVG DBUS CONGESTED CYCLE: 14.37
Channel 0 WQ ROW_BUFFER_HIT:       3189
  ROW_BUFFER_MISS:      10030
  FULL:          0
Channel 0 REFRESHES ISSUED:       1703
