[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 9400420 heartbeat IPC: 1.064 cumulative IPC: 0.993 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 18567984 heartbeat IPC: 1.091 cumulative IPC: 1.042 (Simulation time: 00 hr 02 min 31 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 19440590 cumulative IPC: 1.029 (Simulation time: 00 hr 02 min 41 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 19440590 cumulative IPC: 1.029 (Simulation time: 00 hr 02 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.029 instructions: 20000000 cycles: 19440590
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554757 HIT:     526815 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554757 HIT:     526815 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 84.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055454 HIT:     996127 MISS:      59327 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955198 HIT:     916506 MISS:      38692 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3249 MISS:      12460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30384 HIT:      30384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54163 HIT:      45988 MISS:       8175 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 95.56 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3562973 HIT:    3524640 MISS:      38333 MSHR_MERGE:      10588
cpu0->cpu0_L1I LOAD         ACCESS:    3562973 HIT:    3524640 MISS:      38333 MSHR_MERGE:      10588
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.925 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4701706 HIT:    3382559 MISS:    1319147 MSHR_MERGE:     321823
cpu0->cpu0_L1D LOAD         ACCESS:    3769662 HIT:    2564011 MISS:    1205651 MSHR_MERGE:     278199
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     876107 HIT:     816838 MISS:      59269 MSHR_MERGE:      43560
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1710 MISS:      54227 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 13.87 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3361539 HIT:    3352835 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3361539 HIT:    3352835 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.352 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4539078 HIT:    3731418 MISS:     807660 MSHR_MERGE:     256808
cpu0->cpu0_DTLB LOAD         ACCESS:    4539078 HIT:    3731418 MISS:     807660 MSHR_MERGE:     256808
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.341 cycles
cpu0->LLC TOTAL        ACCESS:      76977 HIT:      50810 MISS:      26167 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38692 HIT:      29469 MISS:       9223 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12460 HIT:        210 MISS:      12250 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17650 HIT:      17528 MISS:        122 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8175 HIT:       3603 MISS:       4572 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 181.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        175
  ROW_BUFFER_MISS:      25870
  AVG DBUS CONGESTED CYCLE: 14.1
Channel 0 WQ ROW_BUFFER_HIT:       1778
  ROW_BUFFER_MISS:       6150
  FULL:          0
Channel 0 REFRESHES ISSUED:       1620
