[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 757891 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 757891 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 08 sec)
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
Heartbeat CPU 0 instructions: 10000002 cycles: 34940879 heartbeat IPC: 0.2862 cumulative IPC: 0.2633 (Simulation time: 00 hr 03 min 19 sec)
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
Heartbeat CPU 0 instructions: 20000005 cycles: 70276376 heartbeat IPC: 0.283 cumulative IPC: 0.2733 (Simulation time: 00 hr 06 min 38 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 72809853 cumulative IPC: 0.2747 (Simulation time: 00 hr 06 min 57 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 72809853 cumulative IPC: 0.2747 (Simulation time: 00 hr 06 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2747 instructions: 20000000 cycles: 72809853
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu0->cpu0_STLB TOTAL        ACCESS:     411402 HIT:     328445 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411402 HIT:     328445 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 458.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763838 HIT:     361428 MISS:     402410 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     340990 HIT:     114241 MISS:     226749 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51187 HIT:      15452 MISS:      35735 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189694 HIT:     189387 MISS:        307 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181967 HIT:      42348 MISS:     139619 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2759093 HIT:    2748894 MISS:      10199 MSHR_MERGE:       2509
cpu0->cpu0_L1I LOAD         ACCESS:    2759093 HIT:    2748894 MISS:      10199 MSHR_MERGE:       2509
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008791 HIT:    7246179 MISS:     762612 MSHR_MERGE:     196157
cpu0->cpu0_L1D LOAD         ACCESS:    4166004 HIT:    3738399 MISS:     427605 MSHR_MERGE:      94304
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644847 HIT:    3492313 MISS:     152534 MSHR_MERGE:     101347
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197940 HIT:      15467 MISS:     182473 MSHR_MERGE:        506
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2435216 HIT:    2374765 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB LOAD         ACCESS:    2435216 HIT:    2374765 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.407 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7385228 HIT:    6945196 MISS:     440032 MSHR_MERGE:      60456
cpu0->cpu0_DTLB LOAD         ACCESS:    7385228 HIT:    6945196 MISS:     440032 MSHR_MERGE:      60456
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 105 cycles
cpu0->LLC TOTAL        ACCESS:     533429 HIT:     181629 MISS:     351800 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226749 HIT:      31672 MISS:     195077 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35735 HIT:       8363 MISS:      27372 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131326 HIT:     121472 MISS:       9854 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139619 HIT:      20122 MISS:     119497 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 184.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1364
  ROW_BUFFER_MISS:     340566
  AVG DBUS CONGESTED CYCLE: 19.73
Channel 0 WQ ROW_BUFFER_HIT:      37471
  ROW_BUFFER_MISS:      72971
  FULL:          0
Channel 0 REFRESHES ISSUED:       6067
