[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 256364 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 256364 cumulative IPC: 3.901 (Simulation time: 00 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 4644925 heartbeat IPC: 2.153 cumulative IPC: 2.051 (Simulation time: 00 hr 00 min 37 sec)
[UCP partition] 4
[UCP partition] 4
Heartbeat CPU 0 instructions: 20000005 cycles: 10372018 heartbeat IPC: 1.746 cumulative IPC: 1.878 (Simulation time: 00 hr 01 min 26 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 10912644 cumulative IPC: 1.833 (Simulation time: 00 hr 01 min 34 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 10912644 cumulative IPC: 1.833 (Simulation time: 00 hr 01 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.833 instructions: 20000001 cycles: 10912644
CPU 0 Branch Prediction Accuracy: 88.68% MPKI: 15.12 Average ROB Occupancy at Mispredict: 32.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0369
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 15.05
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.03435

cpu0->cpu0_STLB TOTAL        ACCESS:        509 HIT:          1 MISS:        508 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        509 HIT:          1 MISS:        508 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      60398 HIT:      27316 MISS:      33082 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       5772 HIT:        344 MISS:       5428 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      27223 HIT:        215 MISS:      27008 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      26757 HIT:      26757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        646 HIT:          0 MISS:        646 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     971864 HIT:     971842 MISS:         22 MSHR_MERGE:          5
cpu0->cpu0_L1I LOAD         ACCESS:     971864 HIT:     971842 MISS:         22 MSHR_MERGE:          5
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 214.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4848971 HIT:    4651308 MISS:     197663 MSHR_MERGE:     164038
cpu0->cpu0_L1D LOAD         ACCESS:    3786726 HIT:    3777033 MISS:       9693 MSHR_MERGE:       3938
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1061229 HIT:     873905 MISS:     187324 MSHR_MERGE:     160100
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1016 HIT:        370 MISS:        646 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 223.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     806852 HIT:     806852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     806852 HIT:     806852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4650919 HIT:    4645838 MISS:       5081 MSHR_MERGE:       4572
cpu0->cpu0_DTLB LOAD         ACCESS:    4650919 HIT:    4645838 MISS:       5081 MSHR_MERGE:       4572
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 714.2 cycles
cpu0->LLC TOTAL        ACCESS:      53587 HIT:       2367 MISS:      51220 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       5428 HIT:          0 MISS:       5428 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27008 HIT:          0 MISS:      27008 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      20505 HIT:       2367 MISS:      18138 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        646 HIT:          0 MISS:        646 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         28
  ROW_BUFFER_MISS:      33050
  AVG DBUS CONGESTED CYCLE: 10.07
Channel 0 WQ ROW_BUFFER_HIT:       4556
  ROW_BUFFER_MISS:      12044
  FULL:          0
Channel 0 REFRESHES ISSUED:        909
