[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 758101 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 758101 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 33991659 heartbeat IPC: 0.2942 cumulative IPC: 0.2708 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 68266919 heartbeat IPC: 0.2918 cumulative IPC: 0.2814 (Simulation time: 00 hr 06 min 29 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 70687565 cumulative IPC: 0.2829 (Simulation time: 00 hr 06 min 47 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 70687565 cumulative IPC: 0.2829 (Simulation time: 00 hr 06 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2829 instructions: 20000000 cycles: 70687565
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu0->cpu0_STLB TOTAL        ACCESS:     411381 HIT:     328422 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411381 HIT:     328422 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 439.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763868 HIT:     361447 MISS:     402421 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     340985 HIT:     114270 MISS:     226715 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51192 HIT:      15387 MISS:      35805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189708 HIT:     189399 MISS:        309 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181983 HIT:      42391 MISS:     139592 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2754433 HIT:    2744245 MISS:      10188 MSHR_MERGE:       2502
cpu0->cpu0_L1I LOAD         ACCESS:    2754433 HIT:    2744245 MISS:      10188 MSHR_MERGE:       2502
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.92 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008397 HIT:    7246240 MISS:     762157 MSHR_MERGE:     195682
cpu0->cpu0_L1D LOAD         ACCESS:    4165294 HIT:    3738108 MISS:     427186 MSHR_MERGE:      93886
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645153 HIT:    3492671 MISS:     152482 MSHR_MERGE:     101290
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197950 HIT:      15461 MISS:     182489 MSHR_MERGE:        506
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2431035 HIT:    2370588 MISS:      60447 MSHR_MERGE:      28621
cpu0->cpu0_ITLB LOAD         ACCESS:    2431035 HIT:    2370588 MISS:      60447 MSHR_MERGE:      28621
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.062 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7385181 HIT:    6945248 MISS:     439933 MSHR_MERGE:      60378
cpu0->cpu0_DTLB LOAD         ACCESS:    7385181 HIT:    6945248 MISS:     439933 MSHR_MERGE:      60378
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 100.9 cycles
cpu0->LLC TOTAL        ACCESS:     533488 HIT:     204159 MISS:     329329 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226715 HIT:      38369 MISS:     188346 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35805 HIT:      10217 MISS:      25588 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131376 HIT:     127787 MISS:       3589 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139592 HIT:      27786 MISS:     111806 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 187.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1293
  ROW_BUFFER_MISS:     324438
  AVG DBUS CONGESTED CYCLE: 19.87
Channel 0 WQ ROW_BUFFER_HIT:      35371
  ROW_BUFFER_MISS:      69428
  FULL:          0
Channel 0 REFRESHES ISSUED:       5890
