[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
[UCP partition] 8
Heartbeat CPU 0 instructions: 10000001 cycles: 9518870 heartbeat IPC: 1.051 cumulative IPC: 0.9802 (Simulation time: 00 hr 01 min 15 sec)
[UCP partition] 8
[UCP partition] 8
Heartbeat CPU 0 instructions: 20000002 cycles: 18775172 heartbeat IPC: 1.08 cumulative IPC: 1.03 (Simulation time: 00 hr 02 min 31 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 19646323 cumulative IPC: 1.018 (Simulation time: 00 hr 02 min 40 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 19646323 cumulative IPC: 1.018 (Simulation time: 00 hr 02 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.018 instructions: 20000000 cycles: 19646323
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554758 HIT:     526816 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554758 HIT:     526816 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 87.68 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055453 HIT:     996124 MISS:      59329 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955197 HIT:     916503 MISS:      38694 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3249 MISS:      12460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30384 HIT:      30384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54163 HIT:      45988 MISS:       8175 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 100.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3565981 HIT:    3527649 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I LOAD         ACCESS:    3565981 HIT:    3527649 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.966 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4701700 HIT:    3382563 MISS:    1319137 MSHR_MERGE:     321814
cpu0->cpu0_L1D LOAD         ACCESS:    3769685 HIT:    2564086 MISS:    1205599 MSHR_MERGE:     278148
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     876078 HIT:     816766 MISS:      59312 MSHR_MERGE:      43603
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 14.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3364297 HIT:    3355593 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3364297 HIT:    3355593 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.777 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4539085 HIT:    3731451 MISS:     807634 MSHR_MERGE:     256781
cpu0->cpu0_DTLB LOAD         ACCESS:    4539085 HIT:    3731451 MISS:     807634 MSHR_MERGE:     256781
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.479 cycles
cpu0->LLC TOTAL        ACCESS:      76977 HIT:      49387 MISS:      27590 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38694 HIT:      28444 MISS:      10250 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12460 HIT:        155 MISS:      12305 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17648 HIT:      17470 MISS:        178 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8175 HIT:       3318 MISS:       4857 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 182.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        171
  ROW_BUFFER_MISS:      27241
  AVG DBUS CONGESTED CYCLE: 14.26
Channel 0 WQ ROW_BUFFER_HIT:       2552
  ROW_BUFFER_MISS:       8195
  FULL:          0
Channel 0 REFRESHES ISSUED:       1637
