[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336789 cumulative IPC: 2.969 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336789 cumulative IPC: 2.969 (Simulation time: 00 hr 00 min 04 sec)
[UCP partition] 4
[UCP partition] 4
Heartbeat CPU 0 instructions: 10000001 cycles: 11000340 heartbeat IPC: 0.9091 cumulative IPC: 0.844 (Simulation time: 00 hr 01 min 24 sec)
[UCP partition] 4
[UCP partition] 4
Heartbeat CPU 0 instructions: 20000002 cycles: 21415172 heartbeat IPC: 0.9602 cumulative IPC: 0.9014 (Simulation time: 00 hr 02 min 47 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 22443665 cumulative IPC: 0.8911 (Simulation time: 00 hr 02 min 57 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 22443665 cumulative IPC: 0.8911 (Simulation time: 00 hr 02 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8911 instructions: 20000000 cycles: 22443665
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554673 HIT:     526731 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554673 HIT:     526731 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 102.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055461 HIT:     996094 MISS:      59367 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955204 HIT:     916499 MISS:      38705 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3249 MISS:      12460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30385 HIT:      30385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54163 HIT:      45961 MISS:       8202 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3571369 HIT:    3533037 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I LOAD         ACCESS:    3571369 HIT:    3533037 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.269 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4702515 HIT:    3386163 MISS:    1316352 MSHR_MERGE:     319022
cpu0->cpu0_L1D LOAD         ACCESS:    3770595 HIT:    2567838 MISS:    1202757 MSHR_MERGE:     275299
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     875983 HIT:     816614 MISS:      59369 MSHR_MERGE:      43660
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         63
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 17.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3352496 HIT:    3343792 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3352496 HIT:    3343792 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.903 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4539985 HIT:    3738090 MISS:     801895 MSHR_MERGE:     251127
cpu0->cpu0_DTLB LOAD         ACCESS:    4539985 HIT:    3738090 MISS:     801895 MSHR_MERGE:     251127
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.22 cycles
cpu0->LLC TOTAL        ACCESS:      77019 HIT:      22226 MISS:      54793 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38705 HIT:       9406 MISS:      29299 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12460 HIT:         70 MISS:      12390 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17652 HIT:      11644 MISS:       6008 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8202 HIT:       1106 MISS:       7096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        179
  ROW_BUFFER_MISS:      48606
  AVG DBUS CONGESTED CYCLE: 14.74
Channel 0 WQ ROW_BUFFER_HIT:       3629
  ROW_BUFFER_MISS:      11479
  FULL:          0
Channel 0 REFRESHES ISSUED:       1870
