[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3063849 heartbeat IPC: 3.264 cumulative IPC: 3.264 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6142389 heartbeat IPC: 3.248 cumulative IPC: 3.256 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 9102661 heartbeat IPC: 3.378 cumulative IPC: 3.296 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11606448 heartbeat IPC: 3.994 cumulative IPC: 3.446 (Simulation time: 00 hr 02 min 31 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 14106448 cumulative IPC: 3.544 (Simulation time: 00 hr 03 min 06 sec)
Warmup complete CPU 0 instructions: 50000002 cycles: 14106448 cumulative IPC: 3.544 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14106449 heartbeat IPC: 4 cumulative IPC: 5 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 34477918 heartbeat IPC: 0.4909 cumulative IPC: 0.4909 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 55654969 heartbeat IPC: 0.4722 cumulative IPC: 0.4814 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 75993523 heartbeat IPC: 0.4917 cumulative IPC: 0.4848 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 96519279 heartbeat IPC: 0.4872 cumulative IPC: 0.4854 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 147116125 heartbeat IPC: 0.1976 cumulative IPC: 0.3759 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 167471172 heartbeat IPC: 0.4913 cumulative IPC: 0.3912 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 187926354 heartbeat IPC: 0.4889 cumulative IPC: 0.4027 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 209600709 heartbeat IPC: 0.4614 cumulative IPC: 0.4092 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 230234136 heartbeat IPC: 0.4847 cumulative IPC: 0.4164 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 250801626 heartbeat IPC: 0.4862 cumulative IPC: 0.4225 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 271719271 heartbeat IPC: 0.4781 cumulative IPC: 0.427 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 292109235 heartbeat IPC: 0.4904 cumulative IPC: 0.4317 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 180000022 cycles: 312918667 heartbeat IPC: 0.4806 cumulative IPC: 0.4351 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 190000022 cycles: 351428567 heartbeat IPC: 0.2597 cumulative IPC: 0.415 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 200000022 cycles: 378388178 heartbeat IPC: 0.3709 cumulative IPC: 0.4118 (Simulation time: 00 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 398691394 heartbeat IPC: 0.4925 cumulative IPC: 0.416 (Simulation time: 00 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 220000027 cycles: 419804400 heartbeat IPC: 0.4736 cumulative IPC: 0.419 (Simulation time: 00 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 230000028 cycles: 440327203 heartbeat IPC: 0.4873 cumulative IPC: 0.4223 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 240000028 cycles: 460786525 heartbeat IPC: 0.4888 cumulative IPC: 0.4254 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 482031068 heartbeat IPC: 0.4707 cumulative IPC: 0.4274 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 260000031 cycles: 502350901 heartbeat IPC: 0.4921 cumulative IPC: 0.4301 (Simulation time: 00 hr 49 min 11 sec)
Heartbeat CPU 0 instructions: 270000031 cycles: 523720886 heartbeat IPC: 0.4679 cumulative IPC: 0.4317 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 280000032 cycles: 544474369 heartbeat IPC: 0.4818 cumulative IPC: 0.4337 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 290000034 cycles: 564940804 heartbeat IPC: 0.4886 cumulative IPC: 0.4357 (Simulation time: 00 hr 55 min 08 sec)
Simulation finished CPU 0 instructions: 250000002 cycles: 571734714 cumulative IPC: 0.4373 (Simulation time: 00 hr 57 min 07 sec)
Simulation complete CPU 0 instructions: 250000002 cycles: 571734714 cumulative IPC: 0.4373 (Simulation time: 00 hr 57 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4373 instructions: 250000002 cycles: 571734714
CPU 0 Branch Prediction Accuracy: 94.57% MPKI: 13 Average ROB Occupancy at Mispredict: 48.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1471
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.75
BRANCH_DIRECT_CALL: 0.1022
BRANCH_INDIRECT_CALL: 2.8e-05
BRANCH_RETURN: 0.000108

cpu0->cpu0_STLB TOTAL        ACCESS:     223949 HIT:     160770 MISS:      63179 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     223949 HIT:     160770 MISS:      63179 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 329.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4531429 HIT:    2140080 MISS:    2391349 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    4378929 HIT:    2082745 MISS:    2296184 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4626 HIT:        909 MISS:       3717 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      51846 HIT:      51776 MISS:         70 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      96028 HIT:       4650 MISS:      91378 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1136990 HIT:    1136885 MISS:        105 MSHR_MERGE:         16
cpu0->cpu0_L1I LOAD         ACCESS:    1136990 HIT:    1136885 MISS:        105 MSHR_MERGE:         16
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 220.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   76130024 HIT:   65716683 MISS:   10413341 MSHR_MERGE:    5933845
cpu0->cpu0_L1D LOAD         ACCESS:   51380043 HIT:   41086851 MISS:   10293192 MSHR_MERGE:    5914352
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   24618678 HIT:   24594657 MISS:      24021 MSHR_MERGE:      19393
cpu0->cpu0_L1D TRANSLATION  ACCESS:     131303 HIT:      35175 MISS:      96128 MSHR_MERGE:        100
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 98.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1101852 HIT:    1101834 MISS:         18 MSHR_MERGE:          8
cpu0->cpu0_ITLB LOAD         ACCESS:    1101852 HIT:    1101834 MISS:         18 MSHR_MERGE:          8
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 891.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   75497783 HIT:   75070209 MISS:     427574 MSHR_MERGE:     203635
cpu0->cpu0_DTLB LOAD         ACCESS:   75497783 HIT:   75070209 MISS:     427574 MSHR_MERGE:     203635
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 98.24 cycles
cpu0->LLC TOTAL        ACCESS:    2419458 HIT:      43796 MISS:    2375662 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2296184 HIT:      17494 MISS:    2278690 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3717 HIT:         45 MISS:       3672 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      28179 HIT:      23476 MISS:       4703 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      91378 HIT:       2781 MISS:      88597 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     387580
  ROW_BUFFER_MISS:    1983379
  AVG DBUS CONGESTED CYCLE: 20.04
Channel 0 WQ ROW_BUFFER_HIT:       5639
  ROW_BUFFER_MISS:      21162
  FULL:          0
Channel 0 REFRESHES ISSUED:      47645
