[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 9233162 heartbeat IPC: 1.083 cumulative IPC: 1.012 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 18277744 heartbeat IPC: 1.106 cumulative IPC: 1.059 (Simulation time: 00 hr 02 min 29 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 19145495 cumulative IPC: 1.045 (Simulation time: 00 hr 02 min 39 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 19145495 cumulative IPC: 1.045 (Simulation time: 00 hr 02 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.045 instructions: 20000000 cycles: 19145495
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554758 HIT:     526816 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554758 HIT:     526816 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 80.09 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055455 HIT:     996153 MISS:      59302 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955199 HIT:     916520 MISS:      38679 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3250 MISS:      12459 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30385 HIT:      30385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54162 HIT:      45998 MISS:       8164 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 88.16 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3556601 HIT:    3518269 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I LOAD         ACCESS:    3556601 HIT:    3518269 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.856 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4701823 HIT:    3382681 MISS:    1319142 MSHR_MERGE:     321818
cpu0->cpu0_L1D LOAD         ACCESS:    3769762 HIT:    2564138 MISS:    1205624 MSHR_MERGE:     278171
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     876124 HIT:     816832 MISS:      59292 MSHR_MERGE:      43583
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1711 MISS:      54226 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 13.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3355341 HIT:    3346637 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3355341 HIT:    3346637 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.279 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4539219 HIT:    3731511 MISS:     807708 MSHR_MERGE:     256855
cpu0->cpu0_DTLB LOAD         ACCESS:    4539219 HIT:    3731511 MISS:     807708 MSHR_MERGE:     256855
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.098 cycles
cpu0->LLC TOTAL        ACCESS:      76948 HIT:      52711 MISS:      24237 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38679 HIT:      30746 MISS:       7933 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12459 HIT:        265 MISS:      12194 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17646 HIT:      17616 MISS:         30 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8164 HIT:       4084 MISS:       4080 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        174
  ROW_BUFFER_MISS:      24033
  AVG DBUS CONGESTED CYCLE: 12.66
Channel 0 WQ ROW_BUFFER_HIT:        606
  ROW_BUFFER_MISS:       2444
  FULL:          0
Channel 0 REFRESHES ISSUED:       1595
