[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3193555 heartbeat IPC: 3.131 cumulative IPC: 3.131 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6302554 heartbeat IPC: 3.216 cumulative IPC: 3.173 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 9392430 heartbeat IPC: 3.236 cumulative IPC: 3.194 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 12495705 heartbeat IPC: 3.222 cumulative IPC: 3.201 (Simulation time: 00 hr 02 min 40 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 15572925 cumulative IPC: 3.211 (Simulation time: 00 hr 03 min 19 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 15572925 cumulative IPC: 3.211 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 15572927 heartbeat IPC: 3.25 cumulative IPC: 5 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 51006285 heartbeat IPC: 0.2822 cumulative IPC: 0.2822 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 85470248 heartbeat IPC: 0.2902 cumulative IPC: 0.2861 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 120600996 heartbeat IPC: 0.2847 cumulative IPC: 0.2856 (Simulation time: 00 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 155628663 heartbeat IPC: 0.2855 cumulative IPC: 0.2856 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 184033359 heartbeat IPC: 0.3521 cumulative IPC: 0.2968 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 110000014 cycles: 212535915 heartbeat IPC: 0.3508 cumulative IPC: 0.3046 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 240619617 heartbeat IPC: 0.3561 cumulative IPC: 0.311 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 130000014 cycles: 268494899 heartbeat IPC: 0.3587 cumulative IPC: 0.3163 (Simulation time: 00 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 140000014 cycles: 297081062 heartbeat IPC: 0.3498 cumulative IPC: 0.3197 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 150000015 cycles: 325025812 heartbeat IPC: 0.3578 cumulative IPC: 0.3232 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 160000016 cycles: 352278576 heartbeat IPC: 0.3669 cumulative IPC: 0.3267 (Simulation time: 00 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 380795139 heartbeat IPC: 0.3507 cumulative IPC: 0.3286 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 180000020 cycles: 408105874 heartbeat IPC: 0.3662 cumulative IPC: 0.3312 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 190000020 cycles: 436352390 heartbeat IPC: 0.354 cumulative IPC: 0.3327 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 0 instructions: 200000020 cycles: 464778120 heartbeat IPC: 0.3518 cumulative IPC: 0.3339 (Simulation time: 00 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 210000020 cycles: 493091456 heartbeat IPC: 0.3532 cumulative IPC: 0.3351 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 220000022 cycles: 520236743 heartbeat IPC: 0.3684 cumulative IPC: 0.3369 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 230000026 cycles: 549188736 heartbeat IPC: 0.3454 cumulative IPC: 0.3373 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 240000028 cycles: 575071136 heartbeat IPC: 0.3864 cumulative IPC: 0.3396 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 250000028 cycles: 601929103 heartbeat IPC: 0.3723 cumulative IPC: 0.3411 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 260000031 cycles: 628900565 heartbeat IPC: 0.3708 cumulative IPC: 0.3424 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 270000035 cycles: 655874484 heartbeat IPC: 0.3707 cumulative IPC: 0.3436 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 280000035 cycles: 682745484 heartbeat IPC: 0.3721 cumulative IPC: 0.3447 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 290000037 cycles: 708424283 heartbeat IPC: 0.3894 cumulative IPC: 0.3464 (Simulation time: 01 hr 02 min 46 sec)
Simulation finished CPU 0 instructions: 250000000 cycles: 718831780 cumulative IPC: 0.3478 (Simulation time: 01 hr 05 min 03 sec)
Simulation complete CPU 0 instructions: 250000000 cycles: 718831780 cumulative IPC: 0.3478 (Simulation time: 01 hr 05 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3478 instructions: 250000000 cycles: 718831780
CPU 0 Branch Prediction Accuracy: 86.9% MPKI: 32.39 Average ROB Occupancy at Mispredict: 15.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2565
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.14
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0006
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    3694996 HIT:    3643517 MISS:      51479 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    3694996 HIT:    3643517 MISS:      51479 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 452.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10131085 HIT:    4655594 MISS:    5475491 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7761236 HIT:    2760689 MISS:    5000547 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     953808 HIT:     555551 MISS:     398257 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1338936 HIT:    1338350 MISS:        586 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      77105 HIT:       1004 MISS:      76101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 96.83 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     523633 HIT:     523631 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     523633 HIT:     523631 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  102373698 HIT:   90045151 MISS:   12328547 MSHR_MERGE:    3536388
cpu0->cpu0_L1D LOAD         ACCESS:   72652274 HIT:   62968582 MISS:    9683692 MSHR_MERGE:    1922449
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   29618112 HIT:   27050384 MISS:    2567728 MSHR_MERGE:    1613917
cpu0->cpu0_L1D TRANSLATION  ACCESS:     103312 HIT:      26185 MISS:      77127 MSHR_MERGE:         22
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     461289 HIT:     461289 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     461289 HIT:     461289 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   97817540 HIT:   92906890 MISS:    4910650 MSHR_MERGE:    1215654
cpu0->cpu0_DTLB LOAD         ACCESS:   97817540 HIT:   92906890 MISS:    4910650 MSHR_MERGE:    1215654
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.32 cycles
cpu0->LLC TOTAL        ACCESS:    6123817 HIT:    3570025 MISS:    2553792 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    5000547 HIT:    2516571 MISS:    2483976 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     398256 HIT:     393108 MISS:       5148 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     648913 HIT:     636800 MISS:      12113 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      76101 HIT:      23546 MISS:      52555 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     152640
  ROW_BUFFER_MISS:    2388958
  AVG DBUS CONGESTED CYCLE: 22.36
Channel 0 WQ ROW_BUFFER_HIT:      13316
  ROW_BUFFER_MISS:      35080
  FULL:          0
Channel 0 REFRESHES ISSUED:      59903
