[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395159 cumulative IPC: 2.531 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395159 cumulative IPC: 2.531 (Simulation time: 00 hr 00 min 05 sec)
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
Heartbeat CPU 0 instructions: 10000000 cycles: 48311395 heartbeat IPC: 0.207 cumulative IPC: 0.1878 (Simulation time: 00 hr 04 min 03 sec)
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
[UCP partition] 4
Heartbeat CPU 0 instructions: 20000002 cycles: 102031430 heartbeat IPC: 0.1862 cumulative IPC: 0.1869 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 105914515 cumulative IPC: 0.1888 (Simulation time: 00 hr 08 min 55 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 105914515 cumulative IPC: 0.1888 (Simulation time: 00 hr 08 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1888 instructions: 20000002 cycles: 105914515
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360034 HIT:     354703 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360034 HIT:     354703 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 544.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900459 HIT:     359440 MISS:     541019 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712004 HIT:     213984 MISS:     498020 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      39635 MISS:      35063 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105777 HIT:     105703 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7980 HIT:        118 MISS:       7862 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      53457 HIT:      53457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      53457 HIT:      53457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8051225 HIT:    6940625 MISS:    1110600 MSHR_MERGE:     315917
cpu0->cpu0_L1D LOAD         ACCESS:    5746468 HIT:    4849161 MISS:     897307 MSHR_MERGE:     185303
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294053 HIT:    2088741 MISS:     205312 MSHR_MERGE:     130613
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10704 HIT:       2723 MISS:       7981 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      47663 HIT:      47663 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      47663 HIT:      47663 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7694640 HIT:    7230468 MISS:     464172 MSHR_MERGE:     104138
cpu0->cpu0_DTLB LOAD         ACCESS:    7694640 HIT:    7230468 MISS:     464172 MSHR_MERGE:     104138
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.08 cycles
cpu0->LLC TOTAL        ACCESS:     597529 HIT:      74456 MISS:     523073 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     498020 HIT:      39416 MISS:     458604 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35063 HIT:      21463 MISS:      13600 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56584 HIT:      13467 MISS:      43117 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7862 HIT:        110 MISS:       7752 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        608
  ROW_BUFFER_MISS:     478487
  AVG DBUS CONGESTED CYCLE: 11.78
Channel 0 WQ ROW_BUFFER_HIT:      15793
  ROW_BUFFER_MISS:      34267
  FULL:          0
Channel 0 REFRESHES ISSUED:       8827
