[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395144 cumulative IPC: 2.531 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395144 cumulative IPC: 2.531 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 50263995 heartbeat IPC: 0.1989 cumulative IPC: 0.1805 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 106125058 heartbeat IPC: 0.179 cumulative IPC: 0.1797 (Simulation time: 00 hr 08 min 58 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 110194615 cumulative IPC: 0.1815 (Simulation time: 00 hr 09 min 21 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 110194615 cumulative IPC: 0.1815 (Simulation time: 00 hr 09 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1815 instructions: 20000002 cycles: 110194615
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360045 HIT:     354714 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360045 HIT:     354714 MISS:       5331 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 548.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900464 HIT:     359417 MISS:     541047 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712009 HIT:     213983 MISS:     498026 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      39613 MISS:      35085 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105777 HIT:     105703 MISS:         74 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7980 HIT:        118 MISS:       7862 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      53810 HIT:      53810 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      53810 HIT:      53810 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8050416 HIT:    6938259 MISS:    1112157 MSHR_MERGE:     317469
cpu0->cpu0_L1D LOAD         ACCESS:    5745656 HIT:    4847963 MISS:     897693 MSHR_MERGE:     185684
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294056 HIT:    2087574 MISS:     206482 MSHR_MERGE:     131783
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10704 HIT:       2722 MISS:       7982 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 143.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      48027 HIT:      48027 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      48027 HIT:      48027 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7694113 HIT:    7229912 MISS:     464201 MSHR_MERGE:     104156
cpu0->cpu0_DTLB LOAD         ACCESS:    7694113 HIT:    7229912 MISS:     464201 MSHR_MERGE:     104156
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 13.14 cycles
cpu0->LLC TOTAL        ACCESS:     597568 HIT:      30539 MISS:     567029 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     498026 HIT:      15210 MISS:     482816 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35085 HIT:      13871 MISS:      21214 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56595 HIT:       1450 MISS:      55145 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7862 HIT:          8 MISS:       7854 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        673
  ROW_BUFFER_MISS:     510090
  AVG DBUS CONGESTED CYCLE: 9.462
Channel 0 WQ ROW_BUFFER_HIT:      17764
  ROW_BUFFER_MISS:      38412
  FULL:          0
Channel 0 REFRESHES ISSUED:       9183
