[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 757521 cumulative IPC: 1.32 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 757521 cumulative IPC: 1.32 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 36129904 heartbeat IPC: 0.2768 cumulative IPC: 0.2544 (Simulation time: 00 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 72698387 heartbeat IPC: 0.2735 cumulative IPC: 0.2641 (Simulation time: 00 hr 06 min 52 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 75358248 cumulative IPC: 0.2654 (Simulation time: 00 hr 07 min 11 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 75358248 cumulative IPC: 0.2654 (Simulation time: 00 hr 07 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2654 instructions: 20000000 cycles: 75358248
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu0->cpu0_STLB TOTAL        ACCESS:     411391 HIT:     328434 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411391 HIT:     328434 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 480.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763791 HIT:     361368 MISS:     402423 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     340986 HIT:     114050 MISS:     226936 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51176 HIT:      15554 MISS:      35622 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189695 HIT:     189384 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181934 HIT:      42380 MISS:     139554 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2766178 HIT:    2756012 MISS:      10166 MSHR_MERGE:       2489
cpu0->cpu0_L1I LOAD         ACCESS:    2766178 HIT:    2756012 MISS:      10166 MSHR_MERGE:       2489
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 41.02 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008955 HIT:    7245942 MISS:     763013 MSHR_MERGE:     196593
cpu0->cpu0_L1D LOAD         ACCESS:    4166554 HIT:    3738627 MISS:     427927 MSHR_MERGE:      94617
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644463 HIT:    3491830 MISS:     152633 MSHR_MERGE:     101457
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197938 HIT:      15485 MISS:     182453 MSHR_MERGE:        519
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2441662 HIT:    2381210 MISS:      60452 MSHR_MERGE:      28626
cpu0->cpu0_ITLB LOAD         ACCESS:    2441662 HIT:    2381210 MISS:      60452 MSHR_MERGE:      28626
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.885 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7385789 HIT:    6945746 MISS:     440043 MSHR_MERGE:      60478
cpu0->cpu0_DTLB LOAD         ACCESS:    7385789 HIT:    6945746 MISS:     440043 MSHR_MERGE:      60478
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 109.8 cycles
cpu0->LLC TOTAL        ACCESS:     533458 HIT:     133701 MISS:     399757 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226936 HIT:      23070 MISS:     203866 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35622 HIT:       6706 MISS:      28916 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131346 HIT:      93331 MISS:      38015 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139554 HIT:      10594 MISS:     128960 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1484
  ROW_BUFFER_MISS:     360238
  AVG DBUS CONGESTED CYCLE: 19.55
Channel 0 WQ ROW_BUFFER_HIT:      41370
  ROW_BUFFER_MISS:      76758
  FULL:          0
Channel 0 REFRESHES ISSUED:       6279
