[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395185 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395185 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
Heartbeat CPU 0 instructions: 10000000 cycles: 32530087 heartbeat IPC: 0.3074 cumulative IPC: 0.2801 (Simulation time: 00 hr 02 min 44 sec)
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
[UCP partition] 16
Heartbeat CPU 0 instructions: 20000002 cycles: 67694347 heartbeat IPC: 0.2844 cumulative IPC: 0.2823 (Simulation time: 00 hr 05 min 38 sec)
[UCP partition] 16
Simulation finished CPU 0 instructions: 20000002 cycles: 70120141 cumulative IPC: 0.2852 (Simulation time: 00 hr 05 min 53 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 70120141 cumulative IPC: 0.2852 (Simulation time: 00 hr 05 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2852 instructions: 20000002 cycles: 70120141
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360041 HIT:     354708 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360041 HIT:     354708 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900449 HIT:     359296 MISS:     541153 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712003 HIT:     213735 MISS:     498268 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74694 HIT:      39747 MISS:      34947 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105767 HIT:     105703 MISS:         64 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7985 HIT:        111 MISS:       7874 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 99.49 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      50082 HIT:      50082 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      50082 HIT:      50082 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8052570 HIT:    6946021 MISS:    1106549 MSHR_MERGE:     311866
cpu0->cpu0_L1D LOAD         ACCESS:    5747801 HIT:    4850994 MISS:     896807 MSHR_MERGE:     184804
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294061 HIT:    2092304 MISS:     201757 MSHR_MERGE:     127062
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2723 MISS:       7985 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      44232 HIT:      44232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      44232 HIT:      44232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7696337 HIT:    7231435 MISS:     464902 MSHR_MERGE:     104861
cpu0->cpu0_DTLB LOAD         ACCESS:    7696337 HIT:    7231435 MISS:     464902 MSHR_MERGE:     104861
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.68 cycles
cpu0->LLC TOTAL        ACCESS:     597377 HIT:     335238 MISS:     262139 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     498268 HIT:     242889 MISS:     255379 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34947 HIT:      34426 MISS:        521 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56288 HIT:      55371 MISS:        917 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7874 HIT:       2552 MISS:       5322 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14774
  ROW_BUFFER_MISS:     246442
  AVG DBUS CONGESTED CYCLE: 22.02
Channel 0 WQ ROW_BUFFER_HIT:        835
  ROW_BUFFER_MISS:       2305
  FULL:          0
Channel 0 REFRESHES ISSUED:       5844
