[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 759111 cumulative IPC: 1.317 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 759111 cumulative IPC: 1.317 (Simulation time: 00 hr 00 min 09 sec)
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 10000001 cycles: 37858945 heartbeat IPC: 0.2641 cumulative IPC: 0.2426 (Simulation time: 00 hr 03 min 35 sec)
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 20000005 cycles: 76310256 heartbeat IPC: 0.2601 cumulative IPC: 0.2515 (Simulation time: 00 hr 07 min 12 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 79173125 cumulative IPC: 0.2526 (Simulation time: 00 hr 07 min 32 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 79173125 cumulative IPC: 0.2526 (Simulation time: 00 hr 07 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2526 instructions: 20000000 cycles: 79173125
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 54.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu0->cpu0_STLB TOTAL        ACCESS:     411395 HIT:     328438 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411395 HIT:     328438 MISS:      82957 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 506.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763741 HIT:     361176 MISS:     402565 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     340942 HIT:     114179 MISS:     226763 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51217 HIT:      15395 MISS:      35822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189664 HIT:     189333 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181918 HIT:      42269 MISS:     139649 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2775096 HIT:    2764916 MISS:      10180 MSHR_MERGE:       2498
cpu0->cpu0_L1I LOAD         ACCESS:    2775096 HIT:    2764916 MISS:      10180 MSHR_MERGE:       2498
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 49.24 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008536 HIT:    7242383 MISS:     766153 MSHR_MERGE:     199757
cpu0->cpu0_L1D LOAD         ACCESS:    4166581 HIT:    3737999 MISS:     428582 MSHR_MERGE:      95321
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644011 HIT:    3488911 MISS:     155100 MSHR_MERGE:     103883
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197944 HIT:      15473 MISS:     182471 MSHR_MERGE:        553
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 152 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2449783 HIT:    2389326 MISS:      60457 MSHR_MERGE:      28631
cpu0->cpu0_ITLB LOAD         ACCESS:    2449783 HIT:    2389326 MISS:      60457 MSHR_MERGE:      28631
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 10.55 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7385254 HIT:    6945264 MISS:     439990 MSHR_MERGE:      60421
cpu0->cpu0_DTLB LOAD         ACCESS:    7385254 HIT:    6945264 MISS:     439990 MSHR_MERGE:      60421
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 115.4 cycles
cpu0->LLC TOTAL        ACCESS:     533677 HIT:       9103 MISS:     524574 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226763 HIT:       6437 MISS:     220326 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35822 HIT:       2297 MISS:      33525 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131443 HIT:        351 MISS:     131092 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139649 HIT:         18 MISS:     139631 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1838
  ROW_BUFFER_MISS:     391607
  AVG DBUS CONGESTED CYCLE: 18.98
Channel 0 WQ ROW_BUFFER_HIT:      46405
  ROW_BUFFER_MISS:      85010
  FULL:          0
Channel 0 REFRESHES ISSUED:       6598
