[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 11520920 heartbeat IPC: 0.868 cumulative IPC: 0.8047 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 22442337 heartbeat IPC: 0.9156 cumulative IPC: 0.8595 (Simulation time: 00 hr 02 min 55 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 23535030 cumulative IPC: 0.8498 (Simulation time: 00 hr 03 min 06 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 23535030 cumulative IPC: 0.8498 (Simulation time: 00 hr 03 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8498 instructions: 20000000 cycles: 23535030
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554675 HIT:     526733 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554675 HIT:     526733 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 107.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055455 HIT:     996196 MISS:      59259 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955202 HIT:     916600 MISS:      38602 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3249 MISS:      12460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30383 HIT:      30383 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54161 HIT:      45964 MISS:       8197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3570935 HIT:    3532603 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I LOAD         ACCESS:    3570935 HIT:    3532603 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.668 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4704389 HIT:    3387406 MISS:    1316983 MSHR_MERGE:     319657
cpu0->cpu0_L1D LOAD         ACCESS:    3772501 HIT:    2569132 MISS:    1203369 MSHR_MERGE:     275913
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     875951 HIT:     816562 MISS:      59389 MSHR_MERGE:      43680
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1712 MISS:      54225 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3346606 HIT:    3337902 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3346606 HIT:    3337902 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.726 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4541823 HIT:    3739818 MISS:     802005 MSHR_MERGE:     251235
cpu0->cpu0_DTLB LOAD         ACCESS:    4541823 HIT:    3739818 MISS:     802005 MSHR_MERGE:     251235
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.49 cycles
cpu0->LLC TOTAL        ACCESS:      76905 HIT:       5073 MISS:      71832 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38602 HIT:       1491 MISS:      37111 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12460 HIT:         42 MISS:      12418 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17646 HIT:       3285 MISS:      14361 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8197 HIT:        255 MISS:       7942 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        188
  ROW_BUFFER_MISS:      57280
  AVG DBUS CONGESTED CYCLE: 15.13
Channel 0 WQ ROW_BUFFER_HIT:       3846
  ROW_BUFFER_MISS:      12538
  FULL:          0
Channel 0 REFRESHES ISSUED:       1961
