[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 758841 cumulative IPC: 1.318 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 758841 cumulative IPC: 1.318 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 37572737 heartbeat IPC: 0.2662 cumulative IPC: 0.2445 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 75720701 heartbeat IPC: 0.2621 cumulative IPC: 0.2535 (Simulation time: 00 hr 07 min 08 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 78546153 cumulative IPC: 0.2546 (Simulation time: 00 hr 07 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 78546153 cumulative IPC: 0.2546 (Simulation time: 00 hr 07 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2546 instructions: 20000000 cycles: 78546153
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 54.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu0->cpu0_STLB TOTAL        ACCESS:     411389 HIT:     328429 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411389 HIT:     328429 MISS:      82960 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 505.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763799 HIT:     361430 MISS:     402369 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     340946 HIT:     114307 MISS:     226639 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51214 HIT:      15472 MISS:      35742 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189695 HIT:     189385 MISS:        310 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181944 HIT:      42266 MISS:     139678 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 199.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2773103 HIT:    2762924 MISS:      10179 MSHR_MERGE:       2496
cpu0->cpu0_L1I LOAD         ACCESS:    2773103 HIT:    2762924 MISS:      10179 MSHR_MERGE:       2496
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 49.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008788 HIT:    7243744 MISS:     765044 MSHR_MERGE:     198621
cpu0->cpu0_L1D LOAD         ACCESS:    4166831 HIT:    3738472 MISS:     428359 MSHR_MERGE:      95095
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644022 HIT:    3489816 MISS:     154206 MSHR_MERGE:     102991
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197935 HIT:      15456 MISS:     182479 MSHR_MERGE:        535
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2447897 HIT:    2387446 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB LOAD         ACCESS:    2447897 HIT:    2387446 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 10.48 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7385330 HIT:    6945422 MISS:     439908 MSHR_MERGE:      60345
cpu0->cpu0_DTLB LOAD         ACCESS:    7385330 HIT:    6945422 MISS:     439908 MSHR_MERGE:      60345
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 115.3 cycles
cpu0->LLC TOTAL        ACCESS:     533502 HIT:      18224 MISS:     515278 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226639 HIT:      10909 MISS:     215730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35742 HIT:       3997 MISS:      31745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131443 HIT:       3122 MISS:     128321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139678 HIT:        196 MISS:     139482 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1696
  ROW_BUFFER_MISS:     385230
  AVG DBUS CONGESTED CYCLE: 19.08
Channel 0 WQ ROW_BUFFER_HIT:      46577
  ROW_BUFFER_MISS:      84537
  FULL:          0
Channel 0 REFRESHES ISSUED:       6545
