[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 757076 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 757076 cumulative IPC: 1.321 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 33238824 heartbeat IPC: 0.3009 cumulative IPC: 0.2771 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 66723798 heartbeat IPC: 0.2986 cumulative IPC: 0.288 (Simulation time: 00 hr 06 min 22 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 69081760 cumulative IPC: 0.2895 (Simulation time: 00 hr 06 min 40 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 69081760 cumulative IPC: 0.2895 (Simulation time: 00 hr 06 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2895 instructions: 20000000 cycles: 69081760
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu0->cpu0_STLB TOTAL        ACCESS:     411441 HIT:     328482 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411441 HIT:     328482 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 425.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763869 HIT:     361183 MISS:     402686 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341009 HIT:     114009 MISS:     227000 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51172 HIT:      15459 MISS:      35713 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189715 HIT:     189428 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181973 HIT:      42287 MISS:     139686 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2752882 HIT:    2742696 MISS:      10186 MSHR_MERGE:       2496
cpu0->cpu0_L1I LOAD         ACCESS:    2752882 HIT:    2742696 MISS:      10186 MSHR_MERGE:       2496
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008587 HIT:    7247245 MISS:     761342 MSHR_MERGE:     194877
cpu0->cpu0_L1D LOAD         ACCESS:    4165355 HIT:    3738393 MISS:     426962 MSHR_MERGE:      93642
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645289 HIT:    3493380 MISS:     151909 MSHR_MERGE:     100737
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197943 HIT:      15472 MISS:     182471 MSHR_MERGE:        498
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2429595 HIT:    2369144 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB LOAD         ACCESS:    2429595 HIT:    2369144 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.712 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7385229 HIT:    6945128 MISS:     440101 MSHR_MERGE:      60486
cpu0->cpu0_DTLB LOAD         ACCESS:    7385229 HIT:    6945128 MISS:     440101 MSHR_MERGE:      60486
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 97.84 cycles
cpu0->LLC TOTAL        ACCESS:     533857 HIT:     219611 MISS:     314246 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     227000 HIT:      43792 MISS:     183208 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35713 HIT:      11906 MISS:      23807 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131458 HIT:     129813 MISS:       1645 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139686 HIT:      34100 MISS:     105586 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1283
  ROW_BUFFER_MISS:     311310
  AVG DBUS CONGESTED CYCLE: 19.95
Channel 0 WQ ROW_BUFFER_HIT:      33443
  ROW_BUFFER_MISS:      66111
  FULL:          0
Channel 0 REFRESHES ISSUED:       5756
