[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395201 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395201 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 34617278 heartbeat IPC: 0.2889 cumulative IPC: 0.263 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 72250183 heartbeat IPC: 0.2657 cumulative IPC: 0.2644 (Simulation time: 00 hr 06 min 16 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 74869715 cumulative IPC: 0.2671 (Simulation time: 00 hr 06 min 32 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 74869715 cumulative IPC: 0.2671 (Simulation time: 00 hr 06 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2671 instructions: 20000002 cycles: 74869715
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360046 HIT:     354713 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360046 HIT:     354713 MISS:       5333 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 467.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900455 HIT:     359302 MISS:     541153 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712005 HIT:     213740 MISS:     498265 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74696 HIT:      39745 MISS:      34951 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105770 HIT:     105706 MISS:         64 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7984 HIT:        111 MISS:       7873 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51001 HIT:      51001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51001 HIT:      51001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8052115 HIT:    6945429 MISS:    1106686 MSHR_MERGE:     312001
cpu0->cpu0_L1D LOAD         ACCESS:    5747346 HIT:    4850548 MISS:     896798 MSHR_MERGE:     184793
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294061 HIT:    2092158 MISS:     201903 MSHR_MERGE:     127207
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10708 HIT:       2723 MISS:       7985 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      45139 HIT:      45139 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      45139 HIT:      45139 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7695702 HIT:    7230883 MISS:     464819 MSHR_MERGE:     104773
cpu0->cpu0_DTLB LOAD         ACCESS:    7695702 HIT:    7230883 MISS:     464819 MSHR_MERGE:     104773
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.94 cycles
cpu0->LLC TOTAL        ACCESS:     597377 HIT:     306634 MISS:     290743 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     498265 HIT:     217901 MISS:     280364 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34951 HIT:      33124 MISS:       1827 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56288 HIT:      53595 MISS:       2693 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7873 HIT:       2014 MISS:       5859 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 177.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8690
  ROW_BUFFER_MISS:     279314
  AVG DBUS CONGESTED CYCLE: 24.27
Channel 0 WQ ROW_BUFFER_HIT:       2481
  ROW_BUFFER_MISS:       4693
  FULL:          0
Channel 0 REFRESHES ISSUED:       6240
