[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 263766 cumulative IPC: 3.791 (Simulation time: 00 hr 00 min 03 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 263766 cumulative IPC: 3.791 (Simulation time: 00 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 3840987 heartbeat IPC: 2.603 cumulative IPC: 2.516 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7822943 heartbeat IPC: 2.511 cumulative IPC: 2.514 (Simulation time: 00 hr 01 min 15 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 7974592 cumulative IPC: 2.508 (Simulation time: 00 hr 01 min 19 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 7974592 cumulative IPC: 2.508 (Simulation time: 00 hr 01 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.508 instructions: 20000003 cycles: 7974592
CPU 0 Branch Prediction Accuracy: 88.33% MPKI: 4.886 Average ROB Occupancy at Mispredict: 81.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.757
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0.01255
BRANCH_RETURN: 0.1163

cpu0->cpu0_STLB TOTAL        ACCESS:       8132 HIT:       7922 MISS:        210 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8132 HIT:       7922 MISS:        210 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 758.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       9359 HIT:       1014 MISS:       8345 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       8405 HIT:        722 MISS:       7683 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        347 HIT:         44 MISS:        303 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        234 HIT:        233 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        373 HIT:         15 MISS:        358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 187.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1796512 HIT:    1796483 MISS:         29 MSHR_MERGE:          5
cpu0->cpu0_L1I LOAD         ACCESS:    1796512 HIT:    1796483 MISS:         29 MSHR_MERGE:          5
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 243.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4129961 HIT:    4108059 MISS:      21902 MSHR_MERGE:      12801
cpu0->cpu0_L1D LOAD         ACCESS:    2771602 HIT:    2750873 MISS:      20729 MSHR_MERGE:      12348
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1357938 HIT:    1357144 MISS:        794 MSHR_MERGE:        447
cpu0->cpu0_L1D TRANSLATION  ACCESS:        421 HIT:         42 MISS:        379 MSHR_MERGE:          6
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 180.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1616747 HIT:    1616745 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1616747 HIT:    1616745 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 782 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3896844 HIT:    3880791 MISS:      16053 MSHR_MERGE:       7923
cpu0->cpu0_DTLB LOAD         ACCESS:    3896844 HIT:    3880791 MISS:      16053 MSHR_MERGE:       7923
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 24.43 cycles
cpu0->LLC TOTAL        ACCESS:       8377 HIT:          5 MISS:       8372 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       7683 HIT:          0 MISS:       7683 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        303 HIT:          0 MISS:        303 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:         33 HIT:          5 MISS:         28 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        358 HIT:          0 MISS:        358 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         83
  ROW_BUFFER_MISS:       8261
  AVG DBUS CONGESTED CYCLE: 3.468
Channel 0 WQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:          5
  FULL:          0
Channel 0 REFRESHES ISSUED:        665
