[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395201 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395201 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 36748290 heartbeat IPC: 0.2721 cumulative IPC: 0.2476 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 77002271 heartbeat IPC: 0.2484 cumulative IPC: 0.248 (Simulation time: 00 hr 06 min 21 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 79833975 cumulative IPC: 0.2505 (Simulation time: 00 hr 06 min 37 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 79833975 cumulative IPC: 0.2505 (Simulation time: 00 hr 06 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2505 instructions: 20000002 cycles: 79833975
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360056 HIT:     354724 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360056 HIT:     354724 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 482.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900469 HIT:     359784 MISS:     540685 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712010 HIT:     214081 MISS:     497929 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74699 HIT:      39866 MISS:      34833 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105778 HIT:     105713 MISS:         65 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7982 HIT:        124 MISS:       7858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51903 HIT:      51903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51903 HIT:      51903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8051494 HIT:    6944358 MISS:    1107136 MSHR_MERGE:     312445
cpu0->cpu0_L1D LOAD         ACCESS:    5746731 HIT:    4849983 MISS:     896748 MSHR_MERGE:     184738
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294057 HIT:    2091652 MISS:     202405 MSHR_MERGE:     127706
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10706 HIT:       2723 MISS:       7983 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 92.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46050 HIT:      46050 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46050 HIT:      46050 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7695101 HIT:    7230414 MISS:     464687 MSHR_MERGE:     104631
cpu0->cpu0_DTLB LOAD         ACCESS:    7695101 HIT:    7230414 MISS:     464687 MSHR_MERGE:     104631
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.17 cycles
cpu0->LLC TOTAL        ACCESS:     596886 HIT:     273238 MISS:     323648 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497929 HIT:     189777 MISS:     308152 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34833 HIT:      30947 MISS:       3886 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56266 HIT:      50923 MISS:       5343 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7858 HIT:       1591 MISS:       6267 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 179 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4818
  ROW_BUFFER_MISS:     313366
  AVG DBUS CONGESTED CYCLE: 24.39
Channel 0 WQ ROW_BUFFER_HIT:       5314
  ROW_BUFFER_MISS:       8061
  FULL:          0
Channel 0 REFRESHES ISSUED:       6653
