[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 313306 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 313306 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 19476678 heartbeat IPC: 0.5134 cumulative IPC: 0.4696 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 41166724 heartbeat IPC: 0.461 cumulative IPC: 0.4651 (Simulation time: 00 hr 03 min 55 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 42942779 cumulative IPC: 0.4657 (Simulation time: 00 hr 04 min 07 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 42942779 cumulative IPC: 0.4657 (Simulation time: 00 hr 04 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4657 instructions: 20000003 cycles: 42942779
CPU 0 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 50.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006

cpu0->cpu0_STLB TOTAL        ACCESS:       6266 HIT:       1844 MISS:       4422 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       6266 HIT:       1844 MISS:       4422 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     336338 HIT:     166766 MISS:     169572 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     325181 HIT:     162049 MISS:     163132 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         92 HIT:         33 MISS:         59 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       4297 HIT:       4295 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6768 HIT:        389 MISS:       6379 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      33453 HIT:      33394 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I LOAD         ACCESS:      33453 HIT:      33394 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 204 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6143593 HIT:    5353623 MISS:     789970 MSHR_MERGE:     457984
cpu0->cpu0_L1D LOAD         ACCESS:    4119209 HIT:    3336379 MISS:     782830 MSHR_MERGE:     457704
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2015154 HIT:    2014790 MISS:        364 MSHR_MERGE:        272
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9230 HIT:       2454 MISS:       6776 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      29697 HIT:      29694 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:      29697 HIT:      29694 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1044 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6101309 HIT:    6087540 MISS:      13769 MSHR_MERGE:       7505
cpu0->cpu0_DTLB LOAD         ACCESS:    6101309 HIT:    6087540 MISS:      13769 MSHR_MERGE:       7505
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 506.3 cycles
cpu0->LLC TOTAL        ACCESS:     171490 HIT:       1648 MISS:     169842 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     163132 HIT:         44 MISS:     163088 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         59 HIT:          1 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1920 HIT:       1580 MISS:        340 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6379 HIT:         23 MISS:       6356 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26323
  ROW_BUFFER_MISS:     143179
  AVG DBUS CONGESTED CYCLE: 20.18
Channel 0 WQ ROW_BUFFER_HIT:        218
  ROW_BUFFER_MISS:       1684
  FULL:          0
Channel 0 REFRESHES ISSUED:       3578
