[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 757951 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 757951 cumulative IPC: 1.319 (Simulation time: 00 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 32672125 heartbeat IPC: 0.3061 cumulative IPC: 0.282 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65427682 heartbeat IPC: 0.3053 cumulative IPC: 0.2938 (Simulation time: 00 hr 06 min 17 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 67697190 cumulative IPC: 0.2954 (Simulation time: 00 hr 06 min 34 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 67697190 cumulative IPC: 0.2954 (Simulation time: 00 hr 06 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2954 instructions: 20000000 cycles: 67697190
CPU 0 Branch Prediction Accuracy: 94.19% MPKI: 12.05 Average ROB Occupancy at Mispredict: 53.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8964
BRANCH_INDIRECT: 0.1338
BRANCH_CONDITIONAL: 9.881
BRANCH_DIRECT_CALL: 0.00115
BRANCH_INDIRECT_CALL: 0.7359
BRANCH_RETURN: 0.3976

cpu0->cpu0_STLB TOTAL        ACCESS:     411419 HIT:     328460 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     411419 HIT:     328460 MISS:      82959 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 412.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     763886 HIT:     361360 MISS:     402526 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     341011 HIT:     114073 MISS:     226938 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51178 HIT:      15412 MISS:      35766 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     189736 HIT:     189426 MISS:        310 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     181961 HIT:      42449 MISS:     139512 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 156.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2752378 HIT:    2742188 MISS:      10190 MSHR_MERGE:       2500
cpu0->cpu0_L1I LOAD         ACCESS:    2752378 HIT:    2742188 MISS:      10190 MSHR_MERGE:       2500
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008042 HIT:    7248050 MISS:     759992 MSHR_MERGE:     193531
cpu0->cpu0_L1D LOAD         ACCESS:    4165045 HIT:    3738640 MISS:     426405 MSHR_MERGE:      93083
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645063 HIT:    3493933 MISS:     151130 MSHR_MERGE:      99952
cpu0->cpu0_L1D TRANSLATION  ACCESS:     197934 HIT:      15477 MISS:     182457 MSHR_MERGE:        496
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2429149 HIT:    2368698 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB LOAD         ACCESS:    2429149 HIT:    2368698 MISS:      60451 MSHR_MERGE:      28625
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.461 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7384996 HIT:    6944817 MISS:     440179 MSHR_MERGE:      60586
cpu0->cpu0_DTLB LOAD         ACCESS:    7384996 HIT:    6944817 MISS:     440179 MSHR_MERGE:      60586
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.06 cycles
cpu0->LLC TOTAL        ACCESS:     533746 HIT:     231885 MISS:     301861 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226938 HIT:      48049 MISS:     178889 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35766 HIT:      13939 MISS:      21827 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     131530 HIT:     130609 MISS:        921 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     139512 HIT:      39288 MISS:     100224 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1308
  ROW_BUFFER_MISS:     299628
  AVG DBUS CONGESTED CYCLE: 20.01
Channel 0 WQ ROW_BUFFER_HIT:      31034
  ROW_BUFFER_MISS:      63346
  FULL:          0
Channel 0 REFRESHES ISSUED:       5641
