[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 313306 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 313306 cumulative IPC: 3.192 (Simulation time: 00 hr 00 min 04 sec)
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 10000001 cycles: 19478046 heartbeat IPC: 0.5134 cumulative IPC: 0.4696 (Simulation time: 00 hr 01 min 52 sec)
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
[UCP partition] 1
Heartbeat CPU 0 instructions: 20000001 cycles: 41133834 heartbeat IPC: 0.4618 cumulative IPC: 0.4655 (Simulation time: 00 hr 03 min 56 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 42905374 cumulative IPC: 0.4661 (Simulation time: 00 hr 04 min 08 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 42905374 cumulative IPC: 0.4661 (Simulation time: 00 hr 04 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4661 instructions: 20000003 cycles: 42905374
CPU 0 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 50.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1268
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.1
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006

cpu0->cpu0_STLB TOTAL        ACCESS:       6266 HIT:       1844 MISS:       4422 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       6266 HIT:       1844 MISS:       4422 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     336337 HIT:     166767 MISS:     169570 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     325181 HIT:     162049 MISS:     163132 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         92 HIT:         33 MISS:         59 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       4297 HIT:       4295 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6767 HIT:        390 MISS:       6377 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      33477 HIT:      33418 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I LOAD         ACCESS:      33477 HIT:      33418 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 200.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6143593 HIT:    5353633 MISS:     789960 MSHR_MERGE:     457975
cpu0->cpu0_L1D LOAD         ACCESS:    4119202 HIT:    3336374 MISS:     782828 MSHR_MERGE:     457702
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2015161 HIT:    2014804 MISS:        357 MSHR_MERGE:        265
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9230 HIT:       2455 MISS:       6775 MSHR_MERGE:          8
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      29711 HIT:      29708 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:      29711 HIT:      29708 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1176 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6101313 HIT:    6087547 MISS:      13766 MSHR_MERGE:       7502
cpu0->cpu0_DTLB LOAD         ACCESS:    6101313 HIT:    6087547 MISS:      13766 MSHR_MERGE:       7502
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 506.4 cycles
cpu0->LLC TOTAL        ACCESS:     171493 HIT:         27 MISS:     171466 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     163132 HIT:         23 MISS:     163109 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         59 HIT:          0 MISS:         59 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1925 HIT:          4 MISS:       1921 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6377 HIT:          0 MISS:       6377 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26602
  ROW_BUFFER_MISS:     142943
  AVG DBUS CONGESTED CYCLE: 20.78
Channel 0 WQ ROW_BUFFER_HIT:        314
  ROW_BUFFER_MISS:       1606
  FULL:          0
Channel 0 REFRESHES ISSUED:       3575
