[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 336669 cumulative IPC: 2.97 (Simulation time: 00 hr 00 min 04 sec)
[UCP partition] 16
Heartbeat CPU 0 instructions: 10000001 cycles: 9192824 heartbeat IPC: 1.088 cumulative IPC: 1.016 (Simulation time: 00 hr 01 min 12 sec)
[UCP partition] 16
[UCP partition] 16
Heartbeat CPU 0 instructions: 20000002 cycles: 18203697 heartbeat IPC: 1.11 cumulative IPC: 1.063 (Simulation time: 00 hr 02 min 27 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 19070333 cumulative IPC: 1.049 (Simulation time: 00 hr 02 min 36 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 19070333 cumulative IPC: 1.049 (Simulation time: 00 hr 02 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.049 instructions: 20000000 cycles: 19070333
CPU 0 Branch Prediction Accuracy: 97.82% MPKI: 6.675 Average ROB Occupancy at Mispredict: 34.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.061
BRANCH_INDIRECT: 0.1973
BRANCH_CONDITIONAL: 5.388
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2081
BRANCH_RETURN: 0.8197

cpu0->cpu0_STLB TOTAL        ACCESS:     554758 HIT:     526816 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554758 HIT:     526816 MISS:      27942 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 78.86 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1055456 HIT:     996143 MISS:      59313 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     955199 HIT:     916513 MISS:      38686 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15709 HIT:       3250 MISS:      12459 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      30385 HIT:      30385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54163 HIT:      45995 MISS:       8168 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 86.29 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3555247 HIT:    3516915 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I LOAD         ACCESS:    3555247 HIT:    3516915 MISS:      38332 MSHR_MERGE:      10587
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.867 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    4701834 HIT:    3382677 MISS:    1319157 MSHR_MERGE:     321832
cpu0->cpu0_L1D LOAD         ACCESS:    3769765 HIT:    2564128 MISS:    1205637 MSHR_MERGE:     278184
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     876132 HIT:     816839 MISS:      59293 MSHR_MERGE:      43584
cpu0->cpu0_L1D TRANSLATION  ACCESS:      55937 HIT:       1710 MISS:      54227 MSHR_MERGE:         64
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 13.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3354030 HIT:    3345326 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB LOAD         ACCESS:    3354030 HIT:    3345326 MISS:       8704 MSHR_MERGE:       4799
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.259 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    4539244 HIT:    3731550 MISS:     807694 MSHR_MERGE:     256841
cpu0->cpu0_DTLB LOAD         ACCESS:    4539244 HIT:    3731550 MISS:     807694 MSHR_MERGE:     256841
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.035 cycles
cpu0->LLC TOTAL        ACCESS:      76954 HIT:      53219 MISS:      23735 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      38686 HIT:      31085 MISS:       7601 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      12459 HIT:        281 MISS:      12178 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17641 HIT:      17627 MISS:         14 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8168 HIT:       4226 MISS:       3942 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 177.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        174
  ROW_BUFFER_MISS:      23547
  AVG DBUS CONGESTED CYCLE: 9.663
Channel 0 WQ ROW_BUFFER_HIT:        271
  ROW_BUFFER_MISS:       1205
  FULL:          0
Channel 0 REFRESHES ISSUED:       1589
