[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 395196 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 395196 cumulative IPC: 2.53 (Simulation time: 00 hr 00 min 05 sec)
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
Heartbeat CPU 0 instructions: 10000000 cycles: 40025632 heartbeat IPC: 0.2498 cumulative IPC: 0.2271 (Simulation time: 00 hr 03 min 20 sec)
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
[UCP partition] 8
Heartbeat CPU 0 instructions: 20000002 cycles: 84224508 heartbeat IPC: 0.2263 cumulative IPC: 0.2267 (Simulation time: 00 hr 06 min 58 sec)
[UCP partition] 8
Simulation finished CPU 0 instructions: 20000002 cycles: 87375185 cumulative IPC: 0.2289 (Simulation time: 00 hr 07 min 15 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 87375185 cumulative IPC: 0.2289 (Simulation time: 00 hr 07 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2289 instructions: 20000002 cycles: 87375185
CPU 0 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     360040 HIT:     354708 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     360040 HIT:     354708 MISS:       5332 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 504.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     900470 HIT:     359874 MISS:     540596 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     712014 HIT:     214128 MISS:     497886 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      74698 HIT:      39912 MISS:      34786 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     105776 HIT:     105710 MISS:         66 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7982 HIT:        124 MISS:       7858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      52258 HIT:      52258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      52258 HIT:      52258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8050924 HIT:    6942517 MISS:    1108407 MSHR_MERGE:     313712
cpu0->cpu0_L1D LOAD         ACCESS:    5746160 HIT:    4849370 MISS:     896790 MSHR_MERGE:     184776
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2294058 HIT:    2090425 MISS:     203633 MSHR_MERGE:     128934
cpu0->cpu0_L1D TRANSLATION  ACCESS:      10706 HIT:       2722 MISS:       7984 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46411 HIT:      46411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46411 HIT:      46411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7694419 HIT:    7230114 MISS:     464305 MSHR_MERGE:     104265
cpu0->cpu0_DTLB LOAD         ACCESS:    7694419 HIT:    7230114 MISS:     464305 MSHR_MERGE:     104265
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.48 cycles
cpu0->LLC TOTAL        ACCESS:     596797 HIT:     219065 MISS:     377732 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497886 HIT:     145129 MISS:     352757 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      34786 HIT:      27711 MISS:       7075 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56267 HIT:      45164 MISS:      11103 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7858 HIT:       1061 MISS:       6797 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 179.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1733
  ROW_BUFFER_MISS:     364555
  AVG DBUS CONGESTED CYCLE: 22.43
Channel 0 WQ ROW_BUFFER_HIT:       9457
  ROW_BUFFER_MISS:      14245
  FULL:          0
Channel 0 REFRESHES ISSUED:       7282
