[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2508126 heartbeat IPC: 3.987 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 1 instructions: 10000003 cycles: 2603938 heartbeat IPC: 3.84 cumulative IPC: 3.84 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 3 instructions: 10000000 cycles: 2724563 heartbeat IPC: 3.67 cumulative IPC: 3.67 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 2 instructions: 10000000 cycles: 3066828 heartbeat IPC: 3.261 cumulative IPC: 3.261 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5086886 heartbeat IPC: 3.878 cumulative IPC: 3.932 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 1 instructions: 20000006 cycles: 5128753 heartbeat IPC: 3.961 cumulative IPC: 3.9 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 3 instructions: 20000002 cycles: 5313224 heartbeat IPC: 3.863 cumulative IPC: 3.764 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 2 instructions: 20000001 cycles: 6148432 heartbeat IPC: 3.245 cumulative IPC: 3.253 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 1 instructions: 30000009 cycles: 7643979 heartbeat IPC: 3.976 cumulative IPC: 3.925 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7681116 heartbeat IPC: 3.855 cumulative IPC: 3.906 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 3 instructions: 30000006 cycles: 7973197 heartbeat IPC: 3.759 cumulative IPC: 3.763 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 2 instructions: 30000001 cycles: 9111724 heartbeat IPC: 3.375 cumulative IPC: 3.292 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 1 instructions: 40000009 cycles: 10161283 heartbeat IPC: 3.973 cumulative IPC: 3.937 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10184760 heartbeat IPC: 3.994 cumulative IPC: 3.927 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 3 instructions: 40000009 cycles: 10505068 heartbeat IPC: 3.95 cumulative IPC: 3.808 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 2 instructions: 40000004 cycles: 11615505 heartbeat IPC: 3.994 cumulative IPC: 3.444 (Simulation time: 00 hr 10 min 36 sec)
Warmup finished CPU 1 instructions: 50000001 cycles: 12677713 cumulative IPC: 3.944 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 1 instructions: 50000013 cycles: 12677724 heartbeat IPC: 3.974 cumulative IPC: 3.944 (Simulation time: 00 hr 11 min 35 sec)
Warmup finished CPU 0 instructions: 50000002 cycles: 12688958 cumulative IPC: 3.94 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12688960 heartbeat IPC: 3.993 cumulative IPC: 3.94 (Simulation time: 00 hr 11 min 36 sec)
Warmup finished CPU 3 instructions: 50000001 cycles: 13084798 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 3 instructions: 50000011 cycles: 13084800 heartbeat IPC: 3.876 cumulative IPC: 3.821 (Simulation time: 00 hr 11 min 58 sec)
Warmup finished CPU 2 instructions: 50000002 cycles: 14115507 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 54 sec)
Warmup complete CPU 3 instructions: 54052374 cycles: 14115507 cumulative IPC: 3.829 (Simulation time: 00 hr 12 min 54 sec)
Warmup complete CPU 2 instructions: 50000002 cycles: 14115507 cumulative IPC: 3.542 (Simulation time: 00 hr 12 min 54 sec)
Warmup complete CPU 1 instructions: 55711717 cycles: 14115507 cumulative IPC: 3.947 (Simulation time: 00 hr 12 min 54 sec)
Warmup complete CPU 0 instructions: 55700183 cycles: 14115507 cumulative IPC: 3.946 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 2 instructions: 50000007 cycles: 14115508 heartbeat IPC: 4 cumulative IPC: 5 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16212739 heartbeat IPC: 2.838 cumulative IPC: 2.05 (Simulation time: 00 hr 13 min 56 sec)
Heartbeat CPU 1 instructions: 60000013 cycles: 17132836 heartbeat IPC: 2.245 cumulative IPC: 1.421 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 3 instructions: 60000011 cycles: 19035321 heartbeat IPC: 1.681 cumulative IPC: 1.209 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 21094077 heartbeat IPC: 2.049 cumulative IPC: 2.049 (Simulation time: 00 hr 16 min 19 sec)
Heartbeat CPU 1 instructions: 70000016 cycles: 24151084 heartbeat IPC: 1.425 cumulative IPC: 1.424 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 25965384 heartbeat IPC: 2.053 cumulative IPC: 2.051 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 3 instructions: 70000012 cycles: 29969960 heartbeat IPC: 0.9145 cumulative IPC: 1.006 (Simulation time: 00 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 30856738 heartbeat IPC: 2.044 cumulative IPC: 2.049 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 1 instructions: 80000016 cycles: 31175583 heartbeat IPC: 1.424 cumulative IPC: 1.424 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 35812921 heartbeat IPC: 2.018 cumulative IPC: 2.042 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 2 instructions: 60000007 cycles: 36695397 heartbeat IPC: 0.4429 cumulative IPC: 0.4429 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 1 instructions: 90000020 cycles: 38119290 heartbeat IPC: 1.44 cumulative IPC: 1.428 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 40791637 heartbeat IPC: 2.009 cumulative IPC: 2.036 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 1 instructions: 100000021 cycles: 45172997 heartbeat IPC: 1.418 cumulative IPC: 1.426 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 45761921 heartbeat IPC: 2.012 cumulative IPC: 2.032 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 3 instructions: 80000014 cycles: 45968564 heartbeat IPC: 0.6251 cumulative IPC: 0.8146 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 50869487 heartbeat IPC: 1.958 cumulative IPC: 2.022 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 1 instructions: 110000021 cycles: 52204662 heartbeat IPC: 1.422 cumulative IPC: 1.425 (Simulation time: 00 hr 30 min 59 sec)
Heartbeat CPU 0 instructions: 140000026 cycles: 56105118 heartbeat IPC: 1.91 cumulative IPC: 2.008 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 3 instructions: 90000015 cycles: 57853154 heartbeat IPC: 0.8414 cumulative IPC: 0.8219 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 61202129 heartbeat IPC: 1.962 cumulative IPC: 2.003 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 2 instructions: 70000007 cycles: 61257128 heartbeat IPC: 0.4071 cumulative IPC: 0.4243 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 66269740 heartbeat IPC: 1.973 cumulative IPC: 2 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 1 instructions: 120000024 cycles: 68747645 heartbeat IPC: 0.6045 cumulative IPC: 1.177 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 71465948 heartbeat IPC: 1.924 cumulative IPC: 1.993 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 3 instructions: 100000018 cycles: 74191671 heartbeat IPC: 0.6121 cumulative IPC: 0.7648 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 1 instructions: 130000024 cycles: 76069629 heartbeat IPC: 1.366 cumulative IPC: 1.199 (Simulation time: 00 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 76697154 heartbeat IPC: 1.912 cumulative IPC: 1.986 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 81862860 heartbeat IPC: 1.936 cumulative IPC: 1.982 (Simulation time: 00 hr 44 min 35 sec)
Heartbeat CPU 1 instructions: 140000024 cycles: 83271444 heartbeat IPC: 1.389 cumulative IPC: 1.219 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 3 instructions: 110000018 cycles: 85045844 heartbeat IPC: 0.9213 cumulative IPC: 0.7888 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 2 instructions: 80000008 cycles: 86423727 heartbeat IPC: 0.3974 cumulative IPC: 0.4149 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 86833884 heartbeat IPC: 2.012 cumulative IPC: 1.984 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 1 instructions: 150000028 cycles: 90393971 heartbeat IPC: 1.404 cumulative IPC: 1.236 (Simulation time: 00 hr 48 min 42 sec)
Heartbeat CPU 0 instructions: 210000033 cycles: 91933525 heartbeat IPC: 1.961 cumulative IPC: 1.983 (Simulation time: 00 hr 49 min 27 sec)
Heartbeat CPU 3 instructions: 120000020 cycles: 95461416 heartbeat IPC: 0.9601 cumulative IPC: 0.8107 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 97123820 heartbeat IPC: 1.927 cumulative IPC: 1.979 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 1 instructions: 160000030 cycles: 97526482 heartbeat IPC: 1.402 cumulative IPC: 1.25 (Simulation time: 00 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 102204359 heartbeat IPC: 1.968 cumulative IPC: 1.979 (Simulation time: 00 hr 54 min 24 sec)
Heartbeat CPU 1 instructions: 170000030 cycles: 104758297 heartbeat IPC: 1.383 cumulative IPC: 1.261 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 3 instructions: 130000021 cycles: 105250111 heartbeat IPC: 1.022 cumulative IPC: 0.8334 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 107302627 heartbeat IPC: 1.961 cumulative IPC: 1.978 (Simulation time: 00 hr 56 min 52 sec)
Heartbeat CPU 2 instructions: 90000010 cycles: 110323236 heartbeat IPC: 0.4184 cumulative IPC: 0.4158 (Simulation time: 00 hr 58 min 19 sec)
Heartbeat CPU 1 instructions: 180000030 cycles: 111904246 heartbeat IPC: 1.399 cumulative IPC: 1.271 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 112321033 heartbeat IPC: 1.993 cumulative IPC: 1.979 (Simulation time: 00 hr 59 min 16 sec)
Heartbeat CPU 3 instructions: 140000022 cycles: 116571249 heartbeat IPC: 0.8833 cumulative IPC: 0.8389 (Simulation time: 01 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 117366352 heartbeat IPC: 1.982 cumulative IPC: 1.979 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 1 instructions: 190000031 cycles: 119078899 heartbeat IPC: 1.394 cumulative IPC: 1.279 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 122473873 heartbeat IPC: 1.958 cumulative IPC: 1.978 (Simulation time: 01 hr 04 min 08 sec)
Heartbeat CPU 1 instructions: 200000032 cycles: 126312399 heartbeat IPC: 1.382 cumulative IPC: 1.286 (Simulation time: 01 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 127451022 heartbeat IPC: 2.009 cumulative IPC: 1.979 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 3 instructions: 150000025 cycles: 130181019 heartbeat IPC: 0.7348 cumulative IPC: 0.8267 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 132507673 heartbeat IPC: 1.978 cumulative IPC: 1.979 (Simulation time: 01 hr 09 min 09 sec)
Heartbeat CPU 1 instructions: 210000035 cycles: 133426411 heartbeat IPC: 1.406 cumulative IPC: 1.293 (Simulation time: 01 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 137599729 heartbeat IPC: 1.964 cumulative IPC: 1.978 (Simulation time: 01 hr 11 min 41 sec)
Simulation finished CPU 0 instructions: 250000001 cycles: 126352442 cumulative IPC: 1.979 (Simulation time: 01 hr 13 min 06 sec)
Heartbeat CPU 1 instructions: 220000035 cycles: 140573145 heartbeat IPC: 1.399 cumulative IPC: 1.299 (Simulation time: 01 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 310000052 cycles: 142586788 heartbeat IPC: 2.005 cumulative IPC: 1.979 (Simulation time: 01 hr 14 min 07 sec)
Heartbeat CPU 3 instructions: 160000025 cycles: 144441489 heartbeat IPC: 0.7012 cumulative IPC: 0.8129 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 320000052 cycles: 147678877 heartbeat IPC: 1.964 cumulative IPC: 1.979 (Simulation time: 01 hr 16 min 35 sec)
Heartbeat CPU 1 instructions: 230000035 cycles: 147705343 heartbeat IPC: 1.402 cumulative IPC: 1.305 (Simulation time: 01 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 152812154 heartbeat IPC: 1.948 cumulative IPC: 1.978 (Simulation time: 01 hr 19 min 07 sec)
Heartbeat CPU 1 instructions: 240000037 cycles: 154816475 heartbeat IPC: 1.406 cumulative IPC: 1.31 (Simulation time: 01 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 340000054 cycles: 157949024 heartbeat IPC: 1.947 cumulative IPC: 1.977 (Simulation time: 01 hr 21 min 25 sec)
Heartbeat CPU 3 instructions: 170000025 cycles: 158593009 heartbeat IPC: 0.7066 cumulative IPC: 0.8025 (Simulation time: 01 hr 21 min 43 sec)
Heartbeat CPU 1 instructions: 250000038 cycles: 161919961 heartbeat IPC: 1.408 cumulative IPC: 1.314 (Simulation time: 01 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 163056644 heartbeat IPC: 1.958 cumulative IPC: 1.976 (Simulation time: 01 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 168268508 heartbeat IPC: 1.919 cumulative IPC: 1.974 (Simulation time: 01 hr 26 min 23 sec)
Heartbeat CPU 1 instructions: 260000039 cycles: 169018029 heartbeat IPC: 1.409 cumulative IPC: 1.319 (Simulation time: 01 hr 26 min 45 sec)
Heartbeat CPU 2 instructions: 100000013 cycles: 169035639 heartbeat IPC: 0.1703 cumulative IPC: 0.3227 (Simulation time: 01 hr 26 min 45 sec)
Heartbeat CPU 3 instructions: 180000029 cycles: 169758293 heartbeat IPC: 0.8956 cumulative IPC: 0.8092 (Simulation time: 01 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 370000057 cycles: 173276664 heartbeat IPC: 1.997 cumulative IPC: 1.975 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 1 instructions: 270000039 cycles: 176136564 heartbeat IPC: 1.405 cumulative IPC: 1.323 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 178466314 heartbeat IPC: 1.927 cumulative IPC: 1.973 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 3 instructions: 190000029 cycles: 180249046 heartbeat IPC: 0.9532 cumulative IPC: 0.8183 (Simulation time: 01 hr 32 min 09 sec)
Heartbeat CPU 1 instructions: 280000042 cycles: 183259217 heartbeat IPC: 1.404 cumulative IPC: 1.326 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 183539205 heartbeat IPC: 1.971 cumulative IPC: 1.973 (Simulation time: 01 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 188753643 heartbeat IPC: 1.918 cumulative IPC: 1.972 (Simulation time: 01 hr 36 min 15 sec)
Heartbeat CPU 3 instructions: 200000031 cycles: 190301186 heartbeat IPC: 0.9948 cumulative IPC: 0.8284 (Simulation time: 01 hr 37 min 01 sec)
Heartbeat CPU 1 instructions: 290000042 cycles: 190362635 heartbeat IPC: 1.408 cumulative IPC: 1.329 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 2 instructions: 110000015 cycles: 193116944 heartbeat IPC: 0.4153 cumulative IPC: 0.3352 (Simulation time: 01 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 193884681 heartbeat IPC: 1.949 cumulative IPC: 1.971 (Simulation time: 01 hr 38 min 45 sec)
Heartbeat CPU 1 instructions: 300000042 cycles: 197485028 heartbeat IPC: 1.404 cumulative IPC: 1.332 (Simulation time: 01 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 198975209 heartbeat IPC: 1.964 cumulative IPC: 1.971 (Simulation time: 01 hr 41 min 12 sec)
Heartbeat CPU 3 instructions: 210000031 cycles: 199785367 heartbeat IPC: 1.054 cumulative IPC: 0.8399 (Simulation time: 01 hr 41 min 36 sec)
Simulation finished CPU 1 instructions: 250000000 cycles: 187437348 cumulative IPC: 1.334 (Simulation time: 01 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 204089529 heartbeat IPC: 1.955 cumulative IPC: 1.97 (Simulation time: 01 hr 43 min 38 sec)
Heartbeat CPU 1 instructions: 310000044 cycles: 204597301 heartbeat IPC: 1.406 cumulative IPC: 1.335 (Simulation time: 01 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 440000068 cycles: 209261164 heartbeat IPC: 1.934 cumulative IPC: 1.969 (Simulation time: 01 hr 46 min 00 sec)
Heartbeat CPU 1 instructions: 320000047 cycles: 211699398 heartbeat IPC: 1.408 cumulative IPC: 1.338 (Simulation time: 01 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 450000070 cycles: 214261080 heartbeat IPC: 2 cumulative IPC: 1.97 (Simulation time: 01 hr 48 min 23 sec)
Heartbeat CPU 3 instructions: 220000035 cycles: 214669357 heartbeat IPC: 0.6719 cumulative IPC: 0.8274 (Simulation time: 01 hr 48 min 35 sec)
Heartbeat CPU 2 instructions: 120000015 cycles: 216812857 heartbeat IPC: 0.422 cumulative IPC: 0.3453 (Simulation time: 01 hr 49 min 37 sec)
Heartbeat CPU 1 instructions: 330000049 cycles: 218816954 heartbeat IPC: 1.405 cumulative IPC: 1.34 (Simulation time: 01 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 219290707 heartbeat IPC: 1.988 cumulative IPC: 1.971 (Simulation time: 01 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 224158607 heartbeat IPC: 2.054 cumulative IPC: 1.972 (Simulation time: 01 hr 53 min 09 sec)
Heartbeat CPU 1 instructions: 340000049 cycles: 225923563 heartbeat IPC: 1.407 cumulative IPC: 1.342 (Simulation time: 01 hr 54 min 00 sec)
Heartbeat CPU 3 instructions: 230000035 cycles: 226126950 heartbeat IPC: 0.8728 cumulative IPC: 0.8299 (Simulation time: 01 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 480000073 cycles: 229114395 heartbeat IPC: 2.018 cumulative IPC: 1.973 (Simulation time: 01 hr 55 min 31 sec)
Heartbeat CPU 1 instructions: 350000049 cycles: 233070981 heartbeat IPC: 1.399 cumulative IPC: 1.344 (Simulation time: 01 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 233985785 heartbeat IPC: 2.053 cumulative IPC: 1.975 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 3 instructions: 240000036 cycles: 236693590 heartbeat IPC: 0.9464 cumulative IPC: 0.8354 (Simulation time: 01 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 238890855 heartbeat IPC: 2.039 cumulative IPC: 1.977 (Simulation time: 02 hr 00 min 15 sec)
Heartbeat CPU 1 instructions: 360000051 cycles: 240219027 heartbeat IPC: 1.399 cumulative IPC: 1.346 (Simulation time: 02 hr 00 min 53 sec)
Heartbeat CPU 2 instructions: 130000017 cycles: 242959551 heartbeat IPC: 0.3825 cumulative IPC: 0.3496 (Simulation time: 02 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 243766531 heartbeat IPC: 2.051 cumulative IPC: 1.978 (Simulation time: 02 hr 02 min 36 sec)
Heartbeat CPU 3 instructions: 250000038 cycles: 247020013 heartbeat IPC: 0.9684 cumulative IPC: 0.8413 (Simulation time: 02 hr 04 min 10 sec)
Heartbeat CPU 1 instructions: 370000053 cycles: 247301128 heartbeat IPC: 1.412 cumulative IPC: 1.348 (Simulation time: 02 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 520000086 cycles: 248688623 heartbeat IPC: 2.032 cumulative IPC: 1.979 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 1 instructions: 380000053 cycles: 254451856 heartbeat IPC: 1.398 cumulative IPC: 1.349 (Simulation time: 02 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 530000087 cycles: 255104563 heartbeat IPC: 1.559 cumulative IPC: 1.968 (Simulation time: 02 hr 08 min 09 sec)
Heartbeat CPU 3 instructions: 260000038 cycles: 257211180 heartbeat IPC: 0.9812 cumulative IPC: 0.8472 (Simulation time: 02 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 260986355 heartbeat IPC: 1.7 cumulative IPC: 1.962 (Simulation time: 02 hr 11 min 03 sec)
Heartbeat CPU 1 instructions: 390000053 cycles: 261567279 heartbeat IPC: 1.405 cumulative IPC: 1.351 (Simulation time: 02 hr 11 min 20 sec)
Heartbeat CPU 3 instructions: 270000039 cycles: 265616743 heartbeat IPC: 1.19 cumulative IPC: 0.8586 (Simulation time: 02 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 550000090 cycles: 265864614 heartbeat IPC: 2.05 cumulative IPC: 1.963 (Simulation time: 02 hr 13 min 26 sec)
Heartbeat CPU 2 instructions: 140000021 cycles: 267885190 heartbeat IPC: 0.4012 cumulative IPC: 0.3547 (Simulation time: 02 hr 14 min 26 sec)
Heartbeat CPU 1 instructions: 400000055 cycles: 268648795 heartbeat IPC: 1.412 cumulative IPC: 1.353 (Simulation time: 02 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 270775897 heartbeat IPC: 2.036 cumulative IPC: 1.965 (Simulation time: 02 hr 15 min 50 sec)
Heartbeat CPU 3 instructions: 280000039 cycles: 274110022 heartbeat IPC: 1.177 cumulative IPC: 0.869 (Simulation time: 02 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 275658928 heartbeat IPC: 2.048 cumulative IPC: 1.966 (Simulation time: 02 hr 18 min 10 sec)
Heartbeat CPU 1 instructions: 410000056 cycles: 275783777 heartbeat IPC: 1.402 cumulative IPC: 1.354 (Simulation time: 02 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 280542536 heartbeat IPC: 2.048 cumulative IPC: 1.968 (Simulation time: 02 hr 20 min 29 sec)
Heartbeat CPU 1 instructions: 420000057 cycles: 282953100 heartbeat IPC: 1.395 cumulative IPC: 1.355 (Simulation time: 02 hr 21 min 36 sec)
Heartbeat CPU 3 instructions: 290000040 cycles: 284836030 heartbeat IPC: 0.9323 cumulative IPC: 0.8716 (Simulation time: 02 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 285409887 heartbeat IPC: 2.055 cumulative IPC: 1.969 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 1 instructions: 430000058 cycles: 290146791 heartbeat IPC: 1.39 cumulative IPC: 1.356 (Simulation time: 02 hr 24 min 55 sec)
Heartbeat CPU 2 instructions: 150000022 cycles: 290163455 heartbeat IPC: 0.4489 cumulative IPC: 0.3623 (Simulation time: 02 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 600000101 cycles: 290278603 heartbeat IPC: 2.054 cumulative IPC: 1.971 (Simulation time: 02 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 610000101 cycles: 295157819 heartbeat IPC: 2.05 cumulative IPC: 1.972 (Simulation time: 02 hr 27 min 12 sec)
Heartbeat CPU 1 instructions: 440000060 cycles: 297339863 heartbeat IPC: 1.39 cumulative IPC: 1.357 (Simulation time: 02 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 300049322 heartbeat IPC: 2.044 cumulative IPC: 1.974 (Simulation time: 02 hr 29 min 26 sec)
Heartbeat CPU 3 instructions: 300000043 cycles: 301108665 heartbeat IPC: 0.6145 cumulative IPC: 0.857 (Simulation time: 02 hr 29 min 56 sec)
Heartbeat CPU 1 instructions: 450000060 cycles: 304448581 heartbeat IPC: 1.407 cumulative IPC: 1.358 (Simulation time: 02 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 304945726 heartbeat IPC: 2.042 cumulative IPC: 1.975 (Simulation time: 02 hr 31 min 45 sec)
Simulation finished CPU 3 instructions: 250000000 cycles: 291267756 cumulative IPC: 0.8583 (Simulation time: 02 hr 31 min 57 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 309819406 heartbeat IPC: 2.052 cumulative IPC: 1.976 (Simulation time: 02 hr 34 min 05 sec)
Heartbeat CPU 1 instructions: 460000061 cycles: 311585299 heartbeat IPC: 1.401 cumulative IPC: 1.359 (Simulation time: 02 hr 34 min 54 sec)
Heartbeat CPU 3 instructions: 310000044 cycles: 312495142 heartbeat IPC: 0.8782 cumulative IPC: 0.8578 (Simulation time: 02 hr 35 min 20 sec)
Heartbeat CPU 2 instructions: 160000022 cycles: 314129388 heartbeat IPC: 0.4173 cumulative IPC: 0.3666 (Simulation time: 02 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 314713755 heartbeat IPC: 2.043 cumulative IPC: 1.977 (Simulation time: 02 hr 36 min 24 sec)
Heartbeat CPU 1 instructions: 470000061 cycles: 318776475 heartbeat IPC: 1.391 cumulative IPC: 1.36 (Simulation time: 02 hr 38 min 18 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 319703647 heartbeat IPC: 2.004 cumulative IPC: 1.977 (Simulation time: 02 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 670000111 cycles: 324793987 heartbeat IPC: 1.965 cumulative IPC: 1.977 (Simulation time: 02 hr 41 min 02 sec)
Heartbeat CPU 1 instructions: 480000062 cycles: 325900255 heartbeat IPC: 1.404 cumulative IPC: 1.361 (Simulation time: 02 hr 41 min 34 sec)
Heartbeat CPU 3 instructions: 320000047 cycles: 327193532 heartbeat IPC: 0.6803 cumulative IPC: 0.8495 (Simulation time: 02 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 680000112 cycles: 329964622 heartbeat IPC: 1.934 cumulative IPC: 1.977 (Simulation time: 02 hr 43 min 29 sec)
Heartbeat CPU 1 instructions: 490000063 cycles: 333014662 heartbeat IPC: 1.406 cumulative IPC: 1.362 (Simulation time: 02 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 335056028 heartbeat IPC: 1.964 cumulative IPC: 1.976 (Simulation time: 02 hr 45 min 55 sec)
Heartbeat CPU 2 instructions: 170000023 cycles: 338902933 heartbeat IPC: 0.4037 cumulative IPC: 0.3695 (Simulation time: 02 hr 47 min 45 sec)
Heartbeat CPU 3 instructions: 330000047 cycles: 339065668 heartbeat IPC: 0.8423 cumulative IPC: 0.8492 (Simulation time: 02 hr 47 min 49 sec)
Heartbeat CPU 1 instructions: 500000066 cycles: 340097133 heartbeat IPC: 1.412 cumulative IPC: 1.363 (Simulation time: 02 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 340115233 heartbeat IPC: 1.977 cumulative IPC: 1.976 (Simulation time: 02 hr 48 min 20 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 345256665 heartbeat IPC: 1.945 cumulative IPC: 1.976 (Simulation time: 02 hr 50 min 46 sec)
Heartbeat CPU 1 instructions: 510000067 cycles: 347247850 heartbeat IPC: 1.398 cumulative IPC: 1.364 (Simulation time: 02 hr 51 min 43 sec)
Heartbeat CPU 3 instructions: 340000049 cycles: 350025738 heartbeat IPC: 0.9124 cumulative IPC: 0.8513 (Simulation time: 02 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 720000119 cycles: 350529657 heartbeat IPC: 1.896 cumulative IPC: 1.975 (Simulation time: 02 hr 53 min 17 sec)
Heartbeat CPU 1 instructions: 520000067 cycles: 354335749 heartbeat IPC: 1.411 cumulative IPC: 1.365 (Simulation time: 02 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 730000119 cycles: 355692727 heartbeat IPC: 1.937 cumulative IPC: 1.974 (Simulation time: 02 hr 55 min 46 sec)
Heartbeat CPU 3 instructions: 350000052 cycles: 360543850 heartbeat IPC: 0.9507 cumulative IPC: 0.8543 (Simulation time: 02 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 360788657 heartbeat IPC: 1.962 cumulative IPC: 1.974 (Simulation time: 02 hr 58 min 13 sec)
Heartbeat CPU 1 instructions: 530000068 cycles: 361489869 heartbeat IPC: 1.398 cumulative IPC: 1.365 (Simulation time: 02 hr 58 min 32 sec)
Heartbeat CPU 2 instructions: 180000025 cycles: 364995965 heartbeat IPC: 0.3832 cumulative IPC: 0.3705 (Simulation time: 03 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 365984058 heartbeat IPC: 1.925 cumulative IPC: 1.973 (Simulation time: 03 hr 00 min 41 sec)
Heartbeat CPU 1 instructions: 540000070 cycles: 368614855 heartbeat IPC: 1.404 cumulative IPC: 1.366 (Simulation time: 03 hr 01 min 55 sec)
Heartbeat CPU 3 instructions: 360000053 cycles: 370961499 heartbeat IPC: 0.9599 cumulative IPC: 0.8574 (Simulation time: 03 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 371090709 heartbeat IPC: 1.958 cumulative IPC: 1.973 (Simulation time: 03 hr 03 min 05 sec)
Heartbeat CPU 1 instructions: 550000070 cycles: 375731940 heartbeat IPC: 1.405 cumulative IPC: 1.367 (Simulation time: 03 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 770000127 cycles: 376100312 heartbeat IPC: 1.996 cumulative IPC: 1.973 (Simulation time: 03 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 780000128 cycles: 381192068 heartbeat IPC: 1.964 cumulative IPC: 1.973 (Simulation time: 03 hr 07 min 49 sec)
Heartbeat CPU 3 instructions: 370000057 cycles: 381207694 heartbeat IPC: 0.976 cumulative IPC: 0.8607 (Simulation time: 03 hr 07 min 50 sec)
Heartbeat CPU 1 instructions: 560000070 cycles: 382843060 heartbeat IPC: 1.406 cumulative IPC: 1.368 (Simulation time: 03 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 386186710 heartbeat IPC: 2.002 cumulative IPC: 1.974 (Simulation time: 03 hr 10 min 10 sec)
Heartbeat CPU 3 instructions: 380000058 cycles: 389475532 heartbeat IPC: 1.21 cumulative IPC: 0.8684 (Simulation time: 03 hr 11 min 45 sec)
Heartbeat CPU 1 instructions: 570000071 cycles: 389933835 heartbeat IPC: 1.41 cumulative IPC: 1.368 (Simulation time: 03 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 391259445 heartbeat IPC: 1.971 cumulative IPC: 1.974 (Simulation time: 03 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 810000133 cycles: 396326986 heartbeat IPC: 1.973 cumulative IPC: 1.974 (Simulation time: 03 hr 15 min 03 sec)
Heartbeat CPU 3 instructions: 390000059 cycles: 396906661 heartbeat IPC: 1.346 cumulative IPC: 0.8776 (Simulation time: 03 hr 15 min 20 sec)
Heartbeat CPU 1 instructions: 580000072 cycles: 396999642 heartbeat IPC: 1.415 cumulative IPC: 1.369 (Simulation time: 03 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 820000133 cycles: 401370538 heartbeat IPC: 1.983 cumulative IPC: 1.974 (Simulation time: 03 hr 17 min 27 sec)
Heartbeat CPU 1 instructions: 590000072 cycles: 404075046 heartbeat IPC: 1.413 cumulative IPC: 1.37 (Simulation time: 03 hr 18 min 44 sec)
Heartbeat CPU 3 instructions: 400000062 cycles: 405125404 heartbeat IPC: 1.217 cumulative IPC: 0.8848 (Simulation time: 03 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 830000134 cycles: 406366060 heartbeat IPC: 2.002 cumulative IPC: 1.974 (Simulation time: 03 hr 19 min 48 sec)
Heartbeat CPU 2 instructions: 190000026 cycles: 410864661 heartbeat IPC: 0.218 cumulative IPC: 0.3529 (Simulation time: 03 hr 21 min 54 sec)
Heartbeat CPU 1 instructions: 600000075 cycles: 411133782 heartbeat IPC: 1.417 cumulative IPC: 1.371 (Simulation time: 03 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 840000134 cycles: 411434546 heartbeat IPC: 1.973 cumulative IPC: 1.974 (Simulation time: 03 hr 22 min 10 sec)
Heartbeat CPU 3 instructions: 410000062 cycles: 414866256 heartbeat IPC: 1.027 cumulative IPC: 0.8882 (Simulation time: 03 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 416418642 heartbeat IPC: 2.006 cumulative IPC: 1.974 (Simulation time: 03 hr 24 min 28 sec)
Heartbeat CPU 1 instructions: 610000078 cycles: 418262262 heartbeat IPC: 1.403 cumulative IPC: 1.372 (Simulation time: 03 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 421490075 heartbeat IPC: 1.972 cumulative IPC: 1.974 (Simulation time: 03 hr 26 min 47 sec)
Heartbeat CPU 1 instructions: 620000080 cycles: 425368240 heartbeat IPC: 1.407 cumulative IPC: 1.372 (Simulation time: 03 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 870000137 cycles: 426482830 heartbeat IPC: 2.003 cumulative IPC: 1.975 (Simulation time: 03 hr 29 min 02 sec)
Heartbeat CPU 3 instructions: 420000064 cycles: 430361382 heartbeat IPC: 0.6454 cumulative IPC: 0.8792 (Simulation time: 03 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 431588326 heartbeat IPC: 1.959 cumulative IPC: 1.974 (Simulation time: 03 hr 31 min 21 sec)
Heartbeat CPU 1 instructions: 630000082 cycles: 432504809 heartbeat IPC: 1.401 cumulative IPC: 1.373 (Simulation time: 03 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 436590043 heartbeat IPC: 1.999 cumulative IPC: 1.975 (Simulation time: 03 hr 33 min 44 sec)
Heartbeat CPU 1 instructions: 640000086 cycles: 439671162 heartbeat IPC: 1.395 cumulative IPC: 1.373 (Simulation time: 03 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 900000139 cycles: 441672051 heartbeat IPC: 1.968 cumulative IPC: 1.975 (Simulation time: 03 hr 36 min 09 sec)
Heartbeat CPU 3 instructions: 430000064 cycles: 442096370 heartbeat IPC: 0.8522 cumulative IPC: 0.8784 (Simulation time: 03 hr 36 min 22 sec)
Heartbeat CPU 2 instructions: 200000027 cycles: 442113528 heartbeat IPC: 0.32 cumulative IPC: 0.3505 (Simulation time: 03 hr 36 min 22 sec)
Heartbeat CPU 1 instructions: 650000088 cycles: 446796299 heartbeat IPC: 1.403 cumulative IPC: 1.374 (Simulation time: 03 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 446811177 heartbeat IPC: 1.946 cumulative IPC: 1.974 (Simulation time: 03 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 920000143 cycles: 451801705 heartbeat IPC: 2.004 cumulative IPC: 1.975 (Simulation time: 03 hr 41 min 00 sec)
Heartbeat CPU 3 instructions: 440000064 cycles: 452567426 heartbeat IPC: 0.955 cumulative IPC: 0.8803 (Simulation time: 03 hr 41 min 22 sec)
Heartbeat CPU 1 instructions: 660000092 cycles: 453889832 heartbeat IPC: 1.41 cumulative IPC: 1.374 (Simulation time: 03 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 930000146 cycles: 456809736 heartbeat IPC: 1.997 cumulative IPC: 1.975 (Simulation time: 03 hr 43 min 25 sec)
Heartbeat CPU 1 instructions: 670000095 cycles: 460985661 heartbeat IPC: 1.409 cumulative IPC: 1.375 (Simulation time: 03 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 461953386 heartbeat IPC: 1.944 cumulative IPC: 1.975 (Simulation time: 03 hr 45 min 51 sec)
Heartbeat CPU 3 instructions: 450000066 cycles: 463273641 heartbeat IPC: 0.934 cumulative IPC: 0.8815 (Simulation time: 03 hr 46 min 29 sec)
Heartbeat CPU 2 instructions: 210000031 cycles: 466401984 heartbeat IPC: 0.4117 cumulative IPC: 0.3538 (Simulation time: 03 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 950000150 cycles: 467147707 heartbeat IPC: 1.925 cumulative IPC: 1.974 (Simulation time: 03 hr 48 min 22 sec)
Heartbeat CPU 1 instructions: 680000095 cycles: 468103732 heartbeat IPC: 1.405 cumulative IPC: 1.375 (Simulation time: 03 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 472244096 heartbeat IPC: 1.962 cumulative IPC: 1.974 (Simulation time: 03 hr 50 min 49 sec)
Heartbeat CPU 3 instructions: 460000067 cycles: 472323289 heartbeat IPC: 1.105 cumulative IPC: 0.8859 (Simulation time: 03 hr 50 min 51 sec)
Heartbeat CPU 1 instructions: 690000097 cycles: 475210360 heartbeat IPC: 1.407 cumulative IPC: 1.376 (Simulation time: 03 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 970000154 cycles: 477348786 heartbeat IPC: 1.959 cumulative IPC: 1.974 (Simulation time: 03 hr 53 min 13 sec)
Heartbeat CPU 1 instructions: 700000099 cycles: 482331464 heartbeat IPC: 1.404 cumulative IPC: 1.376 (Simulation time: 03 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 482682069 heartbeat IPC: 1.875 cumulative IPC: 1.973 (Simulation time: 03 hr 55 min 38 sec)
Heartbeat CPU 3 instructions: 470000069 cycles: 487375873 heartbeat IPC: 0.6643 cumulative IPC: 0.8789 (Simulation time: 03 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 990000158 cycles: 487758387 heartbeat IPC: 1.97 cumulative IPC: 1.973 (Simulation time: 03 hr 57 min 59 sec)
Heartbeat CPU 1 instructions: 710000099 cycles: 489421157 heartbeat IPC: 1.41 cumulative IPC: 1.377 (Simulation time: 03 hr 58 min 46 sec)
Heartbeat CPU 2 instructions: 220000031 cycles: 490352096 heartbeat IPC: 0.4175 cumulative IPC: 0.357 (Simulation time: 03 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 492923989 heartbeat IPC: 1.936 cumulative IPC: 1.972 (Simulation time: 04 hr 00 min 26 sec)
Heartbeat CPU 1 instructions: 720000100 cycles: 496545559 heartbeat IPC: 1.404 cumulative IPC: 1.377 (Simulation time: 04 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 498041059 heartbeat IPC: 1.954 cumulative IPC: 1.972 (Simulation time: 04 hr 02 min 53 sec)
Heartbeat CPU 3 instructions: 480000070 cycles: 498188386 heartbeat IPC: 0.9249 cumulative IPC: 0.8799 (Simulation time: 04 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 503018309 heartbeat IPC: 2.009 cumulative IPC: 1.972 (Simulation time: 04 hr 05 min 16 sec)
Heartbeat CPU 1 instructions: 730000100 cycles: 503663079 heartbeat IPC: 1.405 cumulative IPC: 1.377 (Simulation time: 04 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 508030175 heartbeat IPC: 1.995 cumulative IPC: 1.973 (Simulation time: 04 hr 07 min 38 sec)
Heartbeat CPU 3 instructions: 490000071 cycles: 508937642 heartbeat IPC: 0.9303 cumulative IPC: 0.881 (Simulation time: 04 hr 08 min 05 sec)
Heartbeat CPU 1 instructions: 740000103 cycles: 510789939 heartbeat IPC: 1.403 cumulative IPC: 1.378 (Simulation time: 04 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 1040000166 cycles: 512973912 heartbeat IPC: 2.023 cumulative IPC: 1.973 (Simulation time: 04 hr 10 min 01 sec)
Heartbeat CPU 2 instructions: 230000031 cycles: 513951791 heartbeat IPC: 0.4237 cumulative IPC: 0.3601 (Simulation time: 04 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 1050000167 cycles: 517833594 heartbeat IPC: 2.058 cumulative IPC: 1.974 (Simulation time: 04 hr 12 min 17 sec)
Heartbeat CPU 1 instructions: 750000103 cycles: 517934366 heartbeat IPC: 1.4 cumulative IPC: 1.378 (Simulation time: 04 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 522719235 heartbeat IPC: 2.047 cumulative IPC: 1.975 (Simulation time: 04 hr 14 min 29 sec)
Heartbeat CPU 3 instructions: 500000071 cycles: 523442951 heartbeat IPC: 0.6894 cumulative IPC: 0.8756 (Simulation time: 04 hr 14 min 50 sec)
Heartbeat CPU 1 instructions: 760000104 cycles: 525034365 heartbeat IPC: 1.408 cumulative IPC: 1.378 (Simulation time: 04 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 1070000169 cycles: 527626856 heartbeat IPC: 2.038 cumulative IPC: 1.975 (Simulation time: 04 hr 16 min 49 sec)
Heartbeat CPU 1 instructions: 770000106 cycles: 532106864 heartbeat IPC: 1.414 cumulative IPC: 1.379 (Simulation time: 04 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 1080000170 cycles: 532514283 heartbeat IPC: 2.046 cumulative IPC: 1.976 (Simulation time: 04 hr 19 min 09 sec)
Heartbeat CPU 3 instructions: 510000071 cycles: 535998829 heartbeat IPC: 0.7964 cumulative IPC: 0.8737 (Simulation time: 04 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 1090000171 cycles: 537383574 heartbeat IPC: 2.054 cumulative IPC: 1.977 (Simulation time: 04 hr 21 min 29 sec)
Heartbeat CPU 2 instructions: 240000032 cycles: 538903403 heartbeat IPC: 0.4008 cumulative IPC: 0.3621 (Simulation time: 04 hr 22 min 13 sec)
Heartbeat CPU 1 instructions: 780000106 cycles: 539238487 heartbeat IPC: 1.402 cumulative IPC: 1.379 (Simulation time: 04 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 1100000171 cycles: 542261712 heartbeat IPC: 2.05 cumulative IPC: 1.977 (Simulation time: 04 hr 23 min 49 sec)
Heartbeat CPU 1 instructions: 790000106 cycles: 546281281 heartbeat IPC: 1.42 cumulative IPC: 1.38 (Simulation time: 04 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 547159587 heartbeat IPC: 2.042 cumulative IPC: 1.978 (Simulation time: 04 hr 26 min 09 sec)
Heartbeat CPU 3 instructions: 520000071 cycles: 547304149 heartbeat IPC: 0.8845 cumulative IPC: 0.8739 (Simulation time: 04 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 1120000173 cycles: 552041260 heartbeat IPC: 2.048 cumulative IPC: 1.979 (Simulation time: 04 hr 28 min 29 sec)
Heartbeat CPU 1 instructions: 800000107 cycles: 553417398 heartbeat IPC: 1.401 cumulative IPC: 1.38 (Simulation time: 04 hr 29 min 09 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 556956703 heartbeat IPC: 2.034 cumulative IPC: 1.979 (Simulation time: 04 hr 30 min 52 sec)
Heartbeat CPU 3 instructions: 530000071 cycles: 558018139 heartbeat IPC: 0.9334 cumulative IPC: 0.8751 (Simulation time: 04 hr 31 min 23 sec)
Heartbeat CPU 1 instructions: 810000107 cycles: 560475560 heartbeat IPC: 1.417 cumulative IPC: 1.381 (Simulation time: 04 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 561809111 heartbeat IPC: 2.061 cumulative IPC: 1.98 (Simulation time: 04 hr 33 min 13 sec)
Heartbeat CPU 2 instructions: 250000032 cycles: 565384651 heartbeat IPC: 0.3776 cumulative IPC: 0.3628 (Simulation time: 04 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 566585140 heartbeat IPC: 2.094 cumulative IPC: 1.981 (Simulation time: 04 hr 35 min 31 sec)
Heartbeat CPU 1 instructions: 820000107 cycles: 567599718 heartbeat IPC: 1.404 cumulative IPC: 1.381 (Simulation time: 04 hr 36 min 01 sec)
Heartbeat CPU 3 instructions: 540000073 cycles: 568596673 heartbeat IPC: 0.9453 cumulative IPC: 0.8764 (Simulation time: 04 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 1160000177 cycles: 574067877 heartbeat IPC: 1.336 cumulative IPC: 1.972 (Simulation time: 04 hr 39 min 16 sec)
Heartbeat CPU 1 instructions: 830000110 cycles: 574696824 heartbeat IPC: 1.409 cumulative IPC: 1.381 (Simulation time: 04 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 1170000177 cycles: 578986024 heartbeat IPC: 2.033 cumulative IPC: 1.973 (Simulation time: 04 hr 41 min 39 sec)
Heartbeat CPU 3 instructions: 550000073 cycles: 579169579 heartbeat IPC: 0.9458 cumulative IPC: 0.8777 (Simulation time: 04 hr 41 min 45 sec)
Heartbeat CPU 1 instructions: 840000113 cycles: 581765628 heartbeat IPC: 1.415 cumulative IPC: 1.382 (Simulation time: 04 hr 43 min 00 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 583870018 heartbeat IPC: 2.048 cumulative IPC: 1.973 (Simulation time: 04 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 1190000179 cycles: 588762428 heartbeat IPC: 2.044 cumulative IPC: 1.974 (Simulation time: 04 hr 46 min 23 sec)
Heartbeat CPU 1 instructions: 850000113 cycles: 588886963 heartbeat IPC: 1.404 cumulative IPC: 1.382 (Simulation time: 04 hr 46 min 27 sec)
Heartbeat CPU 3 instructions: 560000074 cycles: 589479991 heartbeat IPC: 0.9699 cumulative IPC: 0.8794 (Simulation time: 04 hr 46 min 44 sec)
Heartbeat CPU 2 instructions: 260000034 cycles: 591806143 heartbeat IPC: 0.3785 cumulative IPC: 0.3635 (Simulation time: 04 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 1200000180 cycles: 593633792 heartbeat IPC: 2.053 cumulative IPC: 1.975 (Simulation time: 04 hr 48 min 46 sec)
Heartbeat CPU 1 instructions: 860000114 cycles: 595939700 heartbeat IPC: 1.418 cumulative IPC: 1.382 (Simulation time: 04 hr 49 min 55 sec)
Heartbeat CPU 3 instructions: 570000075 cycles: 597220523 heartbeat IPC: 1.292 cumulative IPC: 0.8848 (Simulation time: 04 hr 50 min 34 sec)
Heartbeat CPU 0 instructions: 1210000182 cycles: 598509905 heartbeat IPC: 2.051 cumulative IPC: 1.975 (Simulation time: 04 hr 51 min 12 sec)
Heartbeat CPU 1 instructions: 870000115 cycles: 603054673 heartbeat IPC: 1.405 cumulative IPC: 1.383 (Simulation time: 04 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 1220000183 cycles: 603402831 heartbeat IPC: 2.044 cumulative IPC: 1.976 (Simulation time: 04 hr 53 min 37 sec)
Heartbeat CPU 3 instructions: 580000076 cycles: 604304628 heartbeat IPC: 1.412 cumulative IPC: 0.8912 (Simulation time: 04 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 1230000186 cycles: 608272432 heartbeat IPC: 2.054 cumulative IPC: 1.976 (Simulation time: 04 hr 56 min 01 sec)
Heartbeat CPU 1 instructions: 880000115 cycles: 610148783 heartbeat IPC: 1.41 cumulative IPC: 1.383 (Simulation time: 04 hr 56 min 58 sec)
Heartbeat CPU 3 instructions: 590000079 cycles: 612267887 heartbeat IPC: 1.256 cumulative IPC: 0.896 (Simulation time: 04 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 1240000186 cycles: 613150030 heartbeat IPC: 2.05 cumulative IPC: 1.977 (Simulation time: 04 hr 58 min 27 sec)
Heartbeat CPU 2 instructions: 270000036 cycles: 615002371 heartbeat IPC: 0.4311 cumulative IPC: 0.3661 (Simulation time: 04 hr 59 min 21 sec)
Heartbeat CPU 1 instructions: 890000116 cycles: 617199120 heartbeat IPC: 1.418 cumulative IPC: 1.383 (Simulation time: 05 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 1250000190 cycles: 618047359 heartbeat IPC: 2.042 cumulative IPC: 1.978 (Simulation time: 05 hr 00 min 49 sec)
Heartbeat CPU 3 instructions: 600000083 cycles: 621104155 heartbeat IPC: 1.132 cumulative IPC: 0.8994 (Simulation time: 05 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 1260000194 cycles: 622903239 heartbeat IPC: 2.059 cumulative IPC: 1.978 (Simulation time: 05 hr 03 min 08 sec)
Heartbeat CPU 1 instructions: 900000119 cycles: 624284380 heartbeat IPC: 1.411 cumulative IPC: 1.384 (Simulation time: 05 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 1270000194 cycles: 627766286 heartbeat IPC: 2.056 cumulative IPC: 1.979 (Simulation time: 05 hr 05 min 25 sec)
Heartbeat CPU 1 instructions: 910000119 cycles: 631320592 heartbeat IPC: 1.421 cumulative IPC: 1.384 (Simulation time: 05 hr 07 min 05 sec)
Heartbeat CPU 3 instructions: 610000083 cycles: 632209095 heartbeat IPC: 0.9005 cumulative IPC: 0.8995 (Simulation time: 05 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 1280000194 cycles: 632629261 heartbeat IPC: 2.056 cumulative IPC: 1.979 (Simulation time: 05 hr 07 min 41 sec)
Heartbeat CPU 2 instructions: 280000036 cycles: 637173690 heartbeat IPC: 0.451 cumulative IPC: 0.3691 (Simulation time: 05 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 1290000196 cycles: 637523463 heartbeat IPC: 2.043 cumulative IPC: 1.98 (Simulation time: 05 hr 09 min 57 sec)
Heartbeat CPU 1 instructions: 920000119 cycles: 638405142 heartbeat IPC: 1.412 cumulative IPC: 1.384 (Simulation time: 05 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 1300000196 cycles: 642457177 heartbeat IPC: 2.027 cumulative IPC: 1.98 (Simulation time: 05 hr 12 min 12 sec)
Heartbeat CPU 1 instructions: 930000121 cycles: 645526641 heartbeat IPC: 1.404 cumulative IPC: 1.385 (Simulation time: 05 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 1310000197 cycles: 647488428 heartbeat IPC: 1.988 cumulative IPC: 1.98 (Simulation time: 05 hr 14 min 31 sec)
Heartbeat CPU 3 instructions: 620000083 cycles: 647845790 heartbeat IPC: 0.6395 cumulative IPC: 0.893 (Simulation time: 05 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 1320000201 cycles: 652493750 heartbeat IPC: 1.998 cumulative IPC: 1.98 (Simulation time: 05 hr 16 min 53 sec)
Heartbeat CPU 1 instructions: 940000123 cycles: 652598421 heartbeat IPC: 1.414 cumulative IPC: 1.385 (Simulation time: 05 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 1330000202 cycles: 657492751 heartbeat IPC: 2 cumulative IPC: 1.981 (Simulation time: 05 hr 19 min 11 sec)
Heartbeat CPU 1 instructions: 950000125 cycles: 659763119 heartbeat IPC: 1.396 cumulative IPC: 1.385 (Simulation time: 05 hr 20 min 14 sec)
Heartbeat CPU 2 instructions: 290000036 cycles: 660648205 heartbeat IPC: 0.426 cumulative IPC: 0.3712 (Simulation time: 05 hr 20 min 37 sec)
Heartbeat CPU 3 instructions: 630000086 cycles: 662045935 heartbeat IPC: 0.7042 cumulative IPC: 0.8889 (Simulation time: 05 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 1340000202 cycles: 662569437 heartbeat IPC: 1.97 cumulative IPC: 1.981 (Simulation time: 05 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 1350000202 cycles: 667658715 heartbeat IPC: 1.965 cumulative IPC: 1.98 (Simulation time: 05 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 1360000202 cycles: 672721625 heartbeat IPC: 1.975 cumulative IPC: 1.98 (Simulation time: 05 hr 25 min 58 sec)
Heartbeat CPU 1 instructions: 960000126 cycles: 676307855 heartbeat IPC: 0.6044 cumulative IPC: 1.366 (Simulation time: 05 hr 27 min 40 sec)
Heartbeat CPU 3 instructions: 640000087 cycles: 676699317 heartbeat IPC: 0.6824 cumulative IPC: 0.8843 (Simulation time: 05 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 1370000206 cycles: 677998975 heartbeat IPC: 1.895 cumulative IPC: 1.98 (Simulation time: 05 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 1380000206 cycles: 683100372 heartbeat IPC: 1.96 cumulative IPC: 1.98 (Simulation time: 05 hr 30 min 55 sec)
Heartbeat CPU 1 instructions: 970000130 cycles: 683508379 heartbeat IPC: 1.389 cumulative IPC: 1.366 (Simulation time: 05 hr 31 min 07 sec)
Simulation finished CPU 2 instructions: 250000003 cycles: 673069146 cumulative IPC: 0.3714 (Simulation time: 05 hr 32 min 52 sec)
Simulation complete CPU 3 instructions: 595269765 cycles: 673069146 cumulative IPC: 0.8844 (Simulation time: 05 hr 32 min 52 sec)
Simulation complete CPU 2 instructions: 250000003 cycles: 673069146 cumulative IPC: 0.3714 (Simulation time: 05 hr 32 min 52 sec)
Simulation complete CPU 1 instructions: 919422157 cycles: 673069146 cumulative IPC: 1.366 (Simulation time: 05 hr 32 min 52 sec)
Simulation complete CPU 0 instructions: 1331975677 cycles: 673069146 cumulative IPC: 1.979 (Simulation time: 05 hr 32 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 2 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 3 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 0.8844 instructions: 595269765 cycles: 673069146
CPU 3 Branch Prediction Accuracy: 96.59% MPKI: 9.863 Average ROB Occupancy at Mispredict: 24.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1035
BRANCH_INDIRECT: 0.3231
BRANCH_CONDITIONAL: 7.726
BRANCH_DIRECT_CALL: 0.0003679
BRANCH_INDIRECT_CALL: 0.3523
BRANCH_RETURN: 1.357


CPU 2 cumulative IPC: 0.3714 instructions: 250000003 cycles: 673069146
CPU 2 Branch Prediction Accuracy: 94.57% MPKI: 13 Average ROB Occupancy at Mispredict: 48.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1471
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.75
BRANCH_DIRECT_CALL: 0.1022
BRANCH_INDIRECT_CALL: 2.8e-05
BRANCH_RETURN: 0.000108


CPU 1 cumulative IPC: 1.366 instructions: 919422157 cycles: 673069146
CPU 1 Branch Prediction Accuracy: 86.94% MPKI: 21.37 Average ROB Occupancy at Mispredict: 20.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07462
BRANCH_INDIRECT: 0.0007962
BRANCH_CONDITIONAL: 21.26
BRANCH_DIRECT_CALL: 0.0001751
BRANCH_INDIRECT_CALL: 3.045e-05
BRANCH_RETURN: 0.02686


CPU 0 cumulative IPC: 1.979 instructions: 1331975677 cycles: 673069146
CPU 0 Branch Prediction Accuracy: 86.66% MPKI: 19.4 Average ROB Occupancy at Mispredict: 30.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05704
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.28
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06216

cpu3->cpu3_STLB TOTAL        ACCESS:   16031723 HIT:   15141639 MISS:     890084 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:   16031723 HIT:   15141639 MISS:     890084 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 94.81 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:   31807849 HIT:   29518989 MISS:    2288860 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:   27697831 HIT:   26525280 MISS:    1172551 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:     945205 HIT:     156950 MISS:     788255 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:    1439022 HIT:    1439005 MISS:         17 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:    1725791 HIT:    1397754 MISS:     328037 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 226.8 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:  105870974 HIT:  103957296 MISS:    1913678 MSHR_MERGE:     513698
cpu3->cpu3_L1I LOAD         ACCESS:  105870974 HIT:  103957296 MISS:    1913678 MSHR_MERGE:     513698
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 11.89 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:  169788125 HIT:  128403811 MISS:   41384314 MSHR_MERGE:   12415456
cpu3->cpu3_L1D LOAD         ACCESS:  127997445 HIT:   91985091 MISS:   36012354 MSHR_MERGE:    9714496
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:   40007414 HIT:   36363486 MISS:    3643928 MSHR_MERGE:    2698719
cpu3->cpu3_L1D TRANSLATION  ACCESS:    1783266 HIT:      55234 MISS:    1728032 MSHR_MERGE:       2241
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 25.94 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:   97592416 HIT:   97153365 MISS:     439051 MSHR_MERGE:     229081
cpu3->cpu3_ITLB LOAD         ACCESS:   97592416 HIT:   97153365 MISS:     439051 MSHR_MERGE:     229081
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 12.33 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:  158355395 HIT:  135742863 MISS:   22612532 MSHR_MERGE:    6790779
cpu3->cpu3_DTLB LOAD         ACCESS:  158355395 HIT:  135742863 MISS:   22612532 MSHR_MERGE:    6790779
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 10.11 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:     223947 HIT:     160767 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:     223947 HIT:     160767 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 362.8 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:    4531429 HIT:    2140966 MISS:    2390463 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:    4378844 HIT:    2083582 MISS:    2295262 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       4687 HIT:        931 MISS:       3756 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:      51860 HIT:      51793 MISS:         67 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:      96038 HIT:       4660 MISS:      91378 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 210.2 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:    1143383 HIT:    1143278 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I LOAD         ACCESS:    1143383 HIT:    1143278 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 215.6 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:   75055771 HIT:   65061431 MISS:    9994340 MSHR_MERGE:    5514860
cpu2->cpu2_L1D LOAD         ACCESS:   50309005 HIT:   40434780 MISS:    9874225 MSHR_MERGE:    5495470
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:   24615456 HIT:   24591479 MISS:      23977 MSHR_MERGE:      19290
cpu2->cpu2_L1D TRANSLATION  ACCESS:     131310 HIT:      35172 MISS:      96138 MSHR_MERGE:        100
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 120.7 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:    1108037 HIT:    1108019 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB LOAD         ACCESS:    1108037 HIT:    1108019 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: 938 cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:   66314895 HIT:   65935644 MISS:     379251 MSHR_MERGE:     155314
cpu2->cpu2_DTLB LOAD         ACCESS:   66314895 HIT:   65935644 MISS:     379251 MSHR_MERGE:     155314
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 107.5 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:     371157 HIT:     369422 MISS:       1735 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:     371157 HIT:     369422 MISS:       1735 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 697.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:    2534691 HIT:    2379602 MISS:     155089 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:    1853366 HIT:    1768751 MISS:      84615 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:     250671 HIT:     182908 MISS:      67763 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:     427930 HIT:     427912 MISS:         18 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2724 HIT:         31 MISS:       2693 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 254.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   93580743 HIT:   93486364 MISS:      94379 MSHR_MERGE:      41799
cpu1->cpu1_L1I LOAD         ACCESS:   93580743 HIT:   93486364 MISS:      94379 MSHR_MERGE:      41799
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 15.34 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:  273336630 HIT:  270296277 MISS:    3040353 MSHR_MERGE:     986158
cpu1->cpu1_L1D LOAD         ACCESS:  168851901 HIT:  166657753 MISS:    2194148 MSHR_MERGE:     393350
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:  104481257 HIT:  103637779 MISS:     843478 MSHR_MERGE:     592805
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3472 HIT:        745 MISS:       2727 MSHR_MERGE:          3
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 27.38 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   82187923 HIT:   82187761 MISS:        162 MSHR_MERGE:         83
cpu1->cpu1_ITLB LOAD         ACCESS:   82187923 HIT:   82187761 MISS:        162 MSHR_MERGE:         83
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 600.2 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:  257703852 HIT:  257259801 MISS:     444051 MSHR_MERGE:      72973
cpu1->cpu1_DTLB LOAD         ACCESS:  257703852 HIT:  257259801 MISS:     444051 MSHR_MERGE:      72973
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 8.14 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:       3664 HIT:        149 MISS:       3515 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3664 HIT:        149 MISS:       3515 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 723.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     422163 HIT:     193045 MISS:     229118 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      40086 HIT:       2548 MISS:      37538 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     188652 HIT:       1625 MISS:     187027 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     188950 HIT:     188644 MISS:        306 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4475 HIT:        228 MISS:       4247 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 274.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   16662484 HIT:   16662484 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   16662484 HIT:   16662484 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  319026849 HIT:  317653498 MISS:    1373351 MSHR_MERGE:    1140131
cpu0->cpu0_L1D LOAD         ACCESS:  267969710 HIT:  267899998 MISS:      69712 MSHR_MERGE:      29626
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   51050102 HIT:   49750940 MISS:    1299162 MSHR_MERGE:    1110503
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7037 HIT:       2560 MISS:       4477 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 278.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12559839 HIT:   12559839 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12559839 HIT:   12559839 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  308834538 HIT:  308800254 MISS:      34284 MSHR_MERGE:      30620
cpu0->cpu0_DTLB LOAD         ACCESS:  308834538 HIT:  308800254 MISS:      34284 MSHR_MERGE:      30620
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 700.2 cycles
cpu0->LLC TOTAL        ACCESS:     416073 HIT:       6071 MISS:     410002 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37538 HIT:          0 MISS:      37538 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     187027 HIT:          1 MISS:     187026 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     187261 HIT:       6070 MISS:     181191 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4247 HIT:          0 MISS:       4247 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 2558 cycles
cpu1->LLC TOTAL        ACCESS:     226309 HIT:      13397 MISS:     212912 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      84615 HIT:       3628 MISS:      80987 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      67763 HIT:        510 MISS:      67253 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      71238 HIT:       9259 MISS:      61979 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2693 HIT:          0 MISS:       2693 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 4926 cycles
cpu2->LLC TOTAL        ACCESS:    2418543 HIT:      22414 MISS:    2396129 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:    2295262 HIT:       5302 MISS:    2289960 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       3756 HIT:          7 MISS:       3749 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:      28147 HIT:      16486 MISS:      11661 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:      91378 HIT:        619 MISS:      90759 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 437.7 cycles
cpu3->LLC TOTAL        ACCESS:    3234285 HIT:    1247687 MISS:    1986598 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:    1172551 HIT:     537821 MISS:     634730 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:     788255 HIT:       8997 MISS:     779258 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:     945442 HIT:     609873 MISS:     335569 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:     328037 HIT:      90996 MISS:     237041 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 528 cycles

Region of Interest Statistics

CPU 3 cumulative IPC: 0.8583 instructions: 250000000 cycles: 291267756
CPU 3 Branch Prediction Accuracy: 96.4% MPKI: 10.25 Average ROB Occupancy at Mispredict: 24.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1094
BRANCH_INDIRECT: 0.3365
BRANCH_CONDITIONAL: 7.995
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.3736
BRANCH_RETURN: 1.434


CPU 2 cumulative IPC: 0.3714 instructions: 250000003 cycles: 673069146
CPU 2 Branch Prediction Accuracy: 94.57% MPKI: 13 Average ROB Occupancy at Mispredict: 48.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1471
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.75
BRANCH_DIRECT_CALL: 0.1022
BRANCH_INDIRECT_CALL: 2.8e-05
BRANCH_RETURN: 0.000108


CPU 1 cumulative IPC: 1.334 instructions: 250000000 cycles: 187437348
CPU 1 Branch Prediction Accuracy: 86.94% MPKI: 21.39 Average ROB Occupancy at Mispredict: 20.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07587
BRANCH_INDIRECT: 0.001212
BRANCH_CONDITIONAL: 21.28
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.02739


CPU 0 cumulative IPC: 1.979 instructions: 250000001 cycles: 126352442
CPU 0 Branch Prediction Accuracy: 86.46% MPKI: 19.78 Average ROB Occupancy at Mispredict: 30.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06064
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.65
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06768

cpu3->cpu3_STLB TOTAL        ACCESS:   16031723 HIT:   15141639 MISS:     890084 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:   16031723 HIT:   15141639 MISS:     890084 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 94.81 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:   31807849 HIT:   29518989 MISS:    2288860 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:   27697831 HIT:   26525280 MISS:    1172551 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:     945205 HIT:     156950 MISS:     788255 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:    1439022 HIT:    1439005 MISS:         17 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:    1725791 HIT:    1397754 MISS:     328037 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 226.8 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:  105870974 HIT:  103957296 MISS:    1913678 MSHR_MERGE:     513698
cpu3->cpu3_L1I LOAD         ACCESS:  105870974 HIT:  103957296 MISS:    1913678 MSHR_MERGE:     513698
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 11.89 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:  169788125 HIT:  128403811 MISS:   41384314 MSHR_MERGE:   12415456
cpu3->cpu3_L1D LOAD         ACCESS:  127997445 HIT:   91985091 MISS:   36012354 MSHR_MERGE:    9714496
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:   40007414 HIT:   36363486 MISS:    3643928 MSHR_MERGE:    2698719
cpu3->cpu3_L1D TRANSLATION  ACCESS:    1783266 HIT:      55234 MISS:    1728032 MSHR_MERGE:       2241
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 25.94 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:   97592416 HIT:   97153365 MISS:     439051 MSHR_MERGE:     229081
cpu3->cpu3_ITLB LOAD         ACCESS:   97592416 HIT:   97153365 MISS:     439051 MSHR_MERGE:     229081
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 12.33 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:  158355395 HIT:  135742863 MISS:   22612532 MSHR_MERGE:    6790779
cpu3->cpu3_DTLB LOAD         ACCESS:  158355395 HIT:  135742863 MISS:   22612532 MSHR_MERGE:    6790779
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 10.11 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:     223947 HIT:     160767 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:     223947 HIT:     160767 MISS:      63180 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 362.8 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:    4531429 HIT:    2140966 MISS:    2390463 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:    4378844 HIT:    2083582 MISS:    2295262 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:       4687 HIT:        931 MISS:       3756 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:      51860 HIT:      51793 MISS:         67 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:      96038 HIT:       4660 MISS:      91378 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 210.2 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:    1143383 HIT:    1143278 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I LOAD         ACCESS:    1143383 HIT:    1143278 MISS:        105 MSHR_MERGE:         16
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: 215.6 cycles
cpu2->cpu2_L1D TOTAL        ACCESS:   75055771 HIT:   65061431 MISS:    9994340 MSHR_MERGE:    5514860
cpu2->cpu2_L1D LOAD         ACCESS:   50309005 HIT:   40434780 MISS:    9874225 MSHR_MERGE:    5495470
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:   24615456 HIT:   24591479 MISS:      23977 MSHR_MERGE:      19290
cpu2->cpu2_L1D TRANSLATION  ACCESS:     131310 HIT:      35172 MISS:      96138 MSHR_MERGE:        100
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 120.7 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:    1108037 HIT:    1108019 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB LOAD         ACCESS:    1108037 HIT:    1108019 MISS:         18 MSHR_MERGE:          8
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: 938 cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:   66314895 HIT:   65935644 MISS:     379251 MSHR_MERGE:     155314
cpu2->cpu2_DTLB LOAD         ACCESS:   66314895 HIT:   65935644 MISS:     379251 MSHR_MERGE:     155314
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 107.5 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:     371157 HIT:     369422 MISS:       1735 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:     371157 HIT:     369422 MISS:       1735 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 697.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:    2534691 HIT:    2379602 MISS:     155089 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:    1853366 HIT:    1768751 MISS:      84615 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:     250671 HIT:     182908 MISS:      67763 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:     427930 HIT:     427912 MISS:         18 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       2724 HIT:         31 MISS:       2693 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 254.2 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:   93580743 HIT:   93486364 MISS:      94379 MSHR_MERGE:      41799
cpu1->cpu1_L1I LOAD         ACCESS:   93580743 HIT:   93486364 MISS:      94379 MSHR_MERGE:      41799
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 15.34 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:  273336630 HIT:  270296277 MISS:    3040353 MSHR_MERGE:     986158
cpu1->cpu1_L1D LOAD         ACCESS:  168851901 HIT:  166657753 MISS:    2194148 MSHR_MERGE:     393350
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:  104481257 HIT:  103637779 MISS:     843478 MSHR_MERGE:     592805
cpu1->cpu1_L1D TRANSLATION  ACCESS:       3472 HIT:        745 MISS:       2727 MSHR_MERGE:          3
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 27.38 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:   82187923 HIT:   82187761 MISS:        162 MSHR_MERGE:         83
cpu1->cpu1_ITLB LOAD         ACCESS:   82187923 HIT:   82187761 MISS:        162 MSHR_MERGE:         83
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: 600.2 cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:  257703852 HIT:  257259801 MISS:     444051 MSHR_MERGE:      72973
cpu1->cpu1_DTLB LOAD         ACCESS:  257703852 HIT:  257259801 MISS:     444051 MSHR_MERGE:      72973
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 8.14 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:       3664 HIT:        149 MISS:       3515 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3664 HIT:        149 MISS:       3515 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 723.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     422163 HIT:     193045 MISS:     229118 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      40086 HIT:       2548 MISS:      37538 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     188652 HIT:       1625 MISS:     187027 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     188950 HIT:     188644 MISS:        306 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       4475 HIT:        228 MISS:       4247 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 274.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   16662484 HIT:   16662484 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   16662484 HIT:   16662484 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  319026849 HIT:  317653498 MISS:    1373351 MSHR_MERGE:    1140131
cpu0->cpu0_L1D LOAD         ACCESS:  267969710 HIT:  267899998 MISS:      69712 MSHR_MERGE:      29626
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   51050102 HIT:   49750940 MISS:    1299162 MSHR_MERGE:    1110503
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7037 HIT:       2560 MISS:       4477 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 278.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12559839 HIT:   12559839 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12559839 HIT:   12559839 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  308834538 HIT:  308800254 MISS:      34284 MSHR_MERGE:      30620
cpu0->cpu0_DTLB LOAD         ACCESS:  308834538 HIT:  308800254 MISS:      34284 MSHR_MERGE:      30620
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 700.2 cycles
cpu0->LLC TOTAL        ACCESS:     416073 HIT:       6071 MISS:     410002 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37538 HIT:          0 MISS:      37538 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     187027 HIT:          1 MISS:     187026 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     187261 HIT:       6070 MISS:     181191 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4247 HIT:          0 MISS:       4247 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 2558 cycles
cpu1->LLC TOTAL        ACCESS:     226309 HIT:      13397 MISS:     212912 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      84615 HIT:       3628 MISS:      80987 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      67763 HIT:        510 MISS:      67253 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      71238 HIT:       9259 MISS:      61979 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       2693 HIT:          0 MISS:       2693 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 4926 cycles
cpu2->LLC TOTAL        ACCESS:    2418543 HIT:      22414 MISS:    2396129 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:    2295262 HIT:       5302 MISS:    2289960 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:       3756 HIT:          7 MISS:       3749 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:      28147 HIT:      16486 MISS:      11661 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:      91378 HIT:        619 MISS:      90759 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 437.7 cycles
cpu3->LLC TOTAL        ACCESS:    3234285 HIT:    1247687 MISS:    1986598 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:    1172551 HIT:     537821 MISS:     634730 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:     788255 HIT:       8997 MISS:     779258 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:     945442 HIT:     609873 MISS:     335569 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:     328037 HIT:      90996 MISS:     237041 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 528 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     141880
  ROW_BUFFER_MISS:    4271400
  AVG DBUS CONGESTED CYCLE: 11.73
Channel 0 WQ ROW_BUFFER_HIT:     289748
  ROW_BUFFER_MISS:     915016
  FULL:          0
Channel 0 REFRESHES ISSUED:      56089
