[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 4
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 1 instructions: 1000002 cycles: 256382 cumulative IPC: 3.9 (Simulation time: 00 hr 00 min 13 sec)
Warmup finished CPU 0 instructions: 1000002 cycles: 313688 cumulative IPC: 3.188 (Simulation time: 00 hr 00 min 16 sec)
Warmup finished CPU 3 instructions: 1000002 cycles: 332815 cumulative IPC: 3.005 (Simulation time: 00 hr 00 min 17 sec)
Warmup finished CPU 2 instructions: 1000003 cycles: 394991 cumulative IPC: 2.532 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 3 instructions: 1233069 cycles: 394991 cumulative IPC: 3.122 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 2 instructions: 1000003 cycles: 394991 cumulative IPC: 2.532 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 1 instructions: 1554283 cycles: 394991 cumulative IPC: 3.935 (Simulation time: 00 hr 00 min 20 sec)
Warmup complete CPU 0 instructions: 1268070 cycles: 394991 cumulative IPC: 3.21 (Simulation time: 00 hr 00 min 20 sec)
Heartbeat CPU 1 instructions: 10000000 cycles: 4511653 heartbeat IPC: 2.216 cumulative IPC: 2.052 (Simulation time: 00 hr 02 min 05 sec)
[UCP partition] 1,1,11,3
[UCP partition] 1,1,10,4
Heartbeat CPU 3 instructions: 10000001 cycles: 10403543 heartbeat IPC: 0.9612 cumulative IPC: 0.8759 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 1 instructions: 20000000 cycles: 10490426 heartbeat IPC: 1.673 cumulative IPC: 1.827 (Simulation time: 00 hr 04 min 40 sec)
Simulation finished CPU 1 instructions: 20000003 cycles: 11478409 cumulative IPC: 1.742 (Simulation time: 00 hr 05 min 18 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 1 instructions: 30000000 cycles: 16727907 heartbeat IPC: 1.603 cumulative IPC: 1.742 (Simulation time: 00 hr 07 min 28 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 3 instructions: 20000002 cycles: 20561452 heartbeat IPC: 0.9845 cumulative IPC: 0.9306 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 1 instructions: 40000002 cycles: 21635442 heartbeat IPC: 2.038 cumulative IPC: 1.81 (Simulation time: 00 hr 09 min 34 sec)
Simulation finished CPU 3 instructions: 20000000 cycles: 21750415 cumulative IPC: 0.9195 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 23905808 heartbeat IPC: 0.4183 cumulative IPC: 0.3714 (Simulation time: 00 hr 10 min 31 sec)
[UCP partition] 1,1,11,3
Heartbeat CPU 1 instructions: 50000006 cycles: 26544466 heartbeat IPC: 2.037 cumulative IPC: 1.853 (Simulation time: 00 hr 11 min 35 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 1 instructions: 60000007 cycles: 31417186 heartbeat IPC: 2.052 cumulative IPC: 1.884 (Simulation time: 00 hr 13 min 36 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 3 instructions: 30000006 cycles: 35267670 heartbeat IPC: 0.68 cumulative IPC: 0.8249 (Simulation time: 00 hr 15 min 14 sec)
Heartbeat CPU 1 instructions: 70000007 cycles: 36298027 heartbeat IPC: 2.049 cumulative IPC: 1.906 (Simulation time: 00 hr 15 min 42 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 1 instructions: 80000008 cycles: 41165706 heartbeat IPC: 2.054 cumulative IPC: 1.924 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 2 instructions: 10000003 cycles: 44213438 heartbeat IPC: 0.2262 cumulative IPC: 0.2054 (Simulation time: 00 hr 19 min 05 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 3 instructions: 40000007 cycles: 45233187 heartbeat IPC: 1.003 cumulative IPC: 0.8646 (Simulation time: 00 hr 19 min 30 sec)
Heartbeat CPU 1 instructions: 90000011 cycles: 46063187 heartbeat IPC: 2.042 cumulative IPC: 1.937 (Simulation time: 00 hr 19 min 51 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 0 instructions: 20000001 cycles: 50888602 heartbeat IPC: 0.3706 cumulative IPC: 0.371 (Simulation time: 00 hr 21 min 55 sec)
Heartbeat CPU 1 instructions: 100000014 cycles: 51011997 heartbeat IPC: 2.021 cumulative IPC: 1.945 (Simulation time: 00 hr 21 min 58 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 53900017 cumulative IPC: 0.3711 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 3 instructions: 50000007 cycles: 54745353 heartbeat IPC: 1.051 cumulative IPC: 0.8973 (Simulation time: 00 hr 23 min 34 sec)
[UCP partition] 1,1,11,3
Heartbeat CPU 1 instructions: 110000014 cycles: 56004162 heartbeat IPC: 2.003 cumulative IPC: 1.95 (Simulation time: 00 hr 24 min 07 sec)
[UCP partition] 1,1,3,11
Heartbeat CPU 1 instructions: 120000017 cycles: 60968607 heartbeat IPC: 2.014 cumulative IPC: 1.955 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 3 instructions: 60000007 cycles: 63979869 heartbeat IPC: 1.083 cumulative IPC: 0.9242 (Simulation time: 00 hr 27 min 34 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 1 instructions: 130000018 cycles: 66065195 heartbeat IPC: 1.962 cumulative IPC: 1.956 (Simulation time: 00 hr 28 min 28 sec)
[UCP partition] 1,1,11,3
Heartbeat CPU 1 instructions: 140000018 cycles: 71285223 heartbeat IPC: 1.916 cumulative IPC: 1.953 (Simulation time: 00 hr 30 min 41 sec)
[UCP partition] 1,1,11,3
Heartbeat CPU 3 instructions: 70000007 cycles: 75083009 heartbeat IPC: 0.9006 cumulative IPC: 0.9207 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 1 instructions: 150000021 cycles: 76373221 heartbeat IPC: 1.965 cumulative IPC: 1.954 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 76601997 heartbeat IPC: 0.3889 cumulative IPC: 0.377 (Simulation time: 00 hr 32 min 55 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 1 instructions: 160000023 cycles: 81425450 heartbeat IPC: 1.979 cumulative IPC: 1.955 (Simulation time: 00 hr 34 min 52 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 1 instructions: 170000023 cycles: 86604873 heartbeat IPC: 1.931 cumulative IPC: 1.954 (Simulation time: 00 hr 37 min 03 sec)
[UCP partition] 1,1,1,13
Heartbeat CPU 3 instructions: 80000009 cycles: 90687888 heartbeat IPC: 0.6408 cumulative IPC: 0.8723 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 2 instructions: 20000007 cycles: 91689000 heartbeat IPC: 0.2106 cumulative IPC: 0.2081 (Simulation time: 00 hr 39 min 09 sec)
Heartbeat CPU 1 instructions: 180000027 cycles: 91826712 heartbeat IPC: 1.915 cumulative IPC: 1.952 (Simulation time: 00 hr 39 min 13 sec)
[UCP partition] 1,1,1,13
Simulation finished CPU 2 instructions: 20000002 cycles: 95331822 cumulative IPC: 0.2098 (Simulation time: 00 hr 40 min 52 sec)
Simulation complete CPU 3 instructions: 83729367 cycles: 95331822 cumulative IPC: 0.8783 (Simulation time: 00 hr 40 min 52 sec)
Simulation complete CPU 2 instructions: 20000002 cycles: 95331822 cumulative IPC: 0.2098 (Simulation time: 00 hr 40 min 52 sec)
Simulation complete CPU 1 instructions: 186028053 cycles: 95331822 cumulative IPC: 1.951 (Simulation time: 00 hr 40 min 52 sec)
Simulation complete CPU 0 instructions: 36202718 cycles: 95331822 cumulative IPC: 0.3798 (Simulation time: 00 hr 40 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 1 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 2 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 3 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Total Simulation Statistics (not including warmup)

CPU 3 cumulative IPC: 0.8783 instructions: 83729367 cycles: 95331822
CPU 3 Branch Prediction Accuracy: 96.44% MPKI: 10.11 Average ROB Occupancy at Mispredict: 25.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1105
BRANCH_INDIRECT: 0.3286
BRANCH_CONDITIONAL: 7.868
BRANCH_DIRECT_CALL: 0.002759
BRANCH_INDIRECT_CALL: 0.3748
BRANCH_RETURN: 1.425


CPU 2 cumulative IPC: 0.2098 instructions: 20000002 cycles: 95331822
CPU 2 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05


CPU 1 cumulative IPC: 1.951 instructions: 186028053 cycles: 95331822
CPU 1 Branch Prediction Accuracy: 86.88% MPKI: 18.88 Average ROB Occupancy at Mispredict: 31.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05508
BRANCH_INDIRECT: 1.075e-05
BRANCH_CONDITIONAL: 18.76
BRANCH_DIRECT_CALL: 5.376e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.05955


CPU 0 cumulative IPC: 0.3798 instructions: 36202718 cycles: 95331822
CPU 0 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 50.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1029
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.54
BRANCH_DIRECT_CALL: 0.07972
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003315

cpu3->cpu3_STLB TOTAL        ACCESS:    2437675 HIT:    2302133 MISS:     135542 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:    2437675 HIT:    2302133 MISS:     135542 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 99.43 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:    4679335 HIT:    4310761 MISS:     368574 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:    4140770 HIT:    3904988 MISS:     235782 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:     103064 HIT:      19744 MISS:      83320 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:     172456 HIT:     172456 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:     263045 HIT:     213573 MISS:      49472 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 147.1 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:   14768915 HIT:   14491396 MISS:     277519 MSHR_MERGE:      74085
cpu3->cpu3_L1I LOAD         ACCESS:   14768915 HIT:   14491396 MISS:     277519 MSHR_MERGE:      74085
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 11.44 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:   21838767 HIT:   16355811 MISS:    5482956 MSHR_MERGE:    1179510
cpu3->cpu3_L1D LOAD         ACCESS:   15784089 HIT:   10965619 MISS:    4818470 MSHR_MERGE:     881133
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:    5783227 HIT:    5382183 MISS:     401044 MSHR_MERGE:     297980
cpu3->cpu3_L1D TRANSLATION  ACCESS:     271451 HIT:       8009 MISS:     263442 MSHR_MERGE:        397
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 20.66 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:   13545379 HIT:   13480339 MISS:      65040 MSHR_MERGE:      34149
cpu3->cpu3_ITLB LOAD         ACCESS:   13545379 HIT:   13480339 MISS:      65040 MSHR_MERGE:      34149
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 13.25 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:   20327268 HIT:   16905603 MISS:    3421665 MSHR_MERGE:    1014881
cpu3->cpu3_DTLB LOAD         ACCESS:   20327268 HIT:   16905603 MISS:    3421665 MSHR_MERGE:    1014881
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 10.37 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:     360029 HIT:     354696 MISS:       5333 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:     360029 HIT:     354696 MISS:       5333 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 528.4 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:     900461 HIT:     360687 MISS:     539774 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:     712004 HIT:     215199 MISS:     496805 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:      74698 HIT:      39701 MISS:      34997 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:     105773 HIT:     105695 MISS:         78 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       7986 HIT:         92 MISS:       7894 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 157.8 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:      52412 HIT:      52412 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I LOAD         ACCESS:      52412 HIT:      52412 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_L1D TOTAL        ACCESS:    7997364 HIT:    6899075 MISS:    1098289 MSHR_MERGE:     303601
cpu2->cpu2_L1D LOAD         ACCESS:    5693355 HIT:    4806670 MISS:     886685 MSHR_MERGE:     174681
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:    2293301 HIT:    2089685 MISS:     203616 MSHR_MERGE:     128918
cpu2->cpu2_L1D TRANSLATION  ACCESS:      10708 HIT:       2720 MISS:       7988 MSHR_MERGE:          2
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 115.9 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:      46520 HIT:      46520 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:      46520 HIT:      46520 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:    7242173 HIT:    6790988 MISS:     451185 MSHR_MERGE:      91156
cpu2->cpu2_DTLB LOAD         ACCESS:    7242173 HIT:    6790988 MISS:     451185 MSHR_MERGE:      91156
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 12.59 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:       1038 HIT:         12 MISS:       1026 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       1038 HIT:         12 MISS:       1026 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 751.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     122976 HIT:      55967 MISS:      67009 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      11722 HIT:        732 MISS:      10990 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      55178 HIT:        483 MISS:      54695 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      54770 HIT:      54752 MISS:         18 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1306 HIT:          0 MISS:       1306 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 273.3 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    3145602 HIT:    3145580 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    3145602 HIT:    3145580 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 245.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   44634113 HIT:   44232462 MISS:     401651 MSHR_MERGE:     333462
cpu1->cpu1_L1D LOAD         ACCESS:   37140541 HIT:   37120651 MISS:      19890 MSHR_MERGE:       8185
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    7491518 HIT:    7111063 MISS:     380455 MSHR_MERGE:     325277
cpu1->cpu1_L1D TRANSLATION  ACCESS:       2054 HIT:        748 MISS:       1306 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 277.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2538325 HIT:    2538325 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2538325 HIT:    2538325 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   43144450 HIT:   43134395 MISS:      10055 MSHR_MERGE:       9017
cpu1->cpu1_DTLB LOAD         ACCESS:   43144450 HIT:   43134395 MISS:      10055 MSHR_MERGE:       9017
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 748.9 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:      10895 HIT:       3216 MISS:       7679 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      10895 HIT:       3216 MISS:       7679 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 653.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     605084 HIT:     299908 MISS:     305176 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     587157 HIT:     293038 MISS:     294119 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         92 HIT:         32 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       6169 HIT:       6167 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11666 HIT:        671 MISS:      10995 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 229.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      35087 HIT:      35028 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I LOAD         ACCESS:      35087 HIT:      35028 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 232.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11118345 HIT:    9687302 MISS:    1431043 MSHR_MERGE:     832183
cpu0->cpu0_L1D LOAD         ACCESS:    7467783 HIT:    6048782 MISS:    1419001 MSHR_MERGE:     831899
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3634568 HIT:    3634203 MISS:        365 MSHR_MERGE:        273
cpu0->cpu0_L1D TRANSLATION  ACCESS:      15994 HIT:       4317 MISS:      11677 MSHR_MERGE:         11
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      27594 HIT:      27592 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      27594 HIT:      27592 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1315 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11049148 HIT:   11025103 MISS:      24045 MSHR_MERGE:      13152
cpu0->cpu0_DTLB LOAD         ACCESS:   11049148 HIT:   11025103 MISS:      24045 MSHR_MERGE:      13152
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 466.2 cycles
cpu0->LLC TOTAL        ACCESS:     307625 HIT:        173 MISS:     307452 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     294119 HIT:          1 MISS:     294118 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2451 HIT:        169 MISS:       2282 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10995 HIT:          3 MISS:      10992 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 677.8 cycles
cpu1->LLC TOTAL        ACCESS:     115183 HIT:          1 MISS:     115182 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10990 HIT:          0 MISS:      10990 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      54695 HIT:          1 MISS:      54694 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      48192 HIT:          0 MISS:      48192 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1306 HIT:          0 MISS:       1306 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 1809 cycles
cpu2->LLC TOTAL        ACCESS:     595352 HIT:     237078 MISS:     358274 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:     496805 HIT:     160165 MISS:     336640 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:      34997 HIT:      29646 MISS:       5351 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:      55656 HIT:      45924 MISS:       9732 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       7894 HIT:       1343 MISS:       6551 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 581.6 cycles
cpu3->LLC TOTAL        ACCESS:     475106 HIT:     278267 MISS:     196839 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:     235782 HIT:     171953 MISS:      63829 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:      83320 HIT:       1718 MISS:      81602 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:     106532 HIT:      89667 MISS:      16865 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:      49472 HIT:      14929 MISS:      34543 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 1059 cycles

Region of Interest Statistics

CPU 3 cumulative IPC: 0.9195 instructions: 20000000 cycles: 21750415
CPU 3 Branch Prediction Accuracy: 97.86% MPKI: 6.555 Average ROB Occupancy at Mispredict: 34.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0589
BRANCH_INDIRECT: 0.1903
BRANCH_CONDITIONAL: 5.312
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.2006
BRANCH_RETURN: 0.7927


CPU 2 cumulative IPC: 0.2098 instructions: 20000002 cycles: 95331822
CPU 2 Branch Prediction Accuracy: 86.76% MPKI: 33.02 Average ROB Occupancy at Mispredict: 14.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2257
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.76
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0421
BRANCH_RETURN: 5e-05


CPU 1 cumulative IPC: 1.742 instructions: 20000003 cycles: 11478409
CPU 1 Branch Prediction Accuracy: 88.93% MPKI: 14.6 Average ROB Occupancy at Mispredict: 32.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0356
BRANCH_INDIRECT: 0.0001
BRANCH_CONDITIONAL: 14.53
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.033


CPU 0 cumulative IPC: 0.3711 instructions: 20000001 cycles: 53900017
CPU 0 Branch Prediction Accuracy: 94.64% MPKI: 12.72 Average ROB Occupancy at Mispredict: 50.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.126
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.49
BRANCH_DIRECT_CALL: 0.0993
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0006

cpu3->cpu3_STLB TOTAL        ACCESS:    2437675 HIT:    2302133 MISS:     135542 MSHR_MERGE:          0
cpu3->cpu3_STLB LOAD         ACCESS:    2437675 HIT:    2302133 MISS:     135542 MSHR_MERGE:          0
cpu3->cpu3_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_STLB AVERAGE MISS LATENCY: 99.43 cycles
cpu3->cpu3_L2C TOTAL        ACCESS:    4679335 HIT:    4310761 MISS:     368574 MSHR_MERGE:          0
cpu3->cpu3_L2C LOAD         ACCESS:    4140770 HIT:    3904988 MISS:     235782 MSHR_MERGE:          0
cpu3->cpu3_L2C RFO          ACCESS:     103064 HIT:      19744 MISS:      83320 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C WRITE        ACCESS:     172456 HIT:     172456 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L2C TRANSLATION  ACCESS:     263045 HIT:     213573 MISS:      49472 MSHR_MERGE:          0
cpu3->cpu3_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L2C AVERAGE MISS LATENCY: 147.1 cycles
cpu3->cpu3_L1I TOTAL        ACCESS:   14768915 HIT:   14491396 MISS:     277519 MSHR_MERGE:      74085
cpu3->cpu3_L1I LOAD         ACCESS:   14768915 HIT:   14491396 MISS:     277519 MSHR_MERGE:      74085
cpu3->cpu3_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1I AVERAGE MISS LATENCY: 11.44 cycles
cpu3->cpu3_L1D TOTAL        ACCESS:   21838767 HIT:   16355811 MISS:    5482956 MSHR_MERGE:    1179510
cpu3->cpu3_L1D LOAD         ACCESS:   15784089 HIT:   10965619 MISS:    4818470 MSHR_MERGE:     881133
cpu3->cpu3_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_L1D WRITE        ACCESS:    5783227 HIT:    5382183 MISS:     401044 MSHR_MERGE:     297980
cpu3->cpu3_L1D TRANSLATION  ACCESS:     271451 HIT:       8009 MISS:     263442 MSHR_MERGE:        397
cpu3->cpu3_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_L1D AVERAGE MISS LATENCY: 20.66 cycles
cpu3->cpu3_ITLB TOTAL        ACCESS:   13545379 HIT:   13480339 MISS:      65040 MSHR_MERGE:      34149
cpu3->cpu3_ITLB LOAD         ACCESS:   13545379 HIT:   13480339 MISS:      65040 MSHR_MERGE:      34149
cpu3->cpu3_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_ITLB AVERAGE MISS LATENCY: 13.25 cycles
cpu3->cpu3_DTLB TOTAL        ACCESS:   20327268 HIT:   16905603 MISS:    3421665 MSHR_MERGE:    1014881
cpu3->cpu3_DTLB LOAD         ACCESS:   20327268 HIT:   16905603 MISS:    3421665 MSHR_MERGE:    1014881
cpu3->cpu3_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->cpu3_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->cpu3_DTLB AVERAGE MISS LATENCY: 10.37 cycles
cpu2->cpu2_STLB TOTAL        ACCESS:     360029 HIT:     354696 MISS:       5333 MSHR_MERGE:          0
cpu2->cpu2_STLB LOAD         ACCESS:     360029 HIT:     354696 MISS:       5333 MSHR_MERGE:          0
cpu2->cpu2_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_STLB AVERAGE MISS LATENCY: 528.4 cycles
cpu2->cpu2_L2C TOTAL        ACCESS:     900461 HIT:     360687 MISS:     539774 MSHR_MERGE:          0
cpu2->cpu2_L2C LOAD         ACCESS:     712004 HIT:     215199 MISS:     496805 MSHR_MERGE:          0
cpu2->cpu2_L2C RFO          ACCESS:      74698 HIT:      39701 MISS:      34997 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L2C WRITE        ACCESS:     105773 HIT:     105695 MISS:         78 MSHR_MERGE:          0
cpu2->cpu2_L2C TRANSLATION  ACCESS:       7986 HIT:         92 MISS:       7894 MSHR_MERGE:          0
cpu2->cpu2_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L2C AVERAGE MISS LATENCY: 157.8 cycles
cpu2->cpu2_L1I TOTAL        ACCESS:      52412 HIT:      52412 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I LOAD         ACCESS:      52412 HIT:      52412 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1I AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_L1D TOTAL        ACCESS:    7997364 HIT:    6899075 MISS:    1098289 MSHR_MERGE:     303601
cpu2->cpu2_L1D LOAD         ACCESS:    5693355 HIT:    4806670 MISS:     886685 MSHR_MERGE:     174681
cpu2->cpu2_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_L1D WRITE        ACCESS:    2293301 HIT:    2089685 MISS:     203616 MSHR_MERGE:     128918
cpu2->cpu2_L1D TRANSLATION  ACCESS:      10708 HIT:       2720 MISS:       7988 MSHR_MERGE:          2
cpu2->cpu2_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_L1D AVERAGE MISS LATENCY: 115.9 cycles
cpu2->cpu2_ITLB TOTAL        ACCESS:      46520 HIT:      46520 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB LOAD         ACCESS:      46520 HIT:      46520 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_ITLB AVERAGE MISS LATENCY: - cycles
cpu2->cpu2_DTLB TOTAL        ACCESS:    7242173 HIT:    6790988 MISS:     451185 MSHR_MERGE:      91156
cpu2->cpu2_DTLB LOAD         ACCESS:    7242173 HIT:    6790988 MISS:     451185 MSHR_MERGE:      91156
cpu2->cpu2_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->cpu2_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->cpu2_DTLB AVERAGE MISS LATENCY: 12.59 cycles
cpu1->cpu1_STLB TOTAL        ACCESS:       1038 HIT:         12 MISS:       1026 MSHR_MERGE:          0
cpu1->cpu1_STLB LOAD         ACCESS:       1038 HIT:         12 MISS:       1026 MSHR_MERGE:          0
cpu1->cpu1_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_STLB AVERAGE MISS LATENCY: 751.6 cycles
cpu1->cpu1_L2C TOTAL        ACCESS:     122976 HIT:      55967 MISS:      67009 MSHR_MERGE:          0
cpu1->cpu1_L2C LOAD         ACCESS:      11722 HIT:        732 MISS:      10990 MSHR_MERGE:          0
cpu1->cpu1_L2C RFO          ACCESS:      55178 HIT:        483 MISS:      54695 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L2C WRITE        ACCESS:      54770 HIT:      54752 MISS:         18 MSHR_MERGE:          0
cpu1->cpu1_L2C TRANSLATION  ACCESS:       1306 HIT:          0 MISS:       1306 MSHR_MERGE:          0
cpu1->cpu1_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L2C AVERAGE MISS LATENCY: 273.3 cycles
cpu1->cpu1_L1I TOTAL        ACCESS:    3145602 HIT:    3145580 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I LOAD         ACCESS:    3145602 HIT:    3145580 MISS:         22 MSHR_MERGE:          5
cpu1->cpu1_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1I AVERAGE MISS LATENCY: 245.8 cycles
cpu1->cpu1_L1D TOTAL        ACCESS:   44634113 HIT:   44232462 MISS:     401651 MSHR_MERGE:     333462
cpu1->cpu1_L1D LOAD         ACCESS:   37140541 HIT:   37120651 MISS:      19890 MSHR_MERGE:       8185
cpu1->cpu1_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_L1D WRITE        ACCESS:    7491518 HIT:    7111063 MISS:     380455 MSHR_MERGE:     325277
cpu1->cpu1_L1D TRANSLATION  ACCESS:       2054 HIT:        748 MISS:       1306 MSHR_MERGE:          0
cpu1->cpu1_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_L1D AVERAGE MISS LATENCY: 277.3 cycles
cpu1->cpu1_ITLB TOTAL        ACCESS:    2538325 HIT:    2538325 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB LOAD         ACCESS:    2538325 HIT:    2538325 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_ITLB AVERAGE MISS LATENCY: - cycles
cpu1->cpu1_DTLB TOTAL        ACCESS:   43144450 HIT:   43134395 MISS:      10055 MSHR_MERGE:       9017
cpu1->cpu1_DTLB LOAD         ACCESS:   43144450 HIT:   43134395 MISS:      10055 MSHR_MERGE:       9017
cpu1->cpu1_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->cpu1_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->cpu1_DTLB AVERAGE MISS LATENCY: 748.9 cycles
cpu0->cpu0_STLB TOTAL        ACCESS:      10895 HIT:       3216 MISS:       7679 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      10895 HIT:       3216 MISS:       7679 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 653.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     605084 HIT:     299908 MISS:     305176 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     587157 HIT:     293038 MISS:     294119 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         92 HIT:         32 MISS:         60 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       6169 HIT:       6167 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11666 HIT:        671 MISS:      10995 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 229.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      35087 HIT:      35028 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I LOAD         ACCESS:      35087 HIT:      35028 MISS:         59 MSHR_MERGE:          4
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 232.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   11118345 HIT:    9687302 MISS:    1431043 MSHR_MERGE:     832183
cpu0->cpu0_L1D LOAD         ACCESS:    7467783 HIT:    6048782 MISS:    1419001 MSHR_MERGE:     831899
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3634568 HIT:    3634203 MISS:        365 MSHR_MERGE:        273
cpu0->cpu0_L1D TRANSLATION  ACCESS:      15994 HIT:       4317 MISS:      11677 MSHR_MERGE:         11
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 125.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      27594 HIT:      27592 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      27594 HIT:      27592 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 1315 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   11049148 HIT:   11025103 MISS:      24045 MSHR_MERGE:      13152
cpu0->cpu0_DTLB LOAD         ACCESS:   11049148 HIT:   11025103 MISS:      24045 MSHR_MERGE:      13152
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 466.2 cycles
cpu0->LLC TOTAL        ACCESS:     307625 HIT:        173 MISS:     307452 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     294119 HIT:          1 MISS:     294118 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         60 HIT:          0 MISS:         60 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2451 HIT:        169 MISS:       2282 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10995 HIT:          3 MISS:      10992 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 677.8 cycles
cpu1->LLC TOTAL        ACCESS:     115183 HIT:          1 MISS:     115182 MSHR_MERGE:          0
cpu1->LLC LOAD         ACCESS:      10990 HIT:          0 MISS:      10990 MSHR_MERGE:          0
cpu1->LLC RFO          ACCESS:      54695 HIT:          1 MISS:      54694 MSHR_MERGE:          0
cpu1->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu1->LLC WRITE        ACCESS:      48192 HIT:          0 MISS:      48192 MSHR_MERGE:          0
cpu1->LLC TRANSLATION  ACCESS:       1306 HIT:          0 MISS:       1306 MSHR_MERGE:          0
cpu1->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu1->LLC AVERAGE MISS LATENCY: 1809 cycles
cpu2->LLC TOTAL        ACCESS:     595352 HIT:     237078 MISS:     358274 MSHR_MERGE:          0
cpu2->LLC LOAD         ACCESS:     496805 HIT:     160165 MISS:     336640 MSHR_MERGE:          0
cpu2->LLC RFO          ACCESS:      34997 HIT:      29646 MISS:       5351 MSHR_MERGE:          0
cpu2->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu2->LLC WRITE        ACCESS:      55656 HIT:      45924 MISS:       9732 MSHR_MERGE:          0
cpu2->LLC TRANSLATION  ACCESS:       7894 HIT:       1343 MISS:       6551 MSHR_MERGE:          0
cpu2->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu2->LLC AVERAGE MISS LATENCY: 581.6 cycles
cpu3->LLC TOTAL        ACCESS:     475106 HIT:     278267 MISS:     196839 MSHR_MERGE:          0
cpu3->LLC LOAD         ACCESS:     235782 HIT:     171953 MISS:      63829 MSHR_MERGE:          0
cpu3->LLC RFO          ACCESS:      83320 HIT:       1718 MISS:      81602 MSHR_MERGE:          0
cpu3->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu3->LLC WRITE        ACCESS:     106532 HIT:      89667 MISS:      16865 MSHR_MERGE:          0
cpu3->LLC TRANSLATION  ACCESS:      49472 HIT:      14929 MISS:      34543 MSHR_MERGE:          0
cpu3->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu3->LLC AVERAGE MISS LATENCY: 1059 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8015
  ROW_BUFFER_MISS:     891854
  AVG DBUS CONGESTED CYCLE: 8.348
Channel 0 WQ ROW_BUFFER_HIT:      41113
  ROW_BUFFER_MISS:     124476
  FULL:          0
Channel 0 REFRESHES ISSUED:       7945
